[00:00.42]College English Test Band Six<ch>大学英语六级考试
[00:03.10]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:05.67]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:11.91]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.76]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:20.30]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:28.08]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:34.11]Conversation One<ch>对话一
[00:36.47]M: Hi, Lily, how's the new apartment? <ch>男:嗨，莉莉，你的新公寓怎么样?
[00:39.37]W: It's okay. <ch>女:还好。
[00:40.40]M: What? How can it be just okay when last week you were thrilled about the place and kept posting photos of it online? <ch>男:什么?上周你还很喜欢这个地方，还在网上不停地发照片，怎么会只是还好呢?
[00:49.03]W: Well, last week when I moved in, the apartment seemed cozy, just the right size for one person. <ch>女:嗯，上周我搬进来的时候，公寓看起来很温暖又舒适，大小刚好适合一个人居住。
[00:55.54]But now it just seems tiny, shabby and solitary. <ch>但现在它看起来又小又破旧又孤独。
[01:00.21]M: Ah, that's the problem. You miss your roommates from university, don't you? <ch>男:啊，这就是问题所在。你想念你的大学室友了，是吗?
[01:06.18]W: I'm going to sound like an idiot, because I used to complain to you all the time about how crowded our dormitory room was, and about all the things they did to irritate me, like watching movies late at night without headphones, or talking loudly early in the morning. <ch>女:我就要听起来像一个白痴了，因为我以前总是向你抱怨我的宿舍有多拥挤，还有她们做的所有让我生气的事情，比如深夜看电影不戴耳机，或者一大早大声说话。
[01:22.33]But now I miss them terribly. <ch>但是现在我非常想念她们。
[01:24.77]M: Of course you do. <ch>男:你当然会这样。
[01:26.34]That's perfectly normal. <ch>这很正常。
[01:27.66]When I got my first place I remember thinking I couldn't wait to live by myself and get away from my juvenile roommates and all their annoying habits. <ch>当我第一次有了自己的地方时，我记得我迫不及待地想自己住，远离幼稚的室友和他们所有令人讨厌的习惯。
[01:37.44]But then I began missing them and feeling lonely and thinking that our dormitory was like paradise, even though there were six of us guys in one small room. <ch>但后来我开始想念他们，我开始感到孤独，觉得我们的宿舍就像天堂一样，尽管我们六个人住在一个小房间里。
[01:48.39]W: I thought it was just me who felt like that. <ch>女:我以为只有我有这种感觉。
[01:51.32]M: Look, you lived at home with us, and then you had three roommates, and this is your first time living alone. So it's hard. <ch>男:你看，你之前和我们住在一起，然后你有了三个室友，而这是你第一次独自生活。所以这很难。
[02:00.73]But your first apartment is a milestone in your life, and you should celebrate it. <ch>但你的第一套公寓是你人生中的一个里程碑，你应该庆祝一下。
[02:06.68]Tell me about the apartment. <ch>跟我说说那套公寓吧。
[02:08.86]W: Actually, it's not bad. <ch>女:实际上，它还不错。
[02:10.94]In fact, it's pretty adorable, now that I have decorated it and it has everything I need. <ch>事实上，它很可爱，现在我已经装饰好了，它有我需要的一切。
[02:16.46]I have a kitchen to cook in and a bathroom all to myself, and then another room with my bed at one end, and a sofa, a small table and chairs at the other end. <ch>我有一间厨房做饭，一间属于自己的浴室，在另一个房间，我的床在一头，沙发、小桌子和椅子在另一头。
[02:27.42]M: That does sound adorable and I can't wait to see it, and neither can mom and dad. <ch>男:听起来确实很可爱，我都等不及要去看看了，爸爸妈妈也等不及了。
[02:34.00]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1至4。
[02:38.47]1. What was the woman's first impression of the apartment? <ch>1.女士对这套公寓的第一印象是什么?
[02:54.98]2.Why does the woman say she is going to sound like an idiot? <ch>2.为什么女士说她将会听起来像个白痴?
[03:14.93]3.What do we learn about the man when he left the dormitory to live on his own? <ch>3.关于男士离开宿舍独自生活的时候，我们了解到什么?
[03:34.55]4.What does the man say he can't wait to do? <ch>4. 男士说他迫不及待想去做什么?
[03:53.39]Conversation Two<ch>对话二
[03:55.59]W: Welcome to our program Book Talk. <ch>女:欢迎来到我们的《书论》节目。
[03:58.86]Our guest today is Frank Jones, a critic of our education system, and the author of a new book, How to Reform Our Universities. <ch>今天我们的嘉宾是弗兰克・琼斯，他是我们教育体系的批评家，也是新书《如何改革我们的大学》的作者。
[04:09.12]M: Hello, Susan. <ch>男:你好，苏珊。
[04:10.58]W: Frank, you support radically changing universities in America? <ch>女:弗兰克，你支持彻底改变美国的大学?
[04:15.60]M: Yes, I believe that the purpose of higher education is to prepare young people to enter the workforce, and that our current system fails to do this. <ch>男:是的，我认为高等教育的目的是让年轻人做好参加工作的准备，而我们当前的体系没有做到这一点。
[04:26.58]We're allocating too many resources to disciplines that don't match the needs of employers. <ch>我们把太多的资源分配给了不符合雇主需求的学科。
[04:32.73]W: I think your attitude to education is a bit cynical, Frank. <ch>女:我认为你对教育的态度有点愤世嫉俗，弗兰克。
[04:36.63]Surely the purpose of university is to prepare young people to participate fully in civic life, rather than just to find well-paid jobs. <ch>大学的目的无疑是让年轻人做好充分参与公民生活的准备，而不仅仅是为了找到高薪的工作。
[04:47.02]M: Susan, many young graduates struggle to find any job, let alone a good one. <ch>男:苏珊，许多年轻的毕业生都很难找到工作，更不用说找一份好的工作了。
[04:53.07]The job market is grim, particularly for students who study the arts. <ch>就业市场形势严峻，尤其是对艺术专业的学生而言。
[04:57.63]W: I agree that it isn't easy for young people to find work, but you propose closing down all departments that aren't directly related to science and technology. <ch>女:我同意年轻人找工作不容易，但是你提议关闭所有与科技没有直接关系的学院。
[05:08.62]Is that really the solution? <ch>这真的是解决办法吗?
[05:10.98]M: You're overstating my point. <ch>男:你夸大了我的观点。
[05:13.04]My argument is that we need to use more of our budget on areas like science and engineering. <ch>我的观点是，我们需要把更多的预算用于科学和工程等科目。
[05:19.59]To do that, we need to take money from subjects like literature and music. <ch>要做到这一点，我们需要从文学和音乐等科目上把钱拿出来。
[05:25.00]W: But the arts have value. <ch>女:但是艺术是有价值的。
[05:27.23]They're an important part of our culture. <ch>它们是我们文化的重要组成部分。
[05:29.24]Studying literature or music or sculpture might not result in a job in that area, but it helps young people to think about the world in a deeper way, which makes them better citizens and makes for a better society. <ch>学习文学、音乐或雕塑可能不会给年轻人一份该领域的工作，但它可以帮助年轻人以更深刻的方式来思考世界，这会让他们成为更好的公民，构建一个更好的社会。
[05:43.42]M: I agree that the arts are valuable to society, but it's naive to think that not only the most talented, but all students should study them at university level. <ch>男:我同意艺术对社会是有价值的，但是认为不仅是那些最有天赋的学生，而且所有的学生都应该在大学阶段学习艺术就太天真了。
[05:55.61]The arts are very competitive, and most graduates will end up with a great deal of debt, obtaining a degree that has little value on the job market. <ch>艺术专业竞争非常激烈，大多数毕业生最终都会背负大量债务，获得一个在就业市场上几乎没有价值的学位。
[06:06.58]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5至8。
[06:11.73]5. What do we learn from the conversation about the man? <ch>5. 从对话中我们可以了解到关于男士的什么信息?
[06:28.56]6.What does the man believe is the problem with the current American system of higher education? <ch>6. 男士认为当前美国高等教育体系的问题是什么?
[06:49.09]7.How should the education budget be allocated according to the man? <ch>7. 根据男士的说法，教育预算应该如何分配?
[07:08.20]8.What does the woman say the arts can do? <ch>8. 女士说艺术可以做什么?
[07:24.96]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:31.05]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:35.45]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:39.57]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:46.91]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:52.55]Passage One<ch>短文一
[07:54.28]Do you ever have the annoying feeling that you don't have time to really think anymore? <ch>你是否曾经有过一种再也没有时间去认真思考的烦人感觉? 
[08:00.17]You're not alone. <ch>你并不孤单。
[08:01.98]A variety of factors have conspired to rob us of time for reflection about ourselves and our lives. <ch>各种各样的因素共同剥夺了我们反思自己和生活的时间。
[08:09.49]Today, our preoccupied minds are rarely silent. <ch>今天，我们心事重重的思想很少安静下来。
[08:14.04]The average person receives hundreds of texts and voice messages a day, and holidays for many of us are action-packed weeks, more likely full of family activities than opportunities for tranquility and contemplation. <ch>一般人每天都会收到数百条短信和语音信息，对我们许多人来说，几个星期的假期活动丰富，更有可能是被家庭活动填满，没有安静和沉思的机会。
[08:29.79]Regular reflection, however, underlies all great professionals. <ch>然而，伟大的专业人士都会定期反思。
[08:34.60]It's a prerequisite for you to recharge your mental batteries, see things in a new light and tap into your creativity. <ch>这是给你的精神电池充电、以新的眼光看待事物以及激发创造力的先决条件。
[08:43.30]Almost all of the great advisors that I have studied have found ways to get away from it all and contemplate their life and work. <ch>我研究过的几乎所有的伟大的顾问都找到了摆脱一切的方法，去思考他们的生活和工作。
[08:52.29]Some researchers in the field of creativity, in fact, believe that insight occurs during the reflection and relaxation that follows a period of intense activity. <ch>事实上，创造力领域的一些研究人员认为，洞察力产生于一段紧锣密鼓的活动之后的反思和放松中。 
[09:03.42]Schedule time for reflection about your work, or a particular project you're engaged in. <ch>安排时间来反思你的工作，或者你正在从事的一个特定项目。
[09:09.90]I usually block out half an hour. <ch>我通常会拿出半个小时。
[09:12.83]Don't answer the phone; push your papers to the side; sketch; make lists; draw mind maps of ideas that come to you. <ch>不要接电话;把你的文件放到一边;画素描;做列表;把你想到的想法画成思维导图。
[09:22.78]At the end, write down any emerging ideas. <ch>最后，将浮现的想法都写下来。
[09:26.70]When you're alone, stop worrying and think. <ch>当你独处的时候，停止担心，去想一想。
[09:31.03]A lot of our down time is spent worrying about troublesome things in our lives or fantasizing about how we'd like our lives to be. <ch>我们的很多休息时间都花在担心生活中的麻烦事或幻想我们想要怎样的生活上。
[09:39.78]Revisit things during moments of relaxation, after a period of intense work. <ch>在一段紧张的工作之后，在放松的时候重新审视一些事情。
[09:46.18]This is when we are the most creative. 这是我们最有创造力的时候。
[09:49.40]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9至11。
[09:54.36]9. What do we learn about the feeling that one doesn't have time to think anymore? <ch> 9. 关于再也没有时间去思考的感觉，我们了解到什么？
[10:12.79]10.What trait do all great professionals share? <ch> 10. 所有伟大的专业人士都有什么共同特点?
[10:33.06]11.What do some researchers believe is conducive to creative ideas? <ch> 11. 一些研究人员认为什么有助于产生创造性的想法?
[10:52.12]Passage Two <ch>短文二
[10:55.02]Even before Colorado was a state, it had post offices. <ch>甚至在科罗拉多成为一个州之前，它就有邮局了。
[11:00.30]The first opened in 1859 in a settlement founded by migrants searching for gold. <ch>第一家邮局于1859年在一个寻找黄金的移民建立的定居点开业。
[11:07.41]Life could be unpredictable at West―gold failed to appear, drought ruined farmers and settlers clashed with Native Americans. <ch>西部的生活可能是不可预测的--金矿没有出现，干旱摧毁了农民，定居者与北美土著居民发生冲突。
[11:18.56]On the settlement's location, now stands a sprawling university campus. <ch>在定居点的位置，现在杂乱延伸着多座大学校园。
[11:24.67]Amid all the changes, one feature remained constant―the postal service. <ch>在所有的变化中，有一个特征保持不变--邮政服务。
[11:30.94]The maps tracing America's westward expansion are telling. <ch>追踪美国西部扩张的地图告诉我们。
[11:36.16]In 1864, there were few postal branches on land controlled by Native Americans, which still accounted for most of the West. <ch> 1864年，在北美土著居民控制的土地上，几乎没有邮政分支机构，而北美土著居民仍然占据了西部的大部分地区。
[11:47.06]Over the next 25 years, post offices grew quickly. <ch>在接下来的25年里，邮局发展迅速。
[11:52.23]Colonization of the West could be regarded as a result of big government rather than pioneers. <ch>西方的殖民化可以看作是大政府的结果，而不是先驱者的结果。
[12:00.14]As federal subsidies and land grants tempted people into the deserts and plains, the post kept them connected. <ch>联邦政府的补贴和土地补助诱使人们进入沙漠和平原，而邮政使他们保持联系。
[12:09.69]In the mid-19th century, the post office department was far from a centralized bureaucracy. <ch>在19世纪中期，邮政部门远不是一个中央集权的官僚机构。
[12:17.13]To keep up with migration patterns, postal services were added to existing businesses. <ch>为了跟上移民模式，邮政服务被添加到现有的业务中。
[12:24.43]The federal government commissioned private wagons to carry the mail. <ch>联邦政府委托私人运货车运送邮件。
[12:29.54]Short-term contracts were granted to local businessmen to act as postmasters. <ch>与当地商人签订了担任邮政管理员的短期合同。
[12:35.69]These partnerships enabled the mail to quickly follow migrants, helping knit together remote parts of the country. <ch>这些伙伴关系使邮件能够迅速跟上移民，帮助将该国的偏远地区联系在一起。
[12:44.61]Mr. Blevins, a digital historian, wrote a book on the history of the US postal service; he used data science to analyze historical trends. <ch>布莱文斯先生是一位数字历史学家，他写了一本关于美国邮政服务历史的书；他用数据科学来分析历史趋势。
[12:57.06]Most strikingly, he built an accompanying website, complete with interactive maps. <ch>最引人注目的是，他建立了一个配套的网站，配有交互式地图。
[13:04.03]They show readers how, within a generation, the postal service helped colonize a continent. <ch>它们向读者展示了邮政服务如何助力一代人占据了一个大陆。
[13:11.75]These online interactive maps illustrate the formative power of snail mail. <ch>这些在线交互地图说明了蜗牛邮件的深远力量。
[13:18.63]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12至15。
[13:24.40]12. What does the passage say about Colorado before it became a state? <ch>12. 短文说了科罗拉多成为一个州之前的什么事?
[13:42.72]13.How did the postal service contribute to America's westward expansion? <ch>13. 邮政服务对美国的西部扩张有何贡献?
[14:03.00]14.What did the federal government do to meet the increasing demand for the postal service in the West? <ch>14. 联邦政府做了什么来满足西部对邮政服务日益增长的需求?
[14:24.06]15.What did Mr. Blevins do to study the history of the US postal service? <ch>15. 布莱文斯先生为了研究美国邮政服务的历史做了什么?
[14:44.48]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:55.33]The recordings will be played only once. <ch>录音只播放一遍。
[14:58.11]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[15:05.40]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[15:10.99]Recording One <ch>录音一
[15:13.24]In last week's lecture, we discussed reasons why people forget things. <ch>在上周的课上，我们讨论了人们忘事的原因。
[15:18.22]This week, we will discuss a surprising reason why we might remember some things―anxiety. <ch>本周，我们将讨论为什么我们能记住一些事情的一个令人惊讶的原因--焦虑。
[15:25.74]Think about something as simple as buying a coffee. <ch>想一想某个简单的事情，比如买杯咖啡。
[15:28.45]That may not seem like an experience that would make a deep impression on your memory, but anxiety could change that. <ch>这似乎不是一个会在你的记忆中留下深刻印象的经历，但焦虑可能会改变这一点。
[15:36.06]In fact, a new study suggests that people with higher anxiety levels might remember certain information better than people with lower anxiety levels. <ch>事实上，一项新的研究表明，焦虑程度较高的人可能比焦虑程度较低的人更能记住某些信息。
[15:47.75]That's because higher levels of anxiety may make people more susceptible to negative feelings, putting them in a more negative state of mind. <ch>这是因为更高程度的焦虑可能会使人们更容易受到负面情绪的影响，使他们处于更消极的心理状态。
[15:58.21]That in turn may make them able to better remember some events. <ch>这反过来可能使他们能够更好地记住一些事件。
[16:03.19]Let's take a closer look at that new study now. <ch>现在让我们来仔细看看这项新研究。
[16:06.54]In this study, the researchers started by giving 80 undergraduate students an anxiety test. <ch>在这项研究中，研究人员首先对80名本科生进行了焦虑测试。
[16:13.56]The test measured the participants' anxiety levels over the preceding two weeks. <ch>该测试测量了参与者在前两周的焦虑水平。
[16:18.89]Then, to test memory, the participants were shown a series of neutral words, one at a time. <ch>然后，为了测试记忆力，研究人员向参与者展示了一系列中性词汇，一次一个。
[16:26.34]Some of the words were printed on to photos of negative scenes, meaning images that could affect their emotions negatively, such as a photo of a car accident or a cemetery. <ch>其中一些单词被印在负面场景的照片上，也就是一些可能会对他们的情绪产生负面影响照片，比如车祸或墓地的照片。
[16:39.02]The rest of the words were printed on to photos of neutral scenes, such as a photo of a lake or trees. <ch>其余的单词被印在中性场景的照片上，比如湖泊或树木的照片。
[16:46.78]Neutral words included words like "table" or "desk" that don't elicit emotion. <ch>中性词包括"table"或"desk"等不会引发情感的词。
[16:53.70]Later, the participants were asked to think back to the words they were shown earlier, which caused them to reenter either a negative or a neutral mindset. <ch>之后，参与者被要求回想他们之前看到的单词，这导致他们重新进入消极或中立的心态。
[17:04.06]The participants were then presented with another set of neutral words, and their memory of these new words was tested. <ch>然后，研究人员向参与者展示了另一组中性词汇，并测试了他们对这些新词的记忆。
[17:11.94]The researchers found that the new words presented to people in a negative mindset were better remembered by people with higher levels of anxiety than those with lower levels of anxiety. <ch>研究人员发现，焦虑程度较高的人比焦虑程度较低的人更容易记住在他们消极心态下展示给他们的新单词。
[17:24.11]In other words, when highly anxious individuals took in otherwise emotionally neutral information that was presented to them, it became colored by their negative mindset, making them remember the information better. <ch>换句话说，当高度焦虑的人接受呈现给他们的原本情绪中立的信息时，这些信息会被他们的消极心态所影响，使他们更好地记住这些信息。
[17:38.75]But these same effects were not seen in people with low levels of anxiety. <ch>但在焦虑程度较低的人群中没有发现同样的效果。
[17:44.12]Previous studies have found that extreme levels of anxiety, such as those experienced by people diagnosed with an anxiety disorder, can be quite detrimental to memory and cognitive performance. <ch>以前的研究发现，极度焦虑，比如那些被诊断患有焦虑症的人所经历的焦虑，对记忆和认知表现是非常有害的。
[17:57.50]But the highly anxious people in this study represent individuals who are managing their anxiety and for whom anxiety is not a serious problem. <ch>但在这项研究中，高度焦虑的人代表了那些正在控制自己焦虑的人，对他们来说，焦虑不是一个严重的问题。
[18:07.78]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16至18。
[18:12.87]16. What does the speaker say the new study suggests? <ch>16. 说话者说这项新研究表明了什么?
[18:30.89]17.What did researchers do first in the new study? <ch>17. 在这项新研究中，研究人员首先做了什么?
[18:49.39]18.What do we learn from previous studies about anxiety? <ch>18. 我们从之前关于焦虑的研究中了解到什么?
[19:08.22]Recording Two <ch>讲座二
[19:10.55]Over the past 20 years, the internet has gradually become a dominant feature of our lives. <ch>在过去的20年里，互联网已逐渐成为我们生活的一个主导特征。
[19:16.74]It has changed how we communicate with each other, and it has definitely transformed the way we do business with each other. <ch>它已经改变了我们相互沟通的方式，也无疑改变了我们彼此之间开展业务的方式。
[19:24.45]Marketing has also changed in a number of ways. <ch>营销也已经在许多方面都发生了改变。
[19:27.97]For instance, in the past consumers had to call a phone number and patiently wait on hold, in order to get the information they wanted. <ch>例如，在过去，消费者为了得到想要的信息就必须拨打电话号码并耐心等待回复。
[19:37.63]Today, they want the information immediately. <ch>现在，他们想立刻获取信息。
[19:41.06]They'll go to the company's social media page and post comments and questions, expecting to receive an immediate response. <ch>他们会去公司的社交媒体页面发表评论和问题，期待得到即时回复。
[19:49.07]If they don't get their questions answered soon, they'll move on to another company that will answer them quickly. <ch>如果问题没有尽快得到回复，他们就会转去另外一家能迅速给他们答复的公司。
[19:57.16]Marketing departments today need to follow technological development. <ch>今天的营销部门需要跟上技术的发展。
[20:01.86]For example, this year's smartphone is smarter than last year's; self-driving cars are now on the road. <ch>比如，今年的智能手机比去年的更智能；自动驾驶汽车现在正在路上（行驶）。
[20:10.01]Marketers have to do research on which technologies are coming into being. <ch>营销人员必须研究哪些技术就要应运而生。
[20:15.29]Otherwise they risk being left behind in the virtual dust. <ch>否则的话，他们就会有被抛弃在虚拟的尘埃中的风险。
[20:20.13]Marketing has also changed due to the importance of video. <ch>营销发生变化，也是由于视频的重要性。
[20:24.92]People don't just want to read text; they want to watch things happening. <ch>人们不仅想阅读文本，他们想眼观事情发生的经过。
[20:30.24]Companies now have to explore how they can use video on a consistent basis to share information about their businesses. <ch>公司现在必须探索如何持续地使用视频来共享有关其业务的信息。
[20:39.38]Fortunately, it's extremely easy to shoot something these days. <ch>幸运的是，现在拍摄一些东西非常容易。
[20:44.15]All you need is a smartphone. <ch>你只需要一部智能手机。
[20:46.67]But what's the result of all this? <ch>但这一切的结果是什么呢？
[20:49.66]Shorter attention spans. <ch>注意力持续时间更短了。
[20:52.57]We aren't the same people that we were 20 years ago. <ch>我们不是20年前的我们了。
[20:56.72]Not only have we grown accustomed to getting the information we want instantaneously, our attention spans are much shorter. <ch>我们不仅习惯于即时获得我们想要的信息，注意力持续时间也短得多了。
[21:06.60]If something doesn't capture our attention within a few seconds, we're on to the next piece of content. <ch>如果某条内容不能在几秒钟之内吸引我们的注意力，我们就会进入下一条内容。
[21:13.62]Marketers need to figure out ways to speak directly to the customer's emotions and they need to figure out how to do that as quickly as possible. <ch>营销人员需要找出直接与消费者的情感对话的方法，而且他们需要尽快弄清楚如何做到这一点。
[21:25.07]Once people are emotionally engaged, they'll stick with you. <ch>一旦人们在情感上被吸引了，那么他们就会跟着你了。
[21:29.87]If marketing has changed this much in the past 20 years, imagine what the next 20 years will bring. <ch>如果营销在过去的20年发生了那么大的变化，那么想象一下在接下来的20年它会带来什么。
[21:37.64]In a recent survey, only 9% of marketers could say with confidence that their marketing efforts were actually working. <ch>在最近的一项调查中，只有9%的营销人员可以自信地说他们的营销工作确实有效。
[21:47.11]Their confidence is being shaken, because the rules of the game change every year. <ch>他们的信心正在动摇，因为游戏规则每年都在变化。
[21:53.92]That's why it's important for marketers to pay attention to the latest technological developments and consider collaborating with technological innovators. <ch>这就是营销人员关注最新的技术发展并考虑与技术创新人员合作很重要的原因。
[22:04.42]That way, they'll be moving at the same pace as the tech industry. <ch>这样，他们将会与科技行业齐头并进。
[22:09.50]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19至21。
[22:15.22]19. What does the speaker say about today's consumers? <ch>19. 关于现在的消费者，讲话者说了什么？
[22:31.85]20. How do marketers capture consumers' attention as quickly as possible? <ch>20. 营销人员如何尽快吸引消费者的注意力？
[22:52.20]21. What does the speaker suggest marketers do to meet future challenges? <ch>21. 讲话者建议营销人员做什么以应对未来的挑战？
[23:12.39]Recording Three <ch>讲座三
[23:14.17]You might be surprised to learn that the benefits of friendships extend beyond people's social life and into their work, which is interesting when considering the extent to which people sacrifice friendships, or at least the time they spend with friends, because of the extended hours they're devoting to work. <ch>你可能会惊讶地发现，友谊的好处超越了人们的社交生活，进入了到工作中，考虑到人们因为投入到工作中的时间延长而到了牺牲友谊或至少牺牲与朋友在一起的时间的程度，这是非常有趣的。
[23:33.96]Just last week, I was remarking to a colleague that I'm content with only one social engagement per week. <ch>就在上周，我对一位同事说，我满足于每周只参加一次社交活动。
[23:40.98]But according to recent research, that's evidently not enough. <ch>但根据最近的研究，这显然是不够的。
[23:46.06]In an initial study of more than 700 respondents, scholars from an American university analyzed the impact that friends, as opposed to family, have on self-esteem and well-being. <ch>在一项对700多名受访者的初步研究中，来自美国一所大学的学者分析了朋友而不是家人对自尊和幸福的影响。 
[23:59.43]Friends came out substantially on top. <ch>朋友基本上是排在最前的。
[24:02.61]That's because to be someone's mate is a voluntary act, unlike family who people rarely get to choose. <ch>这是因为成为某人的伙伴是一种自愿的行为，不像家人那样，人们很少有选择的机会。
[24:10.03]The researchers found that when people choose to cultivate and maintain supportive friendships with an individual, it means that the person is valued and worthy of their limited time. <ch>研究人员发现，当人们选择与一个人培养并保持支持性的友谊时，这意味着这个人是有价值的，是值得他们有限的时间的。
[24:21.32]Such sentiments of value and worthiness boost our self-esteem. <ch>这种价值感增强了我们的自尊。
[24:26.35]The second study comprised more than 300 participants. <ch>第二项研究有300多名参与者。
[24:31.46]It proved that the better we feel about ourselves, the more likely we'll perform our job confidently and competently. <ch>事实证明，我们对自己的感觉越好，我们就越有可能自信而合格地完成工作。
[24:38.86]This follow-up study found that non-work friends even improve people's job satisfaction. <ch>这项后续研究发现，工作之外的朋友甚至可以提高人们的工作满意度。
[24:45.66]They have as much of an impact on how much they love their jobs as do the friends they have at work, despite not actually being at our place of work. <ch>他们对人们对工作的热爱程度的影响与人们在工作中的朋友一样大，尽管他们实际上不在我们工作的地方。
[24:55.52]These types of friends tend to be our preferred outlet for venting about work-related matters. <ch>这些类型的朋友往往是我们发泄工作问题的首选出口。
[25:02.52]This is an avenue that may not be available at the office. <ch>这是一个办公室可能没有的途径。
[25:06.83]So even though friendships can be easy to neglect when confronted by pressures at work, or even pressures at home, neglecting our friends can turn out to be harmful and counterproductive. <ch>因此，尽管在面对工作压力甚至家庭压力时，友谊很容易被忽视，但忽视我们的朋友可能是有害的，是适得其反的。
[25:20.02]That's why, when determining how to create a better work-life balance, we need to consider not only how to balance work and family demands, but also how to cultivate and sustain supportive friendships. <ch>这就是为什么在决定如何创造更好的工作与生活之间的平衡时，我们不仅需要考虑如何平衡工作和家庭需求，还需要考虑如何培养和维持支持性的友谊。
[25:35.63]It's for this reason that managers should never discriminate when it comes to requests from employees for flexible work arrangements. <ch>正是出于这个原因，当员工要求灵活的工作安排时，管理者不应该歧视他们。
[25:44.15]It's irrelevant whether their need for a desired schedule is due to, say, parenting responsibilities, or a craving to hang out with the best mate. <ch>无论他们需要一个理想的时间表是出于养育责任，还是渴望和最好的伴侣一起出去玩，这都是无关紧要的。
[25:54.29]What matters is the opportunity to engage in a nourishing activity outside of work. <ch>重要的参加工作之外的有益活动的机会。
[26:00.32]That will definitely have a follow-on effect at work. <ch>这肯定会在工作中产生后续影响。
[26:04.71]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22至25。
[26:10.28]22. What does the speaker say is interesting? <ch>22. 讲话者说什么是有趣的? 
[26:28.56]23. What did researchers from an American university analyze in their initial study? <ch>23. 美国一所大学的研究人员在他们最初的研究中分析了什么? 
[26:48.66]24. What did the second study find about non-work friends? <ch>24. 关于工作以外的朋友，第二项研究发现了什么?
[27:09.17]25. What does the speaker suggest managers do? <ch>25. 讲话者建议管理者们做什么?
[27:28.64]That is the end of listening comprehension. <ch>听力考试到此结束。