[00:00.49]College English Test Band Six<ch>大学英语六级考试
[00:03.09]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:05.83]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:11.74]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.88]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:20.44]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:28.13]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:34.05]Conversation One<ch>对话一
[00:36.66]M: Have you decided what you wish to study? <ch>男：你决定要学什么了吗？
[00:39.45]W: Yes, professor. I wish to study architecture. <ch>女：是的，教授。我希望学习建筑。
[00:42.49]M: Ah, that's a wonderful profession. <ch>男：啊，这是一个很棒的专业。 
[00:45.22]Why did you choose it? <ch>你为什么选择它？
[00:47.01]W: I gave a lot of thought to things you said during our last discussion, and I decided architecture made the most sense for me. <ch>女：我仔细考虑了您在上次讨论中所说的话，我认为建筑对我来说最有意义。
[00:54.39]In particular, I'm attracted to the marriage of design and engineering. <ch>特别是，设计和工程结合对我很有吸引力。
[00:58.96]M: That's great, but I seem to remember you were preoccupied with all the lofty mathematics. <ch>男：这很好，但我好像记得高深的数学让你忧心忡忡。
[01:05.14]You no longer think this aspect will be too hard for you? <ch>你不再认为这方面对你来说太难了吗？
[01:08.48]W: No. I was doing some online research and I think I should be able to manage. <ch>女：是的。我在网上做了一些调查，我想我应该能够应付。
[01:13.93]Math might be the toughest subject I encounter in the curriculum, but I'll simply put in the work required. <ch>数学可能是所有课程中我感觉最难的科目，但我会投入所需的努力。
[01:20.70]I'm certain the fruits of my labor will pay off. <ch>我确信我的劳动成果会有回报的。
[01:23.71]M: I'm sure that's true. <ch>男：我也确信是那样的。
[01:25.22]Due to its material nature, architecture is one field where you will be able to clearly witness the contribution you make to a city. <ch>由于其物质性质，在建筑这个领域，你将能够清楚地见证你对城市的贡献。
[01:33.56]And the legacies you build will last much longer than any of us mortals. <ch>而你所建造的（建筑）遗产将比我们任何一个普通人都能存在更长的时间。
[01:38.33]W: Yeah, I guess that's true too. <ch>女：是的，我想也是这样的。
[01:40.66]So what subjects do you think I should start brushing up on in preparation? <ch>那么，您认为我在准备阶段应该开始学习哪些科目呢？
[01:45.57]I have the whole summer. <ch>我整个暑期都有时间。
[01:46.95]M: These days, architecture is a very diverse and dynamic degree. <ch>男：如今，建筑是一个非常多样化和充满活力的领域。
[01:52.03]Most universities will encourage you to learn different things from fields as wide-ranging as philosophy and economics. <ch>大多数大学都会鼓励你从哲学和经济学等广泛的领域学习不同的东西。
[02:00.00]Nevertheless, I would suggest you start with computer science because there will be many intricate visuals you will have to produce as part of your projects. <ch>不过，我还是建议你从计算机科学开始，因为每个项目中都包含许多复杂的视觉效果。
[02:10.40]W: Any software in particular you think I should start with? <ch>女：您认为我应该从哪个软件开始呢？
[02:13.72]M: Photoshop is a good place. <ch>男：Photoshop是个很好的开始。
[02:16.00]If you aren't yet, try to become as proficient as you can with it. <ch>如果你还不能熟练应用，尽量让自己变得熟练。 
[02:20.29]And another thing that I would recommend you learn as much as you can is fine arts, in particular, the history of Western art. <ch>还有就是我建议你尽可能地多学习美术，尤其是西方艺术史。
[02:30.38]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:35.22]1. Why does the woman wish to study architecture? <ch>1. 为什么女士希望学习建筑？
[02:52.43]2.How does the woman say she will overcome the difficulty in learning mathematics? <ch>2. 女士说她将如何克服数学学习上的困难？
[03:12.75]3.What does the man say about architects' contribution to a city? <ch>3. 关于建筑师对城市的贡献，这位男士说了什么？
[03:32.61]4.What subject does the man suggest the woman start with? <ch>4. 男士建议女士从什么科目开始？
[03:51.64]Conversation Two<ch>对话二
[03:53.65]W: So as I mentioned over the phone, we are looking for someone who is very discreet. <ch>女：正如我在电话中提到的，我们要找的是一个非常谨慎的人。
[03:58.85]I can't stress this enough. <ch>（这一点）再怎么强调也不为过。
[04:00.52]M: I fully understand. <ch>男：我完全理解。
[04:02.29]W: As we all know, being such a famous football player at Real Madrid, Mr. Sanchez has a very high public profile. <ch>女：众所周知，桑切斯先生是皇家马德里队的一位著名足球运动员，他的公众知名度很高。
[04:10.10]This means he cannot leave the house without being recognized and harassed. <ch>这意味着他一出家门就会被认出或受到骚扰。
[04:14.75]M: Yes, I completely understand how imperative it would be to respect Mr. Sanchez's private life. <ch>男：是的，我完全理解尊重桑切斯先生的私生活有多么重要。
[04:22.10]W: Good. As his personal assistant, you would be required to run common everyday chores for Mr. Sanchez, things he cannot do himself due to his fame, like going to the supermarket or post office. <ch>女：很好。作为桑切斯的私人助理，你需要为桑切斯先生做一些日常琐事，比如去超市或邮局等，因为他太出名了，这些事情他不可能自己去做。
[04:34.42]So, well, at first sight it may appear that working for a celebrity is very glamorous. <ch>所以，嗯，乍一看，为名人工作似乎很光鲜。
[04:40.21]Nothing could be further from the truth. <ch>但事实远非如此。
[04:42.26]I'm telling you this so that you don't get any false expectations of what the job has to offer you. <ch>我跟你说这些的目的是希望你不会对这份工作能给予你的东西有任何错误的期望。
[04:47.95]M: Thanks. I understand this too. <ch>男：谢谢。我对此也很理解。
[04:50.35]This is my first job after graduating from university.So frankly, I don't have much prior working experience. <ch>这是我大学毕业后的第一份工作。所以坦率地说，我之前没有太多的工作经验。
[04:57.90]I am, however, very excited about the prospect of joining this company and very keen to start from the bottom in whatever capacity I may be of use. <ch>不过，想到能加入这家公司，我就很兴奋，也非常渴望能够尽我所能从底层做起。
[05:07.89]W: That's good to hear. <ch>女：很高兴听你这么说。
[05:09.16]You sound very energetic. <ch>你听起来很是积极。
[05:10.74]Tell me why do you think you are well suited for this job? <ch>告诉我你为什么认为自己非常适合这份工作？
[05:14.74]M: Well, firstly, I love football. <ch>男：嗯，首先，我热爱足球。
[05:17.04]I'm a lifelong Real Madrid supporter and go to their games every weekend I can. <ch>我是皇马的终身球迷，每个周末都会去看他们比赛。
[05:22.49]I would simply love to have a job where I'm involved in some capacity with Real Madrid, regardless of the position and salary. <ch>我对职位和薪水没有要求，只想拥有一份能在皇马发挥作用的工作。
[05:31.25]And secondly, I think what this company does in sports consultancy is very cool. <ch>第二，我认为贵公司在体育咨询方面做得很酷。
[05:37.58]And I think my language skills could prove very useful down the road. <ch>并且，我觉得我的语言技能在今后将会非常有用。
[05:42.49]W: Please tell me more about your language skills. <ch>女：请再多谈一谈你的语言技能。
[05:45.21]M: I am fully fluent in English and Spanish and have a working proficiency in French. <ch>男：我的英语和西班牙语都很流利，也可以熟练地用法语来处理工作。
[05:50.86]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:56.02]5. What do we learn from the conversation about Mr. Sanchez? <ch>5. 通过对话，我们对桑切斯先生有何了解？
[06:13.70]6.What will the man do if he gets the job? <ch>6. 如果男士能够得到这份工作，他将做些什么？
[06:31.17]7.What does the man say about himself? <ch>7. 关于自己，男士说了什么？
[06:48.98]8.Why does the man think he is a very competitive candidate? <ch>8. 为什么男士认为自己是一个很有竞争力的候选人？
[07:07.34]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:12.99]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:17.35]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:21.73]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:28.89]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:34.44]Passage One<ch>短文一
[07:36.22]Adventure sports are undeniably attractive to many energetic and thrill-seeking kids. <ch>冒险运动无疑吸引着许多精力充沛、寻求刺激的孩子们。
[07:42.76]Sports like rock climbing, surfing, skiing, and mountain biking, thus have lots of appeal. <ch>因此，攀岩、冲浪、滑雪和山地自行车等运动都很有吸引力。
[07:50.57]They don't have many of the rules and pressures of traditional team sports, but they still have all the benefits of outdoor physical activity. <ch>与传统团队运动相比，它们没有那么多规则和压力，但却拥有户外体育活动的所有好处。
[07:59.93]When properly supervised, extreme sports can be a part of a healthy, balanced life. <ch>在适当的监督下，极限运动可以成为健康、平衡生活的一部分。
[08:05.95]Some adventure sports may be associated with higher risks of injury, so it's important for kids to figure out when to take risks, and when not to. <ch>有些冒险运动可能会带来更高的受伤风险，所以孩子们要弄清楚什么时候可以冒险，什么时候不能冒险。
[08:16.64]Risk-free activities deprive kids of the opportunity to test themselves and overcome their fears. <ch>毫无风险的活动剥夺了孩子们测试自己和克服恐惧的机会。
[08:24.03]But to some, these very risks are what makes these sports a bad choice. <ch>但对某些人来说，正是这些风险使这些运动成为一个糟糕的选择。
[08:30.05]They say that extreme sports can often lead to devastating injuries, especially as young thrill-seekers may attempt feats that are too advanced for them. <ch>他们说，极限运动往往会导致毁灭性的伤害，尤其是寻求刺激的年轻人可能会去尝试那些对他们来说过于高端的壮举。
[08:40.95]But let's be real. <ch>但让我们现实一点吧。
[08:42.62]Most kids do all kinds of dangerous stuff whether you want them to or not. <ch>不管你愿不愿意，大多数孩子都会去做各种危险行为。
[08:47.92]Adventure sports have many of the same risks and dangers, but they have an additional sense of adventure, courage and autonomy that is important to foster in young children. <ch>冒险运动有许多此类风险和危险，但除此之外它们还有冒险感、勇气和自主性，这对幼儿培养非常重要。
[09:00.07]As always, it's up to parents to decide what's best for their kids. <ch>像往常一样，父母应该决定什么才是对孩子最好的。
[09:04.92]But if you do decide that adventure sports are a bit too much, do try to introduce other forms of outdoor adventures into their lives. <ch>但是，如果你真的认为冒险运动有点过分，一定要尝试将其他形式的户外冒险引入他们的生活。
[09:14.98]Camping under the stars, fishing, stargazing or even just playing in the woods can help a lot in building the same sense of self-confidence and risk-taking as in adventure sports. <ch>在星空下露营、钓鱼、观星，甚至只是在树林里玩耍，都可以和冒险运动一样有助于建立自信和冒险意识。
[09:29.33]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:34.06]9. Why do extreme sports appeal to many kids? <ch>9. 为什么极限运动对很多孩子都有吸引力？
[09:51.60]10.What does the speaker say about risk-free activities? <ch>10. 关于无风险活动，讲话者说了什么？
[10:10.98]11.What should parents do if they decide adventure sports are a bit too much for their kids? <ch>11. 如果父母认为冒险运动对孩子来说有点太过了，他们应该怎么办？
[10:31.72]Passage Two <ch>短文二
[10:33.99]The shiny gadgets of today will be waste tomorrow. <ch>今天还闪闪发光的小玩意明天就会变成废品。
[10:38.05]Manufacturers don't talk much about this when they announce the big new thing that will replace your mostly just as good old thing. <ch>当生产商们宣布将用高大上的新产品来取代那些还挺好用的旧产品时，他们不会多说什么。
[10:47.50]In fact, technology firms often purposely design devices that will not last long and cannot be repaired so that consumers will have to spend their money on a new one. <ch>事实上，科技公司经常故意将设备设计得使用寿命较短且无法修复，这样消费者就不得不花钱购买新设备。
[11:00.98]This year, the French government began requiring tech manufacturers to list a repairability score. <ch>今年，法国政府开始要求科技产品生产商们列出可修复性评分。
[11:08.71]If a device can be repaired, then its life can be extended, saving consumers money and the planet the burden of so many trashed gadgets. <ch>如果设备可以修好，那么它的寿命就可以延长，消费者就可以省钱，被丢弃的小玩意儿也会减少，从而减轻地球的负担。
[11:20.44]Equipped with this knowledge, consumers can make better choices about which products to buy. <ch>有了这些知识，消费者可以更好地选择购买哪些产品。
[11:26.88]Some 59 million tons of old TVs, computers, screens, smartphones, washers and other electronics are discarded every year. <ch>每年约有5,900万吨旧电视、电脑、显示器、智能手机、洗衣机和其他电子产品被丢弃。
[11:39.29]This waste is dangerous. <ch>这种浪费是很危险的。
[11:41.87]Batteries explode in recycling facilities. <ch>电池在回收设施中爆炸。
[11:45.16]Toxic substances like mercury leak into soil and groundwater and disperse in the air. <ch>汞等有毒物质泄漏到土壤和地下水中，并在空气中扩散。
[11:53.41]Manufacturing flat screens adds greenhouse gases to the atmosphere. <ch>制造平面屏会增加大气中的温室气体。
[11:58.65]We need tech companies to take the lead to solve this problem. <ch>我们需要科技公司带头解决这个问题。
[12:03.66]If they won't, governments must make them do so. <ch>如果他们不作为，政府必须让他们有所作为。
[12:07.24]Although tech companies will often speak of environmental sustainability, many lobby against repair legislation, fearful it will eat into their profits. <ch>尽管科技公司经常提到环境的可持续性，许多人却四处游说反对维修立法，担心这会侵蚀他们的利润。
[12:19.70]Sustainability matters, but marketable design appears to matter more to these companies. <ch>可持续性很重要，但对这些公司来说，适销对路的设计似乎更加重要。
[12:26.58]Consumers should support right-to-repair legislation. <ch>消费者应支持维修权立法。
[12:31.21]In this world, damage is a certainty. <ch>在这个世界上，损毁是必然的。
[12:34.53]But we cannot leave things broken: A problem of our creation is a problem that can be fixed. <ch>但我们不能就让它们坏着：既然是我们的创造所导致问题，那这一定是可以解决的问题。
[12:41.75]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:46.95]12. Why did new tech products soon become waste? <ch>12. 为什么新的科技产品很快就变成了废品？
[13:04.67]13.What did the French government require tech companies to do to help consumers make better choices? <ch>13. 法国政府要求科技公司做些什么来帮助消费者做出更好的选择？
[13:26.45]14.What should tech companies do to help ensure environmental sustainability? <ch>14. 科技公司应该做些什么来帮助确保环境的可持续性？
[13:47.15]15.What does the speaker think of the problem of waste? <ch>15. 讲话者对浪费问题有何看法？
[14:05.58]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:15.97]The recordings will be played only once. <ch>录音只播放一遍。
[14:18.82]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:26.08]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[14:31.56]Recording One <ch>录音一
[14:33.59]On average, US workers spend about 10% of their workday surfing the internet, emailing friends or shopping online. <ch>平均而言，美国工作者每天约花费10%的时间浏览网页、给朋友发电子邮件或在网上购物。
[14:43.46]This behavior, called cyberloafing, is believed to cost employers up to $85 billion a year in lost productivity. <ch>这种行为被称为网络偷懒，据信每年因此所丧失的生产力会给雇主带来高达850亿美元的损失。
[14:53.75]The majority of cyberloafing research focuses on ways to prevent employees from engaging in this behavior through interventions such as internet monitoring and computer use policies. <ch>大多数关于网络偷懒的研究都集中在通过互联网监控和计算机使用政策等干预措施来防止员工进行这种行为的方法上。
[15:07.12]But it turns out, such behaviors may not be a sign that a worker is lazy or just wasting time. <ch>但事实证明，这样的行为可能不代表员工懒惰或是浪费时间。
[15:15.33]Social media use at work has been linked to higher levels of employee engagement and job satisfaction. <ch>在工作时间使用社交媒体与更高水平的员工敬业度和工作满意度有关。
[15:23.14]New research suggests cyberloafing can help workers cope with an exceptionally stressful work environment. <ch>新的研究表明，网络偷懒可以帮助员工应对异常紧张的工作环境。
[15:31.84]But is cyberloafing actually effective at reducing employee stress levels? <ch>但是，网络偷懒在降低员工压力方面真的有效吗？
[15:38.36]That's the question my research team wanted to answer in our new study. <ch>这就是我的研究团队希望通过最新研究来解答的问题。
[15:43.43]Our hypothesis was that cyberloafing may serve as a mini-break, giving employees an opportunity to recover from stressful work situations. <ch>我们假设，网络偷懒可能是一种短暂的休息，让员工有机会从紧张的工作环境中恢复过来。
[15:54.62]To test this, we asked workers to complete an online survey and rank how much time they spent cyberloafing, checking non-work emails and shopping. <ch>为了证实这一点，我们请员工们完成一项在线调查，对他们花在网络偷懒、查看非工作电子邮件和购物上的时间进行排名。
[16:06.18]We also asked them to rank job satisfaction, their desire to quit, and how often they've experienced mistreatment at work, such as being bullied, threatened or yelled at. <ch>我们还要求他们对工作满意度、辞职意愿以及在工作中遭受虐待的频率进行排名，比如被霸凌、威胁或大声吵嚷。
[16:19.84]As you might expect, we found that overall, more mistreatment at work was correlated with lower levels of job satisfaction and a greater desire to quit. <ch>正如你所料，我们发现，总体而言，工作中受到的虐待较多，工作满意度就比较低，辞职欲望也比较高。
[16:32.33]More interestingly, we found that cyberloafing effectively buffered this connection. <ch>更有趣的是，我们发现网络偷懒有效地缓冲了这种关联。
[16:40.35]That is, mistreated workers who spent more time surfing the web and checking emails reported higher job satisfaction and were less likely to want to quit than similar participants who didn't cyberloaf as much. <ch>也就是说，与那些不怎么上网偷懒的受调查者相比，花更多时间上网和查看电子邮件的受虐待员工的工作满意度更高，而且不太想辞职。
[16:56.88]This suggests that cyberloafing acts as a sort of relief valve for workers, helping them recover from stressful experiences. <ch>这说明，网络偷懒对员工来说是个减压阀，帮助他们从高压的经历中恢复过来。
[17:06.80]While we did not directly assess how cyberloafing affects worker performance, we believe by relieving stress it may not only reduce worker turnover, but also ultimately bolster productivity. <ch>虽然我们没有直接评估网络偷懒如何影响员工表现，但我们相信，通过缓解压力，它不仅可以减少员工流动，最终还可以提高生产力。
[17:21.94]This fits with other recent research that suggests taking short breaks is associated with higher levels of daily job performance. <ch>这也与近期其他研究相吻合，这些研究表明，稍事休息与更高水平的日常工作表现有相关性。
[17:30.24]That isn't to say cyberloafing is always good. <ch>这并不是说网络偷懒就一定好。
[17:34.39]Too much time spent on non-work activities likely causes performance to suffer. <ch>花在非工作活动上的时间太多可能会拉低工作表现。
[17:40.97]All in all, managers should be more lenient with employees. <ch>总而言之，管理者应该对员工更宽容一些。
[17:46.07]We believe a bit of online shopping or surfing the internet at work could make workers more productive in the long run. <ch>我们相信，长远来看，工作时间在网上买点东西或上网浏览能够提升员工的工作效益。
[17:54.71]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[17:59.63]16. What does most cyberloafing research focus on? <ch>16. 大多数网络偷懒研究的重点是什么？
[18:17.66]17.What was the hypothesis of the speaker's research team? <ch>17. 讲话者的研究小组的假设是什么？
[18:36.70]18.On what point do the results of the speaker's study agree with other recent research? <ch>18. 讲话者的研究结果在哪方面与近期的其他研究一致？
[18:56.35]Recording Two <ch>讲座二
[18:58.99]When Julius Morton moved to Nebraska City in 1854, he faced a problem shared by many settlers in the territory: It was a treeless plain. <ch>1854年，朱利叶斯・莫顿搬到内布拉斯加市时，他面临着该地区许多居住者共同面临的问题：那片平原上没有树木。
[19:10.50]That meant no trees for building materials, or for fuel. <ch>这意味着没有树木作为建筑材料，也没有树木作为燃料。
[19:15.43]But Morton was one of the world's first conservationists, stating, "For prosperity, we ought to plant as many forests as we have exhausted and consumed". <ch>但是，作为世界上最早期的自然资源保护主义者之一，莫顿说："为了繁荣，我们用掉多少树，就应该尽可能地种多少树"。
[19:26.59]So he started planting trees, beginning with his own land. <ch>于是他开始种树，先从自己的地里开始。
[19:30.49]By 1860 Morton possessed a forest of more than 300 trees. <ch>到1860年，莫顿拥有了一片有300多棵树的森林。
[19:36.19]A few years later, he had more than 1,000. <ch>几年后，他有了1 000多棵。
[19:39.23]As the forest grew, so did Morton's influence in Nebraska. <ch>森林在增长，莫顿在内布拉斯加的影响力也在增长。
[19:44.26]This was largely because Morton founded the Nebraska City News, the state's first newspaper, in which he frequently wrote editorials about the practical and aesthetic benefits of tree planting. <ch>这在很大程度上是因为莫顿创办了该州第一家报纸《内布拉斯加城市新闻》，他经常在该报上撰写与植树的实用性和美学效益有关的社论。
[19:57.28]He also organized the Nebraska State Gardening Society and served on the Nebraska State Board of Agriculture. <ch>他还组建了内布拉斯加州园艺协会，并在内布拉斯加州农业委员会任职。
[20:04.99]While serving on the Board, Morton came up with an idea to spread his belief in tree planting statewide. <ch>在委员会任职期间，莫顿想出了一个在全州范围内传播他植树理念的办法。
[20:12.25]On January 4, 1872, Morton drafted a resolution that April 10 be designated day for the planting of trees in the State of Nebraska and urged people to go out and plant trees themselves. <ch>1872年1月4日，莫顿起草了一项决议，将4月10日定为内布拉斯加州的植树日，并敦促人们走出家门去种树。
[20:27.20]Morton called the special event Arbor Day as "arbor" is Latin for "tree". <ch>莫顿称将这个特殊的日子称为植树节（Arbor Day），因为在拉丁语中"Arbor"就是"树"的意思。
[20:33.17]The state government agreed. <ch>州政府同意了。
[20:35.33]And on April 10, 1872, the first unofficial Arbor Day was celebrated throughout Nebraska. <ch>1872年4月10日，内布拉斯加各地庆祝了首个非官方的植树节。
[20:42.34]Prizes were awarded to counties, cities, and individuals who planted the largest number of trees. <ch>为种植树木最多的县、市和个人颁发了奖项。
[20:49.32]That day, an astounding one million trees were planted in Nebraska―an average of more than six for every man, woman and child in the state. <ch>那一天内，内布拉斯加种下了惊人的100万棵树--该州平均每人，包括男士、女士和儿童，都种了6棵以上的树。
[21:00.20]Since 1885, Nebraska has planted more than 700,000 acres of trees, earning it the nickname "the Tree Planters State". <ch>自1885年以来，内布拉斯加州共种植了超过70万英亩的树木，获得了"植树州"的绰号。
[21:11.73]Arbor Day became a legal, civic holiday in the state in 1885. <ch>1885年，植树节成为该州的法定公民节日。
[21:18.00]It was held on April 22―Julius Morton's birthday. <ch>定在了4月22日，朱利叶斯・莫顿生日那天。
[21:23.13]In addition to a parade in Nebraska City, Morton introduced what has since become a long-standing Arbor Day tradition: Schoolchildren went outside and planted trees together. <ch>除了在内布拉斯加市举行了游行外，莫顿还引入了一个此后长期存在的植树节传统：学生们一起去户外种树。
[21:35.36]In 1970, nearly a century after Arbor Day was first celebrated, President Richard Nixon declared the last Friday of every April to be observed as National Arbor Day. <ch>1970年，在首次庆祝植树节近一个世纪后，理查德・尼克松总统宣布每年4月的最后一个星期五为全国植树节。
[21:48.15]All 50 states recognize the April observance, although many hold an additional state Arbor Day in a month more suited to local tree planting. <ch>虽然很多州在各自适宜的月份里都有各州自己的植树节，但全部50个州也都认可这个4月份的庆祝活动。
[21:58.12]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[22:03.54]19. What does the speaker say about Nebraska City in 1854 when Julius Morton moved there? <ch>19. 关于朱利叶斯・莫顿于1854年搬到的内布拉斯加市，讲话者说了什么？
[22:24.19]20.What did Julius Morton do that increased his influence in Nebraska City? <ch>20. 朱利叶斯・莫顿做了什么提升了他在内布拉斯加市的影响力？
[22:43.32]21.What does the speaker say happened on April 10, 1872? <ch>21. 据讲话者所说，1872年4月10日发生了什么？
[23:03.94]Recording Three<ch>讲座三
[23:05.54]Modern humans arose in Africa about 200,000 years ago. <ch>大约20万年前，现代人类出现在非洲。
[23:11.00]They then spread across Europe and Asia sometime after 60,000 years ago. <ch>6万年前的某个时间，他们散布到了欧洲和亚洲。
[23:16.96]This is the "Out of Africa" model, as it's commonly known. <ch>这就是众所周知的"走出非洲"模型。
[23:21.77]In the 1990s, the hypothesis found widespread acceptance. <ch>在20世纪90年代，这一假说得到了广泛认可。
[23:26.69]But this popular idea is in need of revision, particularly given the number of important findings across Asia over the past few decades. <ch>但这个流行的观点需要修正，特别是考虑到过去几十年来亚洲各地的许多重要发现之后。
[23:35.71]For instance, many new human fossils found, particularly in China, are now dated as older than 60,000 years. <ch>比如，许多新发现的人类化石，特别是在中国发现的化石，距今已超过6万年。
[23:45.69]This calls into question the idea that modern humans migrated out of Africa only 60,000 years ago. <ch>这使得人们对现代人类在6万年前才从非洲迁徙出来的观点产生了质疑。
[23:53.66]Take the recent discovery of two modern human teeth found in the Luna cave in China's Guangxi Zhuang Autonomous Region. <ch>以最近在中国广西壮族自治区月神洞发现的两颗现代人类牙齿为例。
[24:02.56]When my research team and I dated these teeth, we found they were more than 70,000 years old―a situation clearly impossible if modern humans moved out of Africa only 60,000 years ago. <ch>当我和我的研究团队对这些牙齿进行年代测定时，我们发现它们已经有7万多年的历史了--如果现代人类在6万年前才离开非洲，这种情况显然不可能出现。
[24:17.21]So with such findings, what happened exactly? Where does the most current data suggest we came from? <ch>那么，通过这些发现，究竟发生了什么？最新数据又显示我们来自哪里呢？
[24:24.83]The first question we should ask is why did modern humans leave Africa to begin with? <ch>我们应该问的第一个问题是，为什么现代人类那时要离开非洲？
[24:31.50]If a population is perfectly adapted to a particular environment and has access to an abundance of resources, then there really is no reason to move or change. <ch>如果一个群体完全适应了特定环境，并且能够获得丰富的资源，那么就没有理由迁移或改变。
[24:43.60]For instance, some monkeys in Africa have a set of teeth that has hardly changed over the course of millions of years, indicating that they found a place that has worked for them. <ch>例如，非洲有些猴子的整副牙齿在数百万年的时间里几乎没有变化，这说明它们找到了一个适合它们的地方。
[24:56.03]So what happened with humans? <ch>那人类发生了什么呢？
[24:58.41]Some researchers have suggested that population density increased to the point where smaller human groups were forced to explore new lands. <ch>有些研究人员认为，人口密度增加到了一定程度，迫使规模较小的人类群体去探索新的土地。
[25:07.46]Other researchers have suggested that due to major environmental events in East Africa, humans were prompted to find greener pastures. <ch>其他研究人员认为，非洲东部发生的重大环境事件促使人类寻找更有生机的牧场。
[25:17.36]Yet another explanation could simply be that early modern human hunters were following the large animals that they relied on, and so they moved out of Africa without realizing that they were actually moving from one continent to another. <ch>另一种解释说，也可能就是早期现代人类捕猎者追随着他们所赖以生存的大型动物离开了非洲，却没有意识到自己实际是从一个大陆转移到了另一个大陆。
[25:34.09]Humans need daily access to reliable fresh water, which appears to be absent from many coastal areas. <ch>人类每天都需要获得可靠的淡水，而许多沿海地区似乎没有淡水。
[25:41.69]This brings us to another question: by which route did modern humans move out of Africa? <ch>这就引出了另一个问题：现代人类是通过哪条路线离开非洲的？
[25:48.37]No clear routes across the Mediterranean from North Africa appear to be present, so the earlier dispersals out of Africa and into Europe and Asia might have been across the Arabian Peninsula. <ch>目前似乎没有从北非穿越地中海的明确路线，因此早期从非洲散布到欧洲和亚洲的移民可能穿越了阿拉伯半岛。
[26:03.66]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[26:09.24]22. What do we learn about modern humans according to the hypothesis commonly accepted in the 1990s? <ch>22. 根据20世纪90年代普遍接受的假设，我们了解到关于现代人类的什么信息？
[26:30.32]23.What has called into question the "Out of Africa" model? <ch>23. 是什么使"走出非洲"模型受到了质疑？
[26:49.97]24.What does the speaker want to show with the example of some monkeys in Africa? <ch>24. 讲话者想以非洲猴子为例来说明什么？
[27:10.22]25.What question does the speaker raise close to the end of the talk? <ch>25. 在讲座接近尾声时，讲话者提出了什么问题？
[27:29.46]That is the end of listening comprehension. <ch>听力考试到此结束。