[00:00.66]College English Test Band Six<ch>大学英语六级考试
[00:03.82]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:07.18]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:14.74]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:18.68]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:23.64]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:31.59]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:37.82]Conversation One<ch>对话一
[00:39.94]W: So, I've been thinking, this summer, instead of our usual holiday rental, I'd like to try renting a camper van and exploring a bit more. <ch>女:所以，我一直在想，今年夏天试着租一辆露营车去探索更多的地方，而不是像以往那样租个度假屋。
[00:48.85]M: A camper van? You mean to spend the summer living out of a car? <ch>男:露营车?你是说整个夏天都住在车里吗?
[00:53.03]W: Yes, a camper van. And no, it's nothing like living out of a car. <ch>女:是的，露营车。不，这一点也不像住在车里。
[00:57.80]These are proper vans with full-size beds to sleep in. Some even have kitchens. <ch>这些都是专有的货车，有双人床可以睡觉。有些甚至还有厨房。
[01:04.22]This way, we wouldn't have to be locked into one place during our holiday. <ch>这样，我们在假期就不用被限制在一个地方了。
[01:08.73]We'd be able to visit so many more places and travel at our own pace. <ch>我们可以参观更多的地方，按照我们自己的节奏旅行。 
[01:13.73]The rates of most hotels and holiday homes really soar in the summer anyway. <ch>加之，大多数酒店和度假屋的房价在夏季确实会飙升。
[01:18.92]We'd probably save a lot of money as well. <ch>我们可能也会省下很多钱。
[01:21.78]M: I think my grandfather had a van like that. <ch>男:我想我祖父有一辆那样的面包车。
[01:24.83]It doesn't sound that appealing to me. <ch>听起来不怎么吸引我。
[01:27.21]W: Today's camper vans are completely different. <ch>女:现在的露营车完全不同了。
[01:30.07]These days, they're equipped with all the modern comforts. <ch>如今，它们配备了所有现代化的舒适设施。
[01:33.61]I've seen quite a few with solar panels that provide electricity for when you're stopped. <ch>我见过不少装有太阳能板的车，当你停下来的时候可以提供电力。
[01:38.76]This way you can still use your computer or charge your phone. <ch>这样你仍然可以使用电脑或给手机充电。
[01:42.56]And most even have Wi-Fi, so if the weather's not great, you could stream videos. <ch>大多数（露营车）甚至有Wi-Fi，所以如果天气不好，你可以流播视频。
[01:48.15]M: I'm warming up to the idea. Keep talking. <ch>男:我对这个主意有点兴趣了。继续说。
[01:51.53]W: Loads of people are committing to this trend full time. <ch>女:很多人都全职投入到这一趋势。
[01:54.82]Check it out online. Lots of people stream videos of their alternative lifestyles and actually earn a salary. <ch>上网看看吧。很多人流播他们另类生活方式的视频，而且实际上赚到了钱。
[02:02.21]Imagine having that kind of freedom to go anywhere you want and work from anywhere in the world. <ch>想象一下拥有这种自由的画面，你可以自由地去任何你想去的地方，在世界上任何地方都可以工作。
[02:08.37]M: Okay, we can consider it. <ch>男:好的，我们可以考虑一下。
[02:10.96]As long as the basic needs like toilets and showers are covered, I'm definitely in. <ch>只要能满足厕所和淋浴等基本需求，我绝对会加入。
[02:15.97]Do you think there'll be enough room for my mountain bike? <ch>你认为有足够的地方放我的山地车吗?
[02:18.94]What about food delivery? <ch>送餐呢?
[02:20.88]Will we be able to order to the van? <ch>我们可以点餐送到我们的露营车吗?
[02:22.88]Will there be enough space for the dog? <ch>有足够的空间给我们的狗吗?
[02:25.32]We wouldn't want to leave him behind. <ch>我们不会想丢下它的。
[02:27.46]W: Slow down. Glad you're excited about it. <ch>女:慢点。很高兴你对此感到兴奋。
[02:30.04]Let's start by looking at what's available first. <ch>让我们先看看有什么可用的。
[02:33.26]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:38.47]1. What has the woman been thinking of doing for this summer? <ch>1. 女士今年夏天想做什么?
[02:55.92]2. What do we learn about the man's grandfather from the conversation? <ch>2. 我们从对话中了解到男士祖父的什么信息?
[03:13.83]3. What can many camper vans do nowadays according to the woman? <ch>3. 根据女士的说法，现在许多露营车能做什么?
[03:32.25]4. What idea does the woman find attractive? <ch>4. 女士觉得什么想法有吸引力?
[03:50.06]Conversation Two<ch>对话二
[03:52.24]W: You wanted to see me? <ch>女:您找我?
[03:54.49]M: Yes, I'll get straight to the point. <ch>男:是的，我就开门见山了。
[03:56.87]Over the past month or so, it has become apparent that your performance has dipped. <ch>在过去一个月左右的时间里，你的表现明显下降了。
[04:01.47]You've been late to work several times these past few weeks, which is very uncharacteristic of you. <ch>在过去的几个星期里，你迟到了好几次，这很不像你的作风。
[04:06.99]But what really concerns me is your curtailed output. <ch>但我真正担心的是你的减产。
[04:10.59]Lately, you seem to be constantly one step behind. <ch>最近，你似乎总是落后别人一步。
[04:13.83]What's going on? <ch>发生了什么？
[04:15.13]W: I'm sorry. I'm going through some unfortunate family issues at the moment. <ch>女:抱歉。我现在正经历一些不幸的家庭问题。
[04:19.58]It's a personal matter. So if you don't mind, I much prefer we don't get into it. <ch>这是个人问题。所以如果你不介意的话，我希望我们不要谈这个。
[04:24.20]Nevertheless, I expect it to have all blown over in another month or so. <ch>不过，我预计再过一个月左右，一切都会平息。
[04:29.20]M: Do you need some time off? <ch>男:你需要请假吗?
[04:31.08]W: Actually, yes. Would it be possible to take the next two Mondays off? <ch>女:事实上，是的。接下来的两个星期一我可以请假吗?
[04:35.56]I was deliberating whether I should ask for this, but now that we're here... <ch>我还在考虑要不要提出这个要求，但既然我们说到这里……
[04:40.16]M: Sure thing! But if you needed some leave, why didn't you ask for it earlier? <ch>男:当然!但如果你需要请假，为什么不早点说呢?
[04:44.82]W: I'm not sure why. I guess I kind of felt bad asking for it. <ch>女:我不知道为什么。我想我有点不好意思开口。
[04:49.27]M: You shouldn't feel bad asking for leave, especially if you need it. <ch>男:你请假不应该觉得不好意思，尤其是你需要请假的时候。
[04:53.09]W: I know. You're right. I'm sorry. <ch>女:我知道。你是对的。我很抱歉。
[04:55.43]M: Look, you've been with us almost five years and I personally really value your proficiency at your job. <ch>男:听着，你在我们公司已经快5年了，我个人很欣赏你对工作的熟练程度。
[05:01.81]It makes my job far easier. <ch>这让我的工作轻松多了。
[05:03.84]In addition, I can assure you that management as a whole also holds you in high regard. <ch>此外，我可以向你保证，整个管理层对你评价都很高。
[05:09.21]W: Thank you. <ch>女:谢谢。
[05:10.17]M: What I need is for you to be back at your 100%. <ch>男:我需要的是你能100%恢复。
[05:13.91]Are you sure taking two Mondays off will suffice? <ch>你确定请两个星期一的假就够了吗?
[05:17.08]W: It'll be enough. I'm sure of it. <ch>女:足够了。我确定。
[05:19.11]M: Okay, good. So this is what we're going to do. <ch>男:好的，很好。那接下来我们要做的是。
[05:22.00]You will take those days off and I expect that you will gradually come back to your usual self. <ch>你请那两天的假，我希望你能逐渐恢复到以往的自己。
[05:26.84]Then in two months' time, we will catch up again to see how you are faring. <ch>然后两个月后，我们会再次见面，看看你的情况怎么样。
[05:31.19]W: Sounds good. Thank you for your understanding. <ch>女: 听起来不错。谢谢您的理解。
[05:35.00]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:39.22]5. What do we learn about the woman from the man's description? <ch>5. 我们从男士的描述中可以了解到女士的什么信息?
[05:57.04]6. What does the woman say she's experiencing at the moment? <ch>6. 女士说她此刻正在经历什么?
[06:14.88]7. What does the man say makes his job far easier? <ch>7. 男士说是什么使他的工作轻松得多?
[06:32.14]8. What agreement have the speakers reached by the end of the conversation? <ch>8. 对话结束时，讲话者达成了什么共识?
[06:51.78]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[06:58.04]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:02.45]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:06.48]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:14.09]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:20.57]Passage One<ch>短文一
[07:22.42]There are many factors that impact our health. <ch>影响我们健康的因素有很多。
[07:25.73]These include our finances, our emotions and the way we work. <ch>这些因素包括我们的财务状况、情绪和工作方式。
[07:30.40]Education is one such factor. <ch>教育就是其中一个因素。
[07:33.27]Research suggests that higher levels of education can lead to better health and even greater longevity. <ch>研究表明，高程度的教育可以让我们更健康，甚至更长寿。
[07:40.52]But what about the education of your partner? <ch>但是你的伴侣的教育呢?
[07:43.24]New research seeks to answer this question. <ch>新的研究试图回答这个问题。
[07:46.90]Researchers use data from a longitudinal study. <ch>研究人员使用了一项纵向研究的数据。
[07:50.74]The data came from surveys first administered to high school seniors in 1957. <ch>这些数据来自于1957年首次对高中毕业生进行的调查。
[07:56.58]The surveys ended in 2011. <ch>调查于2011年结束。
[08:00.01]The team found that a person whose spouse had a higher level of education tended to report better health. <ch>研究小组发现，配偶受教育程度较高的人往往健康状况更好。
[08:07.18]This remained the case when adjusting for other factors, such as participants' own education, social background, and health status before and after marriage. <ch>在调整了像参与者自己的教育程度、社会背景以及婚前和婚后的健康状况等其他因素后，情况仍然如此。
[08:17.61]The authors suggest that high levels of education provide shared social, intellectual, emotional, and financial resources. <ch>作者们认为，高程度的教育提供了共享的社会、智力、情感和经济资源。
[08:27.22]These include things like higher levels of emotional intelligence, particular skills or knowledge or more money. <ch>这些资源包括更高的情商、特定的技能或知识或更多的钱。
[08:35.65]The researchers concede that an individual's own level of education is clearly important for their health, but they assert that individuals also can reap the benefits of their partners' education. <ch>研究人员承认，个人自身的教育程度显然对他们的健康很重要，但他们也断言，人们也可以从伴侣的教育中获益。
[08:48.75]It is noteworthy that the effects varied by gender. <ch>值得注意的是，这种影响因性别而异。
[08:52.71]For women, health was more closely correlated to their spouses' education than for men. <ch>与男性相比，女性的健康状况与配偶受教育程度的关系更为密切。
[08:58.47]The team suggests this may be related to the time period of the study. <ch>研究小组认为，这可能与研究的时间段有关。
[09:03.47]Women in this sample had lower levels of education and lower occupational achievements than the men. <ch>该样本中女性的受教育程度和职业成就低于男性。
[09:10.31]The researchers' hypothesis is that this made the husbands' resources more likely to have a shared impact. <ch>研究人员的假设是，这使得丈夫的资源更有可能被分享从而对女性产生影响。
[09:18.19]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:22.87]9. What does research suggest about a higher level of education? <ch>9.关于更高程度的教育，研究表明了什么?
[09:41.42]10. What do we learn from the finding of the new research? <ch>10. 我们从这项新研究的发现中了解到什么?
[09:59.41]11. What does the passage say about the men in the sample of the new research? <ch>11. 关于新研究样本中的男性，这篇短文说了什么?
[10:18.24]Passage Two<ch>短文二
[10:20.73]Climate scientists predict that many parts of the world will be increasingly prone to floods. <ch>气候科学家预测，世界上的很多地区都将越来越容易发生洪水。
[10:26.17]This is a serious risk to human lives and property. <ch>这对人类的生命和财产都是一个严重威胁。
[10:29.91]So understanding and accurately forecasting flood risks is a key challenge for vulnerable cities around the globe. <ch>因此，了解和准确预测洪水风险是全球易受（洪水）影响的城市所面临的关键挑战。
[10:36.84]In 2017, Derek Loftis of the Virginia Institute of Marine Science started a project called Catch the King. <ch>2017年，弗吉尼亚海洋科学研究所的德里克・洛夫蒂斯发起了一个名为"Catch the King"的项目。
[10:44.78]It uses a smartphone app to collect the data of ordinary citizens during high tides. <ch>它使用智能手机应用程序在涨潮时收集普通市民的数据。
[10:51.26]He'll use those data to validate and improve his mathematical flooding model called TideWatch. <ch>他将利用这些数据来验证和改进他的数学洪水模型TideWatch。
[10:57.36]Loftis' mission is to know where the water goes before it goes there. <ch>洛夫蒂斯的任务是在水到达目的地之前知道它的流向。
[11:01.75]But collecting necessary data and then processing that information quickly enough to make usable forecasts is anything but easy. <ch>但是，收集必要的数据，然后足够快速地对这些信息进行处理，从而做出可用的预测，绝非易事。
[11:09.82]Accurate flood forecasts require an understanding of the situation on the ground. <ch>准确的洪水预测需要了解地面的情况。
[11:15.14]By the early 2000s, supercomputing had advanced enough that scientists could integrate weather forecasting models with such measurements, but they still didn't have the critically important ability to forecast fast-moving floods in real time. <ch>到21世纪初，超级计算机已经足够先进，科学家们可以将天气预报模型与此类测量相结合，但他们仍然没有实时预测快速移动的洪水的至关重要的能力。
[11:30.51]So in 2017, Loftis and colleagues set up a group of 28 Internet-connected water-level sensors throughout the flood risk community of Norfolk, Virginia. <ch>因此，在2017年，洛夫蒂斯及其同事在弗吉尼亚州诺福克的洪水风险社区安装了28个互联网连接的水位传感器。
[11:42.20]The new sensors relay rough measurements about water height and movement to a computer at the Virginia institute. <ch>新的传感器将水的高度和运动的粗略测量结果传输到弗吉尼亚研究所的一台计算机上。
[11:50.04]Along with those sensors, hundreds of local citizens take photos of rising tides and transmit them real time to the institute. <ch>与这些传感器一起，数百名当地居民拍下涨潮的照片，并将其实时传输到研究所。
[11:58.60]Scientists hope that the data collected by these citizens can help sharpen the ability to forecast exactly when and where damaging floods will occur. <ch>科学家们希望这些市民收集的数据可以帮助提高准确预测破坏性洪水发生的时间和地点的能力。
[12:08.05]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:13.64]12. What is said to be a key challenge for cities prone to floods? <ch>12. 易受洪水影响的城市所面临的一个主要挑战是什么?
[12:31.52]13. For what purpose does Derek Loftis collect the data of ordinary citizens during high tides? <ch>13. 德里克・洛夫蒂斯在涨潮时收集普通市民的数据是出于什么目的?
[12:53.46]14. What does the passage say is Derek Loftis' mission? <ch>14. 短文说德里克・洛夫蒂斯的任务是什么?
[13:10.90]15. What did Loftis and his colleagues do to obtain data about water height and movement? <ch>15. 洛夫蒂斯和他的同事们为了获得水的高度和流动数据做了什么?
[13:32.53]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[13:42.37]The recordings will be played only once. <ch>录音只播放一遍。
[13:44.97]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[13:52.39]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[13:58.75]Recording One <ch>讲座一
[14:00.67]Now, it's become something of a ritual to debate the value of a college degree. <ch>现在，争论大学学位的价值已成为一种例行的公事。
[14:06.37]But as current population survey data show, there has been a sharp decline in employment among men without college degrees compared with those who have them. <ch>但目前的人口调查数据显示，与拥有大学学位的男性相比，没有大学学位的男性的就业率大幅下降。
[14:17.68]This decline began in the 1960s and has become more serious over time. <ch>这种下降始于20世纪60年代，并随着时间的推移变得更加严重。
[14:23.45]What has actually caused this decline? <ch>究竟是什么导致了这种下降?
[14:26.69]Well, economists have been working to ascertain the roots of the decline for decades, and have come up with several theories. <ch>嗯，几十年来，经济学家们一直在努力确定这种下降的根源，并提出了几个理论。
[14:34.88]One popular theory is that it's a case of too low wages for jobs that don't require a degree. <ch>一个普遍的理论是，这是因为不需要学位的工作工资太低。
[14:41.41]An alternate theory is that there were more jobs not requiring a college degree in the past than now. <ch>另一个理论是，过去不需要大学文凭的工作比现在多。
[14:48.17]A recent working paper from the National Bureau of Economic Research reviewed those theories and put forward additional hypotheses about the causes of the problem. <ch>美国国家经济研究局最近发表的一篇工作论文回顾了这些理论，并就问题的原因提出了另外的假设。
[14:58.72]Let's look at that paper now. <ch>现在让我们来看看那篇论文。
[15:00.81]First, the researchers considered the issue of wages. <ch>首先，研究人员考虑了工资因素。
[15:05.07]As the wage gap has grown between those with college degrees and those without, economists have suggested that men aren't as interested in taking some of the less lucrative jobs. <ch>随着拥有大学学位和没有大学学位的人之间的工资差距越来越大，经济学家们认为，男性对一些收入较低的工作不那么感兴趣了。
[15:16.80]Well, the authors of the paper found truth in this explanation. <ch>嗯，这篇论文的作者在这个解释中发现了真相。
[15:20.87]They assert that low wages can't be the only factor, as wages for men without college degrees, adjusting for inflation, haven't changed much since the 1960s, making it hard to see why fewer men seem willing to accept those wages. <ch>但他们断言，低工资并不是唯一的因素，因为没有大学学历的男性的工资(经通胀调整后)自20世纪60年代以来并没有太大变化，因此很难理解为什么愿意接受这种工资的男性越来越少。
[15:37.61]This leads to the second theory that more jobs require a college degree today than in the past. <ch>这就引出了第二个理论，即现在需要大学文凭的工作比过去多。
[15:44.17]Indeed, that theory seems valid, because in America today, two thirds of jobs are filled by workers with at least some college education. <ch>事实上，这个理论似乎是有根据的，因为在今天的美国，三分之二的工作岗位上的工人都是由至少受过大学教育的。
[15:53.90]However, the authors of the paper argue that there are other factors amplifying the problem. <ch>然而，该论文的作者认为，还有其他因素扩大了这一问题。
[16:00.10]They identified two new potential explanations: the first being the tremendous decline in marriage among men without college degrees since the 1960s, and the second being the increase in women participating in the workforce that was concurrent with the decline in marriage. <ch>他们发现了两个新的可能的解释:第一个是自20世纪60年代以来，没有大学学历的男性结婚率大幅下降，第二个是在结婚率下降的同时参加工作的女性增加。
[16:18.96]These two changes mean that men might not have families to support, or if they do, their wives might be doing more of the providing, both of which might remove the financial incentive to work. <ch>这两个变化意味着男性可能没有家庭需要供养，或者即使有，他们的妻子也可能承担得更多，这两种情况都可能消除（男性）参加工作的经济动力。
[16:31.60]The authors of the paper concede that research on the subject isn't complete, but they argue that their work supports the value of a college education. <ch>这篇论文的作者们承认，关于这个问题的研究并不完整，但他们认为，他们的工作赞成大学教育是有价值的。
[16:41.59]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[16:47.13]16. What does the speaker say has become something of a ritual? <ch>16. 讲话者说什么已经成了一种例行的公事?
[17:04.73]17. What did the researchers of a recent working paper consider first? <ch>17. 最近一篇工作论文的研究人员首先考虑的是什么?
[17:24.42]18. What did the recent paper identify as a new potential explanation of the problem concerning men's employment? <ch>18. 最近的这篇论文发现的关于男性就业问题的一种新的潜在解释是什么?
[17:46.73]Recording Two<ch>讲座二
[17:49.04]While an increasing number of people are trying to eat less meat, a market research team has found in its latest fashion and sustainability report that the trend is now spreading from kitchen to closet. <ch>在越来越多的人尝试少吃肉的同时，一个市场研究团队在其最新的时尚和可持续发展报告中发现，这一趋势正从厨房蔓延到壁橱。
[18:01.80]It found animal welfare came top of a list of issues that people considered before buying clothes, with 42% saying it was important to them. <ch>它发现，动物福利是人们在购买衣服前考虑的一系列问题中的首要问题，42%的人表示这对他们很重要。
[18:11.69]The researchers of the team predicted that the next year would see a boom in animal-free shoe collections, since they heard shoppers of all ages say they would buy footwear designated as "vegan", meaning the goods were produced without using any animal or animal part. <ch>该团队的研究人员预测，明年将出现不含动物成分的鞋类热潮，因为他们听到各个年龄段的购物者都表示，自己会购买被标明为"素食"的鞋子，这意味着这些鞋子在生产过程中没有使用任何动物或动物部位。
[18:28.30]As well as being on trend―and with a much better ring to it than "synthetic leather"―the "vegan" label does convey an important extra distinction. <ch>"素食"标签不仅是一种潮流，而且比"合成皮革"听起来要好得多，它确实传达了一种重要的额外区别。
[18:38.10]If you label something as vegan, then the whole product needs to be animal-free. <ch>如果你给某样东西贴上素食标签，那么整个产品就必须不含动物成分。
[18:43.49]That means checking things like the glue that holds the shoe together for example and the chemicals used for finishing them. <ch>这意味着要检查一些东西，比如把鞋子粘在一起的胶水，以及用来做成鞋子的化学物质。
[18:50.60]At the top end, some of the world-renowned fashion designers have avoided leather and fur for some time. <ch>在高端（市场），一些世界著名的时装设计师已经有一段时间不使用皮革和毛皮了。
[18:57.42]In fact, some of the companies are now exploring a leather substitute and a silk replacement made from mushrooms. <ch>事实上，一些公司现在正在探索用蘑菇制成的皮革替代品和丝绸替代品。
[19:04.88]The Animal Free Product Society says they've seen a boom in products registered with the vegan trademark. <ch>无动物产品协会表示，他们已经看到注册素食商标的产品数量的激增。
[19:11.64]In 2018, there were 119. So far this year, it says, an unprecedented 1956 have been registered. <ch>2018年，有119个。它说，今年到目前为止，注册数达到了空前的1956。
[19:22.02]New products are being added daily. <ch>新产品每天都在增加。
[19:24.72]There are fur coats that are "vegan", plastic "vegan" belts and shoes made from tree bark or natural rubber labeled "vegan". <ch>有被标记为"素食"的毛皮大衣、塑料"素食"腰带和标记为"素食"的由树皮或天然橡胶制成的鞋子。
[19:33.03]These new products aren't coming at an extra cost to consumers, though. <ch>不过，这些新产品并不会给消费者带来额外的消费。
[19:37.87]Vegan boots cost the same as the leather originals. <ch>素食靴子的价格和真皮原版一样。
[19:41.04]New Look, one of the first reputable store chains to use the vegan trademark, prices ballet shoes at ￡7.99, and a vegan laptop handbag at ￡29.99, comparable with its other products. <ch> New Look是最早使用素食商标的知名连锁店之一，它将芭蕾舞鞋的价格标为7英镑99便士，将素食笔记本电脑手袋的价格标为29英镑99便士，与其他产品相当。
[19:56.23]This signifies a change. In the past, ethical products, whether they were fair trade or organic, came at a premium. <ch>这代表一种变化。在过去，道德产品，无论是公平贸易的还是有机的，都是溢价的。
[20:04.60]However, it is unclear whether these new products can be considered ethical. <ch>然而，目前还不清楚这些新产品是否可以被认为是道德的。
[20:09.84]The debate over durability, crop growing impacts, pollution and recyclability is a complicated one, not to mention the ethics around the working conditions for people making the products, whatever the component materials. <ch>关于耐用性、作物种植影响、污染和可回收性的争论是一个复杂的问题，更不用说产品制造人的工作条件所涉及的道德问题了，无论产品的组成材料是什么。
[20:25.29]Environmental campaigners advise that the best approach is to buy less, never mind what the item is made of. <ch>环保人士建议，最好的办法是少买，不要管东西是用什么做的。
[20:32.89]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[20:38.28]19. What has a market research team found in its latest fashion and sustainability report? <ch>19. 一个市场研究团队在其最近的时尚和可持续发展报告中发现了什么?
[20:59.37]20. What have some world-renowned fashion designers done for some time? <ch>20. 一段时间以来，一些世界著名的时装设计师做了什么?
[21:18.88]21. What does the speaker say is unclear concerning vegan products？<ch>21. 关于纯素产品，讲话者说什么是不确定的?
[21:37.27]Recording Three<ch>讲座三
[21:39.95]By the end of 2016, anyone who had been paying even passing attention to the news headlines was highly likely to conclude that everything was terrible, and that the world was going to hell. <ch>到2016年底，任何稍微关注过新闻头条的人都很可能得出这样的结论:一切都很糟糕，世界正在走向毁灭。
[21:54.00]It was easy to feel depressed by the wars in different parts of the world, the spread of deadly viruses or terror attacks. <ch>世界各地的战争、致命病毒的传播或恐怖袭击很容易让人感到沮丧。
[22:01.84]Yet, 2016 was the best year in the history of humanity. <ch>然而，2016年是人类历史上最好的一年。
[22:07.10]Child mortality was roughly half what it was as recently as 1990. <ch>儿童死亡率大约是1990年的一半。
[22:12.35]And 300,000 more people gained access to electricity each day. <ch>每天有30万人用上了电。
[22:17.25]Every single measure of material and environmental welfare in America, Europe, Asia, Africa and the world as a whole has improved rather than deteriorated. <ch>在美洲、欧洲、亚洲、非洲和整个世界，物质和环境福利的每一项指标都在改善，而不是恶化。
[22:29.86]We are living in history's most peaceful era, with violence of all kinds in steep decline. <ch>我们生活在历史上最和平的时代，各种暴力都在急剧减少。
[22:36.64]Those are the facts. So why aren't we all optimists? <ch>这些都是事实。那么，为什么我们不都是乐观主义者呢?
[22:41.03]In a 2015 survey for YouGov, 65% of British people and 81% of the French said they thought the world was getting worse. <ch>在2015年为YouGov做的一项调查中，65%的英国人和81%的法国人认为世界正在变得更糟。
[22:52.23]However, according to numerous sensible statistics, these people are simply wrong. <ch>然而，根据大量合理的统计数据，这些人错了。
[22:58.28]Nobody in their right mind should wish to have lived in a previous century. <ch>头脑正常的人都不希望生活在上个世纪。 
[23:03.17]Yet people do. Why? <ch>然而，人们希望这样。为什么?
[23:05.90]Our prevailing mood of despair is irrational. <ch>我们普遍的绝望情绪是非理性的。
[23:09.83]It says more about us than it does about how things really are. <ch>它更多地反映了我们自己，而不是事物的真实面貌。
[23:13.88]It is best explained as the result of various psychological biases that served a purpose for our evolutionary ancestors, but now, in a media-saturated era, constantly mislead us. <ch>最好的解释是，它是各种心理偏见的结果，这些偏见为进化祖先服务，但现在在一个媒体饱和的时代，这些偏见不断误导我们。
[23:27.62]Once upon a time, it was of great survival value to be worried about everything that could go wrong. <ch>曾几何时，担心一切事情都可能出错有很重要的生存价值。
[23:34.57]This is what makes bad news especially compelling. <ch>这就是为什么坏消息特别引人注目。
[23:38.43]In our evolutionary past, it was a very good thing that our attention could be easily seized by negative information, since it might well indicate a dangerous risk to our own survival. <ch>在我们的进化史上，我们的注意力很容易被负面信息吸引，这是一件很好的事情，因为负面信息很可能表明我们的生存面临着危险。
[23:51.06]The caveman who always assumed there was a lion behind the next rock would usually be wrong, but he'd be much more likely to survive and reproduce than one who always assumed the opposite. <ch>总是假想下一块石头后面有一头狮子的穴居人通常是错误的，但他比总是做相反假设的人更有可能生存下来继续繁衍。
[24:04.43]But that was all before newspapers, television and the Internet. <ch>但那都是在报纸、电视和互联网出现之前。
[24:09.48]In today's hyper-connected times, our addiction to bad news just leads us to vacuum up depressing or enraging stories from across the globe. <ch>在当今这个高度互联的时代，我们对坏消息的沉迷只会让我们从全球各地收集令人沮丧或愤怒的故事。
[24:20.36]Whether these news stories threaten us or not, we conclude that things are much worse than they actually are. <ch>无论这些新闻报道是否威胁到我们，我们都得出结论，事情比实际情况要糟糕得多。
[24:27.74]Really good news, on the other hand, can be a lot harder to spot in a newspaper because predictable daily events, by definition, aren't news. <ch>另一方面，在报纸上可能很难看到真正的好消息，因为根据定义，可预测的日常事件不是新闻。
[24:38.45]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[24:45.29]22. What is one of the facts stated by the speaker? <ch>22. 讲话者陈述的事实之一是什么?
[25:02.40]23. What do we learn about most British and French people in a 2015 survey for YouGov? <ch>23. 从2015年为YouGov做的一项调查中，我们了解到关于大多数英国人和法国人的什么情况?
[25:23.84]24. What does our prevailing mood of despair indicate? <ch>24. 我们普遍的绝望情绪表明了什么?
[25:41.84]25. What was a very good thing in our evolutionary past? <ch>25. 在我们的进化史上，什么是一件很好的事情?
[26:00.25]That's the end of listening comprehension. <ch>听力考试到此结束。