[00:00.00]College English Test Band Six<ch>大学英语六级考试
[00:04.24]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:07.70]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:14.94]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:19.26]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:23.97]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:31.75]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:37.95]Conversation One<ch>对话一
[00:40.26]M: Hello, doctor. <ch>男：你好，大夫。
[00:41.68]W: Hello, please take a seat. I have your test results here. <ch>女：你好，请坐。我这有你的测试结果了。
[00:45.22]And it's good news. The blood test came back clear. <ch>是个好消息。验血结果很清楚。
[00:48.40]There is no indication of any digestive issues. <ch>没有迹象表明有任何消化问题。
[00:51.72]M: So then, why do I feel so poorly all the time? <ch>男：那为什么我总是感觉这么不舒服呢？
[00:55.06]W: It's probably due to overwork and stress. <ch>女：可能是因为超负荷的工作和压力。
[00:58.15]M: No, it can't be. I've always been working hard but I've never felt stress. <ch>男：不，不可能。我工作一直很努力，但我从未感到有压力。
[01:02.92]Other people suffering complain about that, but I don't. It must be something else. <ch>其他有压力的人会抱怨，但我没有。肯定是别的问题。
[01:07.77]W: What you have just described is a common sentiment. <ch>女：你所描述的现象很普遍。
[01:11.04]Many people who suffer from stress fail to recognise it. <ch>许多承受压力的人都没有意识到这一点。
[01:14.80]You told me you often work long into the night, right? <ch>你告诉过我你经常工作到深夜，对吧？
[01:18.34]M: Yes, most days, in fact. <ch>男：是的，事实上多数日子都是这样。
[01:20.44]But I've been doing that for about 20 years now. <ch>但我已经这么做了快20年了。
[01:23.80]W: That doesn't matter. <ch>女：那不重要。
[01:25.06]You could have been suffering from stress for 20 years without knowing it. <ch>你可能在不知不觉中承受了20年的压力。
[01:29.11]And now it's catching up to you. <ch>现在开始有感觉了。
[01:31.19]M: But what about my feeling tired all the time and not being able to sleep well at night? <ch>男：但是，我总觉得累，晚上睡不好，是怎么回事呢？
[01:36.36]W: Those are common consequences of stress. <ch>女：这都是压力的常见影响。
[01:39.22]And if you don't sleep well, then of course you will feel fatigued. <ch>如果睡得不好，你自然会感到疲劳。
[01:42.92]I'm going to prescribe some special sleeping pills for you. <ch>我会给你开一些特殊的安眠药。
[01:46.45]They have a soft, gentle effect and are made from natural ingredients. <ch>它们效果轻柔温和，由天然成分制成。
[01:50.68]So your stomach should tolerate them fine, and there shouldn't be any negative side effects. <ch>所以你的胃应该能很好地承受这些药物，不会有任何不好的副作用。
[01:55.60]Take one with your dinner and come see me after a month. <ch>晚饭时吃一片，一个月后再来找我看看。
[01:59.09]If there is no improvement, I'll give you something stronger. <ch>如果没有任何改善，我再给你开些药效更强的。
[02:02.46]M: Thank you, doctor. <ch>男：谢谢你，医生。
[02:03.70]W: That's not all. You should try and work less. <ch>女：还没完。你应该努力减少些工作。
[02:06.76]Is there any way you can decrease your workload? <ch>有什么办法可以减少工作量吗？
[02:09.61]M: Hmm... I'd have to think about it. <ch>男： 嗯……我得想想。
[02:12.13]I'm a restaurant manager and this industry is very competitive. <ch>我一名餐厅经理，这个行业竞争激烈。
[02:15.70]There are many things to keep track of and stay on top of. <ch>有很多事情需要跟踪和掌握。
[02:18.63]W: I recommend you think about delegating some responsibilities to someone else. <ch>女：我建议你考虑一下将部分职责委派给其他人。
[02:23.13]I'm not asking you to retire, just to slow down a bit. <ch>我并不是要你退休，只是让你放慢一下脚步。
[02:26.49]It's for your own health. <ch>这是为了你自己的健康着想。
[02:28.64]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:32.91]1. What do we learn about the man from his test results? <ch>1. 我们从男士的化验结果了解到关于他的什么信息？
[02:49.55]2. What does the woman think is a common phenomenon among many people? <ch>2. 女士认为在很多人中都很常见的一个现象是什么？
[03:10.20]3. What does the woman say she will do for the man? <ch>3. 女士说她会为男士做什么？
[03:27.64]4. What does the man say about the industry he is engaged in? <ch>4. 关于自己所从事的行业，男士说了什么？
[03:45.88]Conversation Two<ch>对话二
[03:48.85]W: Today on People in the News, our guest is John Williams. <ch>女：在今天的《新闻人物》节目中，我们的嘉宾是约翰・威廉姆斯。
[03:54.15]The name may not sound familiar to you, but John was once an acclaimed basketball player. <ch>这个名字可能听上去并不熟悉，但约翰曾经是一位备受赞誉的篮球运动员。
[04:00.57]John, you stunned fans by leaving the sport at just 25. <ch>约翰，你25岁就离开了这项运动，让球迷们大吃一惊。
[04:05.81]Why did you retire so early? <ch>你为什么这么早就退休了？
[04:08.42]M: Meg, I loved being an athlete, but I didn't love being a celebrity. <ch>男：梅格，我喜欢当运动员，但我不喜欢当名人。
[04:13.04]I was in the limelight when I was still a high school student and went professional right after high school graduation, which was a mistake. <ch>我还是一名高中生的时候就成了众人瞩目的焦点，高中毕业后就成了职业篮球运动员，这是一个错误。
[04:21.28]I was a shy kid and I wasn't ready for all the media attention. <ch>我是个腼腆的孩子，还没有准备好承受媒体的关注。
[04:25.26]W: But walking away from millions of dollars at the height of your career? <ch>女：可是，在职业生涯的巅峰时期放弃数百万美元？
[04:29.82]Most people wouldn't be able to resist the lure of such a high salary. <ch>大多数人都无法抗拒如此高薪的诱惑。
[04:34.21]When you left the sport, there was speculation that you were having issues with your teammates or even an injury. <ch>你离开这项运动时，有人猜测是你与队友有嫌隙，或是受伤了。
[04:40.94]M: Not at all. It was hard to quit. <ch>男：根本不是。结束的时候是很难。
[04:43.59]I was tempted to stay in the game, because I loved basketball and I loved my team. <ch>我忍不住想留下来继续比赛，因为我爱篮球，我爱我的球队。
[04:48.38]As for money, I turned professional at 18, so I'd actually earned a lot and saved most of it because I had great financial advisors. <ch>至于钱，我18岁就成为了职业选手，所以实际上我赚了很多钱，并且大部分都存下来了，因为我有很棒的财务顾问。
[04:57.14]I knew basketball wasn't a career with a lot of longevity for most players, so I wanted to change careers while I was still young. <ch>我知道篮球对大多数球员来说并不是一个长寿的职业，所以我想趁自己还年轻的时候转行。
[05:04.87]W: Okay, that was 20 years ago, and you're back in the news. <ch>女：好吧，那是20年前的事了，现在你又上新闻了。
[05:09.31]You've created a foundation that works to get more kids playing team sports. Why? <ch>你建立了一个致力于让更多孩子参加团队运动的基金会。为什么？
[05:15.16]M: I went to university and I studied public health and learned about the seriousness of the obesity epidemic, particularly among kids and adolescents in poor communities. <ch>男：我去上了大学，学习的是公共健康，了解了肥胖流行病问题，这一问题在贫困社区的儿童和青少年人群中尤为严重。
[05:26.01]I've spent the last two decades trying to alleviate the problem. <ch>过去的20年里，我一直在努力缓解这个问题。
[05:29.66]The foundation is just the latest attempt. <ch>这个基金会只是最新的尝试。
[05:32.36]W: The foundation uses private donations to support basketball teams for girls and boys in primary school, right? <ch>女：这个基金会使用私人捐款给小学男女篮球队提供帮助，对吧？
[05:39.90]M: Actually, we support teams for secondary school students too, and also have some public funding. <ch>男：事实上，我们也为中学球队提供支持，而且我们还有些公共资金。
[05:47.42]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:52.03]5. Why did John Williams leave the sport of basketball at just 25? <ch>5. 为什么约翰・威廉姆斯在25岁时就离开了篮球运动？
[06:09.52]6. What does the man say about basketball as a career for most players? <ch>6. 关于大多数球员的篮球生涯，男士说了什么？
[06:30.10]7. What do we learn from the woman about John Williams 20 years later? <ch>7. 我们从女士那里了解到20年后的约翰・威廉姆斯的什么事情？
[06:47.72]8. What has the man spent the last two decades trying to do? <ch>8. 在过去的20年里，这位男士一直在努力做些什么？
[07:06.49]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:12.92]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:17.47]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:21.50]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:29.11]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:34.95]Passage One<ch>短文一
[07:37.21]Kate Atkinson was born in York, England in 1951. <ch>凯特・阿特金森于1951年出生于英国约克。
[07:42.16]She worked hard to gain her credentials as an author. <ch>她勤奋努力获得了成为一名作家的资格。
[07:45.40]She studied English Literature at a university in Scotland. <ch>她在苏格兰的一所大学学习英国文学。
[07:49.33]After graduating in 1974, she researched a doctorate on American Literature. <ch>1974年毕业后，她攻读了美国文学博士学位。
[07:55.53]Later, she taught at the university she graduated from and began writing short stories in 1981. <ch>后来，她在自己毕业的那所大学任教，并于1981年开始写短篇小说。
[08:03.07]She began writing for women's magazines after winning the 1986 Woman's Own Short Story Competition. <ch>1986年在"女性短篇小说大赛"中获胜后，她开始为女性杂志撰稿。
[08:11.07]Her first novel, Behind the Scenes at the Museum, won the 1995 UK Book of the Year award. <ch>她的第一部小说《博物馆的幕后故事》获得了1995年英国年度图书奖。
[08:18.83]The book is set in Yorkshire, and has been adapted for radio, theater and TV. <ch>这本书以约克郡为背景，已被改编成广播、戏剧和电视剧。
[08:24.68]She has written two plays for a theater in Edinburgh. <ch>她为爱丁堡的一家剧院写了两部戏剧。
[08:28.37]The first was called Nice and the second Abandonment, performed as part of the Edinburgh Festival in August, 2000. <ch>第一部名为《尼斯》，第二部名为《遗弃》，都在2000年8月爱丁堡艺术节中上演。
[08:37.32]Whatever genre Atkinson writes in, her books touch on the themes of love and loss and how to carry on. <ch>无论阿特金森写的是何种体裁，她的书都论及爱、失去以及如何继续前行的主题。
[08:44.81]They are always presented with ingenuity and a wicked sense of humor. <ch>这些主题总是通过巧思和恶作剧式的幽默感进行呈现。
[08:49.04]Her books tend to be populated by odd, sometimes sinful, and generally flawed eccentrics who become credible by virtue of being so fully realized. <ch>她的书中往往充斥着奇异、时而邪恶又通常有缺陷的怪癖者，因为充分了解而让他们变得可以信赖。
[08:59.44]Her books have frequently been described as comedies of manners, that is to say, comedies that represent the complex and sophisticated code of behavior, current and fashionable circles of society where appearances count more than true moral character. <ch>她的书常被称为风俗喜剧，也就是说，是代表了复杂且成熟的行为准则和当前时尚社会圈子的喜剧，在这些社会圈子里，外表比真正的道德品质更重要。
[09:16.97]A comedy of manners tends to reward its clever and deceitful characters rather than punish their bad deeds. <ch>风俗喜剧倾向于对聪明和不诚实的角色加以奖励，而不是惩罚他们的恶行。
[09:24.36]The humor of a comedy of manners relies on verbal wit and playful teasing. <ch>风俗喜剧的幽默依赖于机智的语言和戏谑的调侃。
[09:30.35]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:35.49]9. When did Kate Atkinson begin to write for women's magazines? <ch>9. 凯特・阿特金森是什么时候开始为女性杂志撰稿的？
[09:54.09]10. What do Kate Atkinson's books touch on? <ch>10. 凯特・阿特金森的书论及什么？
[10:10.82]11. What do we learn about the clever and deceitful characters in a comedy of manners? <ch>11. 关于风俗喜剧中聪明和不诚实的角色，我们有何了解？
[10:29.96]Passage Two<ch>短文二
[10:32.40]Why is adaptability an important skill to exercise in the workplace? <ch>为什么适应能力是在工作场所需要运用到的一项重要技能？
[10:37.50]Simply put, adaptability is a skill employers are increasingly looking for. <ch>简单来说，适应能力是雇主不断寻求的技能。
[10:43.47]When you spend time learning a new task rather than resisting it, your productivity goes up. <ch>当你花时间学习一项新任务而不是抗拒它时，你的生产力就会提高。
[10:49.16]You can also serve as an example to your co-workers who may be having trouble adapting, and can help lead your team forward. <ch>你也可以为那些可能难以适应的同事树立榜样，帮助引领你的团队向前发展。
[10:57.40]Strategy consultant Dorie Clark explains it to us this way: <ch>战略顾问多里・克拉克是这样向我们解释的：
[11:01.76]I'd say that adaptability is an important skill in the workplace because, frankly, circumstances change―<ch>我要说，适应能力是职场中的一项重要技能，因为坦率地说，环境会发生变化――
[11:08.34]competitors introduce new products, the economy might enter a recession, customer preferences differ over time, and more. <ch>竞争对手推出新产品，经济可能进入衰退，客户偏好随着时间的推移而变化，等等。
[11:16.09]If you shake your fist at the sky and say, "Why can't it stay the same?!," that's not going to do very much good. <ch>如果你对着天空挥舞拳头，说："为什么就不能保持不变啊？！"这不会有多大好处。
[11:22.14]Instead, you need to recognise when circumstances have changed so you can take appropriate action based on what is, rather than how you wish the world would be. <ch>相反，你需要认识到环境何时发生了变化，这样你才能根据实际情况，而不是你希望世界所呈现的样子，来采取适当的行动。
[11:31.36]That enables you to make more accurate, informed, and effective choices. <ch>这使你能够做出更准确、更有依据和更有效的选择。
[11:36.39]Also, the workplace itself has been evolving. <ch>而且，工作场所本身也在不断发展。
[11:40.00]Today's work culture and management style is often based on teamwork, rather than a rigid hierarchy. <ch>今天的职场文化和管理风格往往建立在团队合作的基础上，而不是建立在严格的等级制度上。
[11:46.45]Brainstorming, which requires creativity, flexibility, and emotional intelligence, is a typical problem-solving technique. <ch>头脑风暴是典型的解决问题的技能，它需要创造力、灵活性和情商。
[11:54.28]Employees who are unable or unwilling to participate will not easily move forward in the company. <ch>不能参与或不愿参与其中的员工在公司中想要更进一步会很不容易。
[12:01.47]Employees who are flexible demonstrate other skills, too. <ch>灵活的员工也展现出了其他技能。
[12:05.24]They can reprioritize quickly when changes occur and suggest additional modifications when something's not working. <ch>当变化发生时，他们可以迅速变更优先顺序，并且能在事情不起作用时提出另外的改进方案。
[12:13.30]They can also regroup quickly when a setback occurs, adapting to the new situation confidently and without overreacting. <ch>遇到挫折时，他们也可以迅速重组，自信地适应新形势，而不会反应过度。
[12:22.01]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:26.82]12. Why does the speaker say adaptability is an important skill to exercise in the workplace? <ch>12. 为什么讲话者说适应能力是职场需要用到的一项重要技能？
[12:46.81]13. What does adaptability enable us to do according to strategy consultant Dorie Clark? <ch>13. 按照战略顾问多里・克拉克的说法，适应能力使我们能够做什么？
[13:08.50]14. What do we learn about today's work culture from the passage? <ch>14. 关于当今的职场文化，我们从这篇短文中了解到什么？
[13:26.82]15. What are employees with adaptability able to do when changes occur? <ch>15. 有适应能力的员工在发生变化时能做什么？
[13:46.02]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[13:56.31]The recordings will be played only once. <ch>录音只播放一遍。
[13:58.87]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:06.37]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[14:13.02]Recording One <ch>讲座一
[14:14.92]What makes humans different from other species? <ch>是什么让人类与其他物种有所不同？
[14:18.79]Some philosophers argue it's morals or ethics, while some scientists assert it's our greater cognitive development. <ch>有些哲学家认为是道德或伦理，而有些科学家则坚称是我们较强大的认知发展。
[14:26.77]But I argue that the main difference is our desire to combat routine. <ch>但我认为，主要的区别在于我们对抗常规的欲望。
[14:31.89]This makes being creative a biological mandate, as what we seek in art and technology is surprise, not simply a fulfillment of expectations. <ch>这使得创造性成了某种生物学指令，我们在艺术和技术中寻求的是惊喜，而不仅仅是达成期待后的满足感。
[14:42.51]As a result, a wild imagination has characterized the history of our species: <ch>因此，狂野的想象力成了我们这个物种的历史的特征：
[14:48.35]we build intricate habitats, devise complex recipes for our food, wear clothes that reflect constant changes in fashion, communicate with elaborate signs, symbols and sounds, and travel between habitats on wings and wheels of our own design. <ch>我们建造复杂的栖息地，设计复杂的食谱，穿着能反映不断变化的时尚的衣服，用精心制作的标志、符号和声音交流，用自己设计的翅膀和轮子在栖息地之间穿行。
[15:06.99]To satisfy our appetite for novelty, innovation is key. <ch>为了满足我们对新奇事物的欲望，创新是关键。
[15:11.54]But who innovates? <ch>但是谁在创新呢？
[15:13.58]Now, many people, both laymen and experts, believe that only geniuses innovate. <ch>现在，许多人，包括外行和专家，都认为只有天才才能创新。
[15:20.14]But I believe that innovation is not something that only a few people do. <ch>但我相信，创新并不是只有少数人才能做到的。
[15:24.95]The innovative drive lives in every human brain, and the resulting war against the repetitive is what powers the massive changes that distinguish one generation from the next. <ch>创新的动力存在于每个人的大脑中，由此产生的对抗重复的战争是区分一代人和下一代人的巨大变化的驱动力。
[15:36.30]The drive to create the new is a trait of being human. <ch>创造新事物的欲望是人类的一个特点。
[15:40.59]We build cultures by the hundreds and tell new stories by the millions. <ch>我们建立了成百上千种文化，讲述了数以千万计的新故事。
[15:45.32]We create and surround ourselves with things that have never existed before, while animals do not. <ch>我们创造了前所未有的事物，并将自己置身其中，而动物却做不到。
[15:52.33]But where do our new ideas come from? <ch>但我们的新想法是从哪里来的呢？
[15:55.39]According to many, new ideas come from seemingly nowhere to great minds. <ch>很多人认为，新的想法不知出处，似乎突然出现在伟人的头脑中。
[16:01.24]From this perspective, new ideas are almost like magic. <ch>从这个角度来看，新想法几乎就像魔术一样。
[16:05.83]They come in a flash of inspiration to a select few. <ch>它们是少数人的灵光一现。
[16:09.57]However, the reality is that across the spectrum of human activities, prior work propels the creative process. <ch>然而，事实是，在人类活动的各个领域，先前的工作推动了创造的过程。
[16:18.26]We may think of innovation as being the result of inspiration or genius, but it's really the result of developing the ideas of others further. <ch>我们可能认为创新是灵感或天赋的结果，但它实际上是进一步发展他人想法的成果。
[16:28.39]This happens in technology, where one invention enables or inspires further inventions. <ch>这种情况发生在技术领域，在这个领域中，一项发明可以导致或激发进一步的发明。
[16:34.67]And it happens in the arts, as writers, composers and painters use the work of previous artists in their own work. <ch>这种情况也发生在艺术领域中，作家、作曲家和画家会在自己的作品中运用以前的艺术家的成果。
[16:42.95]The human brain works from precedent. <ch>人类大脑在先例的基础上运作。
[16:46.13]We take the ideas we've inherited and put them together into some new shape. <ch>我们把继承而来的想法加以组合，构成新的想法。
[16:51.00]What is a true creator? <ch>什么是真正的创造者？
[16:53.13]Is a creator a genius who makes something out of nothing? <ch>创造者是无中生有的天才吗？
[16:56.84]No. Creators are simply humans who use what they inherit, who absorb the past and manipulate it to create possible futures. <ch>不是的。创造者只不过是利用了他们所继承的东西的人，是吸收过去并加以操纵来创造可能的未来的人。
[17:06.41]Thus, humans are creators as a rule, rather than as an exception. <ch>因此，人类都是创造者，这是常规，而非例外。
[17:12.46]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[17:17.65]16. What question does the speaker address in this talk? <ch>16. 讲话者在这次演讲中提出了什么问题？
[17:34.38]17. What does the speaker believe about innovation? <ch>17. 讲话者对创新有何看法？
[17:53.70]18. How does the human brain work according to the speaker? <ch>18. 按照讲话者的说法，人类的大脑是如何运作的？
[18:11.73]Recording Two<ch>讲座二
[18:13.61]Many dog owners will tell you that their dog somehow knows when they're ill or upset. <ch>许多养狗的人都会告诉你，当他们生病或者心情不好的时候，不知为何他们的狗是有所察觉的。
[18:19.02]And according to researchers who studied dog cognition, those pet owners are right. <ch>根据研究狗的认知的研究员的说法，那些宠物的主人是对的。
[18:25.34]Dogs do know when their human companions are having a rough time. <ch>狗确实知道它们的人类同伴什么时候不好过。
[18:29.70]Not only can your dog sense when you have a cold, but domestic dogs have shown an aptitude for detecting both much smaller mood fluctuations, and far more serious physical conditions. <ch>你的狗不仅能感觉到你感冒了，比这小得多的情绪波动以及严重得多的身体状况，宠物狗都能察觉。
[18:41.44]This is because dogs are extremely sensitive to changes in the people they're familiar with. <ch>这是因为狗对熟悉的人的变化非常敏感。
[18:46.68]An illness causes change. <ch>疾病会导致变化。
[18:49.09]If a person is infected with a virus or bacteria, for example, that odor will be abnormal. <ch>例如，如果一个人感染了病毒或细菌，他的气味会变得异常。
[18:55.62]And dogs are able to smell that change even if a human can't, because dogs have a much more powerful sense of smell than humans. <ch>即便人类无法察觉这种（气味的）变化，但狗能够闻得出来，因为狗的嗅觉要比人类要强大得多。
[19:03.98]Researchers have also found that a person's mood which can be an indicator of a larger illness triggers a dog's sense of smell. <ch>研究人员还发现，一个人的情绪可能是更严重的疾病的标志，触发狗的嗅觉。
[19:12.34]Human emotions manifest physically in chemical signals that are emitted by the body and dogs are able to smell those as well. <ch>人类的情绪通过身体发出的化学信号表现出来，对于这些信号，狗也是可以闻到的。
[19:20.90]Beyond smell, dogs gather information from a person's voice in order to sense changes. <ch>除了气味，狗还从人的声音中收集信息，从而感知到变化。
[19:27.10]In 2014, researchers discovered that dogs have an area of the brain similar to one in humans that allows them to understand emotional cues in the tone of a speaker's voice beyond what they'd be able to pick up from familiar words alone. <ch>2014年，研究人员发现，狗的大脑中有一个区域与人类的非常相似，这使得它们能够理解说话者语调中的情绪线索，而不仅仅是从熟悉的单词中获取信息。
[19:43.59]A person's voice can also carry indicators of illness. <ch>一个人的声音也可能带有疾病的迹象。
[19:47.78]What's not understood quite so well is what dogs understand about these changes. <ch>还不太清楚的是狗对这些变化有什么样的理解。
[19:53.70]Humans send out lots of cues. <ch>人类发出大量的信号。
[19:56.23]But whether dogs know some of these cues mean illness isn't clear. <ch>但不清楚狗是否知道某些信号意味着疾病。
[20:00.51]What we perceive as concern on a dog's part might be more like increased curiosity or suspicion that something is wrong with us. <ch>我们所认为的担忧从狗的角度来看，可能更像是某种好奇心，或是怀疑我们出了什么问题。
[20:08.50]And sticking close by is a great way to gather more information about the situation. <ch>靠近一点粘着我们是收集更多这种情况相关信息的好方法。
[20:14.08]Some researchers assert dogs will one day help doctors diagnose diseases as some dogs have already demonstrated the ability to detect an assortment of ailments, including diabetes and certain types of cancer. <ch>一些研究人员断言，总有一天，狗可以帮助医生诊断疾病，因为有些狗已经展示出了检测出各种疾病的能力，包括糖尿病和某些类型的癌症。
[20:28.68]But those researchers can see that's probably in the distant future. <ch>不过，这些研究人员也认为，那一天可能还遥遥无期。
[20:32.60]For now, research suggests dog ownership can have an array of benefits in and of itself. <ch>目前，研究表明，养狗本身可以带来一系列好处。
[20:39.10]Keeping a pet dog has been shown to bolster health and boost mood. <ch>已经证明，养宠物狗可以增强健康，改善情绪。
[20:43.66]Dogs also help people relax and they can be a particular comfort to those with chronic diseases. <ch>狗还可以有助于人们放松，对那些患有慢性病的人来说，狗是一种特殊的慰藉。
[20:49.49]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[20:55.06]19. What view of many dog owners wins support from researchers studying dog cognition? <ch>19. 许多养狗的人的哪个观点赢得了研究狗的认知的研究员的支持？
[21:15.49]20. Why can dogs detect their owners' abnormal odor according to the speaker? <ch>20. 按照讲话者的说法，为什么狗能发现主人的异常气味？
[21:35.21]21. What does research suggest for now about dog ownership? <ch>21. 关于养狗，现有研究表明了什么？
[21:52.65]Recording Three<ch>讲座三
[21:56.54]Earlier this month, the think-tank called Onward published a report, "A Question of Degree", which argues that degrees in the creative arts are not good value for money. <ch>本月早些时候，名为Onward的智囊团发表了一份题为《学位问题》的报告，认为创意艺术学位性价比不高。
[22:09.00]Ministers, according to Onward, should "crack down on courses that offer extremely limited value for money to students ten years after graduation", restricting the ability of such courses to recruit new students if the average graduate earns below the student loans payment threshold. <ch> Onward表示，部长们应该"打击那些学生毕业十年还只能为学生提供极为有限的收入的专业"，如果毕业生的平均收入低于学生贷款的偿还门槛，则应该限制此类课程招收新生的能力。
[22:28.56]Courses like science, technology, engineering and math and economics where the average graduate earns a lot should be favored. <ch>科学、技术、工程、数学和经济学等毕业生平均收入丰厚的课程应该受到青睐。
[22:37.17]The report provides insight into a government review which looks at how to reform technical education and how to ensure students get good value for money. <ch>该报告深入洞悉了一项政府汇报，该汇报着眼于如何进行技术教育改革以及如何确保学生的学费有好的回报。
[22:47.78]At first glance, it might even seem like Onward have a point. <ch>乍一看，甚至感觉Onward似乎很有道理。
[22:52.32]According to their data, the majority of creative arts students earn less than ￡25,000 a year, ten years after graduation. <ch>根据他们的数据，毕业十年后，大多数创意艺术学生的年收入低于25 000英镑。
[23:01.67]The average male creative arts students, indeed, apparently earn much less than they would, had they simply never gone to university. <ch>事实上，如果没有上大学的话，男性创意艺术学生的平均收入要低得多。
[23:10.63]This isn't really good for anyone―and it's certainly no good for graduates who are forced to endure a lifestyle where they can never save up, never buy a house, never hope to retire. <ch>这对任何人都没有好处――对那些被迫忍受永远存不下钱、永远无法买房、永远不期望退休的生活方式的毕业生来说，当然更没有好处。
[23:22.25]Onward have identified a real problem. <ch> Onward发现了一个真正的问题。
[23:25.42]Creative arts graduates from top universities like Oxford, with a high proportion of privately-educated students, have fairly good work prospects, while 40% of all graduates―regardless of their degree―are on less than ￡25,000 a year, five years after graduation. <ch>在牛津大学等顶尖大学中，受过私立教育的学生比例较高，毕业于这些院校的创意艺术毕业生有着相当不错的工作前景，然而，所有毕业生中有40%――无论专业如何――毕业五年后的年收入都低于25 000英镑。
[23:44.48]This suggests that the problem isn't really to do with specific students studying specific degrees, but really with the economy as a whole. <ch>这表明，问题实际上与学习特定专业的特定学生无关，而是与整个经济有关。
[23:54.26]Regardless of what they've studied, young people find it hard to get ahead unless they're lucky enough to be born with successful parents. <ch>不管他们学什么专业，年轻人都发现，除非他们足够幸运，出生在父母都是成功人士的家庭，否则很难取得成功。
[24:02.54]If ministers want to make education pay for young people, they need to look beyond the higher education sector, towards the wider world. <ch>如果部长们想让年轻人的教育有所回报，他们需要将目光投向高等教育领域之外的更广阔的世界。
[24:11.96]The rewards that education gives us are not measurable―they are not always instantly obvious, and certainly not always direct. <ch>教育给我们的回报是无法衡量的――它们并不总是立竿见影的，当然也不总是直接的。
[24:20.75]An education makes you a different person from the one you would have been if you hadn't received it. <ch>与没有接受教育相比，教育会让你成为一个不同的人。
[24:26.36]We need to look at the value of education not in the context of a bank balance, but of a life. <ch>我们不应该从银行存款的角度，而应该从人生的角度来看待教育的价值。
[24:32.34]If we continue to allow ourselves to be distracted with talk of "value for money", we will all be made poorer as a result. <ch>如果我们继续让自己被"物有所值"的言论分散注意力，我们都会因此变得更加贫穷。
[24:40.68]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题22到25。
[24:46.94]22. What does Onward's report propose ministers should do? <ch>22. Onward的报告建议部长们应该做什么？
[25:05.21]23. What does the speaker think of Onward's arguments? <ch>23. 讲话者对Onward的论点有何看法？
[25:21.89]24. What do we learn about British college graduates five years after graduation? <ch>24. 关于毕业五年后的英国大学毕业生，我们有何了解？
[25:42.49]25. What does the speaker say actually accounts for the problem identified by Onward? <ch>25. 讲话者说，Onward所发现的问题实际上是由什么导致的？
[26:01.73]That's the end of listening comprehension. <ch>听力考试到此结束。