[00:00.23]College English Test Band Six<ch>大学英语六级考试
[00:03.71]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:06.62]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:12.36]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.98]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:20.15]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.31]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:34.48]Conversation One<ch>对话一
[00:36.16]W：Thank you for meeting with me, Stephen, at such short notice.<ch>女：谢谢你在这么短的时间内和我见面，斯蒂芬。
[00:40.08]M：Not a problem, Margaret. Now, please give me some good news. Have you agreed to my last proposal?<ch>男：不是问题，玛格丽特。现在，请给我一些好消息。你同意我上次的提议了吗?
[00:47.13]W：I have, indeed. And I wish to sign the agreement pending one small change to be made to the contract. <ch>女：我同意，确实是。而且我希望在协议上签字，但合同需要稍作修改。
[00:53.34]M：Margaret, we have been through this for almost a year now, back and forth, making alterations. <ch>男：玛格丽特，我们已经讨论这个问题快一年了，来来回回，不断修改。
[00:59.03]Are you sure you want to make a sponsorship deal for your clients, or not? <ch>你确定想为你的客户做赞助协议，还是不想做?
[01:03.39]I ask this, because, frankly, some people at my end are running out of patience. <ch>我问这个问题，是因为，坦率地说，我这边的一些人已经要失去耐心了。
[01:08.47]W：I understand your concerns. But as I'm sure you understand, we hold our clients' best interests to be of the utmost concern. <ch>女：我理解你的担忧。但我相信你能理解，我们把客户的最大利益放在第一位。
[01:16.66]We therefore come through the fine details of all contracts, rest assured, we all appreciate your firm's patience.<ch>因此，我们仔细检查了所有合同的细节，请放心，我们非常感谢贵公司的耐心。
[01:24.34]M：OK, fine. So what changes do you wish to make?<ch>男：好，很好。那么你希望做什么改变呢?
[01:28.76]W：Essentially, we would like the new deal to exclude the Middle East. That's all.<ch>女：从本质上讲，我们希望新协议将中东排除在外。就这些。
[01:34.49]M：The Middle East. Why?<ch>男：中东。为什么?
[01:36.18]W：My client has a couple of other perspective marketing deals from companies in the Middle East.<ch> 女：我的客户还有一些其他的中东公司的市场交易。
[01:42.20]Those offers, should they materialize, would exclusively employ my client's image in the Middle East only.<ch> 那些提议，如果成为现实，只会在中东地区使用我委托人的形象。
[01:49.00]Therefore, in order to avoid any conflict, we would need to ensure that both marketing campaigns do not overlap geographically. <ch>因此，为了避免冲突，我们需要确保两个营销活动在地理上不重叠。
[01:58.17]M：What business sector in the Middle East are we talking about here?<ch>男：我们在这里谈论的是中东的哪个商业部门?
[02:01.90]W：Real estate.<ch>女：房地产。
[02:03.60]M：Well, that should be okay then. So long as the product is very different from our food and beverage market, there should be no conflict of interest.<ch>男：嗯，那应该没问题。只要产品与我们的餐饮市场有很大的不同，就不应该存在利益冲突。 
[02:12.62]Nevertheless, I will have to run this through my people. <ch>尽管如此，我还是得跟我的人说一下。
[02:16.50]I don't foresee any problem, though.<ch>不过我不认为会有什么问题。
[02:19.20]The Middle East is a negligible market for us, but I still need to check this with a couple of departments.<ch>中东对我们来说是一个微不足道的市场，但我还需要和几个部门核实一下。
[02:25.64]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:30.35]1. What does the woman say she will do?<ch>1.女士说她要做什么?
[02:47.04]2.What does the man say about some people he represents?<ch>2.关于自己所代表的一些人，男士说了什么？
[03:05.57]3.What reason does the woman give for the new deal to exclude the Middle East?<ch>3.新协议要排除中东，女士给出的理由是什么?
[03:25.45]4.What does the man say about the Middle East?<ch>4. 关于中东，男士说了什么?
[03:42.14]Conversation Two<ch>对话二
[03:44.37]M：Next, we have a special science-related news story.<ch>男：接下来，我们有一个特别的科学方面的新闻故事。
[03:49.45]Paula Hancock is at the Denver Observatory.<ch> 宝拉・汉考克在丹佛天文台报道。
[03:53.15]Paula, what is the big story over there?<ch>宝拉，那边的大新闻是什么?
[03:56.20]W：Hi, John. Yes, all the astronomers on site here are very excited. <ch>女：嗨，约翰。是的，所有在场的天文学家都很兴奋。
[04:01.83]In fact, space enthusiasts all across North America and the rest of the Northern Hemisphere will be congregating on mountain tops tonight to watch the night sky.<ch>事实上，整个北美和北半球其他地区的太空爱好者今晚都将聚集在山顶上观看夜空。
[04:12.95]M：Why? What's the big event? Is there an eclipse happening soon?<ch>男：为什么?有什么大事件?日食即将发生吗?
[04:17.74]W：Tonight, the Earth will come into close proximity with the Oppenheimer comet.<ch> 女：今晚，地球将接近奥本海默彗星。
[04:22.93]It is the closest our planet has been to such a phenomenon in over 100 years. <ch>这是100多年来我们的星球最接近这种现象的一次。
[04:28.14]For this reason, it is expected that thousands of people will gaze up at the sky tonight in order to see this formidable object.<ch>因此，预计今晚将有成千上万的人仰望天空，只为一睹这一令人敬畏的天体。
[04:37.27]M：How far away is this comet? Will people be able to see it with the naked eye?<ch>男：这颗彗星离我们有多远?人们能用肉眼看到它吗?
[04:42.68]W：The Oppenheimer comet will still be millions of miles away, on the edge of our galaxy, but nevertheless, this is a relatively close distance, close enough for people to observe in good detail through a telescope. <ch>女：奥本海默彗星距离我们仍有数百万英里远，它在我们银河系的边缘，但不管怎样，这是一个相对较近的距离，近到人们通过望远镜就能观察到细节。
[04:56.32]People will only see a blur without one. However, that does not mean one needs professional equipment. <ch>没有望远镜，人们只会看到一片模糊。然而，这并不意味着人们需要专业的设备。
[05:03.71]Even the most ordinary of telescopes should be conducive for people to observe and wonder at this flying object.<ch>即使是最普通的望远镜也应该会有助于人们观察这个令人惊叹的飞行物体。
[05:11.27]M：Many of our viewers will be wondering how they too can take part in this once-in-a-lifetime event.<ch> 男：我们的很多观众也会想知道他们如何能参加这个千载难逢的活动。
[05:17.68]Where will this comet be in the sky? How can people find it?<ch>这颗彗星会出现在天空的什么地方?人们怎样才能找到它呢?
[05:22.44]W：The comet will be almost exactly due north, at 60 degrees above the equator.<ch>女：这颗彗星差不多位于正北方，北纬60度。 
[05:28.49]However, finding the comet is indeed very tricky, and scientists here have told me there are plenty of phone apps that will facilitate this.<ch>然而，要找到这颗彗星确实非常不容易，这里的科学家告诉我，有很多手机应用程序可以帮助找到彗星。
[05:37.64]M：How fantastic. Thank you, Paula, for the information.<ch>男：太棒了。宝拉，谢谢你提供的信息。
[05:41.77]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:46.51]5. What does the woman say about all the astronomers at the Denver Observatory?<ch>5. 关于丹佛天文台的所有天文学家，女士说了什么?
[06:05.77]6.What do we learn from the conversation about the Oppenheimer comet?<ch>6. 关于奥本海默彗星，我们从对话中了解到什么?
[06:24.82]7.What does the woman say people will only see in the sky without a telescope?<ch>7. 女士说，人们在没有望远镜的情况下只能看到天空中的什么?
[06:44.40]8.What do scientists at the Denver Observatory advise amateurs to do to facilitate their observation?<ch>8. 丹佛天文台的科学家建议业余爱好者做些什么来帮助他们进行观测?
[07:05.85]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:12.79]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:17.85]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:22.37]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:30.38]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:37.46]Passage One<ch>短文一
[07:39.68]Dietary guidelines form the basis for nutrition advice and regulations around the world. <ch>膳食指南构成了世界各地营养建议和法规的基础。
[07:46.21]While there is strong scientific consensus around most existing guidelines, one question has recently stirred debate: Should consumers be warned to avoid ultra-processed foods?<ch>虽然大多数现有的指导方针已经形成了强有力的科学共识，但最近有一个问题引发了争论：是否应该提醒消费者避免（食用）超加工食品?
[07:58.92]Two papers published today in The American Journal of Clinical Nutrition outline the case for and against using the concept of ultra-processed foods to help inform dietary guidelines beyond conventional food classification systems.<ch> 今天发表在《美国临床营养学杂志》上的两篇文章概述了支持和反对使用超加工食品的概念的案例来帮助了解传统食品分类系统之外的饮食指南。
[08:15.10]The authors, Carlos Monteiro of the University of Sao Paulo and Arne Astrup of Novo Nordisk Foundation will discuss the issue in a live virtual debate August 14, during NUTRITION 2024 LIVE ONLINE.<ch>研究报告的作者，圣保罗大学的卡洛斯?蒙泰罗和诺和诺德基金会的阿尼・阿斯楚普将在8月14日的NUTRITION 2024 LIVE ONLINE期间进行直播辩论，讨论这个问题。
[08:32.12]The debate centers around a system developed by Monteiro and colleagues that classifies foods by their degree of industrial processing, ranging from unprocessed to ultra-processed.<ch> 辩论的焦点是蒙泰罗及其同事开发的一个系统，该系统根据食品的工业加工程度对其进行分类，从未加工到超加工。
[08:45.40]The system defines ultra-processed foods as those made using sequences of processes that extract substances from foods and alter them with chemicals in order to formulate the final product. <ch>该系统将超加工食品定义为通过一系列工序从食品中提取物质，并用化学物质对其进行改变，以形成最终产品。
[08:59.28]Ultra-processed foods are characteristically designed to be cheap, tasty and convenient; examples include soft drinks and candy, packaged snacks and pastries, ready-to-heat products, and reconstituted meat products.<ch>超加工食品的特点是廉价、美味和方便;例子包括软饮料和糖果、包装零食和糕点、即热产品和再造肉制品。
[09:16.01]Studies have linked consumption of ultra-processed foods―which are often high in salt, sugar and fat―with weight gain and an increased risk of chronic diseases, even after adjusting for the amount of salt, sugar and fat in the diet. <ch>研究表明，即使在调整了饮食中盐、糖和脂肪的含量之后，食用超加工食品(通常是高盐、高糖和高脂肪的食品)也会导致体重增加和患慢性病的风险增加。
[09:32.12]While the mechanisms behind these associations are not fully understood, Monteiro argues that the existing evidence is sufficient to justify discouraging consumption of ultra-processed foods in dietary recommendations and government policies.<ch>虽然这些关联背后的机制尚不完全清楚，但蒙泰罗认为，现有的证据足以证明，在饮食建议和政府政策中不鼓励食用超加工食品是合理的。
[09:49.02]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:54.12]9. What question is said to have recently stirred debate?<ch>9. 据说最近什么问题引发了争论?
[10:11.17]10.How does the system developed by Monteiro and colleagues classify foods?<ch>10. 蒙泰罗及其同事开发的系统是如何对食物进行分类的?
[10:32.24]11.What is consumption of ultra-processed foods linked with according to studies?<ch>11. 据研究，食用超加工食品与什么有关?
[10:53.70]Passage Two<ch>短文二
[10:55.39]Believe it or not, human creativity benefits from constraints.<ch> 信不信由你，人类的创造力受益于限制。
[11:00.47]According to psychologists, when you have less to work with, you actually begin to see the world differently. <ch>按照心理学家的说法，当你缺少资源时，你实际上开始以不同的方式看待世界。
[11:07.11]With constraints, you dedicate your mental energy to acting more resourcefully. <ch>有了限制，你就会把精力投入到更机智地行动中。
[11:12.86]When challenged, you figure out new ways to be better. <ch>当遇到挑战时，你会找到新方法以变得更好。
[11:16.75]The most successful creative people know that constraints give their minds the impetus to leap higher. <ch>最成功的富有创造力的人知道，限制会给他们的思想带来动力去跳得更高。
[11:24.86]People who invent new products are not limited by what they don't have or can't do.<ch>发明新产品的人不受他们没有或不能做的东西的限制。 
[11:31.15]They leverage their limitations to push themselves even further.<ch> 他们利用自己的局限性来推动自己走得更远。
[11:35.97]Many products and services are created because the founders saw a limitation in what they use. <ch>许多产品和服务之所以被创造出来，是因为创始人看到了他们所使用的东西的局限性。
[11:43.06]They created innovation based on what was not working for them at the moment. <ch>他们在当时不适合自己的基础上进行创新。
[11:48.39]Innovation is a creative person's response to limitation.<ch> 创新是有创造力的人对限制的反应。
[11:53.28]In a 2015 study, which examined how thinking about scarcity or abundance influences how creatively people use their resources, Ravi Mehta at the University of Illinois and Meng Zhu at Johns Hopkins University found that people simply have no incentive to use what's available to them in novel ways.<ch> 2015年的一项研究调查了对稀缺或丰富的思考如何影响人们创造性地使用资源，伊利诺斯大学的拉维・梅塔和约翰・霍普金斯大学的朱萌在该研究中发现，人们根本没有动力以新颖的方式使用现有资源。
[12:15.72]When people face scarcity, they give themselves the freedom to use resources in less conventional ways because they have to. <ch>当人们面临资源短缺时，他们会给自己以不那么传统的方式使用资源的自由，因为他们必须这样做。
[12:24.46]Obstacles can broaden your perception and open up your thinking processes. <ch>障碍可以拓宽你的视野，打开你的思维过程。
[12:30.26]Consistent constraints help you improve at connecting unrelated ideas and concepts. <ch>一贯的限制可以帮助你提高将不相关的想法和概念联系起来的能力。
[12:36.78]Marissa Mayer, former vice-president for search products and user experience at Google, once wrote in a publication on Bloomberg, "Constraints shape and focus problems and provide clear challenges to overcome.<ch> 谷歌负责搜索产品和用户体验的前副总裁玛丽莎?梅耶尔曾在彭博社的一篇文章中写道："限制塑造和聚焦问题，并提供需要克服的明确挑战。
[12:51.85]Creativity thrives best when constrained."<ch>创造力在受到限制的情况下才能发挥得最好。"
[12:55.97]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题12到15。
[13:01.52]12. What do psychologists say people do when they are short of resources?<ch>12. 心理学家说，当人们缺乏资源时，他们会做什么？
[13:20.23]13.What does the passage say about innovation?<ch>13. 关于创新，文章说了什么？
[13:38.27]14.What did a 2015 study by Ravi Mehta and Meng Zhu find?<ch>14. 拉维・梅塔和朱萌在2015年做的一项研究发现了什么？
[13:57.45]15.What did Marissa Mayer once write concerning creativity?<ch>15. 关于创造力，玛丽莎・梅耶尔曾经写过什么?
[14:16.12]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:25.49]The recordings will be played only once. <ch>录音只播放一遍。
[14:28.07]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:34.83]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[14:40.68]Recording One <ch>讲座一
[14:42.79]Different people use different strategies for managing conflicts. <ch>不同的人使用不同的策略来处理冲突。
[14:47.25]These strategies are learned in childhood.<ch> 这些策略是在儿童时期习得的。
[14:49.64]Usually, we are not aware of how we act in conflict situations.<ch> 通常，我们意识不到自己在冲突情况下的行为。
[14:54.32]We just do whatever seems to come naturally. <ch>我们只是做那些看起来很自然的事情。
[14:57.32]But we do have a personal strategy; and because it is learned, we can always change it by learning new and more effective ways of managing conflicts.<ch>但我们确实有自己的策略;因为它是习得的，我们总是可以通过学习新的、更有效的冲突处理方式来改变它。
[15:07.22]When you get involved in a conflict, there are two major concerns you have to take into account: achieving your personal goals and keeping a good relationship with the other person.<ch> 当你卷入冲突时，你必须考虑两个主要问题：实现你的个人目标和与他人保持良好的关系。
[15:18.95]How important your personal goals are and how important the relationship is to you affect how you act in a conflict.<ch>你的个人目标对你有多重要，关系对你有多重要，都会影响你在冲突中的行为。
[15:27.01]Given these two concerns, five styles of managing conflicts can be identified:<ch>考虑到这两个问题，可以确定五种管理冲突的风格：
[15:33.12]1.The turtle. Turtles withdraw into their shells to avoid conflicts. <ch>1.海龟。海龟躲进壳里以避免冲突。
[15:39.28]They give up their personal goals and relationships. <ch>它们放弃了个人目标和人际关系。
[15:42.49]They believe it is easier to withdraw from a conflict than to face it.<ch>它们认为，从冲突中抽身比直面冲突容易。
[15:47.32]2.The shark. Sharks try to overpower opponents by forcing them to accept their solution to the conflict. <ch>2.鲨鱼。鲨鱼试图通过强迫对手接受自己的解决方案来压倒对手。
[15:56.51]They seek to achieve their goals at all costs. <ch>它们寻求不惜一切代价实现自己的目标。
[16:00.33]Sharks assume that conflicts are settled by one person winning and one person losing. <ch>鲨鱼认为冲突是由一个人赢一个人输来解决的。
[16:06.21]Winning gives sharks a sense of pride and achievement. <ch>胜利给了鲨鱼一种自豪感和成就感。
[16:09.86]Losing gives them a sense of weakness, inadequacy and failure.<ch>失败它们一种软弱、不足和失败的感觉。
[16:15.36]3.The Teddy bear. Teddy bears want to be accepted and liked by other people. <ch>3.泰迪熊。泰迪熊想要被别人接受和喜欢。
[16:21.80]They think that conflicts should be avoided in favor of harmony, and believe that conflicts cannot be discussed without damaging relationships.<ch> 它们认为应该避免冲突以促进和谐，并且认为讨论冲突就会破坏关系。
[16:30.21]They give up their goals to preserve the relationship.<ch>它们放弃了自己的目标来维持这段关系。
[16:33.82]4.The fox. Foxes are moderately concerned with their own goals and about their relationships with other people.<ch> 4.狐狸。狐狸一般关心自己的目标和与别人的关系。
[16:42.80]They give up part of their goals and persuade the other person in a conflict to give up part of his goals.<ch> 他们放弃自己的部分目标，并说服冲突中的另一方放弃它的部分目标。
[16:49.41]They seek a solution to conflicts where both sides gain something.<ch>他们寻求一个双方都能获益的冲突解决方案。
[16:54.23]5.The owl. Owls view conflicts as problems to be solved. <ch>5. 猫头鹰。猫头鹰把冲突看作是需要解决的问题。
[16:00.33]They see conflicts as improving relationships by reducing tension between two people.<ch> 它们认为冲突可以通过减少两个人之间的紧张来改善关系。
[17:06.24]They try to begin a discussion that identifies the conflict as a problem.<ch>它们试图开始一场讨论，确定冲突是一个问题。
[17:11.14]By seeking solutions that satisfy both themselves and the other person, owls maintain the relationship. <ch>猫头鹰通过寻求让自己和对方都满意的解决方案来维持这段关系。
[17:18.26]Owls are not satisfied until a solution is found that achieves their own goals and the other person's goals, and they are not satisfied until the tensions and negative feelings have been fully resolved.<ch>猫头鹰在找到既能达到自己的目标又能达到他人的目标的解决方案才会满意，在紧张和负面情绪完全解决之后才会满意。
[17:31.64]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的讲座回答问题16到18。
[17:37.74]16. Why does the speaker say strategies for managing conflicts can always be changed?<ch>16. 为什么讲话者说解决冲突的策略总是可以改变的?
[17:57.53]17.What is said to affect the way you want to act in a conflict?<ch>17. 据说，什么会影响你在冲突中的行为方式?
[18:16.29]18.Of the five styles the speaker discusses, which views conflicts as problems to be solved?<ch>18. 在讲话者讨论的五种风格中，哪一种将冲突视为需要解决的问题?
[18:36.49]Recording Two<ch>讲座二
[18:39.00]The genetic code of all 1.5 million known species of animals and plants living on earth will be mapped to help save species from extinction and boost human health. <ch>地球上所有150万种已知动植物物种的遗传密码将被绘制出来，以帮助拯救濒临灭绝的物种，促进人类健康。
[18:50.84]Scientists hope that cracking the genetic code of plants and animals could help uncover new treatments for infectious diseases, slow aging, improve crops in agriculture and create new bio-materials.<ch> 科学家们希望，破解动植物的遗传密码可以帮助发现治疗传染病的新方法、延缓衰老、改善农业作物以及创造新的生物材料。
[19:06.32]In Britain, organizations including the Natural History Museum, the Royal Botanic Gardens at Kew and the Wellcome Sanger Institute have joined forces to sequence Britain's 66,000 species of animals and plants.<ch> 在英国，包括自然历史博物馆、裘园皇家植物园和威康桑格研究所在内的组织联合起来，对英国6.6万种动植物进行了测序。
[19:21.62]Dubbed the Darwin Tree of Life Project, it is expected to take 10 years and cost 100 million pounds. <ch>这项名为"达尔文生命之树"的项目预计将耗时10年，耗资1亿英镑。
[19:29.18]Once completed, all the information will be publicly available to researchers. <ch>一旦完成，所有的信息将公开提供给研究人员。
[19:33.91]Many scientists believe that earth has now entered the sixth mass extinction, with humans creating a toxic mix of habitat loss, pollution and climate change, which has already led to the loss of at least 77 species of mammals and 140 types of birds since 1500. <ch>许多科学家认为，由于人类造成了栖息地丧失、污染和气候变化等有害因素，自1500年以来，已经导致至少77种哺乳动物和140种鸟类灭绝，地球现在已经进入了第六次大灭绝。
[19:52.72]It is the biggest loss of species since the dinosaurs were wiped out 66 million years ago. <ch>这是自6 600万年前恐龙灭绝以来最大的物种灭绝。
[19:59.04]Scientists say that sequencing every species will revolutionize the understanding of biology and evolution, bolster efforts to conserve as well as protect and restore biodiversity.<ch>科学家们说，对每个物种进行测序将彻底改变人们对生物学和进化的理解，从而加强保护和恢复生物多样性的努力。
[20:11.40]Dr. Tim Littlewood, head of Life Sciences Department at the Natural History Museum, said whether you are interested in food or disease, the history of how every organism on the planet has adapted to its environment is recorded in its genetic makeup.<ch> 自然历史博物馆生命科学部主任蒂姆・利特尔伍德博士说，无论你对食物还是疾病感兴趣，地球上每一种生物如何适应环境的历史都记录在它们的基因构成中。
[20:27.72]How you then harness that is dependent on your ability to understand it.<ch> 你如何利用它取决于你理解它的能力。
[20:32.88]We will be using modern methods to get a really good window on the present and the past. <ch>我们将使用现代的方法来打开关于现在和过去的视窗。
[20:39.20]And of course, a window on the past gives you a prospective model on the future.<ch> 当然，一个过去的视窗会给你一个展望未来的模型。
[20:44.63]Sir Jim Smith, Director of Science at Wellcome, said, "Try as I might, I can't think of a more exciting, more relevant, more timely or more internationally inspirational project. <ch>威康科学部主任吉姆・史密斯爵士说："尽管我尽了最大的努力，我还是想不出一个更令人兴奋、更相关、更及时或更具有国际启发性的项目了。
[20:57.94]Since 1970, humanity has wiped out 60% of animal populations. <ch>自1970年以来，人类已经消灭了60%的动物种群。
[21:03.94]About 23,000 of 80,000 species surveyed are approaching extinction. <ch>在8万种被调查的物种中，约有2.3万种濒临灭绝。
[21:09.91]We are in the midst of the sixth great extinction event of life on our planet, which not only threatens wildlife species, but also imperils the global food supply. <ch>我们正处于地球上第六次生物大灭绝事件之中，这不仅威胁到野生动物物种，也危及全球食物供应。
[21:21.96]As scientists, we all realize we desperately need to catalog life on our fragile planet now. I think we're making history."<ch>作为科学家，我们都意识到我们现在迫切需要对我们脆弱的星球上的生命进行分类。我想我们正在创造历史。"
[21:31.82]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的讲座回答问题19到21。
[21:36.96]19. What do scientists hope to do by cracking the genetic code of plants and animals?<ch>19. 科学家们希望通过破解植物和动物的遗传密码来做什么?
[21:55.92]20.What do many scientists believe with regard to earth?<ch>20. 关于地球，许多科学家相信什么?
[22:16.39]21.How does Sir Jim Smith, Director of Science at Wellcome, describe the Darwin Tree of Life Project?<ch>21. 威康科学部主任吉姆・史密斯爵士是如何描述达尔文生命之树项目的?
[22:38.12]Recording Three<ch>讲座三
[22:40.21]John Donne, the English poet, wrote in the 17th century: "No man is an island, entire of itself; every man is a piece of the continent, a part of the main." <ch>英国诗人约翰・多恩在17世纪写道："没有人是一座孤立的岛；每个人都是一块大陆，是大陆的一部分。"
[22:51.80]Now, a British academic has claimed that human individuality is indeed just an illusion, because societies are far more interconnected at a mental, physical and cultural level than people realise.<ch> 现在，一位英国学者声称，人类的个性实际上只是一种幻觉，因为社会在精神、身体和文化层面上的联系比人们意识到的要紧密得多。
[23:06.16]In his new book, The Self Delusion, Professor Tom Oliver, a researcher in the Ecology and Evolution group at the University of Reading, argues there is no such thing as "self" and not even our bodies are truly "us".<ch>雷丁大学生态与进化小组的研究员汤姆・奥利弗教授在他的新书《自我错觉》中提出，不存在所谓的"自我"，甚至我们的身体也不是真正的"我们"。
[23:22.08]Just as Copernicus realised the Earth is not the center of the universe, Professor Oliver said society urgently needs a Copernican-like revolution to understand people are not detached beings but rather part of one connected identity.<ch> 就像哥白尼意识到地球不是宇宙的中心一样，奥利弗教授说，社会迫切需要一场哥白尼式的革命，让人们明白人不是独立的个体，而是一个相互联系的本体的一部分。
[23:39.27]"A significant milestone in the cultural evolution of human minds was the acceptance that the Earth is not the center of the universe, the so-called Copernican Revolution," he writes.<ch>他写道："人类思想文化进化的一个重要里程碑是承认地球不是宇宙的中心，这就是所谓的哥白尼革命。"
[23:51.14]"However, we have one more big myth to dispose of: that we exist as independent selves at the center of a subjective universe.<ch> "然而，我们还有一个更大的错误观念需要解决：我们作为独立的自我存在于主观宇宙的中心。
[24:00.67]You may feel as if you are an independent individual, acting autonomously in the world; that you have unchanging inner self that persists throughout your lifetime, acting as a central anchor-point with the world changing around you.<ch> 你可能会觉得自己是一个独立的个体，在这个世界上自主地行动;在你的一生中，你有一个不变的内在自我，在你周围不断变化的世界中充当一个中心锚点。
[24:15.32]This is the illusion I seek to tackle. <ch>这就是我想要解决的错误观念。
[24:18.02]We are intimately connected to the world around us." <ch>我们与周围的世界紧密相连。"
[24:21.85]Professor Oliver argues there are around 37 trillion cells in the body but most have a lifespan of just a few days or weeks, so the material "us" is constantly changing.<ch> 奥利弗教授认为，人体内大约有37万亿个细胞，大多数细胞的寿命只有几天或几周，所以"我们"这个物质是不断变化的。
[24:34.61]In fact, there is no part of your body that has existed for more than 10 years.<ch>事实上，你身体的任何部分都不会存在超过10年。 
[24:40.07]"Since our bodies are essentially made anew every few weeks, the material in them alone is clearly insufficient to explain the persistent thread of an identity."<ch> "因为我们的身体基本上每隔几周就会更新一次，所以单靠身体里的物质显然不足以解释本体持久的线索。
[24:51.87]Professor Oliver claims that individualism is actually bad for society, and only by realising we are a part of a bigger entity can we solve pressing environmental and societal problems.<ch>奥利弗教授声称个人主义实际上对社会是有害的，只有意识到我们是一个更大实体的一部分，我们才能解决紧迫的环境和社会问题。
[25:04.99]Through selfish over-consumption we are destroying the natural world and using non-renewable resources at an accelerating rate. <ch>通过自私的过度消费，我们正在破坏自然世界，并且在加速使用不可再生资源。
[25:14.10]"We are at a critical crossroads as a species where we must rapidly reform our mindsets and behavior to act in less selfish ways," he said.<ch> 他说："作为一个物种，我们正处于一个关键的十字路口，我们必须迅速改变我们的心态和行为，做事少一些自私。"
[25:24.27]So let's open our eyes to the hidden connections all around us.<ch>所以，让我们睁开眼睛，看看我们周围隐藏的联系吧。
[25:29.96]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的讲座回答问题22到25。
[25:34.81]22. What is indeed just an illusion according to Professor Tom Oliver?<ch>22. 根据汤姆・奥利弗教授的说法，什么实际上只是一种幻觉?
[25:52.96]23.What does Professor Tom Oliver think of the idea that we exist as independent selves at the center of a subjective universe?<ch>23. 汤姆・奥利弗教授如何看待“我们作为独立的自我存在于主观宇宙的中心”这一观点?
[26:15.74]24.Why does Professor Tom Oliver claim that the material "us" is constantly changing?<ch>24. 为什么汤姆・奥利弗教授声称"我们"这个物质是不断变化的?
[26:35.66]25.How can we solve pressing environmental and societal problems according to Professor Tom Oliver?<ch>25. 根据汤姆・奥利弗教授的观点，我们如何解决紧迫的环境和社会问题?
[26:56.00]That's the end of listening comprehension.<ch>听力考试到此结束。