[00:00.36]College English Test Band Six<ch>大学英语六级考试
[00:03.85]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:06.51]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:12.42]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.97]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:20.09]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.28]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:33.87]Conversation One<ch>对话一
[00:36.34]M：I've just bought a new blender.<ch>男：我刚买了一台新的搅拌机。
[00:39.27]W：What's that?<ch>女：那是什么？
[00:40.57]M：A blender, you know, a machine that blends food.<ch>男：搅拌机，你知道，一种搅拌食物的机器。
[00:44.30]W：Ah, yes, of course. The electric kitchen appliance.<ch>女：啊，是的，当然。厨房电器。
[00:48.00]M：Exactly. This one is state of the art. I've been meaning to buy one for a while and I did thorough research on which specific model to get. <ch>男：没错。这台是最先进的。我想买台搅拌机已经有一段时间了，对该买哪种型号做了全面的研究。
[00:57.24]I read through maybe hundreds of online user reviews. Anyway, it's amazing.<ch>我阅读了数百条在线用户评论。不管怎样，它太棒了。
[01:02.35]W：Really? What could be so special about it? I mean, it's just a blender.<ch>女：真的吗？它有什么特别之处？我的意思是，它只是一台搅拌机。
[01:06.61]M：Well, basically, it's just a very good one. It feels heavy and sturdy and well-made.<ch> 男：好吧，根本上说，这台机器非常好。它手感很沉稳，很结实，而且制作精良。
[01:12.73]It also has lots of power and can easily cut and crush practically anything. <ch>它功率也很大，可以很容易地切割和粉碎几乎任何东西。
[01:17.69]This way, the soups and juices I make come out really fine and smooth, with no lumpy bits.<ch>这样，我做出来的汤和果汁就非常细腻，没有结块。
[01:23.65]W：Hmm, I see. I've never thought of getting one myself. <ch>女：嗯，我明白了。我自己从没想过要买一台。
[01:27.83]It sounds like the kind of thing that, for me personally, I would rarely use.<ch>这听起来就像是我自己几乎用不到的东西。
[01:32.44]M：I've never had one before. <ch>男：我之前也没有。
[01:34.16]And now that I do, I use it all the time.<ch> 现在有了它，我就一直在用。
[01:36.91]I make a fresh fruit juice in the morning, maybe not every morning, but three or four times a week, and it feels fantastic.<ch> 早上我会（用它）做新鲜的果汁，也不是每天早上，一周三四次吧，感觉好极了。
[01:45.00]It's a really healthy habit.<ch>这是个非常健康的习惯。
[01:46.61]W：I can imagine that must feel quite satisfying.<ch> 女：可以想象，那肯定让人感觉心满意足。
[01:50.13]I can picture you getting all creative in the kitchen and trying out a multitude of different ingredients.<ch> 我可以想象你在厨房里发挥创意，尝试多种不同的食材。
[01:56.00]And it's obviously going to be healthier than buying packaged juice from a supermarket.<ch>而且，很明显，那肯定比从超市买包装好的果汁更健康。
[02:01.28]M：It's so much healthier. It's not even close. <ch>男：健康多了。根本没法比。
[02:04.67]Did you know that store-bought juice is like 10% sugar?<ch>你知道商店买来的果汁里10%是糖吗？
[02:08.51]W：Right. So then you bought it for the health benefits?<ch>女：是啊。那你买搅拌机是出于健康原因吗？
[02:12.21]M：Mostly yes. Basically, it allows me to have a more varied diet with a far wider assortment of nutrients. <ch> 男：主要是。从根本上说，它让我的饮食更加多样化，营养成分种类更丰富。
[02:19.66]Because it's not only fruit in my morning juices you see, I can also throw in vegetables, nuts, yogurts, cereals, anything that tickles my fancy.<ch>因为你所看到的我早上的果汁里不仅有水果，我还可以加入蔬菜、坚果、酸奶、谷物，只要是我喜欢的东西就行。
[02:29.79]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:34.32]1. What does the man say he did before buying the blender?<ch>1. 男士说他在买搅拌机之前做了什么？
[02:52.34]2.What does the woman say she has never thought of doing?<ch>2. 女士说她从来没有想过要做什么？
[03:09.44]3.What does the man say is a really healthy habit?<ch>3. 男士说什么是真正健康的习惯？
[03:27.00]4.What do we learn about store-bought juice from the conversation?<ch>4. 从对话中，我们对从商店里买来的果汁有何了解？
[03:45.65]Conversation Two<ch>对话二
[03:47.45]W：Today we have a very interesting guest. <ch>女：今天我们邀请到了一位非常有趣的嘉宾。
[03:50.63]Mr. Thomas Benjamin Grimm, the mayor of Berkton, is here to talk about his job and responsibilities, overseeing this charming village. Mr. Grimm, thank you for being here.<ch>托马斯・本杰明・格林姆先生，是伯克顿的市长，他在这里会跟我们谈一谈他管理这个迷人的村庄的工作和职责。格林姆先生，感谢您的光临。
[04:02.08]M：Thank you for having me.<ch>男：感谢您邀请我。
[04:03.69]W：I'd like to start by stating the obvious. <ch>女：首先，我想从描述一些显而易见的事实开始。
[04:06.06]Berkton has become one of the most popular tourist destinations in the country, and this has happened under your watch.<ch> 您在任期间，伯克顿已经成为这个国家最受欢迎的旅游目的地之一。
[04:12.97]Just how did you achieve this?<ch>您是如何做到的？
[04:15.52]M：The achievement belongs to all the residents of Berkton. <ch>男：这一成就属于伯克顿的所有居民。
[04:19.07]It was a shared effort, where everybody pitched in for the communal good.<ch>这是共同努力的结果，每个人都为公共利益而努力。
[04:23.11]W：But how did this change happen? <ch>女：但这种变化是如何发生的呢？
[04:24.90]In about 10 years, Berkton has gone from a relatively unheard-of sleepy village to a must-see destination. <ch>在大约10年的时间里，伯克顿已经从一个相对闻所未闻的寂静村庄变成了一个必去的目的地。
[04:32.24]M：Yes, the change has truly been remarkable. <ch>男：是的，变化确实非常显著。
[04:35.39]Berkton was always fortunate to be endowed with such a beautiful natural allure. <ch>伯克顿被赋予了如此美丽的自然魅力，它是很幸运的。
[04:40.75]The Embry Hills above the village remain untouched by human development, and the Sonora Valley, just below it, is equally stunning.<ch>村庄上方的恩布里山未受人类开发的影响，而其下方的索诺拉山谷也同样令人惊叹。
[04:48.62]The transformation commenced in a town hall meeting in spring 2008, over 10 years ago now, when an overwhelming majority of neighbours voted in favor of Motion 836.<ch>这一转变始于2008年春季的一次市政厅会议，距今10多年了，当时绝大多数邻居都投票支持836号动议。
[05:00.81]This legislative proposal essentially set out to harmonize the aesthetic appearance of all the houses in Berkton. <ch>这项立法提案主要是为了协调伯克顿所有房屋的美学外观。
[05:08.33]The idea was that if all the properties looked a certain way with shared design features, then a village as a whole would look more beautiful. And it worked. <ch>当时的想法是，如果所有的房屋看上去都有特定外观，有着共同的设计特征，那么整个村庄看起来会更美丽。事实也的确如此。
[05:17.94]W：It certainly did. I'm looking now at a before-and-after photo, and the change is truly remarkable. <ch>女：那肯定是。我现在正在看一张前后对比照片，变化真的很显著。
[05:25.14]It's hard to believe it's the same place. And how do the neighbours feel now?<ch>很难相信这是同一个地方。邻居们现在感觉如何？
[05:29.69]M：Great pride, I would say.<ch>男：我得说，他们非常自豪。
[05:31.86]W：But what about the multitudes of visitors now crowding the streets? <ch>女：但是，他们对现在街道上拥挤着的大批游客有何感想？
[05:36.02]Is everyone happy about that?<ch>每个人都对此感到高兴吗？
[05:38.06]M：The tourists we receive are a blessing as they have completely revitalized the local economy. Every visitor is warmly welcome.<ch>男：来访游客是我们的福气，因为他们彻底振兴了当地经济。我们热烈欢迎每一位来访者。
[05:47.00]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:51.54]5. What is the question the woman asked Mr. Grimm after the introduction?<ch>5. 在介绍了格林姆先生之后，女士问了什么问题？
[06:10.45]6.What do we learn about Berkton of 10 years ago?<ch>6. 我们对10年前的伯克顿有何了解？
[06:27.72]7.What resulted from the passing of the legislative proposal Motion 836?<ch>7. 立法提案836号动议通过后，结果如何？
[06:47.92]8.Why does the man say the tourists are a blessing to Berkton?<ch>8. 为什么男士说游客是伯克顿的福气？
[07:05.99]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:13.42]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:18.42]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:22.98]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:30.99]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:37.95]Passage One<ch>短文一
[07:39.71]Researchers in the US have created a remote-controlled robot that is so small it can walk on the top of a US penny. <ch>美国的研究人员研发出了一种遥控机器人，它非常小，可以在一美分的硬币上行走。
[07:47.83]In research published in the journal Science Robotics, a team at Northwestern University said the crab-like robot is 0.5 millimeters wide. <ch>西北大学的一个团队在《科学机器人》杂志上发表研究，说这种螃蟹状的机器人宽为0.5毫米。
[07:57.33]Researchers described it as the smallest-ever remote-controlled walking robot.<ch>研究人员称它是有史以来最小的遥控行走机器人。
[08:01.93]The tiny robot can bend, twist, crawl, walk, turn and even jump, without the use of complex hardware or special power.<ch>这种微型机器人可以弯曲、扭转、爬行、行走、转弯甚至跳跃，且无须使用复杂的硬件或特殊动力。
[08:12.05]The engineers said this is because the robot is powered by the elastic property of its body. <ch>工程师们说，这是因为机器人是由其身体的弹性特性提供动力的。
[08:18.84]To construct the robot, the researchers used a shape-memory alloy material that transforms to its remembered shape when heated.<ch>为了制造该机器人，研究人员使用了一种形状记忆合金材料，这种材料在加热时会转变为记忆中的形状。 
[08:27.82]Using a laser, the team is able to heat the robot at specific parts of its body, causing it to change shape. <ch>该团队使用激光能够在机器人身体的特定部位对其进行加热，使其改变形状。
[08:35.57]As the robot deforms and goes back to its original shape, it creates movement from one place to another.<ch> 当机器人改变形状并且恢复到原始形状时，就会产生从一个地点到另一个地点的移动。
[08:42.43]"Because these structures are so tiny, the rate of cooling is very fast," project lead Prof. John A. Rogers said.<ch> 项目负责人约翰・A.罗杰斯教授说：“因为这些结构非常微小，冷却速度非常快。”
[08:50.83]"In fact, reducing the sizes of these robots allows them to run faster."<ch>“事实上，缩小这些机器人的尺寸可以让它们跑得更快。”
[08:56.25]While the research is still in the exploratory phase, the team believes the technology could lead to micro-sized robots that can perform practical tasks in tightly confined spaces.<ch> 虽然这项研究仍处于探索阶段，但该团队认为，这项技术可以制造出能够在狭小空间中执行实际任务的微型机器人。
[09:08.45]"You might imagine micro-robots as agents to repair or assemble small structures or machines in industry or as surgical assistants to clear clogged arteries, to stop internal bleeding or to eliminate cancerous tumors―all in minimally invasive procedures," Rogers said.<ch>罗杰斯说："你可以把微型机器人想象成修理或组装小型结构或工业机器的代理人，或者是清除堵塞动脉、内部止血或消除癌性肿瘤的手术助手――所有这些都是微创操作。"
[09:28.86]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:33.14]9.What does the passage say about a team of researchers at Northwestern University?<ch>9. 关于西北大学的一组研究人员，这篇文章说了什么？
[09:52.43]10.What did the researchers say about the robot they created?<ch>10. 研究人员对他们创造的机器人有何说法？
[10:10.59]11.What do the researchers expect their robots to do in the future?<ch>11. 研究人员希望他们的机器人将来能做什么？
[10:23.75]Passage Two<ch>短文二
[10:30.81]I don't want to boast or anything, but I've always considered myself something of an elite sleeper. <ch>我不想吹嘘什么，但我一直认为自己是个精英睡眠者。
[10:37.40]Given the opportunity, I will sleep for marathon stretches and can doze through the most extreme situations.<ch>只要有机会，我的睡眠时间可以达到马拉松式的长度，并且我在最极端的情况下也能睡着。
[10:44.73]On one very rough ferry crossing on the route to the Isles of Scilly, for example, my travelling companions spent the entire three-hour ride throwing up in the bathroom while I dozed happily on a plastic chair.<ch>例如，有一次乘渡轮前往锡利群岛，路途十分艰难，我的旅伴们在浴室里吐了整整三个小时，而我则在塑料椅子上愉快地打瞌睡。
[10:58.77]Unfortunately, it has come to my attention that I am not an elite sleeper after all. It seems I am just lazy. <ch>不幸的是，我后来意识到我其实不算是精英睡眠者，看起来我只是比较懒。
[11:06.74]Because elite sleepers are defined as the approximately 3% of the population who are biologically programmed to need less sleep than the rest of us. <ch>依照定义，只有大约3%的人口是精英睡眠者，从生理上，他们就比我们其他人需要的睡眠更少。
[11:17.48]According to a study that came out in March, elite sleepers have rare genetic changes, which means they can sleep fewer hours than mere mortals without any risk of cognitive decline.<ch>根据3月份发布的一项研究，精英睡眠者拥有罕见的基因变化，这意味着他们可以比普通人睡更少的时间，但却不会出现任何认知能力下降的风险。
[11:29.93]It may not be possible to change your own genes, but can you train yourself to need less sleep? Is there a non-biological way to reach elite sleeper status? <ch>改变你自己的基因也许并不可能，但你能通过训练减少自己的睡眠吗？有没有一种非生物学的方式可以（让普通人）达到精英睡眠者的状态呢？
[11:42.16]I have spent the past year trying to answer that question. <ch>在过去的一年里，我一直在努力寻找这个问题的答案。
[11:46.36]Not for fun, I should add, but because having a baby has severely disrupted my sleep, for which I still have a great passion. <ch>我应该补充说明，这么做不是为了好玩，而是因为生孩子严重扰乱了我的睡眠，可我对睡眠一事却满怀热情。
[11:55.15]For a while, I assumed I'd be forced to become one of those people who jump out of bed at the crack of dawn. <ch>有一段时间，我以为我会被迫成为那种在黎明时分就能从床上跳起来的人。
[12:02.51]After a year of tough scientific study, however, I have discovered being forced to get up early in the morning is very different from being an early bird.<ch>然而，经过一年的艰苦的科学研究，我发现被迫早起与天生能够早起还是有很大的不同。
[12:12.45]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题12到15。
[12:17.60]12. What does the speaker say she did on her ride to the Isles of Scilly?<ch>12. 讲话者说她在去锡利群岛的路上做了什么？
[12:36.40]13.What do we learn from the passage about elite sleepers?<ch>13. 关于精英睡眠者，我们可以从这篇文章中了解到什么？
[12:55.05]14.What has the speaker been trying to find out over the past year?<ch>14. 讲话者在过去的一年里一直试图了解什么？
[13:13.80]15.What has the speaker discovered after a year of tough scientific study?<ch>15. 经过一年艰难的科学研究，讲话者有何发现？
[13:33.29]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[13:42.47]The recordings will be played only once. <ch>录音只播放一遍。
[13:44.93]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[13:51.78]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[13:57.66]Recording One <ch>讲座一
[13:59.57]If you read an article about a controversial issue, do you think you'd realise if it had changed your beliefs? <ch>如果你读到一篇讨论有争议性的问题的文章时，你觉得自己会意识到它是否改变了你的想法吗？
[14:06.82]No one knows your own mind like you do―it seems obvious that you would know if your beliefs had shifted.<ch> 没有人能像你那样了解你自己的想法――很明显，如果你的想法发生了变化，你应该知道。
[14:13.65]And yet a new paper in The Quarterly Journal of Experimental Psychology suggests that we actually have very poor "awareness" of our own belief change, meaning that we will tend to underestimate how much we've been swayed by a convincing article.<ch>然而，《实验心理学季刊》上的一篇新文章表明，我们实际上对自己思想变化的"意识"很差，这意味着我们往往会低估自己被一篇令人信服的文章所左右的程度。
[14:29.86]The researchers recruited over 200 undergraduates across two studies and focused on their beliefs about whether physical punishment of kids is an effective form of discipline. <ch> 研究人员在两项研究中招募了200多名大学生，重点关注他们对体罚孩子是否是一种有效的管教方式的看法。
[14:41.54]The students reported their initial beliefs about whether physical punishment is an effective way to discipline a child on a scale from 1 (completely disbelieve) to 9 (completely believe).<ch>对于体罚是否是管教孩子的有效方式，学生们汇报了他们最初的想法，认同程度从1（完全不相信）到9（完全相信）。
[14:53.18]Several weeks later, they were given one of two research-based texts to read.<ch> 几周后，安排他们阅读一篇基于研究得出的文章。
[14:58.55]Each was several pages long, and either presented the arguments and data in favor of physical punishment or against it. <ch>文章共有两篇，每篇都有好几页长，一篇给出支持体罚的论据和数据，另一篇给出了反对体罚的论据和数据。
[15:06.47]After this, the students answered some questions to test their comprehension and memory of the text.<ch> 之后，学生们需要回答几个问题，以测试他们对文章的理解和记忆。
[15:13.06]Then, the students again scored their belief in whether physical punishment is effective or not. <ch>然后，再次要求学生们对体罚是否有效进行评分。
[15:19.64]Finally, the researchers asked them to recall what their belief had been at the start of the study.<ch>最后，研究人员让他们回想研究最初时他们的想法。
[15:26.33]The students' belief about physical punishment changed when they read a text that argued against their own initial position.<ch> 当学生们读到一篇与自己最初立场相悖的文章时，他们对体罚的看法发生了变化。
[15:33.76]Crucially, the memory of their initial belief was shifted in the direction of their new belief―in fact, their memory was closer to their current belief than their original belief.<ch> 关键是，关于他们最初想法的记忆朝向新想法发生了转移――事实上，他们的记忆更接近他们当前的观念，而不是最初的想法。
[15:45.24]The more their belief had changed, the larger this memory bias tended to be, suggesting the students were relying on their current belief to deduce their initial belief.<ch> 他们的观念改变得越多，这种记忆偏差就越大，这说明学生们依赖于当前的观念来推断他们最初的想法。
[15:55.68]The memory bias was unrelated to the measures of how well they'd understood or recalled the text, suggesting these factors didn't play a role in memory of initial belief or awareness of belief change.<ch>记忆偏差与他们理解或回忆文本的程度无关，这表明这些因素在记忆最初观念或意识到想法变化方面没有发挥作用。
[16:08.91]The researchers conceded that this research was about changes to mostly moderate beliefs. <ch>研究人员承认，这项研究中的变化主要产生于比较温和的想法。
[16:14.92]It's likely the findings would be different in the context of changes to extreme or deeply held beliefs.<ch> 如果是极端的想法或是根深蒂固的观念，针对其变化的研究发现可能会有所不同。
[16:21.67]However, our beliefs on most topics are in the moderate range, and as we go about our daily lives reading informative material, these intriguing findings suggest we are mostly ignorant of how what we just read has updated and altered our own position.<ch>然而，我们对于大多数话题的看法都在中等范围内，这些有趣的发现表明，当我们在日常生活中阅读信息性材料时，我们大多都意识不到刚刚阅读的内容如何更新和改变了我们自己的立场。 
[16:40.35]Questions 16 to 18 are based on the recording you have just heard.<ch> 请根据你刚刚听到的讲座回答问题16到18。
[16:45.67]16. What does a new paper in The Quarterly Journal of Experimental Psychology suggest?<ch>16. 《实验心理学季刊》中的一篇新文章表明了什么？
[17:05.15]17.What happened when the students read a text that argued against their own initial position?<ch>17. 当学生们读完一篇与自己最初立场相悖的文章之后，发生了什么？
[17:25.95]18.What did the researchers concede concerning their findings?<ch>18. 关于他们的发现，研究人员承认了什么？
[17:44.90]Recording Two<ch>讲座二
[17:46.57]As the American population grows, so does the number of American moms.<ch> 随着美国人口的增长，美国妈妈的数量也在增加。
[17:52.27]But, more than a century after Mother's Day became an official holiday, even as that number increases, the share of the American population who are mothers is at the lowest point in a quarter century.<ch>但是，在母亲节成为官方节日一个多世纪后，尽管这一数字有所增加，但美国人口中母亲这一角色的比例仍处于25年以来的最低点。
[18:04.68]It's frequently noted that fertility rates are falling sharply in richer countries, but the less observed consequence of this trend is that a decline in births can also mean a decline in motherhood in general. <ch>人们经常注意到，富裕国家的生育率正在急剧下降，但这一趋势不太明显的后果是，出生率的下降也可能意味着总体上母亲人数的下降。
[18:17.41]According to my analysis of data from the Census Bureau, the decline of American motherhood is real, occurring very quickly, and may continue for some time yet.<ch>根据我对人口普查局数据的分析，美国母亲数量的下降是真实的，发生得非常迅速，并且可能还会持续一段时间。
[18:27.88]Not only are moms making up less of the population, but their characteristics are changing too, and in a way that might be linked to their proportional decline.<ch> 母亲不仅在人口中所占比例较低，而且她们的特征也在发生变化，这可能与她们的比例下降有关。
[18:38.14]Moms today tend to be older than in the past. Just looking at recent years, the change in age-specific birth rates has been drastic.<ch> 现在的妈妈们往往比以往年龄更大。仅从近年来的情况来看，按年龄划分的生育率就发生了巨大变化。
[18:46.94]In just the past few years, the peak childbearing age range for American women has advanced from that of 25-to-29 to that of 30-to-34.<ch> 就在过去的几年里，美国女性的生育高峰期已经从25到29岁上升到了30到34岁。
[18:58.64]Meanwhile, childbearing among women under 20 has fallen by half or more, while childbearing among women 35 and older is rising.<ch>与此同时，20岁以下妇女的生育率下降了一半或更多，而35岁及以上妇女的生育率正在上升。
[19:08.74]One positive consequence of this age shift is that a larger proportion of new mothers are economically prepared to raise children.<ch> 这种年龄转变的一个积极结果是，越来越多的新妈妈们在经济上做好了抚养孩子的准备。
[19:17.10]Less positively, however, many women find that, as they age, they can't have as many kids as they would like.<ch> 然而，不那么积极的结果是，许多女性发现，随着年龄的增长，她们无法想生多少孩子就生多少孩子。
[19:24.56]Plus, having children later in life can increase the risk of health complications.<ch> 此外，晚生孩子会增加健康相关并发症的风险。
[19:30.27]These finer points aside, one major consequence of the older-moms trend is that fewer years of a woman's life are spent as a mother. <ch>撇开这些细微之处不谈，高龄妈妈趋势的一个主要后果是，女性一生中作为母亲的时间减少了。
[19:39.71]This means that at any given time, a larger share of women and thus of the whole population will report not having children in government surveys.<ch> 这意味着，在任何特定的时间，在政府调查中，没有子女的女性比例或没有子女的人口比例都会更大。
[19:50.34]In other words, later motherhood means less motherhood.<ch>换句话说，晚做母亲意味着少做母亲。
[19:54.87]Even as motherhood rates decline, Mother's Day, of course, will endure.<ch> 当然，即使母亲比例下降，母亲节也会持续下去。
[20:00.09]In fact, despite the demographic shift, retail spending on the holiday appears to be rising. <ch>事实上，尽管人口结构发生了变化，但节日的零售支出似乎正在上升。
[20:06.79]It is hard to say if Mother's Day spending is rising more than one would expect given that the American population keeps growing. <ch>考虑到美国人口的不断增长，很难说母亲节支出的增长是否超过了人们的预期。
[20:14.94]But one factor might be that the proportion of women who are the mothers of adult children is rising, and those adult children may spend more generously when it comes to celebrating the moms they no longer live with.<ch>但其中的一个因素可能是拥有成年子女的母亲的比例正在上升，成年子女不与母亲共同生活，他们在为母亲庆祝节日时可能会更加慷慨。
[20:27.98]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的讲座回答问题19到21。
[20:33.42]19. What does the speaker conclude from her analysis of the Census Bureau's data?<ch>19. 讲话者在分析了人口普查局的数据后得出了什么结论？
[20:53.50]20. What does the speaker say is a positive consequence of the age shift in childbearing?<ch>20. 讲话者说，生育年龄变化的一个积极结果是什么？
[21:12.97]21.What might be one explanation for the rising retail spending on Mother's Day?<ch>21. 母亲节零售支出上升的一个解释可能是什么？
[21:32.55]Recording Three<ch>讲座三
[21:34.83]Since NASA published a paper in 1989 claiming that houseplants can soak up pollution and toxic chemicals, businesses and homeowners have increasingly invested in greenery to help clean their air. <ch>自1989年美国航空航天局发表论文声称室内植物可以吸收污染和有毒化学物质以来，商用房和私房屋主们在绿植上投入的钱越来越多，以辅助清洁空气。
[21:48.40]But a new analysis suggests it could actually take more than 1,000 plants per square meter to gain a benefit any greater than simply opening a couple of windows.<ch> 但一项新的分析表明，实际上每平方米可能需要1 000多株植物才能获得比简单地打开几扇窗户更大的好处。
[21:59.73]The problem lies in the fact that NASA conducted their test in sealed containers that do not simulate the conditions in most people's homes or offices.<ch>问题在于，美国航空航天局是在密封舱中进行的测试，而这些密封舱不能模拟大多数人家中或办公室的情况。
[22:09.20]The space agency was primarily concerned about keeping the air fresh for astronauts' cut-off in biosphere or space stations and helping to combat sick building syndrome, which had become a problem due to the super-insulated and energy-efficient offices of the late 1970s.<ch> 航天局主要关心的是为宇航员在生物圈或空间站的隔离提供新鲜空气，并帮助他们对抗病态建筑综合症，该病症最初由20世纪70年代末的超级隔绝和节能的办公室所引发。
[22:27.61]By the early 1980s, workers regularly complained of skin rashes, sleepiness, headaches, and allergies as they breathed in toxic chemicals from paints and plastics.<ch> 到20世纪80年代初，员工们吸入了油漆和塑料中的有毒化学物质，因此经常抱怨皮疹、嗜睡、头痛和过敏（等症状）。
[22:38.82]NASA found that certain plants could remove chemicals from the air, and even today, garden centers recommend the plants for air-cleaning properties. <ch>美国航空航天局发现，某些植物可以去除空气中的化学物质，即使在今天，花店也会推荐一些具有空气清洁特性的植物。
[22:47.86]However, a new evaluation of dozens of studies spanning 30 years found that houseplants in a normal environment have little impact. <ch>然而，对30年间的数十项研究进行的新评估发现，正常环境中，室内植物几乎没有效用。
[22:57.34]In fact, natural ventilation is far better at cleaning the air.<ch> 事实上，自然通风能更好地清洁空气。
[23:01.85]The researchers also calculated the clean air delivery rate for plants in the studies they analyzed and found that the rate at which plants dispersed the compounds was well below the usual rate of air exchange in a normal building caused by the movements of people coming and going, opening doors and windows.<ch>研究人员还对他们分析的研究中的植物清洁空气输送速率进行了计算，发现植物分解化合物的速率远低于正常建筑中由来来往往的人们打开门窗所引起的日常空气交换速率。
[23:21.30]Many of the studies did show a reduction in the concentration of volatile organic compounds over time, which is likely why people have seized on them to praise the air-purifying virtues of plants. <ch>许多研究确实表明，随着时间的推移，挥发性有机化合物的浓度会降低，这可能就是为什么人们抓住这一点来赞扬植物净化空气的优点。
[23:34.45]But the research's calculation showed it would take 10 to 1,000 plants per square meter of floor space to compete with the air-cleaning capacity of a building's air-handling system or even just a couple of open windows in a house.<ch>但这项研究的计算表明，每平方米的建筑面积需要10到1 000株植物才能与建筑内的空气处理系统的空气净化能力相竞争，甚至只需要在房子里打开几扇窗户（也能达到同样的效果）。
[23:51.34]In contrast, NASA's sealed experiment recommended one potted plant per 100 square feet. <ch>相比之下，美国航空航天局的密封实验建议每100平方英尺种植一盆植物。
[23:58.00]This is certainly an example of how scientific findings can be misleading or misinterpreted over time.<ch> 这无疑是一个科学发现如何随着时间的推移而被误导或误解的例子。
[24:05.14]But it's also a great example of how scientific research should continually reexamine and question findings to get closer to the ground truth of understanding what's actually happening.<ch>但这也是一个很好的例子，说明科学研究应该不断重新审视和质疑研究结果，以更接近事实理解的根本真相。
[24:17.30]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的讲座回答问题22到25。
[24:22.92]22. What does NASA's 1989 paper claim houseplants can do?<ch>22. 美国航空航天局1989年的文章声称室内植物能做什么？
[24:41.75]23.What is said to be the problem with NASA's study reported in its 1989 paper?<ch>23. 据说，美国航空航天局在其1989年的文章中所公布的研究有何问题？
[25:03.71]24.What is the finding of a new evaluation of dozens of studies spanning 30 years?<ch>24. 对30年间的数十项研究所进行的新评估有何发现？
[25:24.07]25.What does NASA's sealed experiment recommendation exemplify in scientists' pursuit of truth?<ch>25.  在科学家追求真理的过程中，美国航空航天局的密封实验建议说明了什么？
[25:46.00]That’s the end of listening comprehension.<ch>听力考试到此结束。