[ti:]
[ar:]
[al:]
[by:]

[00:00.85]College English Test Band Six
[00:03.74]Part ¢ò Listening Comprehension
[00:06.68]Section A
[00:08.26]Directions: In this section,
[00:10.54]you will hear two long conversations.
[00:14.09]At the end of each conversation,
[00:16.40]you will hear four questions.
[00:18.75]Both the conversation and the questions
[00:21.10]will be spoken only once.
[00:24.05]After you hear a question,
[00:26.29]you must choose the best answer
[00:28.06]from the four choices
[00:29.66]marked A), B), C) and D).
[00:32.58]Then mark the corresponding letter
[00:34.91]on Answer Sheet 1 with a single line
[00:38.34]through the centre.
[00:39.89]Conversation One
[00:41.67]W: Hello, I'm Jenny Johnson.
[00:44.15]How are you this morning?
[00:45.72]M: Hello! Doctor Johnson,
[00:47.63]I can't say I'm feeling well.
[00:49.85]I have a pain and swelling in my knees.
[00:53.78]W: What kind of pain is it?
[00:55.97]M: It is a dull ache.
[00:57.92]But sometimes the pain is constant,
[01:00.73]and disturbs my sleep.
[01:03.21]W: How long have you been
[01:04.41]feeling pain in your knees?
[01:06.27]M: For about two years.
[01:08.49]But recently,
[01:10.01]I feel pain in my fingers.
[01:12.70]W: Have you had any swelling
[01:14.33]in your fingers?
[01:15.51]M: Yes, a little.
[01:17.12]W: How about your wrists or toes?
[01:19.83]M: No, only my knees and fingers.
[01:22.94]The pain becomes worse
[01:24.80]when the weather changes,
[01:26.54]like in cloudy or wet weather.
[01:29.16]W: OK. Let me see your
[01:31.01]blood test report first.
[01:32.92]M: How is it?
[01:34.49]W: Not very bad.
[01:35.97]M: Do I have to have an operation?
[01:38.84]W: No, I don't think so.
[01:40.88]I'll prescribe some traditional
[01:42.76]Chinese medicine.
[01:44.49]Also you need a treatment
[01:46.42]with rays below the red in the spectrum.
[01:49.08]M: Do I have to come here
[01:50.87]every day for the treatment?
[01:52.97]W: Not every day.
[01:54.75]Can you come three times a week?
[01:56.93]A course of treatment includes 20 times,
[01:59.89]so you have to come for the treatment
[02:02.10]three times a week for seven weeks.
[02:04.90]M: How long does each treatment take?
[02:07.58]W: 30 minutes.
[02:08.80]M: OK. I'll do that.
[02:10.78]W: When you are at home,
[02:12.48]use these hot water pads as often as possible.
[02:15.47]Put one over your knees.
[02:17.59]Try to avoid using cold water.
[02:20.30]M: OK. Thank you, Doctor.
[02:23.49]W: You're welcome.
[02:25.21]Questions 1 to 4 are based
[02:27.30]on the conversation you have just heard.
[02:30.65]1. What is the problem with the man?
[02:47.43]2. How does the woman
[02:50.14]treat the man's problem?
[03:04.71]3. How often does the man
[03:08.17]come for the treatment?
[03:22.44]4. What does the doctor
[03:25.38]suggest the man do at home?
[03:40.67]Conversation Two
[03:42.33]W: Good morning
[03:43.19]and welcome to today's program.
[03:45.48]Have you always wanted to invest,
[03:48.27]but didn't know where to get started?
[03:50.74]Today's show will help you
[03:52.87]with this problem.
[03:54.76]Very happily,
[03:55.86]we have Mr. Brown as our guest.
[03:58.38]Welcome to our program, Mr. Brown.
[04:00.91]M: It's a pleasure to be here.
[04:03.01]W: Now, Mr. Brown,
[04:04.76]can you give us some suggestions
[04:06.65]on how to invest wisely?
[04:08.73]M: Well, I think there are
[04:10.52]three basic guidelines
[04:12.10]on smart investment.
[04:14.41]W: What are they?
[04:15.85]M: Number one is to have clear goals.
[04:19.20]Decide how many years you will invest for,
[04:22.56]and what your needs
[04:23.70]will be in the future.
[04:25.40]W: I see. First, we should have a clear goal.
[04:28.80]That's definitely important.
[04:31.00]Then what is the second guideline?
[04:33.89]M: Number two is to understand
[04:36.35]the range of possibilities.
[04:38.83]You'll want diversified investments:
[04:42.00]one with a mix of stocks,
[04:43.81]mutual funds,
[04:44.81]bonds and cash.
[04:46.55]Each of these products
[04:48.26]has different risks associated
[04:50.83]with them and also different
[04:52.75]potential rewards.
[04:54.64]Understand them before you buy,
[04:57.65]so there won't be any big surprises later.
[05:01.14]W: That sounds quite reasonable.
[05:03.45]Well, what about the third guideline?
[05:06.38]M: Number three is to have
[05:08.33]realistic expectations.
[05:11.26]Keep this in mind:
[05:12.64]He who wishes to be rich in a day
[05:15.72]will be hanged in a year.
[05:18.49]You should invest for the long term
[05:20.99]since the stock market
[05:22.25]has both up and down years.
[05:24.93]W: That's quite true.
[05:26.97]For example,
[05:28.09]over the past several years,
[05:29.83]New York stocks have averaged
[05:32.01]30% annual returns,
[05:34.29]but this may not continue for long.
[05:37.07]Well, that's today's show.
[05:39.53]Thank you, Mr. Brown,
[05:40.75]for joining us.
[05:42.03]M: My pleasure.
[05:43.87]Questions 5 to 8 are based
[05:46.49]on the conversation you have just heard.
[05:49.28]5. What are the two speakers
[05:52.98]mainly talking about?
[06:07.61]6. What is the first guideline
[06:11.23]on smart investment?
[06:26.24]7. What should investors understand
[06:29.91]before they invest?
[06:44.57]8. What do we learn about the stock market
[06:48.34]from the conversation?
[07:03.51]Section B
[07:04.89]Directions: In this section,
[07:08.00]you will hear two passages.
[07:10.63]At the end of each passage,
[07:12.79]you will hear three or four questions.
[07:16.09]Both the passage and the questions
[07:19.01]will be spoken only once.
[07:21.57]After you hear a question,
[07:23.71]you must choose the best answer
[07:25.70]from the four choices
[07:27.40]marked A), B), C) and D).
[07:31.05]Then mark the corresponding letter
[07:33.83]on Answer Sheet 1 with a single line
[07:36.68]through the centre.
[07:38.56]Passage One
[07:39.80]Learning a second language
[07:41.59]is never easy,
[07:43.07]and, generally speaking,
[07:44.69]the older one is when one
[07:46.54]attempts a new language,
[07:48.04]the more difficult it becomes.
[07:50.47]This is partly due to
[07:52.59]what is known as language interference,
[07:55.89]meaning that the linguistic patterns
[07:57.93]of our first language interfere
[08:00.29]with those of the second,
[08:02.37]because no two languages
[08:04.12]have exactly the same sounds
[08:06.44]and grammatical structures.
[08:08.67]All languages have obligatory
[08:11.46]categories of grammar
[08:12.73]that may be lacking in other languages.
[08:15.60]Russian¡ªunlike English¡ª
[08:17.74]has an obligatory category
[08:19.71]for gender which demands that a noun,
[08:22.15]and often a pronoun,
[08:24.17]specify whether it is masculine or feminine.
[08:27.39]Likewise, when translating an English story
[08:31.12]into Chinese in which a character
[08:33.32]identified as cousin appears,
[08:35.80]a Chinese translator requires
[08:37.86]to know whether it refers to
[08:39.60]a male or a female,
[08:41.52]whether the character is older
[08:43.49]or younger than the speaker,
[08:45.78]and whether the character belongs
[08:47.83]to the family of the speaker's father or mother.
[08:51.53]Therefore ¡°biaomei¡±
[08:54.00]can be translated into English
[08:55.85]only by the awkward statement
[08:58.44]¡°a female cousin on my mother's side
[09:01.40]and younger than I.¡±
[09:03.44]The Russian/English and Chinese/English
[09:06.16]examples illustrate the basic problem
[09:08.86]in any translation.
[09:11.00]No matter how skilled translators are,
[09:13.73]they cannot take the language
[09:15.27]out of the speech community
[09:16.64]that uses it.
[09:18.41]Translation obviously
[09:20.06]is not a simple two-way street
[09:22.84]between two languages.
[09:24.83]Rather, it is a busy intersection
[09:27.00]among at least two languages
[09:29.15]with all of their peculiar characteristics,
[09:32.68]the cultures of the two speech communities,
[09:35.06]and the speech situation
[09:36.83]in which the statement was uttered.
[09:39.94]Questions 9 to 11 are based
[09:42.94]on the passage you have just heard.
[09:45.39]9. Why is it difficult for older people
[09:49.58]to learn a new language?
[10:04.46]10. How is Russian different
[10:07.60]from English according to the passage?
[10:23.54]11. Why is translation a difficult thing
[10:28.06]according to the passage?
[10:42.98]Passage Two
[10:44.21]Play is the principal business of children,
[10:48.40]and more and more in recent years
[10:51.08]researches have shown the great
[10:52.96]importance of play
[10:54.30]in the development of a human being.
[10:56.95]From earliest infancy,
[10:59.32]every child needs an opportunity
[11:01.74]and the right materials for play,
[11:04.31]and the main tools of play are toys.
[11:08.05]Their main function is to suggest,
[11:10.64]encourage and assist play.
[11:13.62]Therefore it is important
[11:15.57]to choose suitable toys
[11:17.34]for different stages
[11:18.71]of a child's development.
[11:20.89]Some research in recent years
[11:23.37]on infant development
[11:25.11]has shown the standard
[11:26.37]a child is likely to reach,
[11:28.40]within the range of his inherited abilities,
[11:31.04]is largely determined
[11:32.88]in the first three years of his life.
[11:35.33]So a baby's ability to profit
[11:38.30]from the right play materials
[11:40.05]should not be underestimated.
[11:42.11]A baby who is encouraged
[11:44.49]and stimulated,
[11:45.99]talked to and shown things
[11:47.86]and played with,
[11:48.81]has the best chance of
[11:50.31]growing up successfully.
[11:52.48]The next stage,
[11:53.52]from three to five years old,
[11:55.63]curiosity knows no bounds.
[11:58.44]Every type of suitable toy
[12:00.58]should be made available to the child,
[12:03.10]for trying out,
[12:04.19]experimenting and learning,
[12:06.39]for discovering his own particular ability¡ª
[12:09.44]bricks and construction toys£¬
[12:11.80]painting and making things,
[12:13.81]sand and water play,
[12:15.62]toys for imaginative and pretending play,
[12:18.82]the first social games for learning
[12:21.24]to play and getting on with others.
[12:23.79]By the third stage of play development¡ª
[12:26.39]from five to seven or eight years¡ª
[12:28.82]the child is at school.
[12:30.96]But for a few more years play
[12:33.18]is still the best way of learning,
[12:35.61]at home or at school.
[12:38.19]It is easier now to see
[12:39.87]which type of toys the child most enjoys.
[12:43.87]Questions 12 to 15 are based
[12:46.58]on the passage you have just heard.
[12:49.74]12. What is the main function of toys?
[13:07.21]13. Why is it said the first three years
[13:11.50]of one's life is important?
[13:26.72]14. What do children at ages
[13:30.70]three to five like doing?
[13:46.27]15. What does the passage mainly discuss?
[14:04.36]Section C
[14:05.65]Directions: In this section,
[14:08.54]you will hear three recordings
[14:10.50]of lectures or talks followed
[14:12.88]by three or four questions.
[14:15.61]The recordings will be played only once.
[14:18.61]After you hear a question,
[14:20.33]you must choose the best answer
[14:22.38]from the four choices
[14:23.94]marked A), B), C) and D).
[14:27.05]Then mark the corresponding letter
[14:28.98]on Answer Sheet 1 with a single line
[14:31.63]through the centre.
[14:33.43]Recording One
[14:34.77]Family holidays are quite popular nowadays,
[14:38.39]but sometimes you may not
[14:40.30]feel quite satisfactory
[14:42.34]with your holiday.
[14:44.16]So today I'd like to talk about
[14:46.79]how to prepare for a family holiday.
[14:50.08]A family holiday is not only educational,
[14:54.26]but also character-building.
[14:56.34]It can promote mutual understanding
[14:59.03]and interaction between family members,
[15:02.08]and travelers can learn more
[15:03.87]about different cultures.
[15:06.28]Some destinations are great
[15:08.47]for family holidays,
[15:10.39]which are fun,
[15:11.29]safe and full of interesting activities
[15:14.42]to keep people entertained.
[15:16.81]The following tips may help
[15:18.87]to make your family trip exciting,
[15:21.91]memorable, and satisfactory.
[15:24.51]First, choose a suitable time
[15:26.95]for your family trip.
[15:28.93]It's hard to settle the date
[15:31.31]for a longer family trip
[15:33.14]when one family member
[15:34.64]is quite busy with his work
[15:37.23]and you have a limited holiday allowance.
[15:40.28]So you'd better plan your family trip
[15:43.00]for school holidays.
[15:45.26]Then, we'll talk about lodging.
[15:48.14]Contact your travel advisor
[15:49.88]or the hotel in advance,
[15:52.53]and discuss any special
[15:54.10]requirements you need.
[15:56.25]Familiarize your family
[15:58.26]with hotel facilities
[16:00.21]and emergency procedures.
[16:02.52]Put away any dangerous items
[16:05.63]that may harm your family.
[16:07.86]About eating and drinking,
[16:10.43]my suggestion is never
[16:12.51]to drink tap water when traveling.
[16:15.87]You can take a kettle for boiled water,
[16:19.02]or buy bottled water from supermarkets.
[16:22.90]Be alert to food allergies.
[16:25.05]If your family have allergies
[16:27.36]to certain foods,
[16:29.03]tell your travel advisor,
[16:30.76]your guide, and the restaurants.
[16:33.59]Don't eat food purchased
[16:35.27]from street vendors
[16:36.82]if your stomach gets upset easily.
[16:39.58]There are many typical foods
[16:41.65]in almost every place of interest,
[16:44.44]just take a taste if you feel interested.
[16:48.24]Safety is quite important
[16:50.79]for your family holiday.
[16:53.10]Never go anywhere alone
[16:55.16]when traveling,
[16:56.35]especially at tourist attractions
[16:58.45]or on crowded streets.
[17:00.76]If you travel to foreign countries,
[17:03.88]carry a note in the language
[17:05.73]of your destination country
[17:07.69]in case your family members
[17:09.34]get separated from each other.
[17:11.56]The note should have on it your name,
[17:14.29]phone number, your hotel's name,
[17:17.00]address and phone number,
[17:18.64]your tour guide's name and phone number.
[17:21.68]My last tip is about family discounts
[17:25.07]and special arrangements.
[17:27.32]Check out preferential measures
[17:29.88]and discounts on transport fares
[17:32.14]and admission fees for families.
[17:34.54]Contact your travel advisor
[17:36.59]to discuss and arrange
[17:38.27]for the special needs of your family.
[17:41.46]Questions 16 to 18 are based
[17:44.65]on the recording you have just heard.
[17:47.68]16. What do we know about
[17:51.05]family holidays according to the speaker?
[18:07.50]17. What should travelers do
[18:10.96]in terms of lodging?
[18:25.79]18. What can travelers do to ensure
[18:29.65]their safety if they travel to foreign countries?
[18:46.17]Recording Two
[18:47.80]Today, we will explore how intelligence
[18:51.53]develops in babies.
[18:53.44]We look at when and how babies learn,
[18:56.14]and the importance of early
[18:57.76]contact with languages.
[18:59.70]Do babies begin learning even before birth?
[19:04.02]Not long ago,
[19:05.38]people believed that babies
[19:06.87]only wanted food
[19:08.41]and to be kept warm and dry,
[19:10.79]and they were unable to learn things
[19:13.42]until five or six months old.
[19:15.91]But the latest research finds
[19:18.25]that it is not the case.
[19:20.44]Babies are strongly influenced
[19:23.07]by the environment
[19:24.64]and the ability to learn exists
[19:27.16]even before birth.
[19:28.90]Newborn babies can recognize
[19:32.02]and understand sounds
[19:33.20]they heard while they were still
[19:34.90]developing inside their mothers.
[19:38.08]The first three years of a child's life
[19:40.48]are the most intensive period of language
[19:43.13]and speech development.
[19:45.50]Language and communication skills
[19:47.84]are believed to develop best
[19:50.03]in an environment rich in sounds and sights.
[19:54.23]The first signs of communication
[19:56.30]happen during the first few days of life,
[19:59.51]when a baby learns that crying
[20:01.59]will bring food and attention.
[20:04.63]Research shows that most children
[20:06.51]recognize the general sounds
[20:08.60]of their native language
[20:10.06]by six months of age.
[20:12.10]By that time,
[20:13.20]a baby usually begins
[20:14.78]to make sounds.
[20:16.35]These sounds become
[20:17.80]a kind of nonsense speech over time.
[20:20.85]By the end of their first year,
[20:23.25]most children are able
[20:24.77]to say a few simple words,
[20:27.20]although they may not
[20:28.18]understand the meaning.
[20:30.16]By 18 months of age,
[20:31.83]most children can say about 10 words.
[20:35.22]By two years of age,
[20:37.01]most children are able
[20:38.18]to make simple statements.
[20:40.31]By age three to five,
[20:42.44]the number of words a child
[20:44.30]can understand increases quickly.
[20:47.37]It is at these ages that children
[20:49.39]begin to understand
[20:50.78]the rules of language.
[20:52.43]Some children grow up in homes
[20:54.41]where more than one language is spoken.
[20:57.25]Understanding two languages
[20:58.97]can help children as they grow older.
[21:01.45]The youngest monolingual babies
[21:03.69]were able to recognize a difference
[21:06.12]between a language used
[21:07.58]at home and another language.
[21:10.03]But by 10 to 12 months of age,
[21:12.31]the monolingual babies
[21:13.85]were not identifying the sounds
[21:15.83]of the second language.
[21:17.76]By comparison,
[21:18.93]the bilingual babies did not
[21:20.76]differentiate sounds of different languages
[21:23.19]spoken to them
[21:24.50]between the ages of six and nine months.
[21:27.96]But between 10 and 12 months,
[21:30.05]they could identify the different
[21:31.75]sounds of both languages.
[21:34.36]Questions 19 to 21 are based
[21:37.44]on the recording you have just heard.
[21:40.22]19. What do we know about
[21:43.44]the development of intelligence
[21:45.19]in babies according to the latest research?
[22:01.65]20. When do most children recognize
[22:05.75]the general sounds of their native language?
[22:21.66]21. What can the bilingual babies do
[22:25.95]by 10 to 12 months of age?
[22:41.56]Recording Three
[22:43.53]Today, we will talk about the effect
[22:45.86]of Internet on our daily life
[22:48.55]and the related research on it.
[22:51.08]The Internet plays a big part in human life.
[22:55.37]We use it for work and entertainment.
[22:58.80]We can find new recipes on the Internet.
[23:02.19]We can use it to learn a new language.
[23:05.80]We use the Internet to connect
[23:08.52]with family and friends
[23:10.02]and stay in touch
[23:11.27]with issues we care about.
[23:14.12]The list goes on and on.
[23:17.00]In one word,
[23:18.33]there may be no going-back
[23:20.20]to an Internet-free life.
[23:22.97]But using Internet too much
[23:25.52]may be bad for our health.
[23:28.22]A new study finds that heavy Internet
[23:31.29]use may be connected to high blood
[23:33.63]pressure in an unlikely group¡ªthe teenagers.
[23:37.80]The study results show that teens
[23:40.42]who spend at least 14 hours a week online
[23:44.29]are more likely to have high blood pressure.
[23:47.64]High blood pressure makes your heart
[23:50.08]and blood vessels work too hard.
[23:53.57]Over time, this extra strain increases
[23:56.93]your risk of a heart attack or a stroke.
[24:00.67]It can also cause heart and kidney diseases.
[24:04.83]The Henry Ford Hospital
[24:06.75]in Detroit did the study.
[24:09.14]It involved 335 young people,
[24:12.35]from 14 to 17 years old.
[24:15.71]One hundred and thirty-four of the teens
[24:18.50]were described as
[24:19.42]¡°heavy Internet users.¡±
[24:22.03]Researchers found
[24:22.92]that out of these 134 teens,
[24:25.82]26 had high blood pressure.
[24:29.04]The researchers say the study
[24:31.25]is the first to connect heavy web use
[24:33.96]with high blood pressure.
[24:36.03]Other research has connected
[24:37.66]heavy Internet use with health
[24:39.63]problems including anxiety,
[24:41.64]depression and obesity.
[24:44.28]Andrea Cassidy,
[24:45.54]the lead researcher of the study,
[24:47.49]said that ¡°using Internet
[24:49.34]is part of our daily life
[24:51.82]but it shouldn't consume us.¡±
[24:54.53]She adds that it is important for teens
[24:57.43]to take ¡°regular breaks
[24:59.36]from their computers
[25:00.57]or smart phones¡± and to do
[25:02.58]¡°some kind of physical activity.¡±
[25:06.27]She suggests that parents
[25:07.97]limit their children's use
[25:09.41]of the Internet to two hours a day,
[25:12.48]five days a week.
[25:14.60]The Centers for Disease Control
[25:16.74]and Prevention says,
[25:18.13]70 million, or 29%,
[25:21.11]of American adults
[25:22.72]have high blood pressure.
[25:24.76]Just more than half of those people
[25:27.25]have taken steps to control it.
[25:30.64]The CDC estimates
[25:32.27]that high blood pressure
[25:33.58]costs the United States
[25:35.62]$46 billion each year.
[25:39.87]Questions 22 to 25 are based
[25:42.75]on the recording you have just heard.
[25:46.42]22. What is the focus of the speech?
[26:04.33]23. What effect may high blood pressure
[26:08.84]have on the teenagers?
[26:23.82]24. What can we learn about the study
[26:27.48]by Henry Ford Hospital in Detroit?
[26:43.72]25. What does Andrea Cassidy
[26:47.59]suggest teens should do in daily life?
[27:03.46]This is the end of listening comprehension.
