[00:00.69]College English Test Band 6<ch>大学英语六级考试
[00:04.25]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:07.80]Section A Directions: In this section, you will hear two long conversations. <ch>A节说明：在本节中，你将听到两篇长对话。
[00:15.10]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:19.69]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:25.40]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:35.00]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:41.60]Conversation One<ch>对话一
[00:44.12]M: It's my last day at work tomorrow. <ch>男：明天是我最后一天上班。
[00:46.64] I start my new job in two weeks. <ch>两周后我将开我的新工作。
[00:49.09]My human resources manager wants to conduct an interview with me before I leave. <ch>我们人力资源部经理想在我离职之前和我面谈。
[00:53.89]W: Ah, an exit interview. Are you looking forward to it？<ch>女：啊，离职面谈。你期待吗？
[00:57.79]M: I'm not sure how I feel about it. <ch>男：我不确定我是怎么想的。
[01:00.00]I resigned because I've been unhappy at that company for a long time, but I'm not sure if I should tell them how I really feel. <ch>我辞职，是因为在那家公司好长时间我都工作得不开心，但我不确定我是否应该告诉他们我的真实感受。
[01:07.75]W: To my way of thinking, there are two main potential benefits that come from unleashing an agitated stream of truth during an exit interview. <ch>女：依我看，在离职面谈中谈论让人内心激荡的真相，有两个主要的潜在好处。
[01:16.90]The first is release. <ch>首先是可以释放自己。
[01:18.91]Unburdening yourself of frustration and perhaps even anger to someone who isn't a friend or close colleague can be wonderfully freeing. <ch>把自己的懊恼甚至可能是愤怒发泄给一个不是朋友或亲密同事的人，你会极大地释放自己。
[01:27.81]M: And let me guess. <ch>男：让我猜一猜。
[01:29.38] The second is that the criticism will, theoretically, help the organization I'm leaving to improve, making sure employees of the future are less likely to encounter what I did？<ch>第二个好处是不是，从理论上讲，这些批评会帮助我即将离职的公司进行改进，确保未来的员工不太可能遇到我所遭遇的事情？
[01:40.42]W: That's right. <ch>女：是这样的。
[01:41.53]But the problem with the company improvement part is that very often it doesn't happen. <ch>但是公司改进部分的问题是，通常不会进行改进。
[01:46.74] An exit interview is supposed to be private, but often isn't. <ch>离职面谈本应该是私密的，但情况往往不是这样。
[01:51.17]In my company, the information gained from these interviews is often not confidential, and the information is used as dirt against another manager, or can be traded among senior managers. <ch>在我的公司，从这些面谈中获得的信息往往不是保密的。这些信息被用作对付另一个经理的污点，或者可以在高层管理者之间进行交易。
[02:03.33]M: Now you've got me rethinking what I'll disclose in the interview. <ch>男：现在，你让我不得不重新思考我在面谈中要透露的内容。
[02:07.71]There is always the chance that it could affect my reputation and my ability to network in the industry. <ch>它总是有可能会影响我的声誉和我在这个行业建立关系网的能力。
[02:13.58]It is a pretty small industry after all. <ch>这毕竟是一个相当小的行业。
[02:16.42]W: Anything you initially gained from the instant satisfaction of telling it like it is, you might lose down the track by injuring your future career prospects. <ch>女：如果你把事情原原本本地说出来，你最初从这种即时满足中获得的任何东西，都有可能在将来因为伤害到你未来的职业前景而迷失方向。
[02:25.85]M: Right. Perhaps it'll be better getting things off my chest by going to one of those rate-your-employer websites. <ch>男：没错。也许我去一个给雇主打分的网站上一吐为快会更好。
[02:33.44]W: You could. And don't do the interview at all. <ch>女：你可以这么做。而且根本就不要去谈。
[02:36.40]Exit interviews are not mandatory. <ch>离职面谈不是强制性的。
[02:39.18]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:43.81]1. What do we learn about the man from the conversation? <ch>1. 从这篇对话中，我们了解到男士的什么信息？
[03:01.18]2. What does the woman think about the information gained from an exit interview? <ch>2. 女士对从离职面谈中获得的信息有什么看法？
[03:20.61]3. Why does the man want to rethink what he will say in the coming exit interview? <ch>3. 为什么男士想要重新考虑在即将到来的离职面谈中说什么？
[03:41.73]4. What does the man think he had better do? <ch>4. 男士认为他最好怎么做？
[03:59.23]Conversation Two<ch>对话二
[04:01.43]M: Today, I'm talking to the renowned botanist, Jane Forster. <ch>男：今天，我的访谈对象是著名的植物学家，简・福斯特。
[04:06.56]W: Thank you for inviting me to join you on the show, Henry. <ch>女：亨利，谢谢你邀请我参加这个节目。
[04:10.00]M: Recently, Jane, you've become quite a celebrity since the release of your latest documentary.<ch>男：最近，简，自从你最新的纪录片上映以来，你已经成了名人。
[04:16.55]Can you tell us a little about it? <ch>你能告诉我们一些关于它的情况吗？
[04:18.76]W: Well, it follows my expedition to study the vegetation indigenous to the rain forest in equatorial areas of southeast Asia. <ch>女：嗯，它讲述了我对东南亚赤道地区热带雨林的本土植被进行的考察。
[04:27.76]M: You certainly get to travel to some very exotic locations. <ch>男：你肯定去了一些非常有异国情调的地方。
[04:32.40]W: It was far from glamorous, to be honest. <ch>女：说实话，这一点也不迷人。
[04:35.30]The area we visited was accessible only by canoe. <ch>我们造访的地区只能乘独木舟进入。
[04:38.88]And the living conditions in the hut were primitive, to say the least. <ch>毫不夸张地说，小屋里的生活条件非常原始。
[04:43.61]There was no electricity, and our water supply was a nearby stream. <ch>那儿没有电，供水来自附近的一条小溪。
[04:48.17]M: How were the weather conditions while you were there? <ch>男：你们在那里的时候天气怎么样？
[04:51.17]W: The weather was not conducive to our work at all, since the humidity was almost unbearable. <ch>女：天气一点也不利于我们开展工作，因为湿度几乎令人无法忍受。
[04:57.34] At midday, we stayed in the hut and did nothing. <ch>中午，我们待在小屋里，什么也不做。
[05:00.26]It was too humid to either work or sleep. <ch>天气太潮湿了，既不能工作，也不能睡觉。
[05:03.28]M: How long did your team spend in the jungle? <ch>男：你们团队在丛林里待了多长时间？
[05:06.00]W: Originally, we planned to be there for a month. <ch>女：起初，我们计划在那里待一个月。
[05:09.00]But in the end, we stayed for only two weeks. <ch>但最后，我们只待了两个星期。
[05:12.20]M: Why did you cut the expedition short. <ch>男：你们为什么缩短了考察时间？
[05:14.85]W: Halfway through the trip, we received news that a hurricane was approaching. <ch>女：行程过半时，我们收到了飓风即将来临的消息。
[05:19.53]And we had to evacuate at very short notice. <ch>所以我们不得不在短时间内撤离。
[05:22.50]M: That sounds like a fascinating anecdote. <ch>男：听起来倒像是一件有趣的事。
[05:25.42]W: It was frightening. <ch>女：很可怕。
[05:27.00]The fastest evacuation route was through river rapids. <ch>最快的撤离路线是穿过急流。
[05:31.11]We had to navigate them carrying all of our equipment. <ch>我们不得不带着我们所有的设备在急流中航行。
[05:34.44]M: So overall, was the journey unsuccessful？<ch>男：那么总的来说，这次旅行是失败的吗？
[05:37.84]W: Absolutely not. We gathered a massive amount of data about the local plant life. <ch>女：绝对不是。我们收集了大量关于当地植物的数据。
[05:43.31]M: Why do you put up with such adverse conditions? <ch>男：你为什么要忍受这样的恶劣条件？
[05:47.00]W: Botany is an obsession for me. <ch>女：我对植物学很痴迷。
[05:49.80]Many of the destinations I visit have stunning scenery, and I get to meet a variety of people from all over the world. <ch>我造访的许多目的地都有令人惊叹的风景，我也认识了来自世界各地的各种各样的人。
[05:57.14]M: So where will your next destination be? <ch>男：那你下一个目的地是哪里？
[06:00.15]W: I haven't decided yet. <ch>女：我还没决定呢。
[06:02.00]M: Then we can leave it for another vacation. Thanks. <ch>男：那我们可以把它留到另一个假期。谢谢。
[06:06.18]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[06:11.30]5. What does the man want Jane Forster to talk about? <ch>5. 男士想要简・福斯特谈论什么？
[06:29.47]6. Why does the woman describe her experience as far from glamorous? <ch>6. 为什么女士说她的经历一点也不令人向往？
[06:49.00]7. Why did the woman and those who went with her end their trip halfway? <ch>7. 为什么女士和同行者中途就结束了他们的行程？
[07:08.51]8. What does the woman think of the journey? <ch>8. 女士认为这次行程如何？
[07:25.44]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:31.17]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:35.59]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:40.14]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:49.38]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:55.87]Passage One<ch>短文一
[07:57.07]Scientists often use specialized jargon terms while communicating with laymen. <ch>科学家在与外行交流时经常使用专业的行业术语。
[08:02.92]Most of them don't realize the harmful effects of this practice. <ch>他们中的大多数人都没有意识到这种做法的有害影响。
[08:07.55]In a new study, people exposed to jargon when reading about subjects like autonomous vehicles and surgical robots later said they were less interested in science than others who read about the same topics, but without the use of specialized terms. <ch>在一项新研究中，阅读自动驾驶汽车和外科手术机器人等主题的文章时，接触术语的人后来表示，与阅读相同话题但没有接触专业术语的人相比，他们对科学的兴趣较小。
[08:23.76]They also felt less informed about science and less qualified to discuss science topics. <ch>他们还觉得自己对科学的了解较少，也不太有资格讨论科学话题。
[08:31.19]It's noteworthy that it made no difference if the jargon terms were defined in the text. <ch> 值得注意的是，那些专业术语在文章中有没有被解释并没有什么区别。
[08:37.57]Even when the terms were defined, readers still felt the same lack of engagement as readers who read jargon that wasn't explained. <ch>即便给这些专业术语提供了释义，读者仍然觉得和那些阅读未经解释的术语的读者一样缺乏参与感。
[08:47.00]The problem is that the mere presence of jargon sends a discouraging message to readers. <ch>问题在于，仅仅是专业术语的出现就会向读者传一种令人沮丧的信息。
[08:54.61]Hillary Shulman, the author of the study, asserts that specialized words are a signal. <ch>这项研究的作者希拉里?舒尔曼断言，专业词是一种信号。
[09:01.47]Jargon tells people that the message isn't for them. <ch>专业术语告诉人们，这条信息不适合他们。
[09:06.22]There is an even darker side to how people react to jargon. <ch>人们对专业术语的反应还有更阴暗的一面。
[09:10.84]In another study, researchers found that reading scientific articles containing jargon led people to doubt the actual science. <ch>在另一项研究中，研究人员发现，阅读包含专业术语的科学文章会让人怀疑真正的科学。
[09:21.00]They found the opposite when a text is easier to read, then people are more persuaded. <ch>他们发现，当文章更容易阅读时，情况则恰恰相反，这样人们更容易被说服。
[09:29.36]Thus, it's important to communicate clearly when talking about complex science subjects. <ch>因此，在谈论复杂的科学主题时，清楚地交流很重要。
[09:36.55]This is especially true with issues related to public health, like the safety of new medications and the benefits of vaccines. <ch>与公共卫生相关的问题尤其如此，比如新药的安全性和疫苗的益处。
[09:47.00]Shulman concedes that the use of jargon is appropriate with scientific audiences. <ch>舒尔曼承认，使用术语适用于科学领域的读者。
[09:53.58]But scientists who want to communicate with the general public need to modify their language. They need to eliminate jargon. <ch>但是想要与公众交流的科学家则需要修改他们的语言，不使用术语。
[10:02.45]Questions 9 and 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[10:07.97]9. What does the passage say about the use of jargon terms by experts? <ch>9. 关于专家使用术语，这篇短文说了什么？
[10:26.39]10. What do researchers find about people reading scientific articles containing jargon terms? <ch>10. 关于阅读包含术语的科学文章的人，研究人员有何发现？
[10:48.77]11. What does Shulman suggest scientists do when communicating with the general public? <ch>11. 舒尔曼建议科学家在与公众交流时如何做？
[11:09.06]Passage Two<ch>短文二
[11:11.36]At the beginning of the 20th century, on the Gulf Coast in the US State of Texas, there was a hill where gas leakage was so noticeable that schoolboys would sometimes set the hill on fire. <ch>二十世纪初，在美国得克萨斯州的墨西哥湾沿岸有一座小山，那里的天然气泄漏非常明显，以至于学校的男生们有时会把这座山点燃。
[11:26.20]Pattillo Higgins, a disreputable local businessman, became convinced that there was oil below the gassy hill. <ch>帕蒂罗・希金斯是当地一个声名狼藉的商人，他确信这座充满天然气的小山下有石油。
[11:34.24]Oil wells weren't drilled back then; they were essentially dug. <ch>当时的油井并不是钻取的，基本上是被挖出来的。
[11:39.24]The sand under the hill defeated several attempts by Higgins' workers to make a proper hole. <ch>希金斯的工人们几次想尝试挖个合适的洞，但由于山下的沙子都失败了。
[11:45.82]Higgins had forecast oil at a thousand feet, a totally made-up figure. <ch>希金斯曾预测1 000英尺处有石油，这完全是一个虚构的数字。
[11:51.71]Higgins subsequently hired a mining engineer, Captain Anthony Lucas. <ch>希金斯随后聘请了一名采矿工程师--安东尼?卢卡斯队长。
[11:57.28]After encountering several setbacks, Captain Lucas decided to use a drill, and his innovations created the modern oil drilling industry. <ch>遭遇几次挫折后，卢卡斯队长决定使用钻机，他的创新开创了现代石油钻探工业。
[12:06.91]In January 1901, at 1,020 feet, almost precisely the depth predicted by Higgins' wild guess, the well roared and suddenly ejected mud and six tons of drilling pipe out of the ground, terrifying those present. <ch>1901年1月，在1020英尺处，几乎正是希金斯大胆猜测的深度，油井发出轰鸣声，突然将泥浆和六吨重的钻杆喷出地面，吓坏了那些在场的人。
[12:25.41]For the next nine days, until the well was capped, the well poured out more oil than all the wells in America combined. <ch>在接下来的9天里，直到油井被封盖，这口油井的出油量超过了美国所有油井的油量总和。
[12:33.57]In those days, Texas was almost entirely rural with no large cities and practically no industry; cotton and beef were the foundation of the economy. <ch>当时的得克萨斯州几乎完全是农村，没有大城市，也几乎没有工业。棉花和牛肉是经济的基础。
[12:45.19]Higgins' well changed that. <ch>希金斯的油井改变了这一点。
[12:47.75]The boom made some prospectors millionaires, but the sudden surplus of petroleum was not entirely a blessing for Texas. <ch> "钻井热"使一些勘探者成为了百万富翁，但是石油的突然过剩并不完全是得克萨斯州的福音。
[12:56.76]In the 1930s, prices crashed, to the point that, in some parts of the country, oil was cheaper than water. <ch>20世纪30年代，油价暴跌，在美国的某些地区，石油比水还便宜。
[13:04.87]That would become a familiar pattern of the boom-or-bust Texas economy. <ch>这将成为得克萨斯州经济繁荣或萧条的常见模式。
[13:10.57]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[13:15.41]12. What did Texas businessman Pattillo Higgins believe? <ch>12. 得克萨斯州商人帕蒂罗・希金斯相信什么？
[13:34.58]13. What prevented Higgins' workers from digging a proper hole to get the oil? <ch>13. 是什么阻止了希金斯的工人挖出一个合适的洞来获取石油？
[13:53.88]14. What does the passage say about Captain Lucas' drilling method? <ch>14. 关于卢卡斯队长的钻井方法，这篇文章说了什么？
[14:13.19]15. What do we learn about Texas' oil industry boom? <ch>15. 关于得克萨斯州石油工业的繁荣，我们了解到什么？
[14:29.89]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:41.59]The recordings will be played only once. <ch>录音只播放一遍。
[14:44.88]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:53.39]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[14:59.67]Recording One<ch>录音一
[15:01.82]Most people dislike their jobs. <ch>大多数人都不喜欢他们的工作。
[15:04.83]It's an astonishing but statistical fact. <ch>这个事实令人惊讶，但有统计数据证实。
[15:08.79]A primary cause of employee dissatisfaction, according to fresh research, is that many believe they have terrible managers. <ch>根据最新的研究，员工对工作不满意的一个主要原因是，很多人认为他们的经理很糟糕。
[15:17.38]Few describe their managers as malicious or manipulative, though, while those types certainly exist, they are minority. <ch>然而，很少有人形容他们的经理是心怀恶意的和善于操纵别人的，尽管这种类型的经理确实存在，但只是少数。
[15:26.74]The majority of managers seemingly just don't know any better. <ch>大多数经理貌似只是不知道什么样的经理才是更好的。
[15:31.61]They're often emulating bad managers they've had in the past. <ch>他们通常会模仿过去遇到的不称职的经理。
[15:35.64]It's likely they've never read a management book or attended a management course. <ch>他们很有可能从来没读过关于管理的书或者上过管理课。
[15:40.60]They might not have even reflected on what good management looks like and how it would influence their own management style. <ch>他们甚至可能没有思考过良好的管理是什么样子，以及这种管理将如何影响他们自己的管理风格。
[15:49.40]The researchers interviewed employees about their managers, beginning with a question about the worst manager they had ever had. <ch>研究人员采访了员工关于他们经理的情况，首先问的是他们曾遇到过的最糟糕的经理。
[15:58.11]From this, the researchers came up with four main causes of why some managers are perceived as being simply awful at their jobs. <ch>基于这个问题，研究人员归纳出了一些经理被认为在工作中表现糟糕的四个主要原因。
[16:07.17]The first cause was company culture, which was seen by employees as enabling poor management practices. <ch>第一个原因是公司文化。在员工看来，公司文化促成了不良的管理手段。
[16:15.23]It was specifically stressful work environments, minimal training and a lack of accountability that were found to be the most blameworthy. <ch>具体来说是充满压力的工作环境、极少的培训机会和缺乏责任感，这些被认为是最应受到指责的因素。
[16:25.30]Often a manager's superiors can effectively encourage a manager's distasteful behavior when they fail to discipline the person's wrongdoings. <ch>通常情况下，当某个经理未能因自己的错误行为而受到上司的惩罚时，上司实际上是在促使经理做出令人讨厌的行为。
[16:34.25]Such workplaces are sometimes described as toxic. <ch>这样的职场有时被称为"有毒的"。
[16:38.56]The second cause was attributed to the managers' characteristics. <ch>第二个原因归因于经理的特点。
[16:43.84]Those deemed to be most destructive were odd people, those without drive, those who allow personal problems into the workplace and those with an unpleasant temperament or personality in general. <ch>那些被认为最具有破坏性的人是古怪的人，缺乏动力的人，把个人问题带到职场中的人，以及具有令人不快的性情或个性的人。
[16:57.00]The third cause of poor management was associated with a deficiency of qualifications. <ch>造成管理不善的第三个原因与缺乏资质有关。
[17:03.00]Not so much the formal variety one obtains from a university but the informal variety that comes from credible work experience and professional accomplishments. <ch>不是指那些在大学获得的正规资质，而是源自实际工作经验和职业成就的各种无形资质。
[17:13.77]The fourth cause concerned managers who've been promoted for reasons other than potential. <ch>第四个原因涉及那些不是因为自身潜质而被提拔的经理。
[17:20.66]One reason in particular why these people had been promoted was that they had been around the longest. <ch>这些经理被提拔的一个特殊原因是，他们差不多是在这里工作时间最久的。
[17:27.52]It wasn't their skillset or other merits that got them the job. It was their tenure. <ch>让他们得到经理这个职位的不是他们的工作能力或是其他功绩，而是他们的任职时间。
[17:34.18]A point worth making is that the study was based only on the perspective of employees. <ch>值得一提的一点是，这项研究只是基于员工的观点。
[17:41.00]The researchers didn't ask senior leaders what they thought of their frontline managers. <ch>研究人员没有询问高层领导对一线经理们的评价。
[17:48.00]It's quite possible they're content with how the individuals they promoted are now performing, merrily ignorant of the damage they're actually causing, which might explain why, as the researchers conclude, those same middle managers are usually unaware that they are a bad manager. <ch>很有可能的是，他们对自己提拔的员工现在的表现很满意，以至于对他们实际造成的损害一无所知。这或许可以解释为什么，正如研究人员所总结的，那些中层经理们通常都没有意识到自己是不称职的经理。
[18:09.28]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[18:14.66]16. What is a primary cause of employee dissatisfaction according to recent research? <ch>16. 根据最近的研究，导致员工不满的一个主要原因是什么？
[18:36.42]17. What is one of the causes for poor management practices? <ch>17. 导致糟糕的管理做法的原因之一是什么？
[18:55.49]18. What do we learn about the study on job dissatisfaction? <ch>18. 关于对工作不满的研究，我们了解到什么？
[19:15.16]Recording Two<ch>录音二
[19:17.34]With the use of driverless vehicles seemingly inevitable, mining companies in the vast Australian desert state of Western Australia are definitely taking the lead. <ch>随着无人驾驶汽车的使用变得不可避免，澳大利亚西部广袤的沙漠州的矿业公司无疑起了带头作用。
[19:29.39]Iron ore is a key ingredient in steel making. <ch>铁矿石是炼钢的关键原料。
[19:32.87]The mining companies here produce almost 300 million tons of iron ore a year. <ch>里的采矿公司每年生产近3亿吨铁矿石。
[19:38.90]The 240 giant autonomous trucks in use, in the Western Australian mines, can weigh 400 tones fully loaded, and travel at speeds of up to 60 kilometers per hour. <ch>西澳大利亚州的矿山正在使用的240辆巨型自动驾驶卡车满d时可重达400吨，时速最高可达60公里。
[19:51.81]They are a technological leap, transporting iron ore along routes which run for hundreds of kilometers from mines to their destinations. <ch>这些卡车是一种技术飞跃，它们沿着运送路线，行驶数百公里，将铁矿石从矿山运往目的地。
[20:01.44]Here, when the truck arrives at its destination, staff in the operation center direct it precisely where to unload. <ch>当卡车到达目的地，运营中心的员工会指挥它前往准确的卸货地点。
[20:09.05]Vast quantities of iron ore are then transported by autonomous trains to ocean ports. <ch>然后，大量的铁矿石由自动驾驶火车运往海港。
[20:15.86]Advocates argue these automated vehicles will change mining forever. <ch>支持者们认为，这些自动化车辆将会永远改变采矿行业。
[20:20.69]It may only be five years before the use of automation technology leads to a fully robotic mine. <ch>也许只需要五年时间，自动化技术的应用就能实现全机器人采矿。
[20:28.76]A range of factors has pushed Western Australia's desert region to the lead of this automation revolution. <ch>一系列因素奖西澳大利亚州的沙漠地区推向此次自动化革命的前沿。
[20:36.00]These include the huge size of the mines, the scale of equipment, and the repetitive nature of some of the work. <ch>其中包括矿山的巨大规模、设备的规模和一些采矿工作的重复性质。
[20:43.23]Then there's the area's remoteness-at 502,000 square kilometers-it can sometimes make recruiting staff a challenge. <ch>然后就是该地区的偏远性。在50.2万平方公里的土地上，有时候招募员工都是一项挑战。
[20:52.83]Another consideration is the risks when humans interact with large machinery. <ch>另一个考虑的因素是，当人与大型的器械合作时，会面临一些风险。
[20:57.82]There are also the financial imperatives. <ch>还有一些必须要考虑的金融因素。
[21:01.00]The ongoing push by the mining corporations to be more productive and more efficient is another powerful driver in embracing automation technology. <ch>采矿公司不断努力提高生产力和效率，是他们接受自动化技术的另外一个有力的推动因素。
[21:10.83]The concept of a fully autonomous mine is a bit of a misleading term however. <ch>然而，全自动开采矿山的概念多少会让人产生误解。
[21:16.18]This is because the more technology is put into the field, the more people are needed to deploy, maintain and improve it. <ch>这是因为在该领域上投入的技术越多，就越需要更多的人来部署、维护和改进这些技术。
[21:24.16]The automation and digitization of the industry is creating a need for different jobs. <ch>采矿业的自动化和数字化创造了对不同岗位的需求。
[21:30.19]These include data scientists and engineers in automation and artificial intelligence. <ch>这包括自动化和人工智能方面的数据科学家和工程师。
[21:36.40]The mining companies claim automation and robotics present opportunities to make mining more sustainable and safer. <ch>采矿公司声称，自动化和机器人技术为采矿业变得更加可持续和更安全提供了机会。
[21:45.00]Employees will be offered a career that is even more fulfilling and more rewarding. <ch>员工们将获得一份更有成就感、报酬更多的工作。
[21:50.74]Workers' unions have accepted the inevitability of the introduction of new technology, but they still have reservations about the rise of automation technology. <ch>工会已经接受了引入新技术的必然性，但他们仍然对自动化技术的兴起持有保留意见。
[22:01.28]Their main concern is the potential impact on remote communities. <ch>他们主要担心其对偏远社区的潜在影响。
[22:06.12]As automation spreads further, the question is how these remote communities will survive when the old jobs are eliminated. <ch>随着自动化越来越普及，问题是以前的工作岗位被淘汰后，这些偏远社区将如何生存下去。
[22:14.85]And this may well prove to be the most significant impact of robotic technology in many places around the world. <ch>这也许能很好地证明机器人技术在世界许多地方产生的最重要的影响。
[22:23.00]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[22:27.82]19. What does the passage say about the mining industry in Western Australia? <ch>19. 关于西澳大利亚的采矿业，这篇文章说了什么？
[22:47.38]20. What is the impact of the digitization of the mining industry? <ch>20. 采矿业数字化的影响是什么？
[23:06.38]21. What is the attitude of workers' unions towards the introduction of new technology? <ch>21. 工会对新技术的引进持什么态度?
[23:27.36]Recording Three<ch>录音三
[23:28.77]According to official statistics, Thailand's annual road-death rate is almost double the global average. <ch>据官方统计，泰国每年的交通事故死亡率几是全球平均水平的两倍。
[23:36.70]Thai people know that their roads are dangerous, but they don't know this could easily be changed. <ch>泰国人知道他们的道路很危险，但他们不知道这很容易改变。
[23:44.66]Globally, road accidents kill more people every year than any infectious disease. <ch>在全球范围内，每年交通事故造成的死亡人数超过任何传染病造成的死亡人数。
[23:51.66]Researchers at the Institute for Health Metrics and Evaluation in America, put the death toll in 2017 at 1.24 million. <ch>美国健康指标与评估研究所的研究人员称，2017年的死亡人数为124万。
[24:02.16]According to the institute, the overall number of deaths has been more or less static since the turn of the century. <ch>根据该研究所的数据，自进入21世纪以来，总体死亡人数或多或少呈稳定趋势。
[24:10.24]But that disguises a lot of changes in individual countries. <ch>但这掩盖了个别国家出现的种种变化。
[24:15.48]In many poor countries, road accidents are killing more people than ever before. <ch>在许多贫穷国家，交通事故造成的死亡人数比以往任何时候都多。
[24:21.52]Those countries have swelling young populations of fast-growing fleet of cars and motorbikes and a limited supply of surgeons. <ch>那些国家的年轻人口不断增加，汽车和摩托车数量快速长，而外科医生数量有限。
[24:31.45]It is impossible to know for sure, because official statistics are so inadequate. <ch>因为官方的统计数据太不充分，所以不可能知道确切数据。
[24:36.82]But deaths are thought to have risen by 40% since 1990 in many low income countries. <ch>不过人们认为，自19年以来，许多低收入国家的死亡率上升了40%。
[24:44.48]In many rich countries, by contrast, roads are becoming even safer. <ch>相比之下，在许多富裕国家，道路正变得更加安全。
[24:49.84]In Estonia and Ireland, for example, the number of death has fallen by about two thirds since the late 1990s. <ch>以爱沙尼亚和爱尔兰为例，自20世纪90年代末以来，死亡人数下降了约三分之二。
[24:59.18]But the most important and intriguing changes are taking place in middle income countries, which contain most of the world's people and have some of the most dangerous roads. <ch>但最重要和最引人注意的变化出现在中等收入国家，这些国家的人口数量占全球人的大多数，国内的一些道路也比其他国家更为危险。
[25:12.36]According to researchers, in China and South Africa traffic deaths have been falling since 2000, and in India since 2012, and the Philippines reached its peak four years ago. <ch>研究人员表示，中国和南非的交通事故死亡人数自2000年以来一直在下降，印度的交通事故死亡人数自2012年以来也一直在下降，菲律宾的交通事故死亡人数在四年前达到顶峰。
[25:27.37]The question is whether Thailand can soon follow suit. <ch>问题是泰国能否很快效仿。
[25:32.20]Rob McKinney, head of the International Road Assessment Program, says that all countries tend to go through three phases. <ch>国际道路评估项目的负责人罗伯・麦金尼说道，所有国家往往都会经历三个阶段。
[25:42.13]They begin with poor, slow roads. <ch>第一阶段是道路质量差，车辆行驶速度慢。
[25:45.92]In the second phase, as they grow wealthier, they pave the roads, allowing traffic to move faster and pushing up the death rate. <ch>在第二阶段，随着国家越来越富有，人们会铺路，车流因此移动得更快，使得死亡率也更高。
[25:54.96]Lastly, in the third phase, countries act to make their roads safer. <ch>最后，在第三阶段，各国采取行动，使其道路更加安全。
[26:00.75]The trick, then, is to reach the third stage sooner by focusing earlier and more closely on fatal accidents. <ch>因此，关键在于更早、更密切地关注致命的交通事故，从而更快地进入第三阶段。
[26:10.40]How to do that? <ch>如何做到这一点呢？
[26:12.62]The solution lies not just in better infrastructure, but in better social incentives. <ch>解决办法不仅在于改善基础设施，还要有更好的社会激励机制。
[26:18.91]Safe driving habits are practices which people know they should follow but often don't. <ch>安全驾驶习惯是人们知道自己应该遵守但往往不遵守的做法。
[26:25.80]Dangerous driving is not a fixed cultural trait as some imagine. <ch>危险驾驶并不像一些人想象的那样，是一种固定的文化特征。
[26:32.19]People respond to incentives such as traffic laws that are actually enforced. <ch>人们会对实际执行的交通法规等激励措施做出反应。
[26:38.88]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[26:44.12]22. What does the speaker say about traffic accidents in Thailand? <ch>22. 关于泰国的交通事故，讲话者说了什么？
[27:02.10]23. What do we learn from an American institute's statistics regarding road deaths? <ch>23. 我们从美国一家研究所关于交通事故死亡人数的统计数据中了解到什么？
[27:24.20]24. What is said about middle income countries? <ch>24. 关于中等收入国家，这篇讲座说了什么？
[27:42.23]25. What else could be done to reduce fatal road accidents in addition to safer roads? <ch>25. 除了更安全的道路外，还可以做些什么来减少致命的交通事故?
[28:02.99]That is the end of listening comprehension. <ch>听力考试到此结束。