[00:00.26]College English Test Band 6<ch>大学英语六级考试
[00:02.87]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:05.35]Section A Directions: In this section, you will hear two long conversations.<ch>A节 说明：在本节中，你将听到两篇长对话。
[00:11.12]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。
[00:14.92]Both the conversation and the questions will be spoken only once.<ch>对话和问题均播放一遍。
[00:19.15]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:26.95]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:32.57]Conversation One<ch>对话一
[00:34.73]M: Good morning and welcome to People in the News.<ch>男：早上好，欢迎来到《新闻人物》。
[00:39.26]With me today is Meghan Brown, an environmental activist whose controversial new book Beyond Recycling is making headlines.<ch>今天和我在一起的是梅根・布朗，一位环境活动家，她颇受争议的新书《超越回收》成了头条新闻。
[00:48.74]W: Hi, Brian.Thanks for having me today.<ch>女：嗨，布莱恩。谢谢你今天邀请我（来这个节目）。
[00:51.54]I'm excited to explain to the audience what my book is really about.<ch>我很高兴能向观众解释我的书到底是关于什么的。
[00:56.16]M: Critics of your book assert that you're trying to force radical changes on the entire country.<ch>男：评论家们断言你试图迫使整个国家做出根本性的改变。
[01:02.35]Some claim that you want to force everyone to eat a vegetarian diet and make private transport illegal.<ch>有人声称，你想强迫每个人都吃素食，并将私人交通定为非法。
[01:09.82]W: I'm aware of those claims, but they simply aren't true.<ch>女：我知道这些说法，但它们根本不是真的。
[01:13.98]People who haven't read the book are making assumptions about my arguments.<ch>没有读过这本书的人都在对我的论点做出假设。
[01:18.68]They know I'm a vegetarian, that I don't wear leather or fur, and that I always use public transportation.<ch>他们知道我是素食主义者，我不穿皮革或毛皮，而且我总是使用公共交通工具。
[01:26.26]So they're depicting me as a radical animal rights activist and environmentalist determined to force my beliefs on others.<ch>所以他们把我描绘成一个激进的动物权利活动家和决心把自己的信仰强加给别人环保主义者。
[01:35.33]M: But don't you want others to adopt your practices? <ch>男：但是你不想让别人采用你的做法吗？
[01:38.83]You've campaigned for animal rights and the environment for decades.<ch>几十年来，你一直在为动物权利和环境举行各种活动。
[01:42.40]W: I'd love it if people choose to live as I do. <ch>女：如果人们选择像我一样生活，我会很高兴。
[01:45.70]But my life choices are based on my personal convictions. <ch>但我的人生选择是基于我的个人信念。
[01:49.37]They aren't my recommendations for others who don't share those convictions.<ch>这不是我给那些不认同这些信念的人提出的建议。
[01:54.81]M: Well, in this excerpt from your book, you argue that meat consumption and private transport are devastating the environment and that the best choices for the planet are vegetarian diets and public transport.<ch>男：嗯，在这本书的节选中，你认为肉类消费和私人交通对环境造成了破坏，对地球来说，最好的选择是素食和公共交通。
[02:08.43]W: I did write that. But those are examples of what I call best practices, not what I'm actually suggesting. <ch>女：我确实是这样写的。但这些都是我所说的最佳实践的例子，而不是我实际上所建议的。
[02:15.65]In my guidelines for saving the environment, I suggest modest changes, like eating vegetarian meals two days a week.<ch>在我的环保指南中，我建议做一些适度的改变，比如每周两天吃素。
[02:24.06]M: You also endorse high taxes on meat and other animal products and increased taxes on gasoline. <ch>男：你还赞成对肉类和其他动物制品征收高额税费，并增加汽油税。
[02:31.13]Those taxes could force poor people to adopt your life choices.<ch>这些税收可能会迫使穷人接受你的生活选择。
[02:35.95]W: But the taxes I suggest aren't that high, less than 3% only. <ch>女：但是我建议的税率并没有那么高，只有不到3%。
[02:41.43]Plus, the money generated would be allocated to environmental protection, which benefits everyone.<ch>此外，所产生的资金将也用于环境保护，这将惠及所有人。
[02:48.07]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:52.78]1. What do we learn about the woman's new book?<ch>1. 关于女士的新书，我们了解到什么？
[03:09.50]2. What do some critics say about the author of the book?<ch>2. 一些评论家对这本书的作者有什么看法？
[03:28.26]3. What does the woman claim about the diet changes she suggested?<ch>3. 关于自己所提倡的饮食变化，女士说了什么？
[03:47.42]4. What does the woman say about her suggested tax increase?<ch>4. 这位女士对自己提出的增税建议有什么说法？
[04:05.93]Conversation Two<ch>对话二
[04:07.85]M: With me in the studio today is Ms. Jane Logan, author of a new book, Secrets to Success.<ch>男：今天和我在演播室的是简・洛根女士，她是新书《成功的秘诀》的作者。
[04:15.61]She claims to have uncovered how people achieve success.<ch>她自称已经揭示了人们是如何取得成功的。
[04:19.87]So Ms. Logan, in your book, you claim that successful people have many things in common.<ch>那么洛根女士，在你的书中，你声称成功人士有很多共同点。
[04:25.69]For instance, they know their strengths when pursuing a goal.<ch>例如，他们知道自己在追求目标时的优势。
[04:29.75]W: That's right. They also tend to be motivated by a negative or positive life event.<ch>女：没错。他们往往也会从消极或积极的生活事件的得到激励。
[04:36.35]They credit their success to having someone in their life who believes in them.<ch>他们把自己的成功归功于在生活中有人相信他们。
[04:41.75]M: You also write that there are a number of different factors related to success.<ch>男：你还写到成功有很多不同的因素。
[04:46.64]And while successful people are driven to achieve their goals, the ultra successful have even greater ambition.<ch>当成功人士被驱使去实现他们的目标时，超级成功者有更大的抱负。
[04:54.01]W: Yes, greater ambition as well as a burning desire to be the best of the best is also a common characteristic.<ch>女：是的，更大的抱负以及成为佼佼者的强烈愿望也是（他们的）一个共同特点。
[05:02.47]M: Right. So those who are determined don't see obstacles as something that prevents success, but mere inconveniences that need to be overcome.<ch>男：是啊。所以那些有决心的人并不认为障碍是阻碍成功的因素，而只是需要克服的不便。
[05:13.09]W: Absolutely.Successful people are also optimistic as it is important to stay positive while being aware of obstacles that can deter us from achieving our goals. <ch>女：的确如此。成功人士也很乐观，意识到有些障碍可能会妨碍我们达成目标时，保持积极的态度十分重要。
[05:25.70]M: That's a good point. All too often, people give up at the first hurdle.<ch>男：有道理。很多时候，人们在第一关就放弃了。
[05:31.35]Would you say then that most successful people make it all by themselves?<ch>那么，你认为大多数成功人士都是完全靠自己吗？
[05:36.32]W: Not exactly.They are usually good at cooperating with people and understanding the needs of others. <ch>女：不一定。他们通常善于与人合作，理解他人的需求。
[05:43.17]M: So people will be willing to help them, I guess.<ch>男：我想，这样人们就会愿意帮助他们。
[05:46.47]W: That's correct. And this often leads to a great deal of mutual respect, whether it's with a colleague, an assistant or even a receptionist.<ch>女：没错。这通常会带来充分的相互尊重，无论对方是同事、助理，还是前台接待。
[05:56.34]M: Most successful people I know are very passionate about their work.<ch>男：我认识的大多数成功人士都对自己的工作充满激情。
[06:00.54]Would you say that passion is the single biggest key to success?<ch>你会说激情是通往成功的最大的关键因素吗？
[06:04.76]W: Not entirely.There's a prerequisite, that is, you have to work in an environment that nurtures passion.<ch>女：不完全是。有一个先决条件，那就是你必须在一个有助于培养激情的环境中工作。
[06:12.58]If that exists, success will follow.<ch>如果这种情况存在，成功就会随之而来。
[06:16.20]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[06:20.84]5. What has the woman revealed in her book?<ch>5. 这位女士在书中透露了什么？
[06:37.16]6. What do successful people attribute their achievements to? <ch>6. 成功人士把他们的成就归功于什么？
[06:55.43]7. What do successful people do when faced with difficulties?<ch>7. 成功人士在面对困难时会做什么？
[07:14.62]8. What is one prerequisite for passion at work according to the woman?<ch>8. 根据这位女士的说法，工作中充满激情的先决条件是什么？
[07:33.34]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:38.33]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:42.59]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[07:46.36]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:54.12]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:59.80]Passage One <ch>短文一
[08:01.61]The saying "blind as a bat" simply isn't correct. <ch>"像蝙蝠一样瞎"的说法根本不正确。
[08:06.20]The truth is that all 1,100 bat species can see and often their vision is pretty good, although not as excellent as other night-hunting animals.<ch>事实上，蝙蝠共有1,100多种，它们都能看得见，而且，虽然比不上其它夜间捕猎动物，但蝙蝠的的视力还是相当不错的。
[08:18.44]There are two main groups of bats, which are believed to have evolved independently of each other, but both from a common ancestor. <ch>蝙蝠可以分为两大类，（人们）相信它们是独立进化的，但都来自同一个祖先。
[08:27.64]The first group, known as the megabats, are mostly medium-sized or large bats who eat fruits, flowers, and sometimes small animals or fish. <ch>第一类被称为巨型蝙蝠，主要是中型或大型蝙蝠，它们吃水果、花，有时也吃小动物或鱼。
[08:37.58]These species have distinctive visual centers and big eyes.<ch>这些物种有独特的视觉中心和大眼睛。
[08:42.14]They use senses of vision and smell to capture their prey.<ch>它们利用视觉和嗅觉捕捉猎物。
[08:46.11]For example, Flying Foxes not only see well during daylight, but can also distinguish colors. <ch>例如，狐蝠不仅在日光下能够看得很清楚，而且还能分辨颜色。
[08:53.49]They actually rely on their daylight vision and cannot fly during the night with no moonlight.<ch>实际上，它们十分依赖白天的视力，在没有月光的夜晚它们无法飞行。
[08:59.75]The second group, called microbats, are smaller in size and mostly eat insects.<ch>第二类被称为微型蝙蝠，体型较小，主要以昆虫为食。
[09:06.27]These species use echolocation to find their way and identify food. <ch>这些物种利用回声定位来探路和辨别食物。
[09:11.75]Scientists have proven that despite their poorly developed small eyes, these bats still can see during the day. <ch>科学家已经证明，尽管这些蝙蝠的小眼睛发育不良，但它们白天仍然能看见东西。
[09:20.50]When we consider the nightly lifestyle of these bats, we will see they have to be sensitive to the changing light levels because this is how they sense when to start hunting.<ch>当我们考虑到蝙蝠昼伏夜出的生活方式时，我们就会发现，它们必须对不断变化的光线非常敏感，因为它们要凭借这种感觉来判断何时开始狩猎。
[09:32.18]Moreover, vision is used by microbats to travel over long distances, beyond the range of echolocation.<ch>此外，微型蝙蝠利用视觉来进行超出回声定位范围的远距离移动。
[09:40.86]So the truth is, there are no bats which are naturally blind. <ch>所以事实是，没有天生失明的蝙蝠。
[09:45.78]Some species use their sense of hearing more than their eyes as a matter of adaptation to a particular lifestyle, but their eyes are still functional.<ch>为了适应特定的生活方式，某些物种更多地使用听觉，较少使用眼睛，但是，它们的眼睛仍然是能用的。
[09:55.38]Questions 9 to 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题9到11。
[10:00.35]9. What do we learn about megabats?<ch>9. 关于巨型蝙蝠，我们了解到什么？
[10:16.05]10. How do microbats find their way and identify food?<ch>10. 微型蝙蝠如何探路和辨别食物？
[10:36.03]11. Why do some species of bats use their sense of hearing more than their eyes?<ch>11. 为什么某些种类的蝙蝠更多地使用听觉而不是眼睛？
[10:56.46]Passage Two<ch>短文二
[10:58.45]A study has found that educational TV shows come with an added lesson that influences the child's behavior. <ch>一项研究发现，教育类电视节目会对孩子的行为产生额外的影响。
[11:06.28]Children spending more time watching educational programs increase their emotional aggression toward other children. <ch>那些花费较多时间观看教育类节目的孩子表现出对其他孩子更多的攻击情绪。
[11:13.97]This shows that children can learn the educational lesson that was intended.<ch>这表明孩子们能够按预期从教育课程中学到（知识）。
[11:18.91]However, they're also learning other things along the way.<ch>然而，在这一过程中，他们也学到了别的东西。
[11:23.26]This unintended impact has to do with the portrayal of conflict in media and how preschool-age children comprehend that conflict. <ch>这种意想不到的影响与媒体中对冲突的描述以及学龄前儿童对这些冲突的理解有关。
[11:33.45]TV and movie producers often incorporate an element of bad behavior.<ch>电视和电影制作人通常会将不良行为融入（节目中）。
[11:38.42]This is to teach children a lesson at the end of the program.<ch>这是为了在节目结束时能够让孩子们吸取教训。
[11:42.73]Educational shows have pro-education and pro-social goals.<ch>教育节目的目标是有教育意义和社会意义的。
[11:48.57]However, conflict between characters is often depicted with characters being unkind to each other or they may use emotionally aggressive tactics with each other. <ch>然而，角色之间的冲突通常表现为角色之间的不友好关系，或者他们可能会使用某些手段在情感上进行相互攻击。
[11:59.99]Preschool children really don't get the moral of the story. <ch>学龄前儿童真的无法理解故事的寓意。
[12:04.89]That's because it requires that they understand how all the parts of the show fit together. <ch>这是因为他们必须得先去了解节目的各个部分是如何结合在一起的。
[12:10.75]You need pretty complicated cognitive skills and memory skills to be able to do that. <ch>要做到这一点，需要相当复杂的认知技能和记忆技能。
[12:16.73]These are still developing in young children.<ch>幼儿的这些能力还没有完全形成。
[12:19.98]However, parents shouldn't completely constrain children's viewing.<ch>然而，父母不应该完全限制孩子们观看。
[12:24.50]Parents should instead watch with their kids and help them to understand the plot.<ch>父母应该和孩子们一起观看，帮助他们理解剧情。
[12:30.17]Parents can comment along the way and then explain the message at the end. <ch>家长可以在观看过程中进行评论，在观看完毕后对那些信息加以解释。
[12:36.46]They should explain how certain type of behavior was not appropriate.<ch>他们应该解释为什么某些类型的行为是不合适的。
[12:42.19]This will help children interpret and get the message and help them learn to watch the show for those messages.<ch>这将有助于孩子们解读并获取这些信息，帮助他们学会在观看时汲取这些信息。
[12:49.42]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题12到15。
[12:55.09]12. What does the passage say about children watching educational programs?<ch>12. 关于孩子们观看教育类节目，这篇文章说了什么？
[13:13.97]13. Why can't preschool children get the moral conveyed in the TV programs?<ch>13. 为什么学龄前儿童不能理解电视节目所传达的寓意？
[13:34.47]14. What does the passage suggest parents do?<ch>14. 文章建议父母做什么？
[13:53.10]15. What should parents do right after watching the TV program?<ch>15. 父母看完电视节目后应立刻做些什么？
[14:11.39]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions.<ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:21.06]The recordings will be played only once.<ch>录音只播放一遍。
[14:23.55]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:31.51]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[14:37.31]Recording One <ch>录音一
[14:39.37]While it has long been a practice in Asian countries, many people in Western countries have yet to embrace the no-shoes-in-the-house rule. <ch>虽然在亚洲国家室内不穿鞋早已成为一种惯例，但西方国家的许多人还不能接受这个规矩。
[14:48.85]For many in those countries, wiping their shoes before going inside is regarded as sufficient. <ch>对这些国家的许多人来说，在进屋之前把鞋擦一擦就足够了。
[14:55.77]After all, they may think a little dirt doesn't hurt anyone. <ch>毕竟，他们可能认为，一点点污垢不会对任何人造成伤害。
[15:00.00]But I can give you several good reasons why people should remove their shoes before going inside their homes.<ch>但是我可以给你几个很好的理由，（说明）为什么人们在进家之前应该脱掉鞋子。
[15:07.52]Bacteria are everywhere. <ch>细菌无处不在。
[15:09.92]They collect on your shoes when you walk along sidewalks, public toilet floors and even office carpets. <ch>当你走在人行道、公共厕所的地板甚至办公室的地毯上时，它们会聚集在你的鞋子上。
[15:17.35]In one study conducted at an American university, researchers collected microscopic germs from footwear. <ch>在美国一所大学进行的一项研究中，研究人员收集了鞋子上的细菌。
[15:25.28]They found that up to 421,000 units of bacteria can collect on the outside of a single shoe. <ch>他们发现，仅仅一只鞋子的外部就可以聚集多达421，000单位的细菌。
[15:33.72]And it only takes a little bit of dirt to damage your timber floors.<ch> 而且，一点点灰尘就能损坏你的木地板。
[15:38.13]The more dirt you track in, the more it scratches and the more often you'd have to clean. <ch>你带进来的脏东西越多，刮伤的地方就越多，你就越需要经常清理。
[15:44.41]The extra scrubbing will harm your floors over time. <ch>久而久之，额外的擦洗会损害你的地板。
[15:48.03]Shoes can also leave marks and scratches on floors, especially high heels or shoes with pointy or hard parts. <ch>鞋子也会在地板上留下痕迹和划痕，尤其是高跟鞋或带有尖头或坚硬部分的鞋子。
[15:55.91]These can dent and scratch your floor. <ch>这些会使你的地板凹陷和划伤。
[15:58.67]And if you live in an apartment building, removing your noisy shoes is the polite thing to do out of consideration for your downstairs neighbors.<ch>如果你住在公寓楼里，出于对楼下邻居的考虑，脱下你发出声响的鞋子是一种有礼貌的行为。
[16:08.74]Walking around with bare feet is actually better for your feet. <ch>赤脚走路实际上对你的脚更好。
[16:13.52]It strengthens the muscles in your feet.<ch>它能增强你脚上的肌肉。
[16:16.14]Though many people are accustomed to wearing shoes during all their waking hours, the more time you spend wearing shoes, the more likely you are to incur foot injuries as a result.<ch>虽然许多人习惯在醒着的时候一直穿着鞋，但你穿鞋的时间越长，你的脚就越有可能因此而受伤。
[16:28.04]And if people aren't yet convinced by my arguments, I can give one final reason. <ch>如果人们还不相信我的观点，我可以给出最后一条理由。
[16:34.26]The dust and toxic chemicals you bring into your house via your shoes can deteriorate the air quality in your home. <ch>你通过鞋子带进屋的灰尘和有毒化学物质会恶化你家的空气质量。
[16:43.21]Toxic chemicals are everywhere in our lives: insect-killing chemicals used on public grass areas, cleaning chemicals on the floors of public areas. <ch>有毒化学品在我们的生活中无处不在：公共草地上使用的化学杀虫剂，公共区域地板上的化学清洁剂。
[16:53.52]By kicking off your shoes before you enter the home, you are denying entry to these harmful chemicals.<ch>在进家之前脱掉鞋子，你就是在拒绝这些有害化学物质的进入。
[17:00.30]Given the amount of time we spend in classrooms, and the number of shoes that pass through them every day, you may well understand me if I were to propose a no-shoes-in-the-classroom rule.<ch>考虑到我们花在教室里的时间，以及每天走过教室的鞋子的数量，如果我提出教室里不穿鞋子的规矩，你们应该是可以理解的。
[17:12.69]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题16到18。
[17:17.76]16. Why don't many Westerners take off shoes before entering a house?<ch>16. 为什么许多西方人在进屋前不脱鞋？
[17:35.87]17. What is the finding of one study by researchers at an American university?<ch>17. 美国一所大学的研究人员在一项研究中发现了什么？
[17:57.35]18. What is the final reason the speaker gives for removing shoes before entering a house?<ch>18. 讲话者给出的进屋前脱鞋的最后一条理由是什么？
[18:15.91]Recording Two<ch>录音二
[18:18.95]Emotions are an essential and inseparable part of our consciousness.<ch>情感是我们意识中不可或缺的一部分。
[18:24.38]They are part of a built-in mechanism, which allows us to cope with the ups and downs of our lives both physically and mentally. <ch>它们是一种内在机制的一部分，让我们能够在生理和心理上应对生活的起伏。
[18:31.71]When we hide our emotions and our true feelings, we stop being genuine, spontaneous and authentic in our relationships. <ch>当我们隐藏自己的情感和真实感受时，我们在人际关系中就不再真诚、自发和真实。
[18:39.60]When we put on cultivated and polished faces in the company of others, we stop being true to ourselves. <ch>当我们在别人面前摆出一副有教养的、优雅的面孔时，我们就不再忠于自己了。
[18:46.23]Socially, it may be a good tactic to hide our true emotions, but morally it is also a breach of faith and trust. <ch>隐藏真实情感，从社会角度而言，这可能是个好策略，但从道德角度来说，这是对忠诚和信任的违背。
[18:54.30]Although humans are more advanced and intelligent, animals are more genuine and authentic in their behavior and responses than human beings. <ch>虽然人类更先进、更聪明，但动物的行为和反应却比人类更真诚、更真实。
[19:03.71]The more educated we are, the less transparent and reliable we become.<ch>受教育程度越高，我们的透明度和可靠度就越低。
[19:08.82]We are drawn to our pets because pets do not lie.<ch>我们被宠物吸引，因为宠物不会说谎。
[19:13.00]One of the first steps in dealing with emotions such as anger or fear is to acknowledge them as normal and human. <ch>处理愤怒或恐惧等情绪的第一步是承认它们是正常的和人性的。
[19:20.53]There is nothing sinful or immoral about being emotional, unless your emotions make you inhuman, insensitive and cruel to others.<ch> 情绪化完全不是罪恶的或不道德的，除非你的情绪使你变得不人道、麻木不仁、对他人残忍。
[19:29.05]Feelings of guilt associated with emotions are more devastating and damaging than the experience of emotion itself. <ch>与情绪相关的罪恶感比情绪本身的体验更具毁灭性和破坏性。
[19:36.23]So when you deal with the problem of emotions, you should learn not only how to control them but also how to accept them and manage the guilt and anguish arising from them.<ch>因此，当你处理情绪问题时，你不仅应该学会如何控制情绪，还应该学会如何接受情绪，以及如何管理由此产生的内疚和痛苦。
[19:47.20]Our brains are made up of a primitive inner core and a more evolved and rational outer core. <ch>我们的大脑由一个原始的内核和一个更加进化和理性的外核组成。
[19:54.79]Most of the time, the rational part of the mind controls the information coming from the primitive core and makes its own decisions as to what to do and how to respond.<ch>大多数时候，头脑的理性部分控制着来自原始内核的信息，并自行决定做什么和如何回应。
[20:05.30]However, during critical situations, especially when a threat is perceived, the outer core loses control and fails to regulate the impulses and instinctual responses coming from the primitive brain. <ch>然而，在危急的情况下，特别是当感知到威胁时，外核失去掌控，无法调节来自原始大脑的冲动和本能反应。
[20:17.87]As a result, we let disturbing thoughts and emotions arise in our consciousness and surrender to our primitive behavior.<ch>结果，我们让令人不安的想法和情绪出现在我们的意识中，屈服于我们的原始行为。
[20:25.47]In times of emotional turmoil, remember that emotions arise because your senses are wired to the primitive part of your mind which is self-regulated, autonomous and spontaneous.<ch>在情绪混乱的时候，请记住，情绪的产生是因为你的感官与你头脑中自我调节、自主和自发的原始部分相连。
[20:38.01]Your rational mind does not always deal with the messages coming from it effectively. <ch>你的理性思维并不能总是有效地处理来自它的信息。
[20:43.18]These messages are part of your survival mechanism and should not be stifled simply because emotions are unhealthy and betray your weaknesses. <ch>这些信息是你生存机制的一部分，不应该仅仅因为情绪是不健康的并且暴露了你的弱点而去将其扼杀。
[20:51.90]When emotions arise, instead of stifling them, pay attention to them and try to understand the messages they are trying to deliver. <ch>当情绪出现时，不要压抑它们，要关注它们，并试着理解它们试图传递的信息。
[21:00.89]This way you make use of your emotions without losing your balance and inner stability.<ch>这样你就可以在不失去平衡和内在稳定的情况下利用你的情绪。
[21:06.29]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题19到21。
[21:12.78]19. What does the speaker say about hiding one's emotions?<ch>19. 关于隐藏个人情绪，讲话者说了什么？
[21:31.54]20. What should we do first in dealing with emotions?<ch>20. 在处理情绪时，我们首先应该做什么？
[21:49.56]21. What are we advised to do when emotions arise?<ch>21. 当情绪出现时，我们被建议应该怎么做？
[22:07.58]Recording Three<ch>录音三
[22:10.04]Good morning, class. My topic today is how to feed a hungry world.<ch>早上好，同学们。我今天的主题是如何养活一个饥饿的世界。
[22:15.86]The world's population is expected to grow from 6.8 billion today to 9.1 billion by 2050.<ch>世界人口预计将从今天的68亿增长到2050年的91亿。
[22:23.86]Meanwhile, the world's population more than doubled from 3 billion between 1961 and 2007.<ch>与此同时，1961年至2007年间，世界人口由最初的30亿翻了一倍还多。
[22:33.14]Simultaneously, food production has been constrained by a lack of scientific research. <ch>同时，由于缺乏科学研究，粮食生产受到限制。
[22:39.50]Still, the task of feeding the world's population in 2050 seems easily possible.<ch>不过，到2050年，养活世界人口的任务似乎也很容易完成。
[22:46.40]What is needed is a second green revolution.<ch>我们需要的是第二次绿色革命。
[22:50.10]This is an approach that is described as the sustainable growth of global agriculture. <ch>这是一种被称为全球农业可持续增长的方法。
[22:56.95]Such a revolution will require a wholesale shift of priorities in agricultural research. <ch>这样一场革命需要农业研究重点的大规模转移。
[23:04.58]There is an urgent need for new crop varieties.<ch>最迫切需要的就是新的农作物品种。
[23:08.50]They must offer higher yields but use less water, nitrogen-rich fertilizers or other inputs. <ch>它们必须在降低水、富氮肥料或其它投入的同时，提供更高的产量。
[23:15.86]These new crops must also be more resistant to drought, heat and pests.<ch>这些新型农作物还必须对干旱、高温和害虫有更强的抵抗力。
[23:21.88]Equally crucial is lower-tech research into basics such as crop rotation and mixed farming of animals and plants on small farms.<ch>同样重要的是对诸如轮作和小型农场动植物混合农业等基础农业的低技术研究。
[23:32.71]Developing nations could score substantial gains in productivity by making better use of modern technologies and practices. <ch>发展中国家可以通过更好地利用现代技术和实践，在产量方面取得重大进步。
[23:41.99]But that requires money. <ch>但这需要钱。
[23:44.21]It is estimated that to meet the 2050 challenge, investment must double to 83 billion US dollars a year. <ch>据估计，为了迎接2050年的挑战，投资必须翻一番，达到每年830亿美元。
[23:53.34]Most of that money needs to go towards improving agricultural infrastructure. <ch>大部分资金需要用于改善农业基础设施。
[23:58.43]Everything from production to storage and processing must improve. <ch>从生产到储存再到加工，每一项都必须改进。
[24:03.51]However, research agendas need to be focused on the needs of the poorest and most resource-limited countries. <ch>然而，研究议程需要侧重最贫穷和资源最有限的国家的需求。
[24:11.27]It is there that most of the world's population lives and it is there the population growth over the next decades will be the greatest.<ch>世界上大多数人口都生活在那里，并且那里的人口增长在未来几十年间将是最大的。
[24:20.48]To their credit, the world's agricultural scientists are embracing such a broad view.<ch>值得赞扬的是，全世界的农业科学家正拥抱如此广阔的视野。
[24:27.04]In March, for example, they came together at the first Global Conference on Agricultural Research to begin working out how to change research agendas to help meet the needs of farmers in poorer nations. <ch>例如，在3月份，他们在首次全球农业研究会议上齐聚一堂，开始研究如何改变研究议程，使其有助于满足贫困国家农民的需求。
[24:40.99]But these plans will not bear fruit unless they get considerably more support from policy-makers.<ch>但是，这些计划只有得到决策者更多的支持才能开花结果。
[24:48.60]The growth in public agricultural-research spending peaked in the 1970s and has been shrinking ever since. <ch>公共农业研究支出的增长在20世纪70年代达到顶峰，此后一直在萎缩。
[24:56.81]The big exception is China, where spending has far surpassed other countries over the past decade. <ch>中国是个例外，在过去十年中，中国的支出远远超过了其他国家。
[25:04.26]China seems set to transition to become the key supplier of relevant science and technology to poorer countries. <ch>中国似乎将转变为向较贫穷国家提供相关科学技术的关键供应国。
[25:12.00]But developed countries have a humanitarian responsibility too. <ch>但发达国家也负有人道主义责任。
[25:16.38]Calls by scientists for large increases in the appropriation of funds for public spending on agricultural research are more than justified.<ch>科学家们呼吁大幅增加用于农业研究的公共支出的拨款，这是完全有道理的。
[25:26.55]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题22到25。
[25:32.17]22. What is an urgent need for feeding the world's population in 2050, according to the speaker?<ch>22. 按照讲话者的说法，想要在2050年养活全世界人口，最迫切的需要是什么？
[25:51.18]23. Where should most of the money be invested to feed the ever-growing population?<ch>23. 为了养活不断增长的人口，大部分资金应该投向何处？
[26:12.01]24. Why does the speaker give credit to the world's agricultural scientists?<ch>24. 讲话者为什么要赞扬全世界的农业科学家？
[26:31.75]25. What makes China exceptional in comparison with the rest of the world?<ch>25. 与世界上的其他国家相比，是什么使中国与众不同？
[26:51.48]That is the end of listening comprehension.<ch>听力考试到此结束。