[00:00.64]College English Test Band 6<ch>大学英语六级考试
[00:03.37]Part Ⅱ Listening Comprehension <ch>第二部分 听力理解
[00:05.73]Section A<ch>A节
[00:06.79]Directions: In this section, you will hear two long conversations.<ch>说明：在本节中，你将听到两篇长对话。
[00:11.56]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.27]Both the conversation and the questions will be spoken only once.<ch> 对话和问题均播放一遍。
[00:19.43]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch> 听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.32]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:32.91]Conversation One<ch>对话一
[00:35.15]W: Hi, David.<ch> 女：嗨，大卫。
[00:36.87]I haven't seen you in class for almost two weeks. <ch>我已经快两个星期没在课堂上见到你了。
[00:39.97]We thought you had disappeared on holiday early or something.<ch>我们以为你提前去度假或去做别的什么事了。
[00:43.49]M: Hi, Sarah. <ch>男：嗨，莎拉。
[00:44.69]Well, it's a bit of a long story I'm afraid.<ch> 嗯，恐怕说来话长了。
[00:47.87]I got a throat infection last week and had to go to the hospital to get some antibiotics as I really wasn't getting any better.<ch>我上周咽喉感染，不得不去医院拿一些抗生素，因为我真的没有一点好转。
[00:55.34]W: Oh yeah. There have been so many viruses going around this winter.<ch> 女：噢，是的。今年冬天有很多病毒。
[00:59.63]The weather has been so awful for the last few weeks.<ch>最近几个星期天气一直很糟糕。
[01:03.30]M: And, on the way back from the hospital, I slipped on some ice and fell and then had to go to the hospital to get an X-ray because I basically thought I broke my wrist, although, thankfully, it's not broken.<ch> 男：而且，在从医院回来的路上，我在冰上滑倒了，因为感觉手腕摔断了，我不得不去医院拍了X光片，不过，谢天谢地，我的手腕没断。
[01:17.09]But I need to be careful with it for the next few weeks.<ch>但接下来的几周我得小心点。
[01:20.46]W: Oh, that's too bad!<ch>女：哦，那太糟糕了！
[01:22.61]How unfortunate!<ch>真不幸！
[01:24.54]M: To make things worse, I managed to fall right in front of four girls from the ninth grade.<ch> 男：更糟糕的是，我成功地摔倒在四个九年级女生的面前。
[01:30.64]So I was utterly humiliated.<ch>所以我感觉十分丢脸。
[01:33.56]Plus, the laptop in my bag was broken too.<ch>而且，我包里的笔记本电脑也坏了。
[01:37.23]W: No, what a complete catastrophe!<ch>女：不，真是一场大灾难！
[01:40.07]Is the laptop still under warranty? <ch>这台笔记本电脑还在保修期内吗?
[01:42.39]If it is, then you can easily send it back to the manufacturer, and they'll send you a brand-new one for free surely.<ch>如果是的话，你可以简单地把它寄给制造商，他们肯定会免费给你寄回一个全新的。
[01:49.97]M: The warranty ran out three days before I broke it.<ch>男：保修单在我弄坏它的前三天就过期了。
[01:54.19]And all my essays are in there, and I need to hand them in before we break for the Christmas holidays.<ch>我所有的论文都在里面，我需要在圣诞节假期前把它们交上去。
[02:00.20]W: Listen, I have the number of a really good, affordable computer repair shop at home.<ch>女：听着，我家里有一个非常好、收费低的维修店的电话。
[02:06.02]My dad has used this guy before and he can work miracles.<ch>我爸爸以前用过这家伙，他能创造奇迹。
[02:10.68]Let's go back to my house and we can call the repair shop, and you can have some tea and cookies too.<ch>一起回我家吧，我们可以打电话给修理店，你也可以喝点茶，吃点曲奇。
[02:16.66]M: Wow, thanks, Sara!<ch>男：哇，谢谢你，萨拉！
[02:18.49]That would be great!<ch>那太好了！
[02:19.74]Let me just call my mom and let her know I'll be home a little bit later.<ch>我给我妈打个电话，告诉她我晚一点回家。
[02:24.70]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:30.28]1. What does Sara think David was doing for the last two weeks?<ch>1.萨拉认为大卫过去的两周在做什么？
[02:47.24]2. What happened to David on his way back from the hospital?<ch>2. 大卫在从医院回来的路上发生了什么？
[03:06.09]3. What does Sarah say they should do with the damaged computer?<ch>3.萨拉说他们应该如何处理损坏的电脑？
[03:24.84]4. What does Sarah say she is going to do？<ch>4.萨拉说她打算做什么？
[03:41.65]Conversation Two<ch>对话二
[03:44.01]M: Welcome to this week's episode of Book Talk.<ch>男：欢迎来到本周的《书论》。
[03:48.23]With me today is Heidi Brown, a historian who has written five critically acclaimed books about military history.<ch>今天和我在一起的是海蒂・布朗，一位写了五部广受好评的军事史著作的历史学家。
[03:55.93]W: Thanks for having me, John.<ch>女：谢谢你邀请我，约翰。
[03:57.75]I'm so excited to talk about my latest book, which was published last month.<ch>我很高兴能谈谈我上个月出版的新书。
[04:03.05]M: So this book is a novel, your first attempt at that genre.<ch>男：所以这本书是一部小说，你第一次尝试这种体裁。
[04:07.26]I thought it was a bit of a departure for you.<ch>我感觉这对你来说是个改变。
[04:09.44]W: I'd say it's a major departure as it's not just a work of fiction.<ch>女：我觉得这是一个重大改变，因为它不仅仅是一部小说。
[04:14.13]It's set 200 years in the future.<ch>它以未来的200年为背景。
[04:17.36]M: Right. So how did that happen?<ch>男：对。那么这是怎么发生的呢？
[04:19.88]You spent three decades writing about the past and focusing on the 18th and 19th centuries.<ch>你花了30年的时间写过去，专注于18、19世纪。
[04:26.49]And now you're speculating about the future.<ch>而现在你却在推测未来。
[04:29.57]W: Well, after years of researching soldiers and chronicling their lives during battle, I just started wondering about other facets of their lives, especially their personal lives.<ch>女：嗯，多年来我一直在研究士兵，记录他们在战争中的生活，我开始好奇他们生活的其他方面，尤其是他们的个人生活。
[04:41.90]M: I can see that.<ch>男：我可以看到这点。
[04:43.35]Your novel is about soldiers but it focuses on their relationships, especially the bond between sons and mothers and men and their wives.<ch>你的小说是关于士兵的，中心点是士兵的关系，尤其是儿子和母亲、男人和他们的妻子之间的关系。
[04:52.85]W: Yes. That focus came about when I still intended to write another book of history.<ch>女：是的。我还在打算写另一本历史书的时候，这个关注点就出现了。
[04:58.76]I started by researching soldiers’ actual personal lives, studying their letters home.<ch>我从研究士兵真实的个人生活开始，研究他们的家书。
[05:04.92]M: So how did that history book become a novel?<ch>男：那这本历史书是怎么变成小说的呢?
[05:08.07]W: Well, I realized that the historical record was incomplete.<ch>女：嗯，我意识到历史记录是不完整的。
[05:12.69]So I'd either have to leave a lot of gaps or make a lot more assumptions than a historian should.<ch>所以我要么留下很多空白，要么就做出比历史学家应该做的更多的假设。
[05:19.71]M: But why write a novel set in the future when your credentials are perfect for a historical novel?<ch>男：但既然你的资历很适合写历史小说，为什么还要写一部以未来为背景的小说呢?
[05:25.60]As a historian, any historical novel you write would have a lot of credibility.<ch>作为一个历史学家，你写的任何历史小说都有很大的可信度。
[05:31.60]W: I felt too constrained working with the past, like what I wrote needed to be fact as opposed to fiction, but writing about the future gave me more freedom to imagine, to invent.<ch>女：和过去打交道让我感觉太拘束了，就像我写的东西必须是事实，不能虚构，但写与未来有关的东西给了我更多的自由去想象，去创作。
[05:44.50]M: Well, having read your book, I'm glad you made that choice to move into fiction.<ch>男：嗯，读了你的书，我很高兴你选择进入小说领域。
[05:50.51]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[05:56.25]5. What does the man say about the woman?<ch> 5.关于女士，男士说了什么？
[06:12.26]6. What does the woman say about her newly published book? <ch>6.关于自己新出版的书，女士说了什么？
[06:30.73]7. What did the woman do before writing her new book? <ch>7.女士在写这本新书之前做了什么？
[06:49.61]8. What does the woman say about her writing history books?<ch>8.关于自己写历史书，女士说了什么？
[07:07.37]Section B<ch>B节
[07:08.52]Directions: In this section, you will hear two passages.<ch>说明：在本节中，你将会听到两篇短文。
[07:12.44]At the end of each passage, you will hear three or four questions.<ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:16.70]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[07:20.58]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:28.12]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:33.80]Passage One<ch>短文一
[07:35.76]Whether it's in the hands of animated polar bears or Santa Claus, there's one thing you'll find in nearly all ads for Coca-Cola: the characteristic glass bottle.<ch>无论是在动画北极熊的手里，还是在圣诞老人的手里，几乎所有可口可乐的广告里都有一样东西：标志性的玻璃瓶。
[07:46.78]Most Americans don't drink soda out of the glass bottles seen in Coke's ads anymore.<ch>大多数美国人喝的苏打水都不再是可口可乐广告中看到的玻璃瓶装的了。
[07:52.61]But this week, the company is celebrating a century of the bottle that's been sold in more than 200 countries.<ch>但本周，该公司正在庆祝这款已在200多个国家销售的瓶子诞生一个世纪。
[08:00.25]Flash back to 1915, when a bottle of Coca-Cola cost just a nickel.<ch>回到1915年，一瓶可口可乐只要5美分。
[08:06.69]As the soft drink gained in popularity, it faced a growing number of competitors―counterfeits even trying to copy Coke's logo.<ch>随着这种软饮料越来越受欢迎，它面临着越来越多的竞争对手――仿冒品甚至试图复制可口可乐的商标。
[08:16.46]So, according to Coca-Cola historian Ted Ryan, the company decided to come up with packaging that couldn't be duplicated.<ch>所以根据可口可乐历史学家泰德・瑞安的说法，公司决定发明一种不可复制的包装。
[08:24.99]A product request was sent to eight different glassmakers.<ch>他们向8家不同的玻璃制造商发出了产品要求。
[08:29.25]Workers at the Root Glass Company got the request and began flipping through the encyclopedia at the local library, landing on cocoa seed.<ch>鲁特玻璃公司的工人收到了这份要求，他们开始在当地图书馆翻阅百科全书，他们找到了可可种子。
[08:38.92]Though cocoa seed is not an ingredient of the soda, they designed their bottle based on the seed's shape and large middle.<ch>虽然可可种子不是这款苏打水的一种原料，但他们根据种子的形状和中间部分比较大的特点设计了瓶子。
[08:47.50]It won over Coke executives in Atlanta and would go on to receive its own trademark, spur collections and earn Coca-Cola an iconic image that made it part of American culture for a century.<ch>这个设计赢得了可口可乐公司在亚特兰大的高管们的支持，继而获得了自己的商标，刺激了收集欲望，使可口可乐成为一个标志性的形象，并让它成为美国文化的一部分长达一个世纪的时间。
[09:01.46]It was 100 years ago this week that the bottle earned a patent.<ch>100年前的这一周，这个瓶子获得了一项专利。
[09:06.07]By World War Ⅱ, Coke bottle sales had ballooned into billions.<ch>到第二次世界大战时，可口可乐瓶的销量猛增到数十亿瓶。
[09:11.14]Americans mostly consume Coke out of aluminum or plastic today, but the glass bottle remains a symbol of America that's readily recognized around the world.<ch>如今，美国人喝的可乐主要是用铝瓶或者塑料瓶装的，但玻璃瓶仍然是美国的象征，在全世界都很容易辨认。
[09:22.00]Questions 9 to 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题9到11。
[09:26.45]9. What does the passage say appears in almost all ads for Coca-Cola?<ch>9.这篇文章说什么几乎出现在可口可乐所有的广告上？
[09:45.22]10. Why did the Coca-Cola Company decide to have special packaging designed?<ch>10. 为什么可口可乐公司决定设计独特的包装？
[10:05.23]11. What do we learn about the Coca-Cola bottle designed by the Root Glass Company?<ch>11. 关于鲁特玻璃公司设计的可口可乐瓶，我们了解到什么？
[10:24.21]Passage Two<ch>短文二
[10:26.16]Research shows that a few moments of conversation with a stranger creates a measurable improvement in mood.<ch>研究表明，与陌生人聊上几句会明显改善人的情绪。
[10:32.86]But most of us are reluctant to start these conversations because we presume the opposite.<ch>但我们大多数人都不愿意开始这样的对话，因为我们的设想正好相反。
[10:38.40]In an experiment, commuters who talked to nearby strangers found their commute more enjoyable than those who didn't.<ch>在一项实验中，与附近的陌生人交谈的通勤者发现，与不与陌生人交谈的人相比，他们的通勤更愉快。
[10:46.68]They were asked to predict whether they'd enjoy the commute more if they conversed with other people.<ch>他们被要求预测如果和其他人交谈，他们是否会更享受通勤。
[10:52.16]Intriguingly, most expected the more solitary experience to be more pleasurable.<ch>有趣的是，大多数人认为独处的体验会更愉快。
[10:57.59]Why is this?<ch>这是为什么呢?
[10:59.06]Social anxiety appears to be the problem.<ch>社交焦虑似乎是问题所在。
[11:03.23]People's reluctance to start conversations with nearby strangers comes partly from “underestimating others’ interest in connecting”.<ch> 人们不愿意和附近的陌生人交谈，部分原因是“低估了别人对联系的兴趣”。
[11:11.47]The sad thing is that people presume that a nearby stranger doesn't want to converse and don't start a conversation.<ch>令人难过的是，人们认为附近的陌生人不想交谈，也不会开启交谈。
[11:19.61]Only those who forced themselves to chat because it was required by the experiment found out what a pleasant experience it could be.<ch>只有那些因为实验要求而强迫自己聊天的人发现这是一种多么愉快的体验。
[11:27.63]Human beings are social animals.<ch>人类是社会性动物。
[11:30.87]Those who misunderstand the impact of social interactions may not, in some contexts, be social enough for their own well-being.<ch>在某些情况下，那些对社会互动的影响有误解的人为了自己的幸福可能社交不够。
[11:38.23]You should be chatting with the strangers you encounter.<ch>你应该和你遇到的陌生人聊天。
[11:42.29]You may occasionally have a negative encounter that might stick in your memory.<ch>你可能偶尔会有一个不愉快的邂逅，这种邂逅可能会让你记忆深刻。
[11:46.46]This is because the human brain is biased to dwell on negative events.<ch>这是因为人类的大脑偏向于思考负面事件。
[11:51.25]But starting conversations with strangers is still well worth the risk of rejection.<ch>但与陌生人开启对话仍然值得冒被拒绝的风险。
[11:56.60]It may surprise you that conversing with strangers will make them happier too.<ch>和陌生人交谈也会让他们更快乐，这可能会让你感到惊讶。
[12:02.28]The pleasure of connection seems contagious.<ch>联系的乐趣似乎具有感染力。
[12:05.56]People who are talked to have equally positive experiences as those who initiate a conversation.<ch>被交谈的人与主动发起谈话的人有着同样积极的体验。
[12:12.60]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题12到15。
[12:18.47]12. What does research show about a conversation between strangers?<ch>12.关于陌生人之间的谈话，研究表明了什么？
[12:37.35]13. What prevents people from starting a conversation with strangers?<ch>13.是什么阻止人们与陌生人交谈？
[12:56.87]14. Why does a negative encounter with strangers stick in one's memory?<ch>14.为什么与陌生人之间不愉快的邂逅会让人记忆深刻？
[13:15.60]15. What does the passage say the pleasure of connection seems to be?<ch>15.这篇文章说，与他人产生联系的乐趣似乎是什么样的？
[13:34.25]Section C<ch>C节
[13:35.78]Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions.<ch>说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[13:43.76]The recordings will be played only once.<ch>录音只播放一遍。
[13:46.47]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[13:54.16]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[13:59.74]Recording One<ch>录音一
[14:01.94]The Caribbean islands are divided into two worlds, a rich one and a poor one.<ch>加勒比群岛被分为两个世界，一个富裕，一个贫穷。
[14:08.24]This tropical region's economy is based mainly on farming.<ch>这个热带地区的经济主要以农业为基础。
[14:13.06]Farmers are of two types.<ch>农民分为两类。
[14:15.17]One is the plantation owner who may have hundreds of thousands of acres.<ch> 类是拥有成千上万英亩土地的种植园主。
[14:20.17]In contrast, the small cultivator is working only a few acres of land.<ch>相比之下，小型耕种者只有几英亩的土地。
[14:26.33]Most visitors to the Caribbean are rich.<ch>大多数来加勒比海的游客都很富有。
[14:29.46]Like the plantation owner，they do not realize or do not want to realize that many farm families barely managed to get by on what they grow.<ch>像种植园主一样，他们意识不到，也不愿意识到许多农民家庭勉强靠自己种的东西过活。
[14:39.99]The Caribbean produces many things.<ch>加勒比地区生产很多东西。
[14:43.00]Sugar is the main product.<ch>糖是主要产品。
[14:45.19]Other export crops are tobacco, coffee, bananas, spices and citrus fruits, such as orange, lemon or grapefruit.<ch>其他出口作物有烟草、咖啡、香蕉、香料和柑橘类水果，如橘子、柠檬或西柚。
[14:54.32]From the West Indies also come oil, mineral pitch and many forest products.<ch>西印度群岛也有石油、柏油和许多林产品。
[15:00.18]Jamaica's aluminum ore supplies are the world's largest.<ch>牙买加的铝矿供应量是世界上最大的。
[15:04.47]Oil comes from Trinidad, Aruba and Curacao.<ch>石油来自特立尼达、阿鲁巴和库拉索岛。
[15:07.93]But for many of the smaller islands, sugar is the only export.<ch>但对许多较小的岛屿来说，糖是唯一的出口产品。
[15:12.62]Rum, a strong alcoholic drink, which is distilled from sugar cane, is also an export.<ch>朗姆酒，一种从甘蔗中提取出来的烈性饮料，也是一种出口产品。
[15:19.60]The world's best rum comes from this area.<ch>世界上最好的朗姆酒产自这个地区。
[15:22.41]Local kinds vary from the light rums of Puerto Rico to the heavier darker rums of Barbados and Jamaica.<ch>当地的朗姆酒种类多样，从波多黎各的淡朗姆酒到巴巴多斯和牙买加的浓烈朗姆酒。
[15:30.30]American tourists enjoy stocking up on inexpensive high quality Caribbean rum while they're on vacation.<ch>美国游客在度假时喜欢囤积价廉质优的加勒比朗姆酒。
[15:38.60]In Curacao, the well-known liquor of that name is made from the thick outer skin of a native orange.<ch>在库拉索岛，那种著名的朗姆酒就是用本地一种柑橘的厚厚的外皮做成的。
[15:46.57]Ever since America's colonial days, the Caribbean islands have been favorite places to visit.<ch>自美国殖民时期以来，加勒比群岛一直是人们最喜爱的旅游胜地。
[15:53.27]Since World War Ⅱ, tourism has increased rapidly,because great numbers of people go there.<ch>第二次世界大战以来，旅游业迅速发展。
[16:00.13]The islanders have built elaborate resorts, developed harbors and airfields, improved the beaches and have expanded sea and air routes.<ch>由于很多人去那里，岛民们建造了精心设计的度假村，开发了港口和机场，改善了海滩，并扩展了海空航线。
[16:10.08]Everything is at the resort―hotel, beach, shopping and recreation.<ch>度假村里有所有的东西――酒店、海滩、购物和娱乐。
[16:16.34]The vacationer never has any reason to explore the island.<ch>度假者从来没有任何理由去探索这个岛。
[16:20.47]As in most places, those who have money live well indeed.<ch>和大多数地方一样，那些有钱人确实生活得很好。
[16:25.91]Those who don't have money live at various levels of poverty.<ch>那些没有钱的人生活在不同程度的贫困中。
[16:30.18]But here the poor greatly outnumber the wealthy.<ch>但在这里，穷人的数量远远超过富人。
[16:33.91]A visitor will find rich people living in apartments or Spanish houses at the seaside or in the countryside.<ch>游客会发现富人住在海边或乡村的公寓或西班牙式房子里。
[16:41.85]Their servants might include a cook, a maid, and a nurse for their children.<ch>他们的仆人可能包括一名厨师、一名女佣和一名照顾孩子的保姆。
[16:46.76]Most of the people live well below the poverty level.<ch>大多数人生活在贫困线以下。
[16:50.48]In towns, they live crowded together in tiny houses.<ch>在城镇里，他们挤在狭小的房子里。
[16:54.40]Islanders make the best they can of what they have.<ch>岛民将他们所拥有的东西利用到极致。
[16:57.65]Their homes are quite shabby.<ch>他们的房子很破旧。
[16:59.70]Sadly, most tourists never see the side of the Caribbean.<ch>遗憾的是，大多数游客从未见过加勒比地区的这一面。
[17:04.52]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题16到18。
[17:09.44]16. What does the speaker say about the economy of the Caribbean islands?<ch>16. 关于加勒比群岛的经济，讲话者说了什么？
[17:28.61]17. What is the main product of the Caribbean islands?<ch>17. 加勒比群岛的主要产物是什么？
[17:47.19]18. What do we learn about the majority of people in the Caribbean islands?<ch>18. 关于加勒比群岛上的大多数人，我们了解到什么？
[18:06.28]Recording Two<ch>录音二
[18:07.94]Talk to anyone who's a generation or two older and they would most likely comment that children are more spoiled these days.<ch>和任何一个年龄不太大的同代人交谈，他们很可能会说现在的孩子更娇惯了。
[18:16.04]No one wants to have or be around demanding, selfish and spoiled children, those who get bad-tempered or silently-brood when they are not given everything they want immediately.<ch>没有人想要一个要求高、自私又娇惯的孩子，这些孩子在自己想要的东西没有得到即时的满足时会脾气暴躁或者沉默不语。
[18:28.07]Paradoxically, the parents of such children encourage this demanding behavior in the mistaken belief that by giving their children everything they can their children will be happy.<ch>矛盾的是，这正是孩子父母造成的，他们错误地认为只要给了孩子他们所能给予的一切，孩子就会快乐。
[18:39.52]In the short term, perhaps they are right.<ch>从短期来看，他们或许是对的。
[18:42.61]But in the longer term, such children end up lonely, dependent, chronically dissatisfied and resentful of the parents who tried so hard to please them.<ch>但从长远来看，这样的孩子最终会变得孤独、过度依赖、难以满足并且憎恨拼命取悦他们的父母。
[18:52.97]Undoubtedly parents want to raise happy children who are confident, capable and likable rather than spoiled and miserable.<ch>毫无疑问，父母想培养的是自信、能干、可爱的快乐孩子，而不是被宠坏的、痛苦的孩子。
[19:01.40]One factor hindering this is that parents can't or don't spend enough quality time with their kids, and substitute this deficit with toys, games, gadgets and the like.<ch>阻止这一点的一个因素是，父母无法或者不去花足够的时间高质量地和孩子相处，而是用玩具、游戏、小玩意儿之类的东西来弥补这种不足。
[19:13.92]Rather than getting material things, children need parents’ devoted attention.<ch>孩子们需要的是父母全身心的专注，而不是物质上的东西。
[19:19.15]The quantity of time spent together is less important than the content of that time.<ch>在一起度过时长不如在一起时所做的事情重要。
[19:24.75]Instead of instantly satisfying their wishes, parents should help them work out a plan to earn things they'd like to have.<ch>父母不应该立即满足孩子们的愿望，而是应该帮助他们制订一个计划来挣得他们想要的东西。
[19:33.18]This teaches them to value the effort as well as what it achieves.<ch>这将教会他们珍惜付出的努力以及所取得的成果。
[19:37.91]Allow them to enjoy anticipation.<ch>让他们享受期待。
[19:40.76]Numerous psychological studies have demonstrated that children who learn to wait for things they desire are more likely to succeed in a number of ways later in life.<ch>许多心理学研究表明，学会等待他们想要的东西的孩子更有可能在以后生活中的许多方面取得成功。
[19:50.79]One famous experiment in the 1960s involved 3- to 6-year-old children.<ch>20世纪60年代，在3到6岁的儿童中展开了一项著名实验。
[19:57.01]They were given a choice between receiving a small reward, such as a cookie, immediately, or if they waited 15 minutes, they could have two.<ch>孩子们可以选择立即得到一个小奖励，比如一块饼干，或者如果他们等15分钟，就可以得到两块饼干。
[20:06.16]Follow up studies have found that those who chose to delay satisfaction are now more academically successful, have greater self-worth, and even tend to be healthier.<ch>后续研究发现，那些选择推迟满足的孩子现在在学业上更成功，有更大的自我价值，甚至往往更健康。
[20:17.63]If they fail, children should be encouraged to keep trying rather than to give up if they really want the desired result.<ch>如果孩子们失败了，如果他们真的想要达成预期的成果，我们就应该鼓励他们继续努力，而不是让他们放弃。
[20:25.72]This teaches them how to handle and recover from disappointment, which is associated with greater success and satisfaction academically, financially and in personal relationships.<ch>这会教他们如何应对失望并从失望中复原，这种能力与在学术上、经济上以及人际关系上获得更大的成功和满足息息相关。
[20:38.50]And lastly, parents should encourage their children to look at life from other points of view, as well as their own.<ch>最后，父母应该鼓励他们的孩子从其他的角度看生活，也从他们自己的角度看生活。
[20:45.68]This teaches them to be understanding of and sympathetic towards others―qualities sure to take them a long way in life.<ch>这将教会他们理解和同情他人――这些品质肯定会让他们在生活中走得很远。
[20:54.90]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题19到21。
[21:00.66]19. What will happen to children if they always get immediate satisfaction?<ch>19. 如果孩子们总是得到即时的满足，他们会发生什么？
[21:19.59]20. What may prevent parents from raising confident and capable children?<ch>20. 是什么阻碍了父母培养自信且有能力的孩子？
[21:40.44]21. Why should children be encouraged to keep trying when they fail?<ch>21. 为什么要在孩子失败时鼓励他们继续努力？
[21:58.65]Recording Three<ch>录音三
[22:01.48]It is not hard to mess up an interview.<ch>要搞砸一场面试并不难。
[22:04.21]Most people feel nervous sitting across from a hiring manager, answering questions that effectively open themselves up for judgment.<ch>面对招聘经理而坐，回答那些可以有效将自己展开来让别人评判的问题时，大多数人都会感到紧张。
[22:13.09]And your chances of being more carefully considered for the job can quickly go downhill just by saying the wrong thing at the wrong time.<ch>如果你在错误的时间说了错误的话，在这份工作上你被仔细考虑的机会就会减少。
[22:23.41]The most obvious thing not to do is complain.<ch>最明显不能做的事情就是抱怨。
[22:26.87]Employers want to hire positive people.<ch>雇主希望雇用积极的人。
[22:29.66]Talking about a previous job negatively raises concerns that you might be difficult to manage, or you might be someone that blames management for your own poor performance.<ch>消极地谈论上一份工作会让雇主担心你可能很难管理，或者你可能会是一个自己表现糟糕但却责备管理人员的人。
[22:41.48]Don't say that you've moved around in jobs because you haven't found the right fit or feel that you were not challenged enough.<ch>不要说你换工作是因为没有找到合适的，或者觉得自己缺乏挑战。
[22:48.90]Statements like these will make you sound aimless and lost.<ch>这样的陈述听起来会让人觉得你毫无目标、迷失方向。
[22:53.40]An interviewer may well think, why would this role be any different for you?<ch>面试官很可能会想，这份工作对你来说有什么不同呢?
[22:58.29]You will probably leave here in six months.<ch>你可能过六个月就会离开这里。
[23:01.47]It also begs the question of what type of relationship you had with your manager.<ch>这也回避了一个问题：你和你的经理之间是什么关系?
[23:06.29]It doesn't sound like you had open communication with him or her.<ch>听起来你并没有和他或她开诚布公地交流。
[23:11.12]Managers usually love people who can self-sustain and enable growth through taking initiative, who are strong at following through their work, and who bring ideas and solutions to the table.<ch>经理们通常喜欢那些能够自持并且主动成长的人，那些善于跟进工作的人以及能提出想法和解决方案的人。
[23:23.76]If you were in a management or leadership position, when discussing your current role, never take all the credit for accomplishments or achievements.<ch>如果你处于管理或领导职位，在讨论你目前的角色时，不要把所有的成就都归功于自己。
[23:33.10]Emphasize your team and how through their talents, your vision was realized.<ch>强调你的团队，以及如何通过他们的才华实现你的愿景。
[23:38.35]Most successful leaders know that they are only as good as their team.<ch>大多数成功的领导者都知道，团队好，自己就好。
[23:42.79]And acknowledging this in an interview will go a long way towards suggesting that you might be the right person for the position you are applying for.<ch>在面试中承认这一点将对暗示你可能是你所申请的职位的合适人选大有帮助。
[23:52.46]Lastly, have a good idea of what your role will be and try and convey the idea that you're flexible.<ch> 最后，要对自己的角色有个清楚的认识，并且尝试向别人传达你比较灵活这一信息。
[24:00.74]Asking what your role will be suggests you will limit yourself purely to what is expected of you.<ch>询问你的角色意味着你会把自己局限于别人对你的期望中。
[24:06.80]In reality, your role is whatever you make of it.<ch>在现实里，你的角色取决于你自己。
[24:10.72]This is especially true in small companies, where the ability to adapt and take on new responsibilities is highly valued.<ch>在小公司尤其如此，这里更看重适应能力和承担新职责的能力。
[24:19.15]And this is equally important if you're just starting out.<ch>如果你是新手，这同样重要。
[24:23.44]Entry level interviewees would do well to demonstrate a broad set of skills in most interviews.<ch> 初级面试者最好在大多数面试中都能展示自己拥有广泛的技能。
[24:30.61]It's important to have a wide skill set.<ch>拥有广泛的技能是很重要的。
[24:33.81]As many startups and small companies are moving really fast, employers are looking for candidates that are intelligent and can quickly adapt and excel in a growing company.<ch>因为许多创业公司和小公司发展非常快,雇主要找的是那些聪明、能迅速适应并且能在公司的发展中脱颖而出的人。
[24:45.19]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题22到25。
[24:50.74]22. What does the speaker say can easily prevent an interviewee from getting a job?<ch>22. 讲话者说，什么很容易阻碍面试者得到一份工作？
[25:10.56]23. What should the interviewee avoid doing in an interview?<ch>23. 面试者在面试中应该避免做什么？
[25:30.63]24. What kind of employees do companies like to recruit?<ch>24. 公司喜欢招聘什么样的员工？
[25:49.91]25. What is especially important for those working in a small company?<ch>25. 对那些在小公司工作的人来说，什么是特别重要的？
[26:09.31]That is the end of listening comprehension.<ch>听力考试到此结束。