[00:00.60]College English Test Band 6<ch>大学英语六级考试
[00:03.70]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:07.28]Section A Directions: In this section, you will hear two long conversations.<ch>A节 说明：在本节中，你将听到两篇长对话。
[00:14.64]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。
[00:19.20]Both the conversation and the questions will be spoken only once.<ch>对话和问题均播放一遍。
[00:25.02]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:34.51]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:41.00]Conversation One<ch>对话一
[00:43.37]M: How are you enjoying your new job?<ch>男：你的新工作怎么样？
[00:46.15]W: So far, so good.<ch>女：到目前为止，还不错。
[00:48.19]I don't miss having managers who deliver blunt, harsh feedback in the name of efficiency.<ch>我可不怀念曾经共事的经理，他们总是打着效率的旗号给出毫不客气、不留情面的反馈意见。
[00:54.07]M: From the way you described your last company, no wonder they had a problem with high staff turnover.<ch>男：从你对上一家公司的描述来看，难怪他们有员工流失率高的问题。
[01:01.57]W: Yeah. I couldn't wait to get out of there once my contract expired.<ch>女：没错。合同一到期，我就迫不及待地离开了那里。
[01:05.72]The problem with a company culture that prizes directness above all else is that it creates a toxic culture of brilliant jerks that drives people out and erodes itself from within.<ch>崇尚直接高于一切的公司文化是有毒的，这种文化下公司里满是聪明的混蛋，这导致员工离职，公司从内部被侵蚀。
[01:18.78]M: My company's managers tend to be accommodating and kind, overlooking mistakes or issues so as not to hurt feelings.<ch>男：我所在公司的经理为人随和亲切，为了不伤害感情，往往不计较员工的失误或问题。
[01:26.80]Issues often get ignored there until they build up and reach a crisis point.<ch>问题常被忽视在一旁，直到越积越多，达到危机点。
[01:32.54]W: That's not surprising.<ch>女：这倒并不奇怪。
[01:34.16]My new company seems to employ a feedback policy that combines compassion and directness.<ch>我的新公司好像采用了一种将感情与直接相结合的反馈政策。
[01:40.95]Employees have the power to speak up, give feedback, disagree and discuss problems in real time.<ch>员工有权自由发言，提出反馈和异议，实时讨论问题。
[01:48.29]It seems to help us to course correct, improve and meet challenges while also building teams that collaborate and care for one another.<ch>这似乎有助于我们纠正方向、改进不足、迎接挑战，也有助于建立精诚协作相互关心的团队。
[01:57.61]M: But that would be based on an atmosphere of mutual trust, wouldn't it? <ch>男：但这要建立在互信的氛围上，不是吗？
[02:02.56]Otherwise, people might interpret feedback as some kind of personal attack.<ch>不然，人们可能会把反馈意见理解为某种人身攻击。
[02:07.04]W: True. Without an atmosphere of trust, feedback can create stress and self-doubt.<ch>女：没错。如果没有信任的氛围，反馈意见可能带来压力和自我怀疑。
[02:12.95]But I think when we get feedback from someone we trust, we understand that the feedback isn't some kind of personal attack.<ch>但我认为，当信任的人给我们提出反馈意见时，我们会明白，这些意见并不是某种人身攻击。
[02:21.50]It's actually a kind of support because it's offered in the spirit of helping us improve.<ch>这实际上是一种支持，因为这些人是本着帮助我们进步的想法才提出的意见。
[02:27.36]I think sometimes people need to shift their mindsets around how they receive feedback.<ch>我认为有时人们需要转变自己接受反馈意见的心态。
[02:33.25]M: Yes. Constructive feedback, after all, is how we learn and grow.<ch>男：是的。毕竟我们可以通过建设性反馈来学习和成长。
[02:38.51]It's the basis for healthy parenting, lasting friendships, career development, and so much more.<ch>它是实现健康育儿、建立长久友谊、获得职业发展等诸多事项的基础。
[02:45.34]If we shelter our children, friends and colleagues from information that might enrich and enhance their lives, we are not being caring.<ch>如果我们对自己的孩子、朋友和同事闭口不提那些可能丰富并改善他们生活的反馈信息，那么我们并不是在关心他们。
[02:54.44]We're actually doing harm to them.<ch>实际上我们是在伤害他们。
[02:56.75]W: That's exactly right.<ch>女：完全正确。
[02:58.51]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[03:03.16]1.How does the woman describe her previous company's culture?<ch>1. 女士是如何描述她上一家公司的文化的？
[03:20.60]2.What does the man say about his company's managers?<ch>2. 关于自己所在公司的管理者，男士说了什么？
[03:38.45]3.What does the woman say the employees in her new company can do?<ch>3. 女士说她所在新公司的员工能做什么？
[03:57.38]4.What does the man say about constructive feedback?<ch>4. 对于建设性的反馈，男士说了什么？
[04:15.47]Conversation Two<ch>对话二
[04:17.81]W: How was your holiday?<ch>女：假期过得怎么样？
[04:19.49]Not too many other tourists around, were there?<ch>周围没有太多游客，对吧？
[04:22.63]M: No, very few, relatively.<ch>男：是的，相对来说很少。
[04:26.16]But I found myself moving from one accommodation to another, trying to find the perfect place.<ch>但我发现自己不断地更换住处，试图找到一个完美的住宿地点。
[04:32.56]It made me realize that indecision is a big problem for me.<ch>这让我意识到犹豫不决对我来说是个大问题。
[04:38.12]Instead of relaxing, I was looking for the best spot.<ch>与其说我是在放松身心，不如说我是在寻找最佳住处。
[04:42.94]W: It seems you suffer from “Fear of Better Options.”<ch> 女：看来你患有“更好选择恐惧症”。
[04:46.82]I've read about it. <ch>我曾看到过这种说法。
[04:48.14]It describes this loop of indecision as part of our programming.<ch>它将犹豫不决这种循环往复称为我们预设行为的部分。
[04:52.17]Essentially, we have this tendency to keep stretching out the decision-making process.<ch>本质上讲，人们往往会延长做决定的过程。
[04:57.88]Because as human beings, we are hard-wired to optimize.<ch>因为人类的本性就是想要寻求最佳选择。
[05:02.31]We have always looked to get the best things we can as a sort of survival of the fittest.<ch>我们总是想要得到最好的东西，这是一种适者生存的方式。
[05:08.36]Optimizing isn't the problem, but rather the process that we go through.<ch>问题不在于最佳选择，而在于我们做出最佳选择时经历的过程。
[05:13.27]M: Well, that makes me feel better.<ch>男：嗯，这让我感觉好多了。
[05:16.10]But I think thanks to technology, we can make comparisons more easily and have more access to choice and customization.<ch>不过我认为，由于科技的发展，我们能够更容易地进行对比，同时有了更多的选择以及定制化服务。
[05:23.57]We can now see what we could have, how we might get it and what others have that we might want.<ch>我们可以看到能够拥有什么、如何获得它，以及其他人有什么我们可能想要的。
[05:31.90]We keep looking over and return to the same options again and again.<ch>我们反复地查看，一遍又一遍地重复着同样的选择。
[05:37.80]W: Yes. Fear of better options offers little benefit.<ch>女：是的。“更好选择恐惧症”没什么好处。
[05:41.93]It's an ailment of abundance.<ch>这就是选择太多的苦恼。
[05:44.33]You must have choices to have that fear of missing out on better options.<ch>你必须有选择才会害怕错过更好的选择。
[05:49.00]M: Yes, I need to note when I'm worrying about inconsequential things, I guess.<ch>男：是的，我想我需要当我为无关紧要的事情担心时提醒自己。
[05:55.22]If I'm spending too much time worrying over what to have for lunch, I'm robbing myself of the energy to focus on the things that matter.<ch>如果我花太多时间发愁午餐吃什么，我就无法让自己把精力集中到重要的事情上。
[06:04.35]W: Exactly. But for more important matters, I think gut instinct might be overrated.<ch>女：没错。但在更重要的问题上，我认为直觉的作用可能被高估了。
[06:11.00]When you have 30 odd options, trusting your gut is not practical.<ch>当你有30多个选择时，相信自己的直觉是不切实际的。
[06:15.86]What you need to do is research―have a process, invest time exploring your options, and eliminate as many things as you can.<ch> 你需要做的是研究――需要一个过程，花时间去好好研究这些选择，并尽可能排除一些选项。
[06:24.72]The most toxic part of decision making is going over the same options time and time again.<ch>决策过程中最不可取的就是一遍又一遍地纠结在同一选项上。
[06:31.90]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[06:36.80]5.What does the man say about his holiday?<ch>5. 关于自己的假期，男士说了什么？
[06:53.75]6.What does the woman say people tend to do when making decisions?<ch>6. 女士说人们在做决定时倾向于做什么？
[07:13.86]7.What has made decision making increasingly difficult?<ch>7. 是什么让做决定变得越来越困难？
[07:32.37]8. According to the woman, what should people do when making important decisions?<ch>8. 根据女士的说法，人们在做重要决定时应该做什么？
[07:51.77]Section B Directions: In this section, you will hear two passages.<ch>B节 说明：在本节中，你将会听到两篇短文。
[07:58.18]At the end of each passage, you will hear three or four questions.<ch> 在每一篇短文的后面，你会听到三个或四个问题。
[08:02.74]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[08:07.19]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[08:16.48]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[08:22.77]Passage One<ch>短文一
[08:24.69]The role of homework in classrooms is not a new debate.<ch>关于家庭作业在课堂中的作用的讨论并不新鲜。
[08:29.73]Many parents and teachers are ardent supporters of homework.<ch>许多家长和老师都是家庭作业的热切支持者。
[08:34.56]But do all students benefit from homework? <ch>但是，是否所有的学生都从家庭作业中受益呢?
[08:37.80]A 2006 research paper suggested some correlation between the amount of homework done by a student and future academic achievement for middle and high school students―but not so much for younger kids.<ch>一项2006年的研究报告显示，对初高中学生来说，完成的作业量与未来的学术成就之间存在一定相关性，但对于年幼的孩子来说，这种关联并不明显。
[08:52.10]A Stanford study in 2014 suggested the same was true for students in California's affluent communities.<ch>斯坦福大学2014年的一项研究表明，对加利福尼亚州富裕社区的学生来说，情况也是如此。
[08:59.93]The findings challenged the idea that homework was “inherently good.”<ch> 这些发现质疑了“家庭作业本身有益”这一观点。
[09:05.83]The researchers concluded that there was an upper limit to the correlation between homework and achievement, suggesting that high school students shouldn't be doing more than two hours of homework a night.<ch>研究者们得出结论，家庭作业与成就之间的相关性是有上限的，他们建议高中生每晚花在作业上的时间不超过两小时。
[09:18.03]And the most valuable kind of homework for elementary level children was simply assigned free reading.<ch>对小学阶段的孩子们来说，最有价值的家庭作业恰恰是老师布置的自由阅读。
[09:24.56]The topic gets more complicated when we talk about the divide between rural and urban communities.<ch>当我们谈论城乡社区差异时，这一话题就变得更为复杂。
[09:32.54]Studies found that in remote areas the poor quality or lack of Internet access can put students at a disadvantage, because 70% of teachers in these areas assign homework that requires Internet access.<ch>研究发现，在偏远地区，网络质量差或无法上网会使学生处于不利地位，因为这些地区70％的老师都会布置需要上网完成的家庭作业。
[09:48.80]But one in three households doesn't have Internet.<ch>但是，三分之一的家庭没有网络连接。
[09:54.23]Experts assert homework requiring the Internet isn't fair.<ch>专家断言，布置需要互联网才能完成的家庭作业是不公平的。
[10:00.12]While the debate continues about the effect of homework on academic achievements, there are studies focusing on other benefits of homework.<ch>关于家庭作业对学术成就的影响的争论仍在继续，同时也有研究在关注家庭作业的其他益处。
[10:11.19]A study in Germany found that homework could have an effect on students' personalities, suggesting that doing homework might help kids to become more conscientious and independent learners.<ch>怨的一项研究发现，家庭作业可能对学生的性格产生影响，这表明做家庭作业可能有助于孩子成为更加勤勉认真、独立自主的学习者。
[10:24.97]Questions 9 and 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题9到11。
[10:29.35]9.What did the 2006 research find about homework?<ch>9. 关于家庭作业，2006年的研究有何发现？
[10:48.84]10.What do experts think of homework requiring Internet access?<ch>10. 专家对需要上网的家庭作业有何看法？
[11:07.77]11.What conclusion could be drawn from the study in Germany?<ch>11. 从德国的研究中可以得出什么结论？
[11:25.51]Passage Two<ch>短文二
[11:27.36]Robert Goddard, an American born in 1882, is widely regarded as the world's first rocket scientist.<ch>罗伯特?戈达裕1882年生于美国，被公认为世界上第一位火箭科学家。
[11:36.14]At age 27, Goddard published his first book, in which he hypothesized that a rocket launched from Earth could reach the moon.<ch>27岁时，戈达猿霭媪怂的第一本书，他在书中假设了从地球发射的火箭可以到达月球。
[11:45.61]Like many visionaries, the young scientist encountered numerous skeptics.<ch>像许多有远见卓识的人一样，这位年轻的科学家遭到了许多质疑。
[11:50.92]In January 1920, the New York Times ridiculed Goddard's theory that rockets could be utilized for space exploration. <ch>1920年1月，《纽约时报》嘲笑了戈达德的火箭可以用于太空探索的理论。
[12:00.89]49 years later, Apollo 11 reached the moon, and the famed newspaper published an apology to Goddard.<ch>49年后，阿波罗11号登上了月球，这家声名显赫的报纸刊登了对戈达德的道歉声明。
[12:08.99]Goddard launched his first rocket from an aunt's farm in his native Massachusetts in March 1926.<ch>1926年3月，戈达栽谄浼蚁缏砣诸塞州的姨妈家的农场里发射了第一枚火箭。
[12:16.87]His maiden rocket voyage lasted a mere three seconds.<ch>他的火箭首飞只持续了3秒。
[12:21.44]It scaled an altitude of only 12 meters.<ch>飞行高度仅有12米。
[12:24.58]Nonetheless, it was a milestone in rocket science.<ch>尽管如此，这也是火箭科学的一座里程碑。
[12:28.80]Goddard later consulted with a weather expert and determined that the climate of New Mexico was ideal for year-round rocket launches.<ch>戈达德随后咨询了气象专家，确定新墨西哥州的气候全年都非常合火箭发射。
[12:37.78]In 1930, Goddard and his family relocated there to a remote valley in the southwest of the country.<ch>1930年，戈达德和他的家人搬到了该州西南部一个偏远的山谷。
[12:46.09]There he established a laboratory and test range.<ch>他在那里修建了一个实验室和试验场。
[12:50.49]However, the ambitious scientist received negligible support from the government.<ch>然而，这位雄心勃勃的科学家几乎没有得到政府的支持。
[12:55.54]For four years, wealthy businessman Daniel Guggenheim provided Goddard with an annual $25,000 grant to pursue his dreams.<ch>四年来，富商丹尼尔?古根海姆每年向戈达德提供25 000美元的大额款项，来帮助他追求梦想。
[13:05.36]Other rocket enthusiasts also raised funds for him.<ch>其他火箭爱好者也为他筹集资金。
[13:09.83]Over time, Goddard's rockets grew more sophisticated and included the installation of instruments.<ch>随着时间的推移，戈达德的火箭越来越精密，并且开始安装仪器。
[13:16.75]In spite of his many successes, Goddard was never able to interest the US military in rocket-propelled weapons.<ch>尽管取得了许多成就，戈达匀词贾瘴薹ㄒ起美国军方对火箭推进武器的兴趣。
[13:24.89]He was granted over 200 patents and continued to pioneer rocket technology until his death in 1945.<ch>戈达德获得了200多项专利，直到1945年去世前，他一直在探索火箭技术。
[13:33.89]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题12到15。
[13:38.98]12.What do we learn about Goddard's idea of using rockets for space exploration?<ch>12. 关于戈达德利用火箭进行太空探索的想法，我们了解到了什么？
[13:58.68]13.What does the passage say about Goddard's first rocket launch?<ch>13. 这篇文章是如何描述戈达德的第一次火箭发射的？
[14:17.77]14.Why did Goddard move to New Mexico?<ch>14. 戈达德为什么搬到新墨西哥州？
[14:34.88]15.What does the passage say about Goddard's achievements?<ch>15. 关于戈达德的成就，这篇文章说了什么？
[14:52.80]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[15:03.48]The recordings will be played only once.<ch>录音只播放一遍。
[15:06.82]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[15:15.58]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[15:21.87]Recording One录音一
[15:23.63]Working for a new venture comes with a lot of risks―that is, instability, unclear responsibilities and the need to be a master of all trades.<ch>在一家新企业工作伴随着很多风险，如工作不稳定、责任划分不清以及需要在各领域都能胜任等。
[15:35.12]But the primary benefit is usually the passion and excitement associated with playing a role in a promising new company. <ch>不过主要的好处通常在于在一家有前途的新创公司任职会带来激情与兴奋。
[15:44.25]The person to thank for that passion and excitement is almost always the entrepreneur.<ch>这种激情与兴奋几乎总是归功于创业者。
[15:50.40]There's something about the founder's energy and enthusiasm that infects the rest of the team.<ch>创业者的活力与热情具有某种魔力，能感染团队的其他成员。
[15:57.59]The willingness to take risks may inspire others to be more courageous.<ch>他们愿意承担风险会使其他成员更加勇敢。
[16:03.29]The optimism and positivity may motivate people to focus less on trivial and unimportant matters.<ch>创业者乐观积极可能会使员工减少对微不足道、无关紧要问题的关注。
[16:11.81]The celebration of milestones may prompt staff to be more grateful about their own accomplishments and privileges.<ch>他们庆祝阶段性成就可能会使员工更加感激自己所获得的成就和优待。
[16:19.88]What becomes set in the firm's culture is a contagious collection of affirmative and positive emotions which are usually shared among the team.<ch>一系列有感染力、乐观积极且往往为团队成员所共有的情绪渐渐在公司文化中固定下来。
[16:30.56]Science has already done a good job of proving the results that follow.<ch>科学已经很好地证实了这样的企业文化会带来的结果。
[16:36.56]These include better processes, greater team cohesion, reduced conflict and sharper alertness.<ch>这包括流程得到优化、团队凝聚力增强、冲突减少和警觉性提高。
[16:45.37]But what is yet to be demonstrated is whether the founder's passion leads to increased team performance.<ch>但创业者的激情是否会提升团队业绩还有待证明。
[16:53.21]This was recently tested in research, which analyzed the teams of 73 new companies across a range of industries such as IT, medicine and energy.<ch>这一点在最近的研究中得到了检验，研究分析了信息技术、医药和能源等一系列行业中73家新创公司的团队。
[17:07.11]The CEOs were consulted once again, years after the initial analysis, and most shared their firm's performance reports, so that their success could be more objectively measured.<ch>在完成首次分析的数年之后，这些公司的总裁再次接受了询问，多数都分享了其公司的业绩报告，以便更客观地衡量他们的成就。
[17:20.11]Entrepreneurial teams generally progress through three phases.<ch>创业团队的发展通常会历经三个阶段。
[17:26.33]The first is inventing a product or service, the second is founding the venture to sell that product or service, and the third is developing the firm so it continues to grow.<ch>第一阶段是发明某种产品或服务，第二阶段是创办公司以出售该产品或服务，第三阶段是发展公司使其不断壮大。
[17:39.40]The researchers discovered that when the team is passionate about the third phase―developing a firm―there's a clear link to performance.<ch>研究人员发现，当团队对第三阶段――发展公司充满激情时，业绩会明显提高。
[17:49.21]But the first phase―a passion for invention―is not a reliable indicator that the firm will still be open for business a few years later.<ch>但对第一阶段――发明充满激情时，并不能表明几年之后公司仍在继续营业。
[18:00.14]Likewise, the second―a passion for founding the venture―doesn't necessarily translate into great success.<ch>同样，对第二阶段――创办公司充满激情，也不一定能转化成巨大的成就。
[18:09.24]The solution to great team performance stems from a willingness to recruit others who could direct their passion towards the third phase of entrepreneurialism: developing the business.<ch>实现优秀团队业绩的方法基于创业者愿意招聘其他能将个人激情投入到创业第三阶段(即发展公司)的人。
[18:21.75]Employing more staff can, in itself, be a risk for an entrepreneur, as is paying them big dollars to attract them.<ch>对创业者而言，雇用更多员工可能本身就是一种冒险行为，因为要付高薪吸引他们。
[18:30.81]On many occasions, the entrepreneurs reported not paying themselves a wage at all initially in order to cover salaries and expenses.<ch>经常有创业者反映，为了有足够的钱支付薪酬和开销，在创业初期自己根本没有什么报酬。
[18:40.28]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题16到18。
[18:45.61]16.What does the speaker say about working for a new venture?<ch>16. 关于在一家新企业工作，讲话者说了什么？
[19:02.78]17.What has science demonstrated regarding the positive culture of a new venture?<ch>17. 关于新企业的积极文化，科学有何证实？
[19:23.89]18.What does the speaker say about entrepreneurs at the initial stage of a new venture?<ch>18. 关于创业初期的企业家，讲话者说了什么？
[19:43.99]Recording Two<ch>录音二
[19:45.72]Ageing is a curious thing, and people's desire to beat it―and death―has become an industry worth hundreds of billions of dollars.<ch>衰老是一件奇特的事情，人们想要战胜衰老和死亡的渴望已经发展成了一个价值数千亿美元的产业。
[19:56.91]Despite the huge investment into research, ageing remains somewhat obscure, although there are certain things researchers do understand.<ch>即使投入了大量资金进行研究，衰老问题仍然令人有些费解，不过有些事情研究人员确实知道。
[20:06.59]They know that women tend to have longer life-spans, living on average six years longer than men.<ch>他们知道女性往往寿命更长，平均比男性长6年。
[20:13.72]No one is really certain of the reason for this, although the speculation centers around the idea that women are more capable of surviving or handling disease than men.<ch>没有人确切知道这其中的原因，不过人们的猜测集中在女性比男性更有能力生存或应对疾病这一观点上。
[20:24.84]For virtually every disease, the effects are greater on men than they are on women.<ch>对于几乎每一种疾病，男性受到的影响都比女性更大。
[20:29.47]Some suggest that women's immune systems benefit from their tendency to prioritize and nurture social connections.<ch>一些人认为，女性的免疫系统得益于她们优先考虑和培养社会联系的倾向。
[20:37.88]But for me, this explanation is hardly convincing.<ch>但对我来说，这种解释很难令人信服。
[20:42.14]Researchers also know,to an extent, what causes ageing.<ch>在一定程度上，研究人员还知道是什么导致了衰老。
[20:46.80]For 60 years, it was believed that cells would continue to divide forever.<ch>60年来，科学家一直认为细胞会永远持续分裂下去。
[20:52.10]It was only uncovered in relatively recent times that older people's cells divided a smaller number of times than younger people's.<ch>直到最近他们才发现，老年人细胞的分裂次数比年轻人要少。
[21:01.94]Only cancer cells, in fact, are capable of dividing forever.<ch>事实上，只有癌细胞才能无限分裂。
[21:06.97]Human cells have a limited reproductive ability.<ch>人类细胞的再生能力有限。
[21:10.42]To an extent, we can postpone the eventual stop of cells’ dividing through nutrition, exercise, good sleep and even relaxation techniques.<ch>在一定程度上，我们多少可以通过加强营养、敏炼身体、保证良好的睡眠，甚至利用放松技巧来推迟细胞分裂的终止。
[21:21.95]But, we cannot stop the ageing process. <ch>但我们无法阻止衰老的进程。
[21:25.19]And researchers are yet to answer the ultimate question of ageing: why does the body ultimately fall to pieces? <ch>研究人员还需要回答衰老的终极问题:为什么我们的身体最终会垮掉?
[21:33.37]In the opinion of some of the world's best scientific minds on the subject, part of the reason we don't yet have an answer is because many researchers are looking in the wrong direction.<ch>全世界范围内研究该问题的一些最优秀的科学家认为，我们目前还没有答案的部分原因是许多研究人员的研究方向不对。
[21:45.33]Many public health policymakers believe that the resolution of age-associated disease will tell us something fundamental about the ageing process, but, say some top scientists, “that's completely erroneous.” <ch>许多公共卫生政策制定者认为，找到与年龄相关的疾病的解决方法，就能够得知衰老的本质，从而解开衰老之谜。但一些顶尖的科学家说“这完全不对”。
[22:00.75]They point to when the diseases of childhood were eliminated, but this did not provide any insight into childhood development.<ch>他们提到，儿童疾病被消除的时候并没有带来对儿童发育的任何深入了解。
[22:09.00]In the same way, the idea that the resolution of age-associated disease like heart disease and stroke will inform us about ageing is not based on sound science or logic.<ch>同样，认为解决心脏病和中风等与年龄相关的疾病能让我们了解衰老的想法也没有合理的科学或逻辑。
[22:20.83]At best, if the major causes of death in developed countries were eliminated, this would only add a decade to average life expectancy.<ch>在发达国家，如果消除了导致死亡的主要因素，这充其量也只能将平均预期寿命延长10年。
[22:30.65]But while there is money available to be spent on it, the search to understand the secrets of ageing will be ongoing.<ch>但是，只要有资金投入，对衰老奥秘的探求和了解就将一直继续下去。
[22:39.12]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题19到21。
[22:43.86]19.What do we learn about the possible reason why women tend to live longer?<ch>19. 关于女性更长寿的可能原因，我们了解到什么？
[23:03.09]20.What is the recent discovery about human cells?<ch>20. 关于人类细胞的最新发现是什么？
[23:21.10]21.What do many public health policymakers believe?<ch>21. 许多公共卫生政策制定者相信什么？
[23:40.27]Recording Three<ch>录音三
[23:41.77]Good afternoon.<ch>下午好。
[23:43.68]In today's talk, we'll discuss how managers can get their staff to do what they are asked.<ch>在今天的讲话里，我们将探讨管理者如何让员工按要求行事。
[23:49.74]Much to their frustration, managers often struggle to get their staff to comply with even simple instructions.<ch>让管理者感到非常沮丧的是，他们常常难以让员工遵循哪怕说是非常简单的指示。
[23:57.87]Often, they blame their employees:“They don't read emails, they don't listen, they don't care”―that kind of thing.<ch>他们往往将其归咎于员工不读电子邮件，不注意听，毫不在乎等诸如此类的事情。
[24:06.73]But according to recent research conducted in Australia, it looks like it's not the employees' fault, but the managers'.<ch>但根据最近在澳大利亚进行的一项研究，这看起来并非员工的错，而是管理者的责任。
[24:15.03]It's easy to understand why people sometimes disobey procedures intentionally.<ch>不难理解为什么人们有时候会故意违反规程。
[24:20.51]Occasionally, it's because they're pressured to finish in a short time.<ch>这有时是因为他们被迫在短时间内完成工作。
[24:25.54]At other times, they may disagree with the spirit of the procedure―the effort demanded, the time consumed, the lack of potential effectiveness.<ch>其他时候，他们可能不赞同规程的实质，即所需要的努力、所消耗的时间、缺乏潜在的效率。
[24:35.95]And every now and then, they just don't want to, maybe deliberately or out of stubbornness.<ch>而可能有的员工很固执，就是不想按管理者的要求来做。
[24:43.68]So apart from that, what else gets in the way of procedural compliance? <ch>那么，除此之外，还有什么阻碍了规程的遵循呢?
[24:49.26]The research scholars surveyed 152 blue-collar workers from two separate sites in the mining industry.<ch>研究者对来自两个独立采矿点的152位采矿业蓝领工人进行了调查。
[24:57.95]They asked the workers a range of procedure-related questions, such as whether they found the procedures useful, how confident they felt in their job, how comfortable they were to speak up in the workplace, and how closely they followed any new procedures set by their managers.<ch>他们问了这些工人一系列与规程相关的问题，例如，他们觉得规程是否有用，对工作有多少信心，在多大程度上能自在地在工作场合发表意见以及他们在多大程度上遵守了管理者设定的新规程。
[25:17.37]They were also asked to rate the extent to which they perceived their supervisors to be helpful.<ch>他们还被要求对自己认为主管在多大程度上有所帮助进行评价。
[25:24.39]That last statement was the most instructive because, as the researchers found, there was a remarkably strong correlation between how helpful supervisors were perceived to be and how likely their employees were to follow their directors.<ch>最后一项调查问题是最有启发意义的，因为如研究者发现的那样，员工认为主管有多大帮助和员工有多大可能循他们的指示之间存在极强的相关性。
[25:42.03]Supervisors' helping behavior was found to be motivational in nature.<ch>管理者的帮助行为本质上是激励性的。
[25:48.46]It increased employees' perception of the likelihood of success in the attainment of job goals, and therefore fostered a willingness to dedicate their effort and ability to their work.<ch>它使员工感到更有可能成功实现工作目标，因此促使他们愿意将自己的努力和才能投入到工作中。
[26:01.92]In short, managers should be ongoing role models for the change.<ch>简而言之，为了实现改变，管理者应持续充当榜样。
[26:07.52]As the saying goes: Do as I do, not as I say.<ch>正如谚语所言，照我做的做，别照我说的做。
[26:12.46]To affect behavioral change, what's most required is interaction and involvement―the human touch―and, naturally, processes that add value.<ch>为了促进行为的改变，最需要的是互动和参与――人与人之间的接触――当然了，还有增加价值的规程。
[26:26.32]Although procedures are designed to guide and support employees' work, employees, it seems, can't always be expected to comply with procedures that are not seen as useful.<ch>虽然制定规程是为了指导和支持员工的工作，但不能总是期待员工遵循他们认为无用的规程。
[26:39.05]And of course, managers shouldn't keep resending emails.<ch>当然，管理者也不应不断重发电子邮件。
[26:44.15]They are an effective tool for the sharing of data reports, but they are a hopeless tool if what a manager's desiring is a change in behavior.<ch>电子邮件是分享数据和报告的有效工具，但如果管理者想要的是行为改变，那它们就是一个无用的工具。
[26:54.31]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答问题22到25。
[27:00.04]22.Why are managers often frustrated with their employees?<ch>22. 为什么管理者经常对员工感到懊恼？
[27:18.89]23.Why do employees sometimes disobey procedures intentionally?<ch>23. 为什么员工有时会故意违反规程？
[27:39.75]24.When are employees more likely to follow instructions according to the researchers?<ch>24. 根据研究人员的说法，员工何时更有可能遵循指示？
[27:59.53]25.What does the speaker say about emails?<ch>25. 关于电子邮件，讲话者说了什么？
[28:18.38]That is the end of listening comprehension.<ch>听力考试到此结束。