[00:00.60]College English Test Band 6<ch>大学英语六级考试
[00:04.48]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:07.93]Section A<ch>A节
[00:10.14]Directions: In this section, you will hear two long conversations.<ch>说明：在本节中，你将听到两篇长对话。
[00:16.02]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。
[00:20.57]Both the conversation and the questions will be spoken only once.<ch>对话和问题均播放一遍。
[00:25.12]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:34.06]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:40.48]Conversation One<ch>对话一
[00:42.67]W: Mr. David Jackson, a staff writer at the New Yorker, is known for his non-fiction books of adventure.<ch>女：大卫・杰克逊先生是《纽约客》的特约撰稿人，以其探险纪实类的书作而闻名。
[00:51.85]Today, we go on a different kind of adventure: Jackson's life of parenting his offspring.<ch>今天，我们将探讨另一种冒险：杰克逊先生作为家长养育子女的生活。
[00:59.05]David, as a parent of an 11- and a 14-year-old, what is the most interesting issue you are dealing with right now?<ch>大卫，作为一位父亲，家里有两个分别为11岁和14岁的孩子，你现在正在应对地最有趣的问题是什么？
[01:08.66]M: It's easy to focus on the challenges, but so far, I find these ages to be kind of wonderful.<ch>男：专注于挑战是很容易的，但到目前为止，我发现他们的这个年龄段非常棒。
[01:15.22]They are independent, and they have their own curiosities and obsessions.<ch>他们很独立，有他们自己感到好奇和迷恋的事物。
[01:21.01]You can talk to them about fairly sophisticated subject matter such as politics.<ch>你可以和他们谈论一些像政治这样相当复杂的话题。
[01:27.04]W: Yes, that does sound refreshing compared with talking to younger children.<ch>女：是的，比起和年幼的孩子进行交谈，这听起来确实令人耳目一新。
[01:32.66]Do they ask you to proofread their essays?<ch>他们要求你校对他们的文章吗？
[01:36.09]M: Certainly, with writing they do. I really just try to be encouraging.<ch>男：那是肯定的，校对他们的写作。我真的只是进行鼓励。
[01:41.72]I think at this age, editorial guidance is less important than encouragement.<ch>我认为在这个年龄，编辑方面的指导不如鼓励重要。
[01:48.00]W: Are there books that you think are important that your children read, and that all children read?<ch>女：你认为哪些书籍对你孩子的阅读非常重要？或者对所有的孩子来说都很重要？
[01:54.78]M: My general thought is to read widely and to incorporate a love for reading.<ch>男：我的总体想法是广泛阅读，并融入对阅读的热爱。
[02:01.00]Learning to love to read, I think, is the optimal thing, because it gives you a skill you can take anywhere.<ch>我认为，能够学会热爱阅读是最好的，因为它给了你一种可以用于任何领域的技能。
[02:08.44]W: So you're not too concerned like some parents with the content they're reading?<ch>女：所以你不像一些家长那样对他们阅读的内容过于担心？
[02:14.57]I know I have some worries about that.<ch>我知道我对此有些焦虑。
[02:17.45]M: Yeah, read what you like.<ch>男：是的，读你喜欢的。
[02:20.00]If a child loves graphic novels or comic books, whatever it is, that is turning them on to read and turning on their imagination.<ch>如果一个孩子喜欢连环画小说或漫画书，无论是什么，都能激发他们的阅读兴趣和想象力。
[02:29.37]W: I feel that children's tastes in books change as they reach adolescence.<ch>女：我觉得孩子们到了青春期，对书的品味就会改变。
[02:35.00]I know that mine certainly did when I was a teenager. What do you think?<ch>我知道我十几岁的时候确实是这样的。你怎么认为？
[02:40.15]M: I think it's especially important as they get older to read subject matter that'll open their eyes to the world and people.<ch>男：我认为，随着年龄的增长，去阅读那些能够开阔他们对世界和人的视野的主题尤其重要。
[02:48.68]So I think both fiction and non-fiction are really important because they give you the power to begin to perceive the world through the lives of others.<ch>所以，我认为虚构和非虚构类的作品都很重要，因为它们赋予你通过他人的生活来感知世界的能力。
[02:59.76]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[03:06.45]1. What do we learn about David Jackson from the conversation?<ch>1. 我们从对话中了解到大卫・杰克逊的什么信息？
[03:24.39]2. What does the man think of young teenagers?<ch>2. 这位男士对青少年有何看法？
[03:44.48]3. How does the man help his kids with their essays?<ch>3. 在孩子们的文章方面，这位男士是如何提供帮助的？
[04:03.15]4. What does the woman say about herself when she was a teenager?<ch>4. 这位女士说她在十几岁的时候是怎样的？
[04:22.86]Conversation Two<ch>对话二
[04:25.58]M: In this episode of Money Talks, our guest is Molly Sanders, a university student and a successful young entrepreneur.<ch>男：在这一集《金钱对话》中，我们的嘉宾是莫莉・桑德斯，她是一名大学生，也是一位成功的年轻企业家。
[04:36.37]Molly, tell us about your business.<ch>莫莉，跟我们说说你的生意吧。
[04:39.05]W: Well, I sell specialty clothes through a website, mainly for women who have trouble finding suitable clothes in main street shops because of their height or weight.<ch>女：嗯，我通过网站销售特色服装，主要面向那些因为身高或体重而在商业街的店铺中找不到合适衣服的女性。
[04:51.62]But I do some men's clothes too.<ch>但我也做一些男装。
[04:54.38]M: How did you get started in this business at such a young age?<ch>男：你这么年轻，是怎么开始做这行的？
[04:58.96]Are you studying fashion design?<ch>你在学时装设计吗？
[05:01.34]W: Actually, I'm majoring in finance, but I've always loved clothes.<ch>女：事实上，我主修金融，但我一直喜欢服装。
[05:06.20]And I started making my own at 14.<ch>我14岁就开始自己做衣服了。
[05:09.47]M: Did you have any sort of training in design or sewing? Or was it a natural ability?<ch>男：你接受过设计或缝纫方面的培训吗？还是天生的能力？
[05:16.52]W: I'd have to say no to both.<ch>女：我不得不说哪一个都不是。
[05:19.47]No one taught me to make clothes and most of the things I made at first were disasters.<ch>没有人教我做衣服，起初我做的大多数衣服都是灾难。
[05:25.96]M: Why did you persevere?<ch>男：那你为什么还坚持做呢？
[05:28.07]I think most people would give up if they kept failing, especially at that age.<ch>我认为，如果不断地失败，大多数人都会放弃的，尤其是在那个年龄。
[05:33.65]W: I kept on out of necessity.<ch>女：我之所以能坚持下去，是因为我有这方面的需要。
[05:36.34]As you can see, I'm very tall and I couldn't find clothes that fit me in ordinary shops.<ch>你也能看得出来，我很高，在普通商店里找不到适合我的衣服。
[05:43.43]So I kept trying and developed my skills over time.<ch>所以我一直在努力，随着时间的推移，我的技能不断提高。
[05:47.74]M: Well, my notes say you earned $50,000 in profits last year, an extraordinary amount for a 20-year-old student.<ch>男：嗯，我的资料上说，你去年赚了5万美元，对一个20岁的学生来说，这是一个非常可观的数额。
[05:57.31]How did that happen? Did you see a gap in the market and decide to fill it?<ch>这是怎么发生的？你是发现了市场存在缺口并决定填补这个缺口吗？
[06:02.90]W: No. When I started university, some classmates complimented my clothes.<ch>女：不是的，我开始上大学时，有些同学称赞我的衣服。
[06:08.71]And when I said I made them myself, other tall women started asking if I would make theirs.<ch>当我说衣服是我自己做的时，那些高个子女孩儿开始问我是否愿意给她们也做几件衣服。
[06:16.20]And I did. And before I knew it, I was an entrepreneur.<ch>我做了。在我还没意识到的时候，我已经成了一名企业家。
[06:20.30]M: So what are your plans for the future?<ch>男：那么你对未来有什么计划？
[06:23.28]Do you intend to open a physical store?<ch>您是否打算开设实体店？
[06:26.43]W: No. I'll keep things online to keep costs down.<ch>女：没这个打算，我还会在网上进行以降低成本。
[06:30.60]But I will add more clothes for children, both girls and boys, and possibly even for infants.<ch>但我会增加更多童装，男童女童都包括，甚至可能会做一些婴儿服装。
[06:38.15]And I hope to add to my range of designs for men.<ch>我还希望增加男士服装设计的系列。
[06:42.71]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[06:48.25]5. What do we learn about the woman?<ch>5. 关于这位女士，我们了解到什么？
[07:04.43]6. What does the woman say about the clothes she made at first?<ch>6. 关于自己最初制作的衣服，这位女士说了什么？
[07:24.70]7. Why did the woman persevere in making clothes for herself?<ch>7. 为什么这位女士坚持为自己做衣服？
[07:43.70]8. What does the woman plan to do in the future?<ch>8. 这位女士打算将来做什么？
[08:01.66]Section B<ch>B节
[08:03.15]Directions: In this section, you will hear two passages.<ch>说明：在本节中，你将会听到两篇短文。
[08:08.69]At the end of each passage, you will hear three or four questions.<ch>在每一篇短文的后面，你会听到三个或四个问题。
[08:13.21]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[08:18.00]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[08:26.05]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[08:32.74]Passage One<ch>短文一
[08:35.14]Researchers have identified a potent new antibiotic compound using artificial intelligence.<ch>研究人员利用人工智能识别出一种有效的新型抗生素化合物。
[08:43.41]The antibiotic can kill very dangerous bacteria.<ch>这种抗生素可以杀死非常危险的细菌。
[08:47.47]According to a study published in the journal Cell, the compound successfully removed deadly strains of bacteria in mice which are resistant to all known antibiotics.<ch>根据发表在《细胞》杂志上的一项研究，该化合物成功地清除了小老鼠体内对所有已知抗生素都有耐药性的致命细菌菌株。
[09:00.59]The researchers say this is the first time that artificial intelligence has been used to find a powerful new antibiotic molecule.<ch>研究人员说，这是人工智能首次被用来发现强大的新型抗生素分子。
[09:10.20]Why does this matter? The answer is antibiotic resistance.<ch>为什么这很重要呢？答案是抗生素的耐药性。
[09:15.41]This happens when bacteria develop the ability to survive the medications designed to kill them.<ch>当细菌有了在那些用来灭杀它们的药物中存活的能力时，耐药性就产生了。
[09:22.27]Antibiotic resistance is a serious threat to health and the problem is growing.<ch>抗生素耐药性是对健康的严重威胁，而且这个问题正在日益严重。
[09:28.55]This makes finding new antibiotics very important.<ch>这就使得寻找新的抗生素变得非常重要。
[09:33.20]However, in recent decades, very few have been developed, and those that have tend to be very similar to drugs already available.<ch>然而，近几十年来，开发出的药物很少，而且这些药物往往与现有药物非常相似。
[09:43.45]These searches also tend to only focus on a narrow spectrum of chemical compounds, but this is where artificial intelligence comes in.<ch>搜索范围也倾向于只关注窄谱化合物，但这正是人工智能的用武之地。
[09:55.05]Why? To find new drugs, scientists screen molecules to predict how effective they might be.<ch>为什么呢？为了找到新药，科学家们对分子进行筛选，以预测其可能产生的效果。
[10:03.64]Typically, such screening is done by humans in the lab, which is both costly and slow.<ch>通常，这种筛查是在实验室由人工进行的，既昂贵又缓慢。
[10:10.26]Artificial intelligence is different. It's fast, and it can process a high volume.<ch>人工智能则不同。它速度快，并且可以进行大量处理。
[10:17.41]It can screen hundreds of millions of compounds to identify a few interesting candidates that require experimental testing.<ch>它可以筛选数亿种化合物，从中确定出那些让人感兴趣的来进行实验测试。
[10:27.69]Artificial intelligence is also able to predict if compounds are likely to be toxic.<ch>人工智能还能够预测化合物是否可能有毒。
[10:34.82]Some experts assert that this work signifies a paradigm shift in antibiotic discovery.<ch>一些专家断言，这项工作标志着抗生素发现的范例性的转变。
[10:42.27]It could change drug discovery more generally.<ch>这可能会在更大范围改变药物的发现。
[10:45.94]Questions 9 to 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的文章回答问题9到11。
[10:52.30]9. What have researchers done for the first time in history?<ch>9. 研究人员历史上第一次做了什么？
[11:11.94]10. What makes it important to find new antibiotic drugs?<ch>10. 是什么让寻找新型抗生素药物变得重要？
[11:30.49]11. What does the passage say artificial intelligence is able to do in antibiotic research?<ch>11. 关于人工智能在抗生素研究中能够做些什么，短文是怎么说的？
[11:51.10]Passage Two<ch>短文二
[11:53.15]A recent study overturned what we think we know about lying.<ch>最近的一项研究推翻了我们对撒谎的认识。
[11:58.79]Most of us have a theory about how to tell if someone is telling a lie.<ch>我们大多数人都有关于如何判断某人是否在说谎的理论。
[12:04.10]We may develop that theory from observations of those people we know well and see regularly, but we tend to generalize what we gather from that unscientific daily research and make it a universal theory.<ch>我们可能会通过观察那些我们熟悉并经常看到的人来逐渐形成这一理论，但我们倾向于对那些由不怎么科学的日常研究中所收集到的东西进行概括，使之成为一个普遍的理论。
[12:20.27]So we might imagine that liars have evasive eyes, or the opposite―they simply stare at you.<ch>所以，我们可能会想象说谎者的眼神是闪躲的，或者相反――他们只是盯着你看。
[12:28.12]Or perhaps it is more generally nervous behavior we associate with lies.<ch>或者，我们会将谎言与那些更为普遍的紧张行为联系在一起。
[12:33.75]Whatever the particular theory, it's usually based on close observation of people we know.<ch>不管具体的理论是什么，它通常是以对我们认识的人的密切观察为基础的。
[12:40.34]And we get lots of practice.<ch>我们得到了大量的练习。
[12:43.23]On average, we're lied to some 200 times per day.<ch>平均来说，我们每天要面对200次左右的谎言。
[12:47.78]These are mostly harmless lies, but lies nonetheless.<ch>这些谎言大多是无害的，但它们终归是谎言。
[12:52.47]But there's a problem with our theories, even though they're based on all these observations.<ch>不过，尽管我们的理论是以所有这些观察为基础的，但它们还是有一个问题。
[12:58.08]The average person―you and me―tested rigorously on how well we detect lies fails to do better than chance.<ch>如果对像你和我这样的普通人进行严格的辨别谎言的测试，我们做得不比凑巧得出的结果好多少。
[13:07.93]That's well established over many studies and lots of attempts by researchers to work out reliable ways to detect lies.<ch>许多为找出可靠的谎言检测方法所做的研究和为此进行了大量尝试的研究人员都可以充分证实这一结果。
[13:18.00]It's even relatively easy to fool lie detectors, the gold standard of lie detection, by training yourself in breathing techniques and symptom suppression.<ch>通过在呼吸技巧和症状抑制方面的训练，欺骗堪称测谎黄金标准的测谎仪相对也挺容易的。
[13:30.30]Is there any way to get better at detecting lies?<ch>有什么方法可以更好地发现谎言吗？
[13:34.86]The new research offers some surprising advice. Stop looking and listen instead.<ch>一项新研究提供了一些令人惊讶的建议。不要使用视觉，而应该使用听觉。
[13:41.57]It turns out that if we're unable to see the face, but rather focus on the voice of the person in question, our accuracy rate improves considerably.<ch>事实证明，如果我们看不到人的面部，而是专注于去倾听那个人的声音，我们的准确率会大大提高。
[13:53.56]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的文章回答问题12到15。
[14:00.22]12. According to the passage, how do most people detect lying?<ch>12. 根据这篇短文，大多数人是如何辨别谎言的？
[14:19.26]13. What does the passage say about most lies?<ch>13. 关于大多数谎言，这篇短文说了什么？
[14:39.11]14. What have many studies uncovered about the average person's lie detection?<ch>14. 在很多研究中，关于普通人对谎言的辨别都有什么发现？
[15:00.30]15. What advice does the new research offer regarding lie detection?<ch>15. 关于谎言辨别，新研究给出了什么建议？
[15:19.50]Section C<ch>C节
[15:21.54]Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions.<ch>说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[15:31.09]The recordings will be played only once.<ch>录音只播放一遍。
[15:34.83]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[15:43.17]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[15:49.65]Recording One<ch>录音一
[15:53.00]Appear to be submissive, humble, grateful and undemanding; show great pleasure when a doctor comes into your room, even if the visit is brief and useless.<ch>当医生走进你的房间，即使逗留时间短暂且毫无用处，也要表现出顺从、谦逊、感激和随和，表现出极大的喜悦。
[16:06.10]Don't challenge anyone with authority unless you are famous or very rich.<ch>除非你是名人或非常富有，否则，不要去挑战任何有权威的人。
[16:11.82]Those are a few strategies for dealing with today's American medical establishment.<ch>这些是应对当今美国医疗机构的一些策略。
[16:18.36]What patients want is to be treated with respect and consideration.<ch>患者希望得到尊重和体谅。
[16:23.75]But in my experience, too few hospitals and doctors are ready to do that.<ch>但根据我的经验，很少有医院或医生愿意这样做。
[16:29.79]In his book, A Whole New Life, novelist Reynolds Price recalls that his doctors chose a crowded hallway as the place to tell him he might have a tumor on his spinal cord.<ch>《全新生活》这本书的作者，小说家雷诺兹・普莱斯在书中回忆道，他的医生们选择在一个拥挤的走廊告诉他在他的脊髓处可能长了一个肿瘤。
[16:44.06]It did not occur to the two physicians that a hallway was not the most appropriate place for that particular piece of news.<ch>这两位医生并没有想到走廊并不是最适合给出这种信息的地方。
[16:53.81]My surgeon, who is in his mid-thirties, looks tired.<ch>我的外科医生，三十多岁，看起来很疲惫。
[16:58.56]He has been overwhelmed with patients who have fallen on the winter ice.<ch>那些冬天在冰上摔倒的病人让他应接不暇。
[17:03.90]He is a witty man, but sometimes his wit is unwelcome.<ch>他是个俏皮的人，但有时他的俏皮不怎么受欢迎。
[17:09.00]“The health insurance company Blue Cross wants me to put you out in the snow tomorrow afternoon,” he tells me after I have been in the hospital for more than a week.<ch>在我住院一个多星期后，他告诉我：“蓝十字健康保险公司希望我明天下午就把你扔到雪地里。”
[17:20.87]I'm terrified because I have no idea where to go.<ch>我吓坏了，因为我不知道该去哪里。
[17:25.38]I cannot walk or even lift my leg a few inches.<ch>我走不了路，甚至连把腿抬起几英寸都做不到。
[17:29.79]The hospital social worker strikes me as an idiot.<ch>我感觉医院的社工是个白痴。
[17:34.39]But my complaints about her only annoy my surgeon.<ch>但我对她的抱怨只会惹恼我的外科医生。
[17:38.22]“I have to work with these people,” he tells my friend, Dr. Karen Brudney, when she mercifully intervenes on my behalf and arranges for me to be transferred to another hospital.<ch>“我得和这些人共事。”当我的朋友凯伦・布鲁特妮医生十分好心地插手我的事，安排将我转移到另一家医院时，他是这样对她说的。
[17:51.44]“If you say one negative thing, they get defensive,” she tells me later.<ch>“如果你说了什么不好听的话，他们就会开始自卫，”她后来告诉我说。
[17:57.07]“They have this kind of institutional loyalty.<ch>“他们有这种机构忠诚感。
[18:00.71]Always bring an advocate, that is, any other person with you to the hospital, and write down every single question and the answer, the name of every doctor and nurse.<ch>随时找一位支持者陪同，也就是说，让这个人和你一起去医院，记录下每个问题和答案，写下每位医生和护士的名字。
[18:14.78]When people know you have their names, they behave better. And,” Brudney adds, <ch>当人们知道你有他们的名字时，他们会表现得更好。而且，”布鲁特妮补充道，
[18:21.24]“if you, as a patient, suggest that you might like to control even part of the situation or be consulted or informed, then you are considered difficult.<ch>“如果作为一名患者，你暗示想要控制，哪怕是只控制个别情况，或者希望有人征询你的意见或对你有所告知，那么你就会被认为是很难搞的人。
[18:33.66]They want you to be totally passive.<ch>他们希望你是完全被动的。
[18:36.83]The entire health care system, particularly hospitals and nursing homes, exists for reasons that have nothing to do with taking care of patients. Patients are incidental.”<ch>整个医疗体系，尤其是医院和养老院，他们存在的原因与照顾患者无关。患者是次要的。”
[18:49.78]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第16到第18题。
[18:56.32]16. What does the speaker say about most American hospitals?<ch>16. 关于美国的大多数医院，讲话者说了什么？
[19:16.36]17. What does Karen Brudney suggest patients do?<ch>17. 凯伦・布鲁特妮建议患者做什么？
[19:34.50]18. What do American doctors expect their patients to be, according to Karen Brudney?<ch>18. 根据凯伦・布鲁特妮的说法，美国医生期望他们的患者是怎样的？
[19:55.90]Recording Two<ch>录音二
[19:58.29]There are probably teams you've worked with but you never want to work with again.<ch>可能有一些曾经合作过的团队，你再也不想合作了。
[20:05.18]But there must have also been other teams that you would prize reuniting with professionally.<ch>但肯定也有一些团队，你非常珍视与他们再次达成在专业领域的重聚。
[20:12.18]In other words, your team had vitality.<ch>换句话说，你的团队拥有活力。
[20:15.67]Vitality comes about when the ties people form with their fellow team members are such that they stay connected even after the team breaks up.<ch>当人们与其他团队成员形成的联系使得他们即使在团队解散后也能保持联系时，活力便会产生。
[20:26.76]What characteristics of a team make its members more likely to stay in contact despite no longer working together?<ch>团队的哪些特征能够使其成员在不再合作的情况下依然会保持联系呢？
[20:35.11]This question has been answered recently in a study published in a business journal.<ch>最近，在一份商业杂志上发表的一项研究为这一问题提供了答案。
[20:41.71]One of the two key factors the research team discovered is sameness.<ch>研究小组发现的两个关键因素之一是相同性。
[20:47.86]Specifically, sharing the same gender or ethnic origin.<ch>具体来说，拥有相同的性别或民族血统。
[20:52.66]The more members of a team share similar demographics, the more inclined they will be to remain associates long after the team has served its purpose.<ch>团队中拥有相似人口统计特征的成员越多，他们就越有可能在团队实现其目标后很长一段时间内保持联系。
[21:03.08]After ties are established, similarity strengthens them.<ch>联系形成后，相似性会将其强化。
[21:08.08]As a result, they regard these individuals with greater trust and mutual understanding, which motivates them to seek further opportunities for collaboration.<ch>于是，他们会对这些人有更多地信任和相互理解，这会促使他们寻求进一步的合作机会。
[21:19.28]In effect, people tend to create stronger and longer-lasting connections with similar others.<ch>实际上，人们倾向于与相似的人建立更牢固、更持久的联系。
[21:26.74]Someone who looks and sounds different from us may have the resources we need to be more successful.<ch>那些看上去和听上去就与我们不同的人可能拥有能让我们取得更大成功所需的资源。
[21:33.92]Yet, we find them to be significantly less credible simply because they are different.<ch>然而，我们发现，仅仅因为他们与我们不同，他们的可信度就会大大降低。
[21:40.06]If you are a fierce advocate of workplace diversity, you'll no doubt be horrified by such a revelation.<ch>如果你是工作场所多样性的强烈倡导者，那么你无疑会对这样的发现感到震惊。
[21:48.18]The second factor identified by the researchers is the quality of the relationships among the team members.<ch>研究人员所确定的第二个因素是团队成员之间关系的质量。
[21:55.86]The more they trust one another, share the same goals and depend on each other for the achievement of those goals, the stronger their chances of maintaining their connections, despite no longer working as one team.<ch>他们越是相互信任，拥有着相同的目标，越是在实现这些目标时相互依赖，就越有机会保持联系，哪怕他们不再属于同一团队。
[22:10.28]Teams with quality relationships have a shared belief that it's safe to take risks with each other, and their members are obliged to share the workload and help out.<ch>拥有优质关系的团队有一个共同的信念，即与其他成员一起承担风险是安全的，成员之间有义务分担工作量并提供帮助。
[22:23.40]From personal experience, I can see both the truth and the inconsistency of such studies.<ch>从个人经验角度，我可以看出这些研究的真实性和不一致性。
[22:30.43]The truth is some of my closest friendships were formed as a result of having worked together on teams, and I actively seek opportunities to work with them again.<ch>真实性就是，我的一些最亲密的友情是在团队共事中形成的，我也积极地寻求与他们再次合作的机会。
[22:42.14]The inconsistency, though, is that I've never worked for a team more successful and cohesive than the one of which I am a member right now.<ch>但不一致的是，我目前所在的团队是我见过的最成功、最有凝聚力的团队。
[22:51.60]And yet, the four of us have very little in common and are completely different demographically.<ch>然而，我们四个人之间几乎没有什么共同点，从人口统计学角度上来看也完全不同。
[22:58.32]So I am unlikely to question the value of a diverse workforce.<ch>因此，我也不会去质疑多元化劳动力的价值。
[23:03.68]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第19到第21题。
[23:09.77]19. What does the speaker say about a team with vitality?<ch>19. 关于一个充满活力的团队，讲话者说了什么？
[23:29.30]20. What do the researchers find out about members of a team?<ch>20. 研究人员对团队成员有何发现？
[23:48.31]21. What do we learn about the team the speaker is currently working in?<ch>21. 对于讲话者目前所在的团队，我们了解到什么？
[24:08.41]Recording Three<ch>录音三
[24:10.54]An American researcher who studied 600 millionaires found how rich you can get comes down to six wealth factors.<ch>一位研究了600位百万富翁的美国研究人员发现，你能变得多富有可以归结为六个财富因素。
[24:21.03]She found that six behaviors are related to net worth potential, regardless of age or income.<ch>她发现，无论年龄或收入如何，这六种行为都与净资产潜力有关。
[24:28.41]These were thriftiness, confidence, responsibility, planning, focus and social indifference.<ch>它们是节俭、信心、责任、计划、专注和社交冷漠。
[24:37.08]Being thrifty comes as no great surprise.<ch>节俭并不奇怪。
[24:40.87]Spending above your means, spending instead of saving for retirement, spending in anticipation of becoming wealthy, makes you a slave to the paycheck.<ch>超支消费、不为退休存钱而是把钱花掉、为了致富而花钱，都会使你成为工资的奴隶。
[24:51.91]“Even with an astronomical level of income,” she wrote, “to properly build wealth, experts recommend saving 20% of your income and living off the remaining 80%.”<ch>她写道，“即使收入达到了天文数字的水平，为了合理地积累财富，专家也建议将收入的20%储蓄起来，将剩下的80%用于生活。”
[25:04.91]Having confidence is another key characteristic, as it helps people to be thrifty.<ch>信心是另一个关键特征，因为它有助于人们节约。
[25:11.58]It takes confidence to live within your means.<ch>量入为出需要信心。
[25:14.92]It also takes confidence to invest properly.<ch>合理投资也需要信心。
[25:18.25]Instead of making investing decisions with your emotions, financial planners advise that you should leave your investments alone and focus on a long-term investment plan.<ch>理财规划师建议，不要凭感情做出投资决策，而应该减少对投资的干扰，专注于长期投资计划。
[25:30.40]But people can't invest or manage their own money without accepting responsibility for the outcomes.<ch>但是，如果不能对结果负责，人们就无法进行投资或管理自己的资金。
[25:38.83]Many millionaires take on personal responsibility, and most also happen to be self-made, meaning they didn't acquire their wealth through luck.<ch>许多百万富翁都能够对自己负责，而且他们大多数都是白手起家的，这意味着他们的财富不是靠运气得来的。
[25:50.26]Millionaires don't count on anyone else to make them rich, and they don't blame anyone else if they fall short.<ch>百万富翁不会指望别人让他们富有，如果他们自己做不到，也不会责怪任何人。
[25:58.64]They focus on things they can control and align their daily habits to the goals they have set for themselves.<ch>他们专注于自己可以控制的事情，并将日常习惯与自己设定的目标保持一致。
[26:06.74]They tend to be goal-oriented and hard workers, which enables them to plan financially and focus on seeing those plans through.<ch>他们往往以目标为导向，努力工作，这使得他们能够制订财务计划，并专注于完成这些计划。
[26:16.98]92% of the millionaires surveyed developed a long-term plan for their money and 97% almost always achieved the goals they set for themselves.<ch>92%的受访百万富翁都制订了长期理财计划，97%的百万富翁几乎总能实现自己设定的目标。
[26:29.44]And it is these behaviors that make it easy for them to be socially indifferent.<ch>正是这些行为使得他们很容易对社交漠不关心。
[26:35.38]They resist lifestyle creep, the tendency to spend more whenever one earns more.<ch>他们拒绝巴结的生活方式，不会出现那种挣得越多，花得越多的倾向。
[26:41.60]Essentially, they don't yield to pressure to buy the latest thing or to keep up with others or what they have acquired.<ch>从本质上讲，他们不会屈服于压力去购买最新的东西，也不会试图跟上其他人或他们已经获得的东西。
[26:50.17]Instead of being focused on what might make them happy today, they're focused on their long-term wealth-building plan.<ch>他们不关注当下可能让他们快乐的事情，而是专注于自己长期的财富积累计划。
[26:58.83]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第22到第25题。
[27:06.82]22. What do experts recommend concerning being thrifty?<ch>22. 关于节俭，专家们有何建议？
[27:26.16]23. How does confidence help people to be thrifty?<ch>23. 信心如何帮助人们节约？
[27:44.56]24. How do millionaires react when they fail in their investment?<ch>24. 百万富翁在投资失败时有何反应？
[28:04.65]25. Why does the speaker say millionaires are socially indifferent?<ch>25. 讲话者为什么说百万富翁对社交漠不关心？
[28:25.02]That's the end of listening comprehension.<ch>听力考试到此结束。