[00:00.49]College English Test Band 6<ch>大学英语六级考试
[00:03.34]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:06.23]Section A<ch>A节
[00:08.11]Directions: In this section, you will hear two long conversations.<ch>说明：在本节中，你将听到两篇长对话。
[00:13.48]At the end of each conversation, you will hear four questions.<ch> 在每一篇对话的最后，你将会听到四个问题。
[00:17.66]Both the conversation and the questions will be spoken only once. 对话和问题均播放一遍。
[00:22.25]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch> 听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:30.88]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:37.09]Conversation One<ch>对话一
[00:39.68]M: Welcome to Money Matters, a weekly program that helps you manage your money.<ch> 男：欢迎来到《金钱很重要》，本节目每周一期，帮您管好您的钱财。
[00:45.54]Tonight, I'll be talking to Mary Johnson about budgeting.<ch>今晚，我将和玛丽・约翰逊谈谈预算问题。
[00:50.47]W: Hello, everyone.<ch>女：大家好。
[00:51.65]M: There's a magic about money.<ch> 男：金钱有一种魔力。
[00:53.91]When it's not planned for, tracked and kept a record of, it literally disappears.<ch>不做计划、不进行追踪和记录，钱就真的消失不见了。
[01:00.36]What are some of the steps we can take to prevent this from happening?<ch>我们可以采取哪些措施来防止这种情况的出现呢？
[01:03.92]W: Well, it's all about keeping track of your money.<ch>女：其实，这都跟对金钱进行追踪有关。
[01:07.47]If you don't do that, you'll never be able to set any goals for your budget or have the discipline to stick to them.<ch>如果你不这样做，你将永远无法为你的预算设定任何目标，也不会有坚持下去的自制力。
[01:14.41]M: That's easier said than done.<ch>男：说起来容易做起来难。
[01:16.78]I read recently that only 41% of Americans adhere to a budget.<ch>我最近看到，只有41%的美国人能够坚定地执行预算。
[01:22.70]W: Yes, but knowing what you earn and what you spend can give you reassurance that you won't get into debt in the first place.<ch> 女：是的，但是了解自己的收入和支出首先就可以确保你不会负债。
[01:30.62]You can do this by adding up all of your sources of income you have and writing them all down on a piece of paper.<ch>你可以把你所有的收入来源都加在一起，写在一张纸上。
[01:37.36]On the same page, write down all of your monthly expenses.<ch>在同一张纸上，也写下你每月所有的开支。
[01:41.69]M: I'm always amazed at how much my expenses add up.<ch>男：我的花费加在一起有那么多，这总是让我很吃惊。
[01:45.53]But designating each item as an income or an expense really helps me have a much better sense of all my spending.<ch>但将每一项费用都标明是收入还是支出确实有助于我更好地了解自己的所有支出。
[01:54.50]W: Right, most people have no idea how much they spend each day, let alone each week or month, no matter how careful they are.<ch>女：是的，不管人们有多细心，大多数人并不知道他们每天都花了多少钱，更不用说每周或每月了。
[02:03.12]Next, subtract your monthly expenses from income.<ch>下一步，从你的收入中减去每月的支出。
[02:07.24]If the result is positive, you are living within your means.<ch>如果得出的是正数，那么你就是量入为出。
[02:10.90]If the result is a negative number, you're going to have to cut back on your spending.<ch>如果结果是负数，你将不得不削减开支。
[02:16.24]M: I'm usually a negative number.<ch>男：我通常是负数。
[02:18.63]I just can't resist the allure of all those prestigious goods.<ch>我无法抗拒那些名贵商品的诱惑。
[02:23.39]W: Well, it's not a catastrophe.<ch>女：好吧，这算不上是灾难性的。
[02:25.82]But you do have to make some changes: try cutting back on those non-essential items, sell some stuff in your attic or shop online to avoid unnecessary temptations like chocolate.<ch>但你必须做出一些改变：试着减少那些不必要的东西，把存放在阁楼上的东西卖出去一部分，或者在网上购物，以避免受到像巧克力那样的不必要的诱惑。
[02:38.54]Failing that you can always find yourself a part-time job.<ch>就算你做不到，那你总能找到一份兼职的工作吧。
[02:43.17]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:48.43]1. What does the man say about the weekly program?<ch>1. 关于每周一期的这个节目，这位男士说了什么？
[03:05.42]2. What did the man read recently?<ch>2. 男士最近看到了什么（信息）？
[03:22.46]3. What does the woman suggest the man do first to avoid getting into debt?<ch>3. 为了避免负债，女士建议男士第一步应该做什么？
[03:42.11]4. What does the woman say about online shopping?<ch>4. 关于网上购物，这位女士说了什么？
[04:00.92]Conversation Two<ch>对话二
[04:02.61]M: Hi there. I've come to see the flat. My name is Mark Adams.<ch>男：嗨，你好。我是来看公寓的。我叫马克・亚当斯。
[04:08.08]We spoke on the phone on Wednesday.<ch>我们周三通过电话。
[04:10.12]W: Hi, Mark, come on up. I'll buzz you in. Green door on the second floor on the right side.<ch>女：嗨，马克，上来吧。我给你开门。二楼右手边那扇绿色的门。
[04:16.96]Nice to meet you. I spoke to all your references and they all checked out okay. So let me show you around.<ch>很高兴见到你。我和你所有的推荐人都谈过，也都核实过了。我带你四处看看。
[04:26.36]The place actually belongs to my mother.<ch>这个地方实际上是我母亲的。
[04:29.29]But her health isn't great. So we finally managed to persuade her to move in with us and rent this old place out.<ch>但她的健康状况不太好。所以我们最终说服了她搬来和我们一起住，把这个老房子租出去。
[04:36.33]M: It's a great size. Plenty of space. Very versatile.<ch>男：这房子面积很大。空间很足。功能丰富。
[04:41.32]I think it's a winner for us.<ch>我觉得这房子我们是找对了。
[04:43.41]W: Yes, all the appliances are brand-new.<ch>女：是啊，所有的电器都是全新的。
[04:46.51]There's a washing machine and a tumble dryer in the utility room next to the kitchen.<ch>厨房旁边的杂物间里有洗衣机和滚筒烘干机。
[04:51.47]M: Lots of closet space too, which is fabulous.<ch>男：壁橱空间也很大，真是太棒了。
[04:55.34]My wife has a ridiculous number of shoes.<ch>我妻子有超级多的鞋子。
[04:58.81]Now the big question, what about noise and the neighbours?<ch>现在最大的问题是，噪音和邻居情况如何？
[05:03.61]W: Well, all the neighbours are elderly, so no noisy kids. <ch>女：噢，所有的邻居都是老人，所以没有吵吵闹闹的孩子。
[05:08.24]And the back of the house overlooks a clear and peaceful pond.<ch>从后窗还可以俯瞰一个清澈宁静的池塘。
[05:11.79]So it's perfect if tranquility is what you are looking for.<ch>所以，如果你想要安静，这里就很完美。
[05:15.52]M: That's good news.<ch>男：这是个好消息。
[05:17.43]We've been living in a less than glamorous part of Aberdeen, constantly harassed day and night by noisy neighbours.<ch>我们一直生活在阿伯丁一个不那么迷人的地方，日夜不断地被吵闹的邻居骚扰。
[05:25.59]Getting to work was a nightmare too, as we only have one car and my wife has to use it as she works nights at the hospital.<ch>上班也是一场噩梦，因为我们只有一辆车，我妻子在医院上夜班，只能给她用。
[05:34.00]W: Well, if you like the place, it's yours as soon as I get a contract drawn up with a solicitor.<ch>女：好的，如果你喜欢这个地方，等我跟律师拟一下合同，它就是你的了。
[05:40.49]The first month's rent and a deposit are mandatory on signing the contract.<ch>签订合同时必须支付第一个月的租金和押金。
[05:45.15]Then we can work out when is the best day for you to pay rent each month.<ch>然后，我们可以商量一下你每月什么时候支付租金最合适。
[05:49.90]M: We'll be incredibly happy to be your new tenants. Thank you so much.<ch>男：成为您的新租户，我们非常高兴。太感谢了。
[05:55.54]My wife will be thrilled to get out of the shabby place we are now in and start filling those wardrobes with all those shoes.<ch>从我们现在住的那个破地方搬出来，还能把鞋都摆到柜子里，我的妻子会很高兴的。
[06:04.68]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[06:10.37]5. What does the woman say about the flat?<ch>5. 关于这套公寓，女士说了什么？
[06:27.16]6. What is the man's chief consideration in looking for a flat?<ch>6. 这位男士在找公寓时主要考虑什么？
[06:46.51]7. What does the man have to do on signing the contract?<ch>7. 这位男士在签署合同时必须做什么？
[07:05.16]8. Why does the man say his wife will feel very excited if they move into the flat?<ch>8. 为什么男士说如果他们搬进这所公寓他的妻子会很开心？
[07:25.98]Section B<ch>B节
[07:28.09]Directions: In this section, you will hear two passages.<ch>说明：在本节中，你将会听到两篇短文。
[07:32.61]At the end of each passage, you will hear three or four questions.<ch> 在每一篇短文的后面，你会听到三个或四个问题。
[07:37.33]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[07:41.69]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:49.64]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:56.30]Passage One<ch> 短文一
[07:57.93]A new study has found a positive correlation between how much television children watch and their parents' stress levels.<ch>一项新的研究发现，孩子看电视的时间与父母的压力水平之间存在正向关联。
[08:06.75]Why? Because the more television kids watch, the more they're exposed to advertising.<ch>为什么呢？因为孩子们看的电视越多，他们接触到的广告就越多。
[08:13.54]The more advertising they see, the more likely they are to insist on purchasing items when they go with their parents to the store. <ch>他们看到的广告越多，当他们和父母一起去商店时，他们就越有可能坚持购买（某些）物品。
[08:21.90]This could generate conflict if the parents refuse.<ch>如果父母拒绝，就可能会产生冲突。
[08:25.86]All that, researchers say, can contribute to parents' overall stress levels.<ch>研究人员说，所有这些都会导致父母的整体压力水平上升。
[08:31.85]What's the solution? Perhaps the most obvious is curtailing screen time.<ch>解决办法是什么呢？也许最显而易见的就是缩短看屏幕的时间。
[08:37.82]Commercial content is there for a reason―to elicit purchasing behavior.<ch>商业内容的存在是有原因的――为了引发购买行为。
[08:43.34]So parents might want to shut off the TV.<ch>所以，父母也许想要关掉电视。
[08:47.05]Researchers concede that this is easier said than done.<ch>研究人员承认，这说起来容易做起来难。
[08:51.23]So they suggest another option.<ch>因此，他们提出了另一种选择。
[08:53.50]Parents can change how they talk to their kids about purchases.<ch>父母可以转换与孩子讨论购买行为的方式。
[08:58.12]The researchers suggest that parents seek input from their children on family purchasing decisions.<ch> 研究人员建议，父母在做出家庭购买决策时去寻求孩子的意见。
[09:05.01]They shouldn't try to control all purchases.<ch>他们不应该试图全面掌控购买行为。
[09:08.22]Instead, parents might tell their children things like “I will listen to your advice on certain products or brands.”<ch>相反，父母或许应该告诉孩子某些信息，比如“我会听取你对某些产品或品牌的建议。”
[09:16.32]This type of communication, the researchers assert, can lead to children making fewer purchasing demands.<ch>研究人员断言，这种类型的沟通会导致儿童购买需求的减少。
[09:23.84]That means less parents' stress.<ch>这意味着父母的压力会减小。
[09:26.53]However, the protective effect of this kind of communication diminishes with greater exposure to television.<ch>然而，这种交流的保护作用会随着接触电视的增加而减弱。
[09:34.62]This is because advertising aimed at children is especially persuasive.<ch>这是因为针对儿童的广告特别具有说服力。
[09:39.91]Advertisers use an assortment of tactics, such as bright colors, happy music and celebrity endorsements to appeal to children.<ch>广告商使用各种各样的策略，如鲜艳的色彩、欢快的音乐和名人代言来吸引儿童。
[09:49.79]Plus, children don't have the cognitive ability to fully understand advertising's intent.<ch>此外，儿童没有充分理解广告意图的认知能力。
[09:56.59]That makes them particularly vulnerable to advertisements.<ch>这使他们特别容易受到广告的影响。
[10:00.89]Questions 9 to 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的短文回答问题9到11。
[10:06.48]9. What has the new study found about children watching television?<ch>9. 关于儿童观看电视，新研究有何发现？
[10:24.90]10. What are parents advised to do to reduce the impact of TV commercials?<ch>10. 为了减少电视广告的影响，建议家长们该做些什么？
[10:45.16]11. What makes children particularly vulnerable to TV commercials?<ch>11. 是什么使儿童特别容易受到电视广告的影响？
[11:05.34]Passage Two<ch>短文二
[11:07.28]Everyone is supposed to cheer for good guys, and we should only punish the bad guys.<ch>每个人都应该为好人喝彩，并且我们应该只去惩罚坏人。
[11:13.04]But that's not what we always do.<ch>但我们经常不是这么做的。
[11:15.61]Most of the time, we do indeed reward good people.<ch>大多数时候，我们确实奖励好人。
[11:19.87]We also often punish people who harm others or who aren't good team players.<ch>我们也经常惩罚那些伤害他人或不善于团队合作的人。
[11:26.43]But sometimes the good guys also get punished or criticized, specifically because they are so good.<ch>但有时好人也会受到惩罚或批评，确切地说就是因为那些好人太好了。
[11:35.19]This seems baffling, because it's detrimental to group cooperation.<ch>这似乎令人费解，因为这样做不利于团队合作。
[11:40.36]However, the phenomenon has been discovered in multiple fields, and it has been found in every society.<ch>然而，这一现象已经在多个行业被发现，并且在每个社会中都存在。
[11:48.10]Why does this happen? Research suggests a simple reason.<ch>为什么会发生这种情况？研究表明，原因很简单。
[11:52.46]When one person looks really good, others look bad by comparison.<ch>当一个人看起来真的特别好时，相比之下，其他人看起来就会很差。
[11:57.28]Those others then have an incentive in stopping that person from looking good, especially if they can't or won't compete.<ch>然后，那些人就会想让这个人看起来不那么好，特别是在那些人没办法或不愿意与之竞争的时候。
[12:06.69]After all, we're all judged in comparison with others.<ch>毕竟，我们都是通过与他人比较来被评判的。
[12:10.89]When faced with someone better, what can a normal person do?<ch> 当面对更好的人时，一个普通人能怎么做呢？
[12:14.98]One option is to actively compete. A second option is to bring that person down.<ch> 一种选择是积极竞争。第二种选择是把那个人拉下来。
[12:21.67]That is to suppress their cooperation or work ethic, infer selfish motives for their actions, or imply real or imagined hypocrisy.<ch>也就是说，压制他们的合作或工作准则，推断他们行为的自私动机，或暗示真实或想象出的虚伪。
[12:31.95]Other tactics include attacking them on unrelated dimensions or punishing them outright.<ch>其他策略包括在某些不相关的维度上对他们进行攻击，或者直接对他们进行惩罚。
[12:39.37] Why does this matter?<ch>为什么这很重要？
[12:40.88]Critics often attack the motives of people who protect the environment, donate money or work too hard. <ch>批评者经常对那些保护环境、捐款或工作太努力的人的动机进行攻击。
[12:48.97]Such good deeds are dismissed as naive or hypocritical by those who do not perform those deeds. <ch>这些善行被那些不做这些事的人视为天真或虚伪。
[12:56.54]This criticism may ultimately discourage people from doing good deeds. <ch>这种批评最终可能会使人们打消做好事的念头。
[13:02.64]So it's important to recognize these attacks for what they are.<ch>因此，识别这些攻击的本质是很重要的。
[13:07.65]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的文章回答问题12到15。
[13:12.89]12. What baffling phenomenon is discussed in the passage?<ch>12. 本文讨论了什么令人费解的现象？
[13:30.97]13. How are we all judged according to the passage?<ch>13. 依照短文所述，我们都是如何被评判的？
[13:50.20]14. What can a normal person do when faced with people who perform better?<ch>14. 面对表现更好的人，正常人可能会做些什么？
[14:09.84]15. What may discourage people from performing good deeds?<ch>15. 什么可能会让人们打消做好事的念头？
[14:28.92]Section C<ch>C节
[14:31.29]Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions.<ch>说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:39.83]The recordings will be played only once.<ch>录音只播放一遍。
[14:42.93]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:50.37]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[14:56.91]Recording One <ch>录音一
[14:59.16]In America, most researchers concede that boys and girls are brought up in different ways, taught different skills and rewarded for different acts.<ch>在美国，大多数研究人员承认，男孩和女孩的成长方式不同，被教授的技能不同，并因不同的行为而获得奖励。
[15:10.57]Women, it is agreed, excel at certain tasks, men at others.<ch>人们一致认为，女性擅长某些工作，而男性擅长另一些工作。
[15:16.15]There's little argument that some personality traits appear more dominant in one sex than in the other.<ch>与另一性别相比，某些性格特征在一种性别中更具主导地位，对此，几乎没有争议。
[15:22.77]All of this notwithstanding, gender differences are very much in the media these days.<ch>尽管如此，现如今，性别差异被媒体大肆渲染。
[15:28.48]Since the rise of the women's movement, gender role behavior has come under closer scrutiny.<ch>自妇女运动兴起以来，性别角色行为受到了更密切的关注。
[15:34.87]How has this affected friendship? How do the sexes differ in their friendship relations? <ch>这对友谊有何影响？男女在友谊关系上又有什么不同呢？
[15:41.09]Most preteen children have a best friend who is usually someone of the same sex and similar age. <ch>大多数十一二岁的儿童都有一个最好的朋友，通常两人性别相同且年龄相仿。
[15:48.58]Both sexes share an essentially positive recollection of these childhood friendships. <ch>不论男女，人们对这些童年的友情都有着正面的回忆。
[15:54.64]They do not differ in this respect.<ch>不同性别的人在这方面没有什么不同。
[15:57.01]However, the type of play engaged in during these early friendships is telling of the difference to come. 然而，在这些早期友谊中所参与的游戏类型却预示着未来的不同。
[16:04.41]Boys tend to form play groups that are competitive in nature. 男孩倾向于组成具有竞争性的游戏团体。
[16:08.93]Girls' groups more frequently revolve around cooperative enterprises. 女孩团体更多地围着合作项目转。
[16:13.87]Thus at an early age, boys become concerned with trying hard and winning, while girls, by contrast, playhouse and school, engaging in roles that require complementary support.<ch>因此，在很小的时候，男孩就开始关注努力和胜利，而女孩则相反，在游戏室和学校里，她们的角色都是互帮互助的。
[16:27.94]Speaking of their childhood, men recall being highly responsive to and aware of the gender-role opinions of other boys. <ch>谈到他们的童年，男性记得他们对其他男孩的性别角色观点有着高度的反应和意识。
[16:35.95]Girls in preteen years appear to be less susceptible to gender-role pressure. <ch>而十一二岁的女孩似乎不太容易受到性别角色压力的影响。
[16:41.93]It is not until the dating years that women report being concerned with feminine behavior. <ch>直到开始约会的年龄，女性才开始关注女性行为。
[16:47.99]Males, for the most part, are responsive to the suggestion that their behavior is unmanly at almost any age. <ch>在大多数情况下，几乎是在任何年龄阶段，当被暗示没有男子气概时，男性都会有所反应。
[16:55.25]These early attitudes reinforced by social conditioning continue to play an active part in the friendships of both sexes during adolescence. <ch>这些被社会条件所强化的早期态度继续在青春期男女之间的友谊中发挥着积极作用。
[17:05.47]This is a period when the majority of males once again report a closer alliance with same-sex friends.<ch>这一时期，大多数男性依然报告说与同性朋友关系更为密切。
[17:12.47]Now, however, with heightened intensity, considerable energy is devoted to competing for position and a definite undercurrent of competition permeates the relationship. <ch>然而，这时，随着紧张程度的提高，相当多的精力被投入到争夺职位的竞争中，一股明确的竞争暗流渗透到了相互关系中。
[17:24.90]Although in dissimilar fashion, females share equally fragile relationships at this age. <ch>尽管形式不同，女性在这个年龄段的关系同样脆弱。
[17:31.76]For them, the bond of loyalty extends only to the line of romantic involvement. <ch>对她们来说，忠诚的纽带在浪漫关系面前戛然而止。
[17:37.45]This is most apt to be the case in late adolescence when dating and relationships with boys take sharper precedence over sisterhood.<ch> 在青春期后期，这种情况最为常见，因为约会和与男孩的关系比姐妹关系更为重要。
[17:46.90]Actually dating dilutes the intensity of same-sex friendships for men also.<ch>事实上，约会也稀释了男性同性友谊的强度。
[17:52.87]For the majority of us, the moment we begin to date seriously, there's a competition between romance and friendship.<ch>对我们大多数人来说，当我们开始认真约会时，浪漫和友谊之间就有了竞争。
[18:00.56]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第16到第18题。
[18:06.23]16. What does the speaker say about most preteen children?<ch>16. 关于大多数不到13岁的儿童，讲话者说了什么？
[18:24.10]17. What do most males devote much of their energy to during adolescence?<ch>17. 大多数男性在青春期将大部分精力投入到什么方面？
[18:43.93]18. What do children do when they reach late adolescence?<ch>18. 孩子们到了青春期后期会做些什么？
[19:03.26]Recording Two<ch>录音二
[19:05.10]Good afternoon. In today's lecture, we'll be talking about how and when to disclose a disability when applying for a job.<ch>下午好。在今天的讲座中，我们将讨论如何以及何时在求职时披露残疾（信息）。
[19:14.85]On average, about 20 percent of the population has some form of disability.<ch>平均来说，约20%的人口患有某种形式的残疾。
[19:20.80]Most countries, these days, have equal opportunity and non-discrimination laws.<ch> 如今，大多数国家都有机会平等和反对歧视的法律。
[19:27.20]Yet disabled people often find it hard to decide when, how and if at all to raise their disability problem with the potential employer.<ch> 然而，残疾人往往难以决定何时、如何以及是否向潜在雇主提出他们的残疾问题。
[19:38.55]There is uncertainty about how a recruiter will perceive their disability.<ch>在招聘人员如何看待他们的残疾上是存在不确定性的。
[19:43.48]As such, many candidates fear they wouldn't be considered for a position as a result of disclosing this personal information.<ch>因此，许多求职者担心，他们会因为披露了这些个人信息而被排除在某个职位之外。
[19:52.13]And research has validated this as a genuine concern for many job applicants.<ch>研究证实，这是许多求职者真正担心的问题。
[19:58.64]It's a natural reaction, but it shouldn't be a reason to stay quiet.<ch>这种反应非常自然，但却不应该成为保持沉默的理由。
[20:03.78]People need to remember that they are applying for a position they have the skills and experience to excel in.<ch>人们需要记住，他们正在申请一个他们的能力和经验能够胜任的职位。
[20:11.94]Discussing a disability with the potential employer may help them make reasonable workplace adjustments in their favor.<ch>与潜在雇主讨论残疾问题可能有助于他们对工作场所做出对自己有利的且合乎情理的调整。
[20:20.39]It's most appropriate to discuss a disability when they reply to confirm an interview.<ch>在他们给出回复进行面试确认的时候来讨论残疾问题是最合适的。
[20:26.58]This information needn't be put upfront in their cover letter or resume, because it's probably not relevant to the position itself. <ch>不必直接将这些信息放在求职信或简历中，因为它可能与职位本身无关。
[20:36.16]Candidates with disabilities should feel they have the power to make their own decisions around sharing this information free from prejudice.<ch>有残疾求职者应该感到他们有权做出决定，在没有偏见的情况下来分享这些信息。
[20:46.57]If they find an organization that doesn't celebrate diversity and inclusion, it could say a lot about the company's culture.<ch>如果他们发现某个机构对多样性和包容性并不赞赏，这就很能说明这家公司的文化了。
[20:55.78]Perhaps the organization isn't the right fit. It's important for them to remember that they are seeking a manager, an employer that's going to be supportive and continue to give them a great employment experience. <ch>也许这个机构不是合适的选择。他们应该记住，他们正在寻找的经理是一位会给予支持并持续为他们提供良好就业体验的雇主，这非常重要。
[21:11.29]Companies sometimes offer candidates the chance to disclose disabilities on their application form, but people shouldn't feel restricted by this method or timing.<ch>公司有时会为求职者提供在申请表上披露残疾信息的机会，但人们不应受到这种方法或时间的限制。
[21:23.20]People should avoid sharing the name of their disability or condition.<ch>人们应该避免分享他们的残疾或疾病的名称。
[21:28.07]There is always the risk that the recruiter will research information that is inaccurate or irrelevant.<ch>招聘人员有可能会搜索到不准确或不相关的信息，这种风险是存在的。
[21:35.31]If people don't think their disability will impact their ability to perform in the advertised position, then it's entirely their entitlement to choose when and whether to share this information.<ch>如果人们认为他们的残疾不会影响他们在待招聘职位上的表现能力，那么他们完全有权选择何时以及是否分享这个信息。
[21:49.99]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第19到第21题。
[21:55.60]19. Why do disabled job applicants feel reluctant to disclose their disability information?<ch>19. 为什么身有残疾的求职者不愿意披露其残疾信息？
[22:17.31]20. When does the speaker suggest applicants reveal their disability information?<ch>20. 讲话者建议求职者何时披露其残疾信息？
[22:37.63]21. What are people advised to do when filling out their job application form?<ch>21. 在填写工作申请表时，建议人们应该怎么做？
[22:56.89]Recording Three<ch>录音三
[22:59.43]Smartphones distract attention and reduce learning because of their potential to offer activities more inviting than study.<ch>智能手机会分散注意力，降低学习质量，因为它们可以提供比学习更吸引人的活动。
[23:08.02]But what about background sound alone?<ch>但是，单独的背景声音呢？
[23:11.54]A group of American researchers compared students' comprehension of verbal material when reading in the presence of background speech, instrumental music or general noise.<ch>一组美国研究人员比较了学生在有语音、器乐或普通噪音等背景音的情况下阅读时对文字材料的理解。
[23:23.73]General noise is neutral, such as that from the sound of an air conditioner or fan. <ch>像空调声或风扇声这样的普通噪音影响中等。
[23:30.11]Students' scores were most depressed in the presence of background speech. <ch>有背景语音时，学生的成绩下降最多。
[23:35.64]Comprehension was slightly better with the presence of music than with speech.<ch>与背景语音相比，有背景音乐时，理解效果能略好一点。
[23:40.88]However, when they were asked to identify melodies rather than understand text, background music interfered more. <ch>然而，当要求他们识别出旋律而不是理解文字时，背景音乐的干扰增大了。
[23:49.33]When the background speech was in a language unfamiliar to participants, there was little if any hindrance of reading comprehension.<ch>当背景语音中使用的是受测试者不熟悉的语言时，它对阅读理解几乎没有阻碍。
[23:57.91]British researchers compared the effects of background speech, vocal music, instrumental music, general background noise and silence on short-term memory.<ch> 英国研究人员比较了背景语音、声乐、器乐、一般背景噪音和静默对短期记忆的影响。
[24:10.25]Background speech had the biggest negative effect. <ch>背景语音的负面影响最大。
[24:14.08]Vocal music was slightly more disruptive than instrumental.<ch>与器乐相比，声乐的干扰稍大一点。
[24:18.96]In general, background noise and silence were least disruptive.<ch>总的来说，背景噪音和静默的干扰最小。
[24:23.70]It seems the degree of interference from background noise depends on the overlap between the processing required on the task and the processing required to screen out the background noise. <ch>来自背景噪声的干扰程度似乎取决于任务处理过程和背景噪声屏蔽过程的相互重叠程度。
[24:35.24]The studies suggest that when people read and when they try to remember any verbal material, background speech will inhibit their ability. <ch>研究表明，当人们进行阅读和试图记住文字材料时，背景语音会抑制他们的能力。
[24:44.12]Instrumental music will have at worst a slight effect. <ch>器乐充其量也只会产生轻微的影响。
[24:48.57]When students write essays, however, other research has found it is best to reduce all background noise as much as possible.<ch>不过，其他研究发现，在学生写文章时，最好是尽可能地减少所有的背景噪音。
[24:57.27]Not everyone reacts in the same way to distractions.<ch>人们对干扰的反应并不相同。
[25:01.57]Other studies suggest some aspects of personality may make a difference.<ch>其他研究表明，性格的某些方面可能会对此有影响。
[25:06.29]The researchers subjected shy quiet people and confident outgoing ones to higher arousal or lower arousal background music, general noise or silence while asking them to remember words.<ch>研究人员让害羞安静的人和自信外向的人分别在高唤醒类背景音乐、低唤醒类背景音乐、一般噪音和安静的情况下去尝试记忆单词。
[25:20.02]Everyone performed best in the silent condition.<ch> 每个人都是在安静的环境中表现最好。
[25:23.97]But less sociable people were more negatively affected by each of the distractions.<ch>但社交能力较差的人更容易受到这些干扰的负面影响。
[25:30.09]So when children are reading and trying to incorporate new material, parents could consider allowing some background music, particularly if it is instrumental and their child is the outgoing type.<ch>因此，当外向型的孩子在阅读或是尝试吸收新材料时，父母可以考虑允许一点背景音乐的存在，特别是器乐。
[25:43.46]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第22到第25题。
[25:49.46]22. What did some American researchers find about students' reading comprehension in the presence of background noise?<ch>22. 关于在背景噪音下学生的阅读理解情况，一些美国研究人员有何发现？
[26:12.20]23. What do we learn from the British researchers about the degree of interference from background noise?<ch>23. 关于背景噪声的干扰程度，我们从英国研究人员那里了解到什么信息？
[26:34.07]24. What is best for students to do when writing essays according to some research?<ch>24. 根据一些研究，学生在写文章时最好怎么做？
[26:55.49]25. How do people of different personalities react to distractions according to other studies?<ch>25. 根据其他研究，不同性格的人对干扰的反应如何？
[27:17.10]That’s the end of listening comprehension.<ch>听力考试到此结束。