[00:00.68]College English Test Band Six<ch>大学英语六级考试
[00:03.76]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解 
[00:06.31]Section A Directions: In this section, you will hear two long conversations. <ch>A节 说明：在本节中，你将听到两篇长对话。
[00:11.99]At the end of each conversation, you will hear four questions. <ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.62]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:19.78]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.48]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[00:33.25]Conversation One<ch>对话一
[00:35.77]M: Thanks for inviting me out tonight. <ch>男：谢谢你今晚邀请我出来。
[00:38.39]I've been wanting to try this place for weeks. <ch>这几个星期我一直想来这个地方尝试一下。
[00:41.15]I usually pass it on my way home from work but never seem to have time to stop. <ch>我下班回家的路上经常路过这儿，但似乎从来没有时间停下来。
[00:46.52]W: I've been dying to come here as well. <ch>女：我也特别想来这儿。
[00:48.93]I was worried that the menu might not be accommodating. <ch>我以前担心菜品可能不合适。 
[00:51.87]But one of my close friends ate here last week. <ch>但我有个好朋友上周在这里吃过饭。
[00:54.78]She's a vegetarian. <ch>她是一个素食主义者。
[00:56.08]She told me that there were a lot of options for her, and they offered alternative dishes. <ch>她告诉我，她有很多选择，而且他们提供了替代菜肴。
[01:01.69]M: But you're not a vegetarian, are you? <ch>男：但你不是一个素食主义者，对吧？
[01:04.09]W: Well, not entirely. <ch>女：嗯，不完全是。
[01:05.92]I don't eat meat at all, but I don't have a problem eating fish, seafood or eggs. <ch>我一点儿肉也不吃，但我吃鱼、海鲜或蛋都没问题。
[01:11.74]M: Isn't that very difficult? <ch>男：这是不是很难？ 
[01:13.64]I can't imagine giving up a premium juicy steak or bacon cheese burgers. <ch>我无法想象放弃优质多汁的牛排或培根奶酪汉堡。
[01:18.47]W: I wouldn't know. My parents followed the same diet. <ch>女：我不知道。我父母也遵循同样的饮食。 
[01:21.72]Even when I was younger, we never had meat during meals, and I never really had a craving to try it. <ch>即使在我小的时候，我们吃饭时也从不吃肉，我也从未真正渴望要去尝试一下。
[01:28.07]I bet it would be hard though, giving up something you're accustomed to eating. <ch>不过，我确信放弃你已经吃习惯的东西肯定很难。
[01:32.80]I tried cutting back on coffee in the morning, and it was awful. <ch>我试过早上少喝点咖啡，结果很糟。 
[01:37.07]Come to think of it, it was probably even worse for my colleagues that had to deal with me at morning meetings. <ch>现在想想，对于必须在晨会上跟我打交道的同事们来说，可能还要糟糕。
[01:43.84]M: That's even harder to imagine-you, without coffee. <ch>男：这更难以想象了--你，不喝咖啡。
[01:47.63]So you say your parents also followed a partially vegetarian diet? <ch>所以，你说你的父母也是遵循部分素食食谱的？
[01:52.18]Why did they decide to do that? <ch>他们为什么决定这么做？
[01:54.11]W: That's an interesting question. I never thought to ask them though. <ch>女：这是一个有趣的问题。不过，我从未想过要问他们。
[01:58.36]My best guess is for health reasons. <ch>我最合理的猜测是出于健康的原因。
[02:01.35]They're not terribly active or knowledgeable about animal preservation efforts, but they're serious about their health. <ch>他们对动物保护工作并不十分积极，也不怎么了解，但他们对自己的健康很认真。
[02:08.25]Both are in their 70s now, but eat organic as often as possible and take part in regular physical exercise. <ch>两人现在都70多岁了，但他们尽可能多吃有机食物，并定期进行体育锻炼。
[02:15.66]Neither of them has any health problems, and they hardly ever get sick. <ch>他们两人都没有任何健康问题，而且几乎从不生病。
[02:20.00]M: In that case, I might give it a try someday. <ch>男：那样的话，我可能某天也会尝试一下。
[02:23.28]W: Now back to the menu. What are you going to have? <ch>女：现在回到菜单。你要吃什么？
[02:26.10]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:30.62]1. Where does the conversation most probably take place? <ch>1. 这篇对话最有可能发生在哪里？
[02:47.74]2.What do we learn about the woman? <ch>2. 关于女士，我们了解到什么？
[03:06.68]3.What would be a difficult thing to do according to the woman? <ch>3. 根据女士的说法，做什么事情会很困难？
[03:24.53]4.What does the woman say about her parents? <ch>4. 关于自己的父母，女士说了什么？
[03:42.05]Conversation Two<ch>对话二
[03:44.64]W: How did your annual performance evaluation meeting with your manager go? <ch>女：跟你们经理进行得年度绩效评估会议进展如何？ 
[03:49.44]Did you get much in the way of praise? <ch>你得到了很多表扬吗？
[03:51.57]M: Next to zero. <ch>男：接近于零。 
[03:53.32]When we came to the part about discussing my areas for growth, he bluntly told me that I had an attitude problem. <ch>进行到我在哪个领域还可以改进这一环节的讨论时，他直言不讳地告诉我，我的态度有问题。
[04:00.66]But he wouldn't really expand on that description. <ch>但他又不会真的去扩展描述。
[04:03.55]He said it's the little things I do and say. <ch>他说都是些我平时言行上的小事。
[04:06.45]W: Did you ask him for a specific example? <ch>女：你让他给出具体的事例了吗？
[04:09.53]M: I did ask him a few more questions to try and narrow it down. <ch>男：我确实问了他几个问题，试图缩小范围。 
[04:13.66]He said my constant questioning of him and his decisions was the most obvious example he could give. <ch>他说最明显的例子就是我经常会质疑他以及他的决定。 
[04:20.46]Then our conversation was swiftly brought to a close. <ch>然后我们的对话很快就结束了。
[04:24.00]W: I had a similar experience once. <ch>女：我以前也有过类似的经历。
[04:26.57]My manager told me I was too honest. <ch>我的经理跟我说我太诚实了。
[04:29.23]In most cases, I thought my honesty was helpful, as did my colleagues, but my manager thought otherwise. <ch>在大多数情况下，我认为我的诚实是有帮助的，我的同事也这么认为，但是我的经理却不以为然。
[04:36.06]Some managers really adopt manipulative language to disguise the unreasonable choices they have made. <ch>有些经理真的会用摆布人的语言来掩饰他们所做出的不合理选择。
[04:42.88]They don't use the rational power of arguments to resolve issues of conflict or complaints about unfairness. <ch>他们不使用辩论的理性力量来解决冲突或对不公平的怨言。
[04:50.71]M: Right. Some employ their persuasive vocabulary and influential communication style to win workplace arguments by compelling people to perform the intended action. <ch>男：对。有些人运用有说服力的词汇和有影响力的沟通方式，通过强迫人们执行预期的操作来赢得职场上的争论。
[05:02.35]W: Exactly. Too honest? Isn't that a good thing? <ch>女：没错。太诚实了？这不是一件好事吗？
[05:06.60]I thought that's surely something we should have covered earlier in the section discussing strengths and talents, but no. <ch>我想这应该是我们前面讨论（个人）强项和天赋那部分中应该涉及的内容，但不是。
[05:14.26]Honesty was deemed to be more of a sin than a virtue, since it made people feel uncomfortable, or at least it made the most powerful folks feel uncomfortable. <ch>诚实被认为是一种罪过，而不是美德，因为它让人感到不舒服，或者至少让最有权势的人感到不舒服。
[05:24.08]M: Indeed. Rhetoric is viewed by many philosophers as the method through which the powerful accumulate more power. <ch>男： 的确如此。许多哲学家把修辞视为权贵积累更多权力的方法。
[05:31.96]By virtue of having the loudest voice, they're able to command greater attention and to further assert their dominance, even when what they're saying doesn't really make much sense. <ch>由于拥有最响亮的声音，他们能够获得更多的关注，从而进一步维护自己的统治地位，即使他们所说的话其实没什么道理。
[05:43.23]W: And retaining their power and prestige is their priority. <ch>女：保持他们的权力和威望是他们的首要任务。
[05:47.05]M: It's what makes the most sense to a lot of them. <ch>男：这对他们中的很多人来说是最重要的。
[05:50.44]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:55.27]5. What was the manager's reason for giving little praise for the man's performance? <ch>5. 经理对男士的表现没有给予多少赞扬的原因是什么？
[06:14.53]6.What does the woman say about some managers? <ch>6. 关于某些经理，女士说了什么？
[06:31.57]7.According to the woman, what do some managers think of honesty? <ch>7. 根据女士的说法，某些经理是如何看待诚实的？
[06:50.80]8.What does the woman think is the priority of many managers? <ch>8.女士认为许多经理的首要任务是什么？
[07:09.86]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:15.26]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:19.34]Both the passage and the questions will be spoken only once. <ch>短文和问题均播放一遍。
[07:23.35]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:31.00]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[07:37.01]Passage One<ch>短文一
[07:38.80]Athletes are seen as heroes because they can do things that most of us can't do. <ch>运动员被视为英雄，因为他们可以做到我们大多数人做不到的事情。 
[07:44.59]They can hit fast balls coming at them at nearly 100 miles an hour, and leap and hang in the air, seemingly defying gravity. <ch>他们可以打出以每小时近100英里的速度飞过来的球，可以跳跃并悬挂在空中，似乎可以对抗重力。
[07:55.05]They get paid millions of dollars for their efforts, and their names and faces appear on everything from running shoes to advertising boards. <ch>他们的努力为他们赢得了数百万美元的报酬，他们的名字和面孔出现在从跑鞋到广告牌等各种物品之上。
[08:04.85]Athletes who are champions also show qualities such as perseverance, dedication, and the ability to keep their cool under pressure. <ch>冠军运动员也展现出毅力、奉献精神和在压力下保持冷静的能力等品质。
[08:14.42]Many show those same qualities off the playing field, too. <ch>许多运动员在赛场下也表现出了同样的品质。 
[08:18.65]Stories about superstar athletes teach us about working hard and believing in ourselves and then being passionate about what we do. <ch>关于超级明星运动员的故事告诉我们，要努力工作，相信自己，然后对自己所做的事情充满激情。
[08:27.92]Although it's usually bad behavior that gets an athlete a spot on the six o'clock news, many high-profile players work hard to be positive role models to children. <ch>虽然能让运动员在六点钟的新闻中获得一席之的通常是些不好的行为，但许多高知名度的运动员努力成为孩子们的正面榜样。
[08:38.94]They raise money for charities and act as mentors, talking to student groups and volunteering their time to programs that help children keep off drugs and stay in school. <ch>他们为慈善机构筹集资金，充当导师，与学生团体交谈，并自愿将时间用于帮助儿童远离毒品和留在学校（继续学业）的项目中。
[08:50.73]Still, even the greatest champions have flaws. <ch>尽管如此，即使是最伟大的冠军也有缺点。
[08:55.03]Just because an athlete has the perfect golf swing doesn't mean he is the perfect parent, friend or spokesperson. <ch>运动员拥有完美的高尔夫挥杆并不意味着他是完美的父母、朋友或发言人。
[09:02.78]They also make mistakes. <ch>他们也会犯错。
[09:05.77]Separating an athlete's professional and personal lives can be tough. <ch>将运动员的职业生活和个人生活分开可能很困难。
[09:10.73]When a sports star gets in trouble with the law, or does something wrong in their private life, fans are often left disappointed. <ch>当一位体育明星触犯了法律，或者在私生活方面犯错，粉丝们往往会感到失望。
[09:19.53]Before he died, baseball star Mickey Mantle, who was plagued with alcohol problems, told young ballplayers and the fans who admired him "to play like me, don't be like me." <ch>棒球明星米奇・曼特尔长时间受到酗酒问题的困扰，在他去世之前，他向年轻的棒球运动员和崇拜他的球迷们说："学习我怎样打球，但不要像我这样。"
[09:32.12]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:36.32]9. Why does the speaker say athletes are often viewed as heroes? <ch>9. 为什么讲话者说运动员经常被视为英雄？
[09:53.52]10.What does the speaker say many high-profile players do? <ch>10. 讲话者说许多知名球员都做了些什么？
[10:12.79]11.What does the speaker say can be difficult? <ch>11. 讲话者说什么（事情）可能是很难的？
[10:30.42]Passage Two<ch>短文二
[10:32.32]We don't need to tell you that weddings can get expensive. <ch>我们不需要告诉你婚礼可能会变的更贵。
[10:36.22]Even with the most meticulous budgeting, a few unexpected costs are bound to occur. <ch>即使有最细致的预算，也必然会发生一些意想不到的支出。
[10:42.43]While most brides tend to accept this as fact, one Canadian woman, who is only known as Susan, attempted to avoid all wedding costs. <ch>虽然大多数新娘都倾向于接受这一事实，但一位名为苏珊的加拿大女性却试图逃避所有的婚礼费用。
[10:52.35]She did this by asking her friends and family to pay up to attend her wedding. <ch>她通过邀请朋友和家人花钱来参加她的婚礼来做到这一点。
[10:57.15]It went about as well as you'd expect. <ch>事情进展得和你想象的一模一样。
[11:00.15]Susan is causing quite the debate online after posting a bizarre Facebook complaint about her now-canceled wedding. <ch>苏珊在脸书上发布了一条关于她目前已取消的婚礼的怪异抱怨，引发了网上的激烈争论。
[11:09.11]Yes, the couple called off the wedding just days before their wedding vows. <ch>是的，这对夫妇在结婚宣誓前几天取消了婚礼。
[11:14.65]Since their guests refused to pay the $1,500 attendance fee, the $60,000 dream wedding was put on permanent hold, and her long explanation filled with cursing and swearing. <ch>因为宾客拒绝支付1,500美元的出席费，这场价值6万美元的梦幻婚礼被永久搁置，她的长篇大论充满了污言秽语。
[11:29.27]The bride accused her friends and family of ruining her marriage and her life. <ch>新娘指责她的朋友和家人毁掉了她的婚姻和她的生活。
[11:34.48]She stated that each guest would only need to pay $1,500 while she sacrificed everything for the day. <ch>她表示，每位客人只需支付1,500美元，而为了这一天，她却牺牲了所有。
[11:41.65]Her maid of honor told her to stick to the budget, as she was asking too much from her guests. <ch> 她的伴娘告诉她要严格按预算执行，因为她向宾客们要得太多了。
[11:47.71]But Susan ignored her. <ch>但苏珊没有理睬她。
[11:50.35]Not surprisingly, only eight people responded positively to the wedding invitations and money requests. <ch>只有八个人对婚礼邀请和付款要求做出了积极回应，这并不奇怪。
[11:57.92]Realizing they would not be able to afford their dream wedding, Susan's future husband suggested getting married in Las Vegas. <ch>意识到他们无法负担这场梦幻婚礼，苏珊的未婚夫建议他们去拉斯维加斯结婚。
[12:06.45]The bride quickly shut down the idea, saying she did not want a wedding of gambling and heavy drinking. <ch>新娘很快拒绝了这一想法，说她不想要一个满是赌博和烂醉的婚礼。
[12:12.97]It seems her dream wedding has now become a nightmare. <ch>看上去，她的梦幻婚礼现在似乎成了一场噩梦。
[12:17.34]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:22.70]12. What does the speaker say about weddings? <ch> 12. 关于这场婚礼，讲话者说了什么？
[12:38.87]13.What do we learn about the wedding of the Canadian woman Susan? <ch>13. 关于加拿大女士苏珊的婚礼，我们了解到什么？
[12:58.54]14.What did Susan's maid of honor advise her to do? <ch>14. 苏珊的伴娘建议她做什么？
[13:16.83]15.How did Susan respond to her future husband's suggestion? <ch>15. 苏珊对她未婚夫的建议有何反应？
[13:36.19]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[13:45.56]The recordings will be played only once. <ch>录音只播放一遍。
[13:48.00]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[13:55.70]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre. <ch>然后将相应的答案涂在答题卡1上。
[14:01.56]Recording One <ch>录音一
[14:03.85]It has long been scientifically established that weather changes can affect people's moods. <ch>科学上早已证实天气变化会影响人们的情绪。
[14:10.38]Now, a new study has provided evidence that temperature can influence people's personalities. <ch>现在，一项新的研究提供证据证明温度可以影响人的性格。
[14:17.16]This study of over 1.6 million people revealed that 22 degrees Celsius is the perfect air temperature to live in. <ch>这项针对160多万人的研究表明，22摄氏度是最理想的居住气温。
[14:26.43]A city with an average annual temperature closer to 22 tends to have a population who are more agreeable, conscientious, emotionally stable and outgoing. <ch>一个年平均气温接近22摄氏度的城市，其人口往往更随和、更认真、情绪更稳定，也更加外向。
[14:37.98]It is the least taxing temperature for the body to regulate its own temperature. <ch>这是人体调节自身温度最不费力的温度。
[14:42.81]The study was observational and didn't show cause and effect, but the scientists behind it theorized that better weather leads people to leave their home more often. <ch>这项研究是观察性的，没有显示因果关系，但背后的科学家们推断，天气好了，人们会更频繁地走出家门。
[14:53.97]This, in turn, leads to more social interaction, which encourages them to develop a friendlier and socially more acceptable personality. <ch>于是，这又会导致更多的社交互动，从而促使他们形成更为友好、更容易被社会所接受的性格。
[15:02.62]Warmer climates also make people feel more positive in general. <ch>较为温暖的气候使人们总体上感觉更加积极。
[15:07.34]They tend to be more agreeable and conscientious. <ch>他们往往更随和也更认真。
[15:10.80]The findings might help explain why colder and warmer countries tend to produce people with different personalities. <ch>这一发现可能有助于解释为什么寒冷的国家和温暖的国家往往会产生不同性格的人。
[15:18.77]Roughly speaking, about 40% of a person's personality is determined by their genes, the other 60% by their environment. <ch>粗略地说，一个人的性格大约有40%是由基因决定的，另外60%是由环境决定的。
[15:28.84]It was already well known that personality traits vary across geographic regions. <ch>众所周知，不同地理区域的人性格特征各不相同。
[15:35.32]Scientists also knew that these geographic personality traits are associated with a broad range of consequential outcomes. <ch>科学家们还知道，这些地理性格特征与广泛的结果相关。
[15:43.94]These outcomes include economic activity, for example, entrepreneurial start-up rates, and also crime rates, health behaviors and health outcomes. <ch>这些结果包括创业率等经济活动，以及犯罪率、健康行为和健康结果。
[15:55.90]And it is well established that personality traits differ between countries. <ch>众所周知，不同国家的人性格特征不同。
[16:01.88]The research team speculated the two might be linked. <ch>研究小组推测这两者可能有联系。
[16:06.32]To test this, they gave online personality tests to 5,587 Chinese students and 1.66 million Americans. <ch>为了测试这一点，他们对5 587名中国学生和166万美国人进行了在线人格测试。
[16:16.74]They then compared the results with the average annual temperature where they grew up. <ch>然后，他们将结果与受试者生活地区的年平均气温进行了比较。
[16:22.39]The tests measured personality along five well-studied characteristics. <ch>这些测试从五个已有充分研究的特征来进行性格测定。
[16:28.00]The five were agreeability, conscientiousness, emotional stability, outgoingness, and openness to new experiences. <ch>这五个特征分别为随和、认真、情绪稳定、外向和对新体验的开放性。
[16:38.37]In both groups, the researchers found the closer a town's average annual temperature was to 22 degrees, the more its population exhibited those personality characteristics. <ch>在这两组中，研究人员发现，一个城镇的年平均气温越接近22度，其人口就越表现出这些性格特征。
[16:51.00]However, the findings were much stronger for the Chinese group than the Americans studied, which suggests that though temperature plays a role, it does not play a dominant role. <ch>然而，研究发现这关联在中国人身上要比在美国人身上体现得更加强烈一些，这说明温度虽然起作用，但它并不起主导作用。。
[17:03.53]The effects are fairly weak. <ch> 其效果相当微弱
[17:05.82]It's unlikely to lead to many arguments over the temperature setting of the office air conditioner. <ch>这不太可能导致许多关于办公室空调温度设定的争论。
[17:11.61]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[17:16.45]16. What has a new study revealed about temperature? <ch> 16. 一项新研究揭示了关于温度的什么消息？
[17:33.69]17.What does the speaker say about warmer climates? <ch>17. 关于较为温暖的气候，讲话者说了什么？
[17:52.16]18.What did the online personality tests suggest? <ch>18. 在线人格测试表明了什么？
[18:09.97]Recording Two<ch>讲座二
[18:12.01]Today, we are talking about loneliness. <ch>今天，我们讨论的是孤独。
[18:15.57]Loneliness and social isolation are growing public health concerns for people of all ages in the United States, from adolescence to the elderly. <ch>孤独和社会隔绝是美国从青少年到老年的各个年龄段的人们都日益关注的公共健康问题。
[18:25.77]Public health experts are worried because loneliness seems to be on the rise, and studies have long found correlations between loneliness and an assortment of medical conditions that threaten health and longevity. <ch>公共卫生专家感到担忧，因为孤独感似乎在上升，研究早就发现孤独感与威胁健康和长寿的各种健康问题之间存在关联。
[18:39.64]The problem of loneliness may be even greater than we thought. <ch>孤独问题可能比我们想象的还要严重。
[18:44.36]A new national poll found that about a third of older Americans are lonely, and almost as many seniors feel isolated. <ch>一项新的全国民意调查发现，大约三分之一的美国老年人感到孤独，几乎同样多的老年人感到与世隔绝。
[18:52.58]This is a serious problem as research shows that chronic loneliness is particularly harmful to senior citizens. <ch>这是一个严重的问题，因为研究表明，长期孤独对老年人尤其有害。
[19:00.42]That's because it can impair older adults' memory and damage their physical and mental health. <ch>这是因为它会破坏老年人的记忆力，损害他们的身心健康。
[19:06.45]Chronic loneliness even impacts the life expectancy of seniors, increasing their risk of early mortality. <ch>长期的孤独甚至会影响老年人的预期寿命，增加过早死亡的风险。
[19:15.04]Let's take a closer look at that poll now. <ch>现在让我们仔细看看这项民意调查。
[19:18.74]More than a third of seniors in the poll said they felt lonely at least some of the time, and 27% said they sometimes or often felt isolated. <ch>调查中，超过三分之一的老年人表示，他们至少在某些时候感到孤独，27%的人表示他们有时或经常感到与世隔绝。
[19:29.99]This reflects how much time the seniors spent with others. <ch>这反映了老年人与他人相处的时间有多少。
[19:34.49]Almost 30% said they socialized with friends, family or neighbors once a week or less. <ch>近30%的人表示，他们与朋友、家人或邻居每周进行一次社交，或者一周都交往不到一次。
[19:42.32]Women were more likely than men to report loneliness. <ch>女性比男性跟有可能说她们感到孤独。
[19:46.32]But there is good news. It looks like loneliness can be reversed. <ch>但是，也有一个好消息。孤独似乎是可逆的。
[19:51.52]But researchers are still trying to determine the best way to do so. <ch>不过，研究人员仍在努力确定最佳方法。
[19:55.55]Why is that? <ch>为什么呢？
[19:57.00]Resolving the problem of loneliness among seniors often isn't as simple as getting them together with others or moving them in with their children. <ch>解决老年人的孤独问题往往不是简单地让他们和其他人相聚或让他们搬去和孩子们住在一起。
[20:06.36]In fact, the poll found that seniors who lived with their children were more likely to report feeling lonely than those who didn't. <ch>事实上，这项调查发现，与孩子同住的老年人比那些不与孩子同住的老年人更容易感到孤独。
[20:14.85]This may be because loneliness refers to the discrepancy between actual and desired relationships. <ch>这可能是因为孤独是指实际关系和期待关系之间的差异。
[20:23.00]So it's possible that someone who lives alone doesn't meet that definition, while someone in a house full of busy people does. <ch>所以，独居的人可能不符合（孤独的）定义，而生活在一个满是忙碌人群的房子里的人却符合。
[20:32.22]How can we solve the problem? <ch>我们如何才能解决这个问题呢？
[20:35.52]Well, the researchers assert that it's important to address each person's underlying cause of loneliness, whether it's the death of a spouse, medical problems, or social expectations that haven't been fulfilled. <ch>嗯，研究人员断言，重要的是去解决每个人孤独的根本原因，无论是配偶的死亡、健康原因，还是没有达成的社交愿景。
[20:51.00]It's noteworthy that there is one general recommendation. <ch>值得注意的是，有一项普遍性的建议。
[20:55.60]While finding solutions for loneliness is highly personal, research suggests the best interventions are those that involve meaningful social contact at least once a week. <ch>虽然寻找孤独的解决之道因人而异，但研究表明，最好的干预措施包含每周至少进行一次有意义的社会交往。
[21:07.84]Depending on the person, that could mean volunteering, seeing an old friend or something else. <ch>根据个体差异，这可能意味着志愿服务、看望老朋友或其他什么（方式）。
[21:14.90]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[21:21.23]19. Why does the speaker say the finding of a new national poll reveals a serious problem? <ch>19. 为什么讲话者说新的全国民意调查结果揭示了一个严重的问题？
[21:41.18]20.What is the good news the speaker talks about? <ch>20. 讲话者所说的好消息是指什么？
[21:59.99]21.What is the key to solving the loneliness problem according to the speaker? <ch>21. 根据讲话者的说法，解决孤独问题的关键是什么？
[22:20.05]Recording Three<ch>讲座三
[22:21.99]Hello. I'm co-founder of the popular female travel community We Are Travel Girls. <ch>你好。我是很受喜爱的女性旅游社区"我们是旅游女孩"的联合创始人。
[22:28.51]We collect and publish stories from women traveling all over the world. We promote women's blogs; we host meetings and events and are getting ready to launch our Travel With Us trips in Bali, Japan and Malawi. <ch>我们收集并出版来自世界各地女性旅游的故事。我们推广女性博客，举办会议和活动，并准备在巴厘岛、日本和马拉维推出"与我们同行"之旅。
[22:44.81]Before I started We Are Travel Girls, I had a successful 10-year career in finance in London, where I advised private clients on their investments. <ch>在我创立"我们是旅游女孩"之前，我在伦敦有着长达10年的成功的金融职业生涯，为私人客户提供投资建议。
[22:55.46]Having always had a huge love for travel, I finally took the leap and left finance to pursue my dream of starting a travel company. <ch>一直以来，我都非常热爱旅行，终于，我迈出了这一步，离开金融业去追求我的梦想--创办一家旅行公司。
[23:05.26]For as long as I can remember, I wanted to be a travel writer. <ch>在我的记忆里，我一直想成为一名旅行作家。
[23:09.78]Before blogs existed and everything we read was online, I would go to travel writing seminars by writers who were published in travel magazines. <ch>在博客还不存在，我们阅读的内容也都不是线上的时候，我会去参加在旅游杂志上发表（作品）的作家（举办的）旅游写作研讨会。
[23:19.94]I was desperate to write for one of those magazines, but didn't know how to break into that industry. <ch>我很想为某本杂志撰稿，但却不知道该如何进入这个行业。
[23:26.53]After university, I ended up working in finance, but always had a desire to travel and write about it. <ch>大学毕业后，我从事了金融工作，但一直渴望旅行和写作。
[23:33.28]In 2015, I was looking at ways to leave finance, and my best friend Vanessa, who grew up on a ranch on the Central Coast of California, suggested starting a blog. <ch> 2015年，我在寻找离开金融业的方法，我最好的朋友--在加利福尼亚州中部沿海的一个牧场长大瓦妮莎--建议（我们）开设一个博客。
[23:46.37]But when we started creating it, we realized that was the same thing every girl was doing. <ch>但当我们开始创作时，我们意识到这是每个女孩都在做的事情。
[23:52.07]So we turned our attention to creating a community among these women. <ch>因此，我们将注意力转向在这些女性中创建一个社区。
[23:55.94]This led us to start We Are Travel Girls, which has now grown into a community of over 200,000 followers. <ch>这促使我们创立了"我们是旅游女孩"，它现在已经发展成为一个拥有20多万粉丝的社区。
[24:05.03]To anyone thinking about becoming a travel writer, I would suggest they first try and look for a unique way to enter the industry. <ch>对于任何想成为旅行作家的人，我建议他们首先尝试去寻找一种独特的方式进入这个行业。
[24:13.63]There are a lot of travel writers now and it can be hard to stand out from the crowd, which is really why we started We Are Travel Girls. <ch>现在有很多旅行作家，很难从人群中脱颖而出，这就是我们创立"我们是旅游女孩"的真正原因。
[24:21.92]Be prepared to work hard if you want to turn it into a full-time business, and try not to rush to selling advertising spaces before you have created a dedicated audience. <ch>如果你想把它变成全职的事业，就要做好努力的准备，在拥有忠实的受众群体之前，不要急于售卖广告位。
[24:33.52]The size of your audience doesn't necessarily need to be huge, but you want them to be engaged. <ch>你的受众规模不一定需要很大，但你希望他们参与其中。
[24:40.25]If you post too many promotions early on, you will turn many people off. <ch>如果你在初期投放太多推销（广告），就会让他们失去兴趣。
[24:45.94]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[24:51.18]22. What do we learn about the speaker before she created the community We Are Travel Girls? <ch>22. 我们了解到关于讲话者创立 "我们是旅游女孩" 社区之前的什么事情？
[25:11.03]23.What did the speaker's friend suggest they do in 2015? <ch>23. 2015年，讲话者的朋友建议她们做什么？
[25:30.85]24.What does the speaker advise people to do if they want to become travel writers? <ch>24. 如果人们想成为旅行作家，讲话者建议他们做什么？
[25:51.66]25.What is the speaker's advice on winning a loyal audience? <ch>25. 讲话者关于赢得忠实受众的建议是什么？
[26:10.70]That's the end of listening comprehension. <ch>听力考试到此结束。